// ============================================================================
// Canvas LMS — Combined TransAct DSL
//
// Merged from 15 source files covering:
//   notification_policy, outcome_proficiency, wiki, user_provisioning,
//   account, sis_batch, lti_registration, master_migration, assignment_update,
//   accessibility_scan, context_external_tool, custom_data, discussion_entry,
//   nav_menu_link, outcome_ordering
//
// Schema conflicts resolved:
//   communication_channels — unified under channelPartition(id); user_id is a
//     regular field so notification_policy and user_provisioning transactions
//     can both access channels by their own id without cross-partition joins.
//   lti_context_controls   — unified under (context_id, registration_id) PK;
//     deployment_id stored as a regular field; context_external_tool destroy
//     transactions updated to accept registration_id instead of deployment_id.
//   userCoursePartition    — merged into userPartition (same return x body).
//
// Tombstone convention: is_deleted=1 replaces DELETE everywhere; some tables
//   also use workflow_state="deleted" for compatibility with Canvas soft-delete.
// ============================================================================

// ============================================================================
// Partitions
// ============================================================================

partition accountPartition(account_id: int) -> int {
    return account_id;
}

partition assignmentPartition(assignment_id: int) -> int {
    return assignment_id;
}

partition channelPartition(channel_id: int) -> int {
    return channel_id;
}

partition columnPartition(column_id: int) -> int {
    return column_id;
}

partition commentPartition(comment_id: int) -> int {
    return comment_id;
}

partition contentPartition(content_id: int) -> int {
    return content_id;
}

partition contextPartition(context_id: int) -> int {
    return context_id;
}

partition coursePartition(course_id: int) -> int {
    return course_id;
}

partition enrollmentPartition(enrollment_id: int) -> int {
    return enrollment_id;
}

partition entryPartition(entry_id: int) -> int {
    return entry_id;
}

partition groupPartition(group_id: int) -> int {
    return group_id;
}

partition quizPartition(quiz_id: int) -> int {
    return quiz_id;
}

partition submissionPartition(submission_id: int) -> int {
    return submission_id;
}

partition templatePartition(template_id: int) -> int {
    return template_id;
}

partition topicPartition(topic_id: int) -> int {
    return topic_id;
}

partition userPartition(user_id: int) -> int {
    return user_id;
}

// ============================================================================
// Tables — Account domain
// ============================================================================

table accounts {
    primary id: int;
    node accountPartition(id);

    parent_account_id: int;
    root_account_id: int;
    name: string;
    workflow_state: string;
    is_deleted: int;
}

table account_users {
    primary account_id: int;
    primary user_id: int;
    node accountPartition(account_id);

    role_id: int;
    workflow_state: string;
}

table sis_batches {
    primary account_id: int;
    primary id: int;
    node accountPartition(account_id);

    workflow_state: string;
    started_at: int;
    ended_at: int;
    progress: int;
}

// ============================================================================
// Tables — User / identity domain
// ============================================================================

table users {
    primary id: int;
    node userPartition(id);

    name: string;
    sortable_name: string;
    workflow_state: string;
    is_deleted: int;
}

table pseudonyms {
    primary user_id: int;
    primary id: int;
    node userPartition(user_id);

    account_id: int;
    unique_id: string;
    workflow_state: string;
    sis_user_id: string;
}

// Unified schema: partitioned by channel id so notification_policy
// transactions (which only know the channel id) need no extra lookup.
// user_id is stored as a regular field for provisioning reads.
table communication_channels {
    primary id: int;
    node channelPartition(id);

    user_id: int;
    address: string;
    path_type: string;
    workflow_state: string;
    position: int;
}

table notification_policies {
    primary communication_channel_id: int;
    primary notification_id: int;
    node channelPartition(communication_channel_id);

    frequency: string;
}

table custom_data {
    primary user_id: int;
    primary namespace: string;
    node userPartition(user_id);

    data_json: string;
    is_deleted: int;
}

// ============================================================================
// Tables — Course / wiki domain
// ============================================================================

table courses {
    primary id: int;
    node coursePartition(id);

    wiki_id: int;
    name: string;
    default_view: string;
    root_account_id: int;
    workflow_state: string;
}

table wikis {
    primary course_id: int;
    node coursePartition(course_id);

    title: string;
    root_account_id: int;
    front_page_url: string;
    has_no_front_page: int;
}

table assignments {
    primary context_id: int;
    primary id: int;
    node coursePartition(context_id);

    due_at: int;
    unlock_at: int;
    lock_at: int;
    workflow_state: string;
}

table assignment_overrides {
    primary course_id: int;
    primary assignment_id: int;
    primary id: int;
    node coursePartition(course_id);

    due_at: int;
    unlock_at: int;
    lock_at: int;
    all_day: int;
    workflow_state: string;
}

table accessibility_resource_scans {
    primary course_id: int;
    primary id: int;
    node coursePartition(course_id);

    workflow_state: string;
    completed_at: int;
}

table accessibility_issues {
    primary course_id: int;
    primary id: int;
    node coursePartition(course_id);

    scan_id: int;
    rule_id: string;
    workflow_state: string;
    is_deleted: int;
}

// ============================================================================
// Tables — LTI / context domain
// ============================================================================

table context_external_tools {
    primary context_id: int;
    primary id: int;
    node contextPartition(context_id);

    name: string;
    domain: string;
    url: string;
    consumer_key: string;
    context_type: string;
    workflow_state: string;
}

// Unified schema: (context_id, registration_id) is the primary key.
// deployment_id (= the context_external_tool.id) is stored as a regular
// field to support ContextExternalTool#destroy cascade lookups.
table lti_context_controls {
    primary context_id: int;
    primary registration_id: int;
    node contextPartition(context_id);

    deployment_id: int;
    available: int;
    context_type: string;
    workflow_state: string;
}

table nav_menu_links {
    primary context_id: int;
    primary id: int;
    node contextPartition(context_id);

    url: string;
    label: string;
    context_type: string;
    course_nav: int;
    account_nav: int;
    user_nav: int;
    workflow_state: string;
    is_deleted: int;
}

// ============================================================================
// Tables — Outcomes domain
// ============================================================================

table outcome_proficiencies {
    primary context_id: int;
    node contextPartition(context_id);

    context_type: string;
    workflow_state: string;
    is_deleted: int;
}

table outcome_proficiency_ratings {
    primary context_id: int;
    primary rating_id: int;
    node contextPartition(context_id);

    description: string;
    points: float;
    mastery: int;
    color: string;
    workflow_state: string;
    is_deleted: int;
}

table user_lmgb_outcome_orderings {
    primary user_id: int;
    primary course_id: int;
    primary learning_outcome_id: int;
    node userPartition(user_id);

    root_account_id: int;
    position: int;
    is_deleted: int;
}

// ============================================================================
// Tables — Blueprint course migration domain
// ============================================================================

table master_templates {
    primary id: int;
    node templatePartition(id);

    course_id: int;
    active_migration_id: int;
    workflow_state: string;
}

table master_migrations {
    primary master_template_id: int;
    primary id: int;
    node templatePartition(master_template_id);

    workflow_state: string;
    imports_completed_at: int;
    comment: string;
}

table master_courses_child_content_tags {
    primary content_id: int;
    primary child_subscription_id: int;
    node contentPartition(content_id);

    downstream_changes: string;
    workflow_state: string;
}

// ============================================================================
// Tables — Discussion domain
// ============================================================================

table discussion_entries {
    primary discussion_topic_id: int;
    primary id: int;
    node topicPartition(discussion_topic_id);

    user_id: int;
    message: string;
    workflow_state: string;
    rating_count: int;
    rating_sum: int;
    is_deleted: int;
}

table discussion_topic_participants {
    primary discussion_topic_id: int;
    primary user_id: int;
    node topicPartition(discussion_topic_id);

    workflow_state: string;
    unread_entry_count: int;
    subscribed: int;
    sort_order: string;
    summary_enabled: int;
    show_pinned_entries: int;
    has_unread_pinned_entry: int;
}

table discussion_entry_participants {
    primary discussion_entry_id: int;
    primary user_id: int;
    node entryPartition(discussion_entry_id);

    workflow_state: string;
    rating: int;
    report_type: string;
}

// ============================================================================
// Transactions — Notification policy
// Source: app/models/notification_policy.rb
// ============================================================================

// Set or create a notification policy for one channel-notification pair.
// Models setup_for (notification branch) and find_or_update_for.
transaction SetupNotificationPolicy(channel_id: int, notification_id: int, frequency: string) {
    hop {
        notification_policies[communication_channel_id: channel_id, notification_id: notification_id].frequency = frequency;
    }
}

// Retire a communication channel so it stops receiving notifications.
transaction RetireCommunicationChannel(channel_id: int) {
    hop {
        communication_channels[id: channel_id].workflow_state = "retired";
    }
}

// Confirm an unconfirmed communication channel.
transaction ConfirmCommunicationChannel(channel_id: int) {
    hop {
        communication_channels[id: channel_id].workflow_state = "active";
    }
}

// ============================================================================
// Transactions — Outcome proficiency
// Source: app/models/outcome_proficiency.rb
// ============================================================================

// Create or activate the default proficiency scale for a context.
// Models OutcomeProficiency.find_or_create_default!
transaction CreateDefaultProficiency(context_id: int, context_type: string) {
    hop {
        outcome_proficiencies[context_id: context_id].context_type = context_type;
        outcome_proficiencies[context_id: context_id].workflow_state = "active";
        outcome_proficiencies[context_id: context_id].is_deleted = 0;
    }
}

// Add or update a single rating within a proficiency scale.
// Models replace_ratings for one rating slot (caller loops over rating list).
transaction UpsertProficiencyRating(context_id: int, rating_id: int,
                                    description: string, points: float,
                                    mastery: int, color: string) {
    hop {
        outcome_proficiency_ratings[context_id: context_id, rating_id: rating_id].description = description;
        outcome_proficiency_ratings[context_id: context_id, rating_id: rating_id].points = points;
        outcome_proficiency_ratings[context_id: context_id, rating_id: rating_id].mastery = mastery;
        outcome_proficiency_ratings[context_id: context_id, rating_id: rating_id].color = color;
        outcome_proficiency_ratings[context_id: context_id, rating_id: rating_id].workflow_state = "active";
        outcome_proficiency_ratings[context_id: context_id, rating_id: rating_id].is_deleted = 0;
    }
}

// Tombstone a rating that is no longer part of the proficiency scale.
transaction DeleteProficiencyRating(context_id: int, rating_id: int) {
    hop {
        outcome_proficiency_ratings[context_id: context_id, rating_id: rating_id].is_deleted = 1;
    }
}

// Restore a soft-deleted proficiency.
// Models OutcomeProficiency#undestroy.
transaction UndoDestroyProficiency(context_id: int) {
    hop {
        outcome_proficiencies[context_id: context_id].workflow_state = "active";
        outcome_proficiencies[context_id: context_id].is_deleted = 0;
    }
}

// Restore a single soft-deleted rating (caller loops over all ratings).
transaction UndoDestroyRating(context_id: int, rating_id: int) {
    hop {
        outcome_proficiency_ratings[context_id: context_id, rating_id: rating_id].workflow_state = "active";
        outcome_proficiency_ratings[context_id: context_id, rating_id: rating_id].is_deleted = 0;
    }
}

// ============================================================================
// Transactions — Wiki
// Source: app/models/wiki.rb
// ============================================================================

// Get or create a wiki for a course; updates course.wiki_id atomically.
// Models Wiki.wiki_for_context (create branch).
transaction GetOrCreateWikiForCourse(course_id: int, wiki_title: string, root_account_id: int) {
    hop {
        if courses[id: course_id].wiki_id == 0 {
            wikis[course_id: course_id] = {
                title: wiki_title,
                root_account_id: root_account_id,
                front_page_url: "front-page",
                has_no_front_page: 1
            };
            courses[id: course_id].wiki_id = course_id;
        }
    }
}

// Set the front page URL for a wiki.
// Models Wiki#set_front_page_url!
transaction SetFrontPageUrl(course_id: int, front_page_url: string) {
    hop {
        wikis[course_id: course_id].front_page_url = front_page_url;
        wikis[course_id: course_id].has_no_front_page = 0;
    }
}

// Clear the front page and reset the course default_view.
// Models Wiki#unset_front_page!
transaction UnsetFrontPage(course_id: int) {
    hop {
        courses[id: course_id].default_view = "feed";
        wikis[course_id: course_id].front_page_url = "";
        wikis[course_id: course_id].has_no_front_page = 1;
    }
}

// ============================================================================
// Transactions — User provisioning
// Source: app/models/authentication_provider.rb
// ============================================================================

// Create a new user record during SSO provisioning.
transaction ProvisionUser(user_id: int, name: string, sortable_name: string) {
    hop {
        users[id: user_id] = {
            name: name,
            sortable_name: sortable_name,
            workflow_state: "pre_registered",
            is_deleted: 0
        };
    }
}

// Create a pseudonym (login credential) for a newly provisioned user.
transaction CreatePseudonym(user_id: int, pseudonym_id: int, account_id: int,
                            unique_id: string, sis_user_id: string) {
    hop {
        pseudonyms[user_id: user_id, id: pseudonym_id] = {
            account_id: account_id,
            unique_id: unique_id,
            workflow_state: "active",
            sis_user_id: sis_user_id
        };
    }
}

// Create a communication channel for a provisioned user.
// communication_channels is partitioned by id (channelPartition); user_id
// stored as a regular field.
transaction CreateCommunicationChannel(user_id: int, cc_id: int,
                                       address: string, path_type: string) {
    hop {
        communication_channels[id: cc_id] = {
            user_id: user_id,
            address: address,
            path_type: path_type,
            workflow_state: "unconfirmed",
            position: 1
        };
    }
}

// Update user name/sortable_name from federated SSO attributes.
transaction UpdateFederatedUserAttributes(user_id: int, name: string, sortable_name: string) {
    hop {
        users[id: user_id].name = name;
        users[id: user_id].sortable_name = sortable_name;
    }
}

// Update the unique_id on an existing pseudonym (e.g., email change via SSO).
transaction UpdatePseudonymUniqueId(user_id: int, pseudonym_id: int, unique_id: string) {
    hop {
        pseudonyms[user_id: user_id, id: pseudonym_id].unique_id = unique_id;
    }
}

// Soft-delete a pseudonym when a user is removed from an account.
transaction DeletePseudonym(user_id: int, pseudonym_id: int) {
    hop {
        pseudonyms[user_id: user_id, id: pseudonym_id].workflow_state = "deleted";
    }
}

// ============================================================================
// Transactions — Account management
// Source: app/models/account.rb
// ============================================================================

// Soft-delete an account.
// Models Account#destroy (account record; membership cascade is a separate tx).
transaction DestroyAccount(account_id: int) {
    hop {
        accounts[id: account_id].workflow_state = "deleted";
        accounts[id: account_id].is_deleted = 1;
    }
}

// Soft-delete a single account membership during account destroy cascade.
transaction DestroyAccountUser(account_id: int, user_id: int) {
    hop {
        account_users[account_id: account_id, user_id: user_id].workflow_state = "deleted";
    }
}

// Create a new sub-account under a parent.
// Models Account#manually_created_courses_account (create branch).
transaction CreateSubAccount(sub_account_id: int, parent_id: int,
                             root_account_id: int, name: string) {
    hop {
        accounts[id: sub_account_id] = {
            parent_account_id: parent_id,
            root_account_id: root_account_id,
            name: name,
            workflow_state: "active",
            is_deleted: 0
        };
    }
}

// Read-lock a sub-account (no-op if already present).
// Models Account#manually_created_courses_account (read/lock branch).
transaction ReadSubAccount(account_id: int) {
    hop {
        to_unit(accounts[id: account_id].workflow_state);
    }
}

// Add a user to an account with a given role.
transaction AddAccountUser(account_id: int, user_id: int, role_id: int) {
    hop {
        account_users[account_id: account_id, user_id: user_id] = {
            role_id: role_id,
            workflow_state: "active"
        };
    }
}

// ============================================================================
// Transactions — SIS batch
// Source: app/models/sis_batch.rb
// ============================================================================

// Abort a single pending SIS batch.
// Models SisBatch.abort_all_pending_for_account (one row per call).
transaction AbortSisBatch(account_id: int, batch_id: int) {
    hop {
        sis_batches[account_id: account_id, id: batch_id].workflow_state = "aborted";
    }
}

// Mark a SIS batch as completed.
transaction CompleteSisBatch(account_id: int, batch_id: int, ended_at: int) {
    hop {
        sis_batches[account_id: account_id, id: batch_id].workflow_state = "imported";
        sis_batches[account_id: account_id, id: batch_id].ended_at = ended_at;
        sis_batches[account_id: account_id, id: batch_id].progress = 100;
    }
}

// Create a new SIS batch record for an account.
transaction CreateSisBatch(account_id: int, batch_id: int) {
    hop {
        sis_batches[account_id: account_id, id: batch_id] = {
            workflow_state: "created",
            started_at: 0,
            ended_at: 0,
            progress: 0
        };
    }
}

// Update the progress percentage of a running SIS batch.
transaction UpdateSisBatchProgress(account_id: int, batch_id: int, progress: int) {
    hop {
        sis_batches[account_id: account_id, id: batch_id].progress = progress;
    }
}

// ============================================================================
// Transactions — LTI tool deployment
// Sources: app/models/lti/registration.rb,
//          app/models/importers/context_external_tool_importer.rb
// ============================================================================

// Create or update an LTI external tool for a context.
// Models the tool-save step of Lti::Registration#new_external_tool.
transaction UpsertExternalTool(context_id: int, tool_id: int,
                               name: string, url: string,
                               consumer_key: string, context_type: string) {
    hop {
        context_external_tools[context_id: context_id, id: tool_id].name = name;
        context_external_tools[context_id: context_id, id: tool_id].url = url;
        context_external_tools[context_id: context_id, id: tool_id].consumer_key = consumer_key;
        context_external_tools[context_id: context_id, id: tool_id].context_type = context_type;
        context_external_tools[context_id: context_id, id: tool_id].workflow_state = "active";
    }
}

// Deploy an LTI tool: atomically create/update the tool and its context control.
// Models Lti::Registration#new_external_tool and persist_tool full transactions.
transaction DeployLtiTool(context_id: int, tool_id: int, registration_id: int,
                          name: string, url: string, consumer_key: string,
                          context_type: string, available: int) {
    hop {
        context_external_tools[context_id: context_id, id: tool_id].name = name;
        context_external_tools[context_id: context_id, id: tool_id].url = url;
        context_external_tools[context_id: context_id, id: tool_id].consumer_key = consumer_key;
        context_external_tools[context_id: context_id, id: tool_id].context_type = context_type;
        context_external_tools[context_id: context_id, id: tool_id].workflow_state = "active";
        lti_context_controls[context_id: context_id, registration_id: registration_id].deployment_id = tool_id;
        lti_context_controls[context_id: context_id, registration_id: registration_id].available = available;
        lti_context_controls[context_id: context_id, registration_id: registration_id].context_type = context_type;
        lti_context_controls[context_id: context_id, registration_id: registration_id].workflow_state = "active";
    }
}

// Toggle availability of an LTI tool in a context.
transaction SetLtiToolAvailability(context_id: int, registration_id: int, available: int) {
    hop {
        lti_context_controls[context_id: context_id, registration_id: registration_id].available = available;
    }
}

// Soft-delete an LTI context control.
// Models Lti::ContextControl.where(deployment_id:).update_all (one row per call).
transaction DeleteContextControl(context_id: int, registration_id: int) {
    hop {
        lti_context_controls[context_id: context_id, registration_id: registration_id].workflow_state = "deleted";
    }
}

// Soft-delete a tool and its associated context control atomically.
// Models ContextExternalTool#destroy — tool + single control per call.
transaction DestroyExternalTool(context_id: int, tool_id: int, registration_id: int) {
    hop {
        context_external_tools[context_id: context_id, id: tool_id].workflow_state = "deleted";
        lti_context_controls[context_id: context_id, registration_id: registration_id].workflow_state = "deleted";
    }
}

// Restore a soft-deleted LTI external tool.
transaction RestoreExternalTool(context_id: int, tool_id: int) {
    hop {
        context_external_tools[context_id: context_id, id: tool_id].workflow_state = "active";
    }
}

// ============================================================================
// Transactions — Blueprint course migration
// Sources: app/models/master_courses/master_migration.rb,
//          app/models/master_courses/restrictor.rb
// ============================================================================

// Start a new blueprint sync migration.
// Locks the template, sets active_migration_id, and creates the migration record.
transaction StartNewMigration(template_id: int, migration_id: int, comment: string) {
    hop {
        master_templates[id: template_id].active_migration_id = migration_id;
        master_migrations[master_template_id: template_id, id: migration_id] = {
            workflow_state: "created",
            imports_completed_at: 0,
            comment: comment
        };
    }
}

// Mark a migration as completed or failed after all child imports finish.
transaction UpdateMigrationState(template_id: int, migration_id: int,
                                 new_state: string, completed_at: int) {
    hop {
        master_migrations[master_template_id: template_id, id: migration_id].workflow_state = new_state;
        master_migrations[master_template_id: template_id, id: migration_id].imports_completed_at = completed_at;
    }
}

// Record that a specific field was edited in a child course.
// Models MasterCourses::Restrictor#mark_downstream_changes.
transaction MarkDownstreamChange(content_id: int, subscription_id: int,
                                 changed_field: string) {
    hop {
        master_courses_child_content_tags[content_id: content_id, child_subscription_id: subscription_id].downstream_changes = changed_field;
    }
}

// ============================================================================
// Transactions — Assignment bulk update
// Source: app/models/assignment/bulk_update.rb
// ============================================================================

// Update date fields on a single assignment.
transaction UpdateAssignmentDates(course_id: int, assignment_id: int,
                                  due_at: int, unlock_at: int, lock_at: int) {
    hop {
        assignments[context_id: course_id, id: assignment_id].due_at = due_at;
        assignments[context_id: course_id, id: assignment_id].unlock_at = unlock_at;
        assignments[context_id: course_id, id: assignment_id].lock_at = lock_at;
    }
}

// Update date fields on a single assignment override.
transaction UpdateAssignmentOverride(course_id: int, assignment_id: int,
                                     override_id: int, due_at: int,
                                     unlock_at: int, lock_at: int) {
    hop {
        assignment_overrides[course_id: course_id, assignment_id: assignment_id, id: override_id].due_at = due_at;
        assignment_overrides[course_id: course_id, assignment_id: assignment_id, id: override_id].unlock_at = unlock_at;
        assignment_overrides[course_id: course_id, assignment_id: assignment_id, id: override_id].lock_at = lock_at;
    }
}

// Update an assignment and one override atomically (both on coursePartition).
transaction UpdateAssignmentWithOverride(course_id: int, assignment_id: int,
                                         due_at: int, unlock_at: int, lock_at: int,
                                         override_id: int,
                                         override_due_at: int, override_unlock_at: int,
                                         override_lock_at: int) {
    hop {
        assignments[context_id: course_id, id: assignment_id].due_at = due_at;
        assignments[context_id: course_id, id: assignment_id].unlock_at = unlock_at;
        assignments[context_id: course_id, id: assignment_id].lock_at = lock_at;
        assignment_overrides[course_id: course_id, assignment_id: assignment_id, id: override_id].due_at = override_due_at;
        assignment_overrides[course_id: course_id, assignment_id: assignment_id, id: override_id].unlock_at = override_unlock_at;
        assignment_overrides[course_id: course_id, assignment_id: assignment_id, id: override_id].lock_at = override_lock_at;
    }
}

// ============================================================================
// Transactions — Accessibility scan
// Source: app/models/accessibility_resource_scan.rb
// ============================================================================

// Create a new scan record for a course.
transaction CreateScan(course_id: int, scan_id: int) {
    hop {
        accessibility_resource_scans[course_id: course_id, id: scan_id] = {
            workflow_state: "created",
            completed_at: 0
        };
    }
}

// Mark a scan as completed.
transaction CompleteScan(course_id: int, scan_id: int, completed_at: int) {
    hop {
        accessibility_resource_scans[course_id: course_id, id: scan_id].workflow_state = "completed";
        accessibility_resource_scans[course_id: course_id, id: scan_id].completed_at = completed_at;
    }
}

// Close a single accessibility issue (tombstone pattern).
transaction CloseAccessibilityIssue(course_id: int, issue_id: int) {
    hop {
        accessibility_issues[course_id: course_id, id: issue_id].workflow_state = "closed";
        accessibility_issues[course_id: course_id, id: issue_id].is_deleted = 1;
    }
}

// Close one issue and mark the scan complete atomically (both on coursePartition).
transaction CloseLastIssueAndCompleteScan(course_id: int, scan_id: int,
                                          issue_id: int, completed_at: int) {
    hop {
        accessibility_resource_scans[course_id: course_id, id: scan_id].workflow_state = "completed";
        accessibility_resource_scans[course_id: course_id, id: scan_id].completed_at = completed_at;
        accessibility_issues[course_id: course_id, id: issue_id].workflow_state = "closed";
        accessibility_issues[course_id: course_id, id: issue_id].is_deleted = 1;
    }
}

// ============================================================================
// Transactions — Custom data
// Source: app/models/custom_data.rb
// ============================================================================

// Update the data_json blob for a custom_data record (lock-and-save pattern).
transaction UpdateCustomData(user_id: int, namespace: string, data_json: string) {
    hop {
        custom_data[user_id: user_id, namespace: namespace].data_json = data_json;
    }
}

// Create a new custom_data record for a user+namespace scope.
transaction CreateCustomData(user_id: int, namespace: string, data_json: string) {
    hop {
        custom_data[user_id: user_id, namespace: namespace] = {
            data_json: data_json,
            is_deleted: 0
        };
    }
}

// Soft-delete a custom_data record.
transaction DeleteCustomData(user_id: int, namespace: string) {
    hop {
        custom_data[user_id: user_id, namespace: namespace].is_deleted = 1;
    }
}

// ============================================================================
// Transactions — Discussion entry
// Source: app/models/discussion_entry.rb
// ============================================================================

// Decrement unread_entry_count for one topic participant.
// Models decrement_unread_counts_for_this_entry (one user per call).
transaction DecrementUnreadCount(topic_id: int, user_id: int) {
    hop {
        if discussion_topic_participants[discussion_topic_id: topic_id, user_id: user_id].unread_entry_count > 0 {
            discussion_topic_participants[discussion_topic_id: topic_id, user_id: user_id].unread_entry_count = discussion_topic_participants[discussion_topic_id: topic_id, user_id: user_id].unread_entry_count - 1;
        }
    }
}

// Increment unread_entry_count for one topic participant.
// Models increment_unread_counts_after_restore (one user per call).
transaction IncrementUnreadCount(topic_id: int, user_id: int) {
    hop {
        discussion_topic_participants[discussion_topic_id: topic_id, user_id: user_id].unread_entry_count = discussion_topic_participants[discussion_topic_id: topic_id, user_id: user_id].unread_entry_count + 1;
    }
}

// Update entry rating aggregate and participant rating.
// 2-hop: hop 1 on topicPartition (discussion_entries),
//        hop 2 on entryPartition (discussion_entry_participants).
transaction ChangeEntryRating(topic_id: int, entry_id: int, user_id: int,
                              new_rating: int, old_rating: int) {
    hop {
        discussion_entries[discussion_topic_id: topic_id, id: entry_id].rating_sum = discussion_entries[discussion_topic_id: topic_id, id: entry_id].rating_sum - old_rating + new_rating;
        if new_rating > 0 {
            discussion_entries[discussion_topic_id: topic_id, id: entry_id].rating_count = discussion_entries[discussion_topic_id: topic_id, id: entry_id].rating_count + 1;
        }
        if old_rating > 0 {
            discussion_entries[discussion_topic_id: topic_id, id: entry_id].rating_count = discussion_entries[discussion_topic_id: topic_id, id: entry_id].rating_count - 1;
        }
    }
    hop {
        discussion_entry_participants[discussion_entry_id: entry_id, user_id: user_id].rating = new_rating;
    }
}

// Soft-delete a discussion entry.
transaction DeleteDiscussionEntry(topic_id: int, entry_id: int) {
    hop {
        discussion_entries[discussion_topic_id: topic_id, id: entry_id].workflow_state = "deleted";
        discussion_entries[discussion_topic_id: topic_id, id: entry_id].is_deleted = 1;
    }
}

// ============================================================================
// Transactions — Nav menu link
// Source: app/models/nav_menu_link.rb
// ============================================================================

// Create a new navigation menu link for a context.
// Models the NavMenuLink.create! inside sync_with_link_objects new_links loop.
transaction CreateNavMenuLink(context_id: int, link_id: int,
                              url: string, label: string, context_type: string,
                              course_nav: int, account_nav: int, user_nav: int) {
    hop {
        nav_menu_links[context_id: context_id, id: link_id] = {
            url: url,
            label: label,
            context_type: context_type,
            course_nav: course_nav,
            account_nav: account_nav,
            user_nav: user_nav,
            workflow_state: "active",
            is_deleted: 0
        };
    }
}

// Soft-delete a navigation menu link.
// Models the destroy_all per row in sync_with_link_objects.
transaction DeleteNavMenuLink(context_id: int, link_id: int) {
    hop {
        nav_menu_links[context_id: context_id, id: link_id].workflow_state = "deleted";
        nav_menu_links[context_id: context_id, id: link_id].is_deleted = 1;
    }
}

// Atomically create one new link and tombstone one removed link.
// Models the full sync_with_link_objects transaction for a single pair.
transaction SyncNavMenuLink(context_id: int,
                            new_link_id: int, url: string, label: string,
                            context_type: string, course_nav: int,
                            account_nav: int, user_nav: int,
                            old_link_id: int) {
    hop {
        nav_menu_links[context_id: context_id, id: new_link_id] = {
            url: url,
            label: label,
            context_type: context_type,
            course_nav: course_nav,
            account_nav: account_nav,
            user_nav: user_nav,
            workflow_state: "active",
            is_deleted: 0
        };
        nav_menu_links[context_id: context_id, id: old_link_id].workflow_state = "deleted";
        nav_menu_links[context_id: context_id, id: old_link_id].is_deleted = 1;
    }
}

// ============================================================================
// Transactions — Outcome ordering
// Source: app/models/user_lmgb_outcome_orderings.rb
// ============================================================================

// Tombstone one outcome ordering entry for a user+course pair.
// Models the delete_all step in set_lmgb_outcome_ordering (one row per call).
transaction DeleteOutcomeOrdering(user_id: int, course_id: int, outcome_id: int) {
    hop {
        user_lmgb_outcome_orderings[user_id: user_id, course_id: course_id, learning_outcome_id: outcome_id].is_deleted = 1;
    }
}

// Insert or update one outcome ordering position.
// Models the insert_all step in set_lmgb_outcome_ordering (one row per call).
transaction SetOutcomePosition(user_id: int, course_id: int,
                               outcome_id: int, root_account_id: int,
                               position: int) {
    hop {
        user_lmgb_outcome_orderings[user_id: user_id, course_id: course_id, learning_outcome_id: outcome_id] = {
            root_account_id: root_account_id,
            position: position,
            is_deleted: 0
        };
    }
}

// Replace one outcome position: tombstone old, insert new atomically.
// Models one iteration of the full set_lmgb_outcome_ordering replace cycle.
transaction ReplaceOutcomeOrdering(user_id: int, course_id: int,
                                   old_outcome_id: int,
                                   new_outcome_id: int, root_account_id: int,
                                   position: int) {
    hop {
        user_lmgb_outcome_orderings[user_id: user_id, course_id: course_id, learning_outcome_id: old_outcome_id].is_deleted = 1;
        user_lmgb_outcome_orderings[user_id: user_id, course_id: course_id, learning_outcome_id: new_outcome_id] = {
            root_account_id: root_account_id,
            position: position,
            is_deleted: 0
        };
    }
}

// ============================================================================
// Tables — Enrollment / course section / score domain
// ============================================================================

table enrollments {
    primary course_id: int;
    primary id: int;
    node coursePartition(course_id);

    user_id: int;
    course_section_id: int;
    type: string;
    role_id: int;
    workflow_state: string;
    associated_user_id: int;
}

// Computed access / state record for every enrollment row.
// One-to-one with enrollments; partitioned by enrollment_id for lock-free updates.
table enrollment_states {
    primary enrollment_id: int;
    node enrollmentPartition(enrollment_id);

    state: string;
    state_is_current: int;
    access_is_current: int;
    restricted_access: int;
}

// Per-enrollment score records (one per assignment group + one course-level row).
table scores {
    primary enrollment_id: int;
    primary id: int;
    node enrollmentPartition(enrollment_id);

    assignment_group_id: int;
    workflow_state: string;
    current_score: float;
    final_score: float;
    unposted_current_score: float;
    unposted_final_score: float;
}

table course_sections {
    primary course_id: int;
    primary id: int;
    node coursePartition(course_id);

    name: string;
    default_section: int;
    workflow_state: string;
    root_account_id: int;
    sis_source_id: string;
}

// ============================================================================
// Tables — Submission / grading domain
// ============================================================================

// Core submission record — one per (assignment, user) pair.
table submissions {
    primary assignment_id: int;
    primary user_id: int;
    node assignmentPartition(assignment_id);

    grade: string;
    score: float;
    workflow_state: string;
    submission_type: string;
    attempt: int;
    body: string;
    grader_id: int;
}

// Provisional grade written by one scorer during moderated grading.
table provisional_grades {
    primary submission_id: int;
    primary id: int;
    node submissionPartition(submission_id);

    scorer_id: int;
    grade: string;
    score: float;
    final: int;
    workflow_state: string;
}

// ============================================================================
// Tables — Quiz submission domain
// ============================================================================

table quiz_submissions {
    primary quiz_id: int;
    primary id: int;
    node quizPartition(quiz_id);

    user_id: int;
    temporary_user_code: string;
    workflow_state: string;
    score: float;
    attempt: int;
    started_at: int;
    finished_at: int;
}

// ============================================================================
// Tables — Content participation / read-state domain
// ============================================================================

// Per-(submission, user, content_item) read/unread participation record.
table content_participations {
    primary content_id: int;
    primary user_id: int;
    primary content_item: string;
    node submissionPartition(content_id);

    workflow_state: string;
}

// Aggregate unread count for a user within a course, broken down by content_type.
table content_participation_counts {
    primary context_id: int;
    primary user_id: int;
    primary content_type: string;
    node coursePartition(context_id);

    unread_count: int;
}

// Tracks which submission comments a user has already seen.
table viewed_submission_comments {
    primary submission_comment_id: int;
    primary user_id: int;
    node commentPartition(submission_comment_id);

    viewed: int;
}

// ============================================================================
// Tables — Group collaboration domain
// ============================================================================

table group_memberships {
    primary group_id: int;
    primary user_id: int;
    node groupPartition(group_id);

    workflow_state: string;
    moderator: int;
}

// ============================================================================
// Tables — Wiki page / slug lookup domain
// ============================================================================

// wiki_pages and wiki_page_lookups are both keyed by wiki_id so they land on
// the same coursePartition node, enabling 1-hop atomic lookup+update.
table wiki_pages {
    primary wiki_id: int;
    primary id: int;
    node coursePartition(wiki_id);

    title: string;
    body: string;
    url: string;
    workflow_state: string;
    current_lookup_id: int;
}

table wiki_page_lookups {
    primary wiki_id: int;
    primary id: int;
    node coursePartition(wiki_id);

    slug: string;
    wiki_page_id: int;
    context_id: int;
    context_type: string;
}

// ============================================================================
// Tables — Discussion materialized view domain
// ============================================================================

// Cached JSON rendering of a discussion topic tree — rebuilt on demand.
table discussion_topic_materialized_views {
    primary discussion_topic_id: int;
    node topicPartition(discussion_topic_id);

    json_structure: string;
    participants_array: string;
    entry_ids_array: string;
    workflow_state: string;
}

// ============================================================================
// Tables — User observation (parent/guardian) domain
// ============================================================================

table user_observation_links {
    primary user_id: int;
    primary observer_id: int;
    primary root_account_id: int;
    node userPartition(user_id);

    workflow_state: string;
    sis_batch_id: int;
}

// ============================================================================
// Tables — Gradebook custom columns domain
// ============================================================================

table custom_gradebook_column_data {
    primary custom_gradebook_column_id: int;
    primary user_id: int;
    node columnPartition(custom_gradebook_column_id);

    content: string;
    root_account_id: int;
}

// ============================================================================
// Tables — CSP allowed domains domain
// ============================================================================

table csp_domains {
    primary account_id: int;
    primary id: int;
    node accountPartition(account_id);

    domain: string;
    workflow_state: string;
}

// ============================================================================
// Tables — Scheduled smart alerts domain
// ============================================================================

table scheduled_smart_alerts {
    primary context_id: int;
    primary alert_type: string;
    node contextPartition(context_id);

    context_type: string;
    due_at: int;
    root_account_id: int;
}

// ============================================================================
// Tables — Blueprint master content tags (template-side)
// ============================================================================

// Template-side tag associating master content with a blueprint template.
// Distinct from master_courses_child_content_tags (child-subscription side).
table master_course_content_tags {
    primary master_template_id: int;
    primary content_id: int;
    node templatePartition(master_template_id);

    content_type: string;
    restrictions: string;
    use_default_restrictions: int;
    workflow_state: string;
}

// ============================================================================
// Tables — Outcome calculation method domain
// ============================================================================

table outcome_calculation_methods {
    primary context_id: int;
    node contextPartition(context_id);

    context_type: string;
    calculation_method: string;
    calculation_int: int;
    workflow_state: string;
    is_deleted: int;
}

// ============================================================================
// Tables — Folder / file system domain
// ============================================================================

table folders {
    primary context_id: int;
    primary id: int;
    node contextPartition(context_id);

    name: string;
    full_name: string;
    parent_folder_id: int;
    context_type: string;
    workflow_state: string;
    unique_type: string;
    submission_context_code: string;
}

// ============================================================================
// Transactions — Enrollment
// Source: app/models/enrollment.rb, app/models/enrollment/batch_state_updater.rb
// ============================================================================

// Create a new enrollment for a user in a course section.
transaction CreateEnrollment(course_id: int, enrollment_id: int, user_id: int,
                             course_section_id: int, enrollment_type: string,
                             role_id: int, workflow_state: string) {
    hop {
        enrollments[course_id: course_id, id: enrollment_id] = {
            user_id: user_id,
            course_section_id: course_section_id,
            type: enrollment_type,
            role_id: role_id,
            workflow_state: workflow_state,
            associated_user_id: 0
        };
    }
}

// Update the workflow_state of a single enrollment (accept, conclude, delete).
transaction UpdateEnrollmentWorkflowState(course_id: int, enrollment_id: int,
                                          workflow_state: string) {
    hop {
        enrollments[course_id: course_id, id: enrollment_id].workflow_state = workflow_state;
    }
}

// Accept a pending invitation — change state to active.
// Models Enrollment#accept.
transaction AcceptEnrollment(course_id: int, enrollment_id: int) {
    hop {
        enrollments[course_id: course_id, id: enrollment_id].workflow_state = "active";
    }
}

// Soft-delete an enrollment.
transaction DeleteEnrollment(course_id: int, enrollment_id: int) {
    hop {
        enrollments[course_id: course_id, id: enrollment_id].workflow_state = "deleted";
    }
}

// Create the enrollment_state record for a newly created enrollment.
// Models Enrollment#create_enrollment_state (first_or_create pattern).
transaction EnsureEnrollmentState(enrollment_id: int) {
    hop {
        enrollment_states[enrollment_id: enrollment_id] = {
            state: "pending_invited",
            state_is_current: 0,
            access_is_current: 0,
            restricted_access: 0
        };
    }
}

// Soft-delete all score rows for one enrollment.
// Models one row from BatchStateUpdater Score.where(enrollment_id:).update_all.
transaction DeleteScore(enrollment_id: int, score_id: int) {
    hop {
        scores[enrollment_id: enrollment_id, id: score_id].workflow_state = "deleted";
    }
}

// ============================================================================
// Transactions — Course section
// Source: app/models/course_section.rb
// ============================================================================

// Create a new section within a course.
transaction CreateCourseSection(course_id: int, section_id: int, name: string,
                                root_account_id: int) {
    hop {
        course_sections[course_id: course_id, id: section_id] = {
            name: name,
            default_section: 0,
            workflow_state: "active",
            root_account_id: root_account_id,
            sis_source_id: ""
        };
    }
}

// Mark a section as the default for its course.
// Models CourseSection.unique_constraint_retry { default_section = ...; save! }
transaction MarkSectionAsDefault(course_id: int, section_id: int) {
    hop {
        course_sections[course_id: course_id, id: section_id].default_section = 1;
    }
}

// ============================================================================
// Transactions — Submission / grading
// Source: app/models/submission.rb, app/models/abstract_assignment.rb
// ============================================================================

// Create a new submission record for a student on an assignment.
transaction CreateSubmission(assignment_id: int, user_id: int,
                             submission_type: string, workflow_state: string) {
    hop {
        submissions[assignment_id: assignment_id, user_id: user_id] = {
            grade: "",
            score: 0.0,
            workflow_state: workflow_state,
            submission_type: submission_type,
            attempt: 1,
            body: "",
            grader_id: 0
        };
    }
}

// Record a grade on an existing submission.
// Models Submission#save! inside find_or_create_provisional_grade (non-moderated path).
transaction GradeSubmission(assignment_id: int, user_id: int,
                            grade: string, score: float, grader_id: int) {
    hop {
        submissions[assignment_id: assignment_id, user_id: user_id].grade = grade;
        submissions[assignment_id: assignment_id, user_id: user_id].score = score;
        submissions[assignment_id: assignment_id, user_id: user_id].grader_id = grader_id;
        submissions[assignment_id: assignment_id, user_id: user_id].workflow_state = "graded";
    }
}

// Mark a submission as submitted (group broadcast path).
// Models Submission.unique_constraint_retry { save! } in broadcast_group_submission.
transaction MarkSubmissionSubmitted(assignment_id: int, user_id: int) {
    hop {
        submissions[assignment_id: assignment_id, user_id: user_id].workflow_state = "submitted";
    }
}

// Create or update a provisional grade for one scorer.
// Models find_or_create_provisional_grade! (ModeratedGrading::ProvisionalGrade).
transaction UpsertProvisionalGrade(submission_id: int, grade_id: int,
                                   scorer_id: int, grade: string, score: float,
                                   final: int) {
    hop {
        provisional_grades[submission_id: submission_id, id: grade_id].scorer_id = scorer_id;
        provisional_grades[submission_id: submission_id, id: grade_id].grade = grade;
        provisional_grades[submission_id: submission_id, id: grade_id].score = score;
        provisional_grades[submission_id: submission_id, id: grade_id].final = final;
        provisional_grades[submission_id: submission_id, id: grade_id].workflow_state = "active";
    }
}

// ============================================================================
// Transactions — Quiz submission
// Source: app/models/quizzes/submission_manager.rb
// ============================================================================

// Get or create the quiz_submission record for a user (or temp code).
// Models Quizzes::QuizSubmission.unique_constraint_retry in SubmissionManager#find_or_create_submission.
transaction EnsureQuizSubmission(quiz_id: int, submission_id: int, user_id: int,
                                 workflow_state: string) {
    hop {
        quiz_submissions[quiz_id: quiz_id, id: submission_id] = {
            user_id: user_id,
            temporary_user_code: "",
            workflow_state: workflow_state,
            score: 0.0,
            attempt: 1,
            started_at: 0,
            finished_at: 0
        };
    }
}

// Transition a quiz submission to a new state (complete, preview, etc.).
transaction UpdateQuizSubmissionState(quiz_id: int, submission_id: int,
                                      workflow_state: string, score: float,
                                      finished_at: int) {
    hop {
        quiz_submissions[quiz_id: quiz_id, id: submission_id].workflow_state = workflow_state;
        quiz_submissions[quiz_id: quiz_id, id: submission_id].score = score;
        quiz_submissions[quiz_id: quiz_id, id: submission_id].finished_at = finished_at;
    }
}

// ============================================================================
// Transactions — Content participation / read state
// Source: app/models/content_participation.rb,
//         app/models/content_participation_count.rb
// ============================================================================

// Set the read/unread state for one (submission, user, content_item) triple.
// Models ContentParticipation.participate.
transaction UpsertContentParticipation(content_id: int, user_id: int,
                                       content_item: string, workflow_state: string) {
    hop {
        content_participations[content_id: content_id, user_id: user_id, content_item: content_item].workflow_state = workflow_state;
    }
}

// Adjust the aggregate unread count by a signed offset (+1 or -1).
// Models ContentParticipationCount.create_or_update with an offset argument.
transaction AdjustParticipationCount(context_id: int, user_id: int,
                                     content_type: string, offset: int) {
    hop {
        content_participation_counts[context_id: context_id, user_id: user_id, content_type: content_type].unread_count = content_participation_counts[context_id: context_id, user_id: user_id, content_type: content_type].unread_count + offset;
    }
}

// Directly set the aggregate unread count to a computed value.
// Models ContentParticipationCount.create_or_update when unread_count is provided.
transaction SetParticipationCount(context_id: int, user_id: int,
                                  content_type: string, unread_count: int) {
    hop {
        content_participation_counts[context_id: context_id, user_id: user_id, content_type: content_type].unread_count = unread_count;
    }
}

// Mark a submission comment as viewed by a user.
// Models SubmissionComment#mark_read! (ViewedSubmissionComment.first_or_create!).
transaction MarkCommentViewed(comment_id: int, user_id: int) {
    hop {
        viewed_submission_comments[submission_comment_id: comment_id, user_id: user_id] = {
            viewed: 1
        };
    }
}

// ============================================================================
// Transactions — Group membership
// Source: app/models/group.rb
// ============================================================================

// Add a user to a group or restore a deleted membership.
// Models Group#add_user → GroupMembership.unique_constraint_retry (create branch).
transaction CreateGroupMembership(group_id: int, user_id: int,
                                  workflow_state: string, moderator: int) {
    hop {
        group_memberships[group_id: group_id, user_id: user_id] = {
            workflow_state: workflow_state,
            moderator: moderator
        };
    }
}

// Update an existing group membership (e.g., re-activate or change moderator flag).
// Models Group#add_user → GroupMembership.unique_constraint_retry (update branch).
transaction UpdateGroupMembership(group_id: int, user_id: int,
                                  workflow_state: string, moderator: int) {
    hop {
        group_memberships[group_id: group_id, user_id: user_id].workflow_state = workflow_state;
        group_memberships[group_id: group_id, user_id: user_id].moderator = moderator;
    }
}

// Remove a user from a group (soft-delete).
transaction DeleteGroupMembership(group_id: int, user_id: int) {
    hop {
        group_memberships[group_id: group_id, user_id: user_id].workflow_state = "deleted";
    }
}

// ============================================================================
// Transactions — Wiki page & slug lookup
// Source: app/models/wiki_page.rb
// ============================================================================

// Create a slug lookup and update current_lookup_id atomically.
// Both tables are on coursePartition(wiki_id) — 1-hop.
// Models WikiPage#create_lookup (WikiPageLookup.unique_constraint_retry).
transaction CreateWikiPageLookup(wiki_id: int, page_id: int, lookup_id: int,
                                  slug: string, context_id: int, context_type: string) {
    hop {
        wiki_page_lookups[wiki_id: wiki_id, id: lookup_id] = {
            slug: slug,
            wiki_page_id: page_id,
            context_id: context_id,
            context_type: context_type
        };
        wiki_pages[wiki_id: wiki_id, id: page_id].current_lookup_id = lookup_id;
    }
}

// Publish a wiki page.
transaction PublishWikiPage(wiki_id: int, page_id: int) {
    hop {
        wiki_pages[wiki_id: wiki_id, id: page_id].workflow_state = "active";
    }
}

// Unpublish a wiki page back to draft.
transaction UnpublishWikiPage(wiki_id: int, page_id: int) {
    hop {
        wiki_pages[wiki_id: wiki_id, id: page_id].workflow_state = "unpublished";
    }
}

// Soft-delete a wiki page and clear its lookup pointer.
transaction DeleteWikiPage(wiki_id: int, page_id: int) {
    hop {
        wiki_pages[wiki_id: wiki_id, id: page_id].workflow_state = "deleted";
        wiki_pages[wiki_id: wiki_id, id: page_id].current_lookup_id = 0;
    }
}

// ============================================================================
// Transactions — Discussion topic materialized view
// Source: app/models/discussion_topic/materialized_view.rb
// ============================================================================

// Get or create a materialized view record for a discussion topic.
// Models DiscussionTopic::MaterializedView.unique_constraint_retry (first_or_create!).
transaction EnsureMaterializedView(topic_id: int) {
    hop {
        discussion_topic_materialized_views[discussion_topic_id: topic_id] = {
            json_structure: "",
            participants_array: "",
            entry_ids_array: "",
            workflow_state: "needs_update"
        };
    }
}

// Mark the materialized view as stale so it gets rebuilt on next request.
transaction InvalidateMaterializedView(topic_id: int) {
    hop {
        discussion_topic_materialized_views[discussion_topic_id: topic_id].workflow_state = "needs_update";
    }
}

// Write a freshly built JSON structure into the materialized view.
transaction UpdateMaterializedView(topic_id: int, json_structure: string,
                                   participants_array: string, entry_ids_array: string) {
    hop {
        discussion_topic_materialized_views[discussion_topic_id: topic_id].json_structure = json_structure;
        discussion_topic_materialized_views[discussion_topic_id: topic_id].participants_array = participants_array;
        discussion_topic_materialized_views[discussion_topic_id: topic_id].entry_ids_array = entry_ids_array;
        discussion_topic_materialized_views[discussion_topic_id: topic_id].workflow_state = "current";
    }
}

// ============================================================================
// Transactions — User observation links (parent/guardian)
// Source: app/models/user_observation_link.rb
// ============================================================================

// Create a new observer link between a guardian and a student.
// Models UserObservationLink.create_or_restore (create branch).
transaction CreateObservationLink(student_id: int, observer_id: int, root_account_id: int) {
    hop {
        user_observation_links[user_id: student_id, observer_id: observer_id, root_account_id: root_account_id] = {
            workflow_state: "active",
            sis_batch_id: 0
        };
    }
}

// Restore a previously deleted observer link.
// Models UserObservationLink.create_or_restore (restore branch).
transaction RestoreObservationLink(student_id: int, observer_id: int, root_account_id: int) {
    hop {
        user_observation_links[user_id: student_id, observer_id: observer_id, root_account_id: root_account_id].workflow_state = "active";
        user_observation_links[user_id: student_id, observer_id: observer_id, root_account_id: root_account_id].sis_batch_id = 0;
    }
}

// Soft-delete an observer link.
// Models UserObservationLink#destroy.
transaction DeleteObservationLink(student_id: int, observer_id: int, root_account_id: int) {
    hop {
        user_observation_links[user_id: student_id, observer_id: observer_id, root_account_id: root_account_id].workflow_state = "deleted";
    }
}

// ============================================================================
// Transactions — Custom gradebook column data
// Source: app/models/custom_gradebook_column_datum.rb
// ============================================================================

// Upsert a custom column cell value for one student.
// Models CustomGradebookColumnDatum.unique_constraint_retry { find_or_initialize_by → save! }.
transaction UpsertGradebookColumnDatum(column_id: int, user_id: int,
                                       content: string, root_account_id: int) {
    hop {
        custom_gradebook_column_data[custom_gradebook_column_id: column_id, user_id: user_id].content = content;
        custom_gradebook_column_data[custom_gradebook_column_id: column_id, user_id: user_id].root_account_id = root_account_id;
    }
}

// ============================================================================
// Transactions — CSP allowed domains
// Source: app/models/csp/account_helper.rb
// ============================================================================

// Add a new CSP domain to an account's allowlist.
// Models Csp::AccountHelper#add_domain! (Csp::Domain.unique_constraint_retry).
transaction AddCspDomain(account_id: int, domain_id: int, domain: string) {
    hop {
        csp_domains[account_id: account_id, id: domain_id] = {
            domain: domain,
            workflow_state: "active"
        };
    }
}

// Restore a previously deleted CSP domain (retry branch of add_domain!).
transaction RestoreCspDomain(account_id: int, domain_id: int) {
    hop {
        csp_domains[account_id: account_id, id: domain_id].workflow_state = "active";
    }
}

// Soft-delete a CSP domain from an account's allowlist.
// Models Csp::AccountHelper#remove_domain!.
transaction RemoveCspDomain(account_id: int, domain_id: int) {
    hop {
        csp_domains[account_id: account_id, id: domain_id].workflow_state = "deleted";
    }
}

// ============================================================================
// Transactions — Scheduled smart alerts
// Source: app/models/scheduled_smart_alert.rb
// ============================================================================

// Upsert a scheduled alert job for a context + alert type.
// Models ScheduledSmartAlert.upsert (unique_constraint_retry pattern).
transaction UpsertScheduledAlert(context_id: int, context_type: string,
                                 alert_type: string, due_at: int,
                                 root_account_id: int) {
    hop {
        scheduled_smart_alerts[context_id: context_id, alert_type: alert_type].due_at = due_at;
        scheduled_smart_alerts[context_id: context_id, alert_type: alert_type].context_type = context_type;
        scheduled_smart_alerts[context_id: context_id, alert_type: alert_type].root_account_id = root_account_id;
    }
}

// ============================================================================
// Transactions — Blueprint master content tags (template-side)
// Source: app/models/master_courses/tag_helper.rb,
//         app/models/master_courses/master_template.rb
// ============================================================================

// Create a content tag associating a content item with a blueprint template.
// Models MasterCourses::TagHelper#create_content_tag_for!.
transaction CreateMasterContentTag(template_id: int, content_id: int,
                                   content_type: string) {
    hop {
        master_course_content_tags[master_template_id: template_id, content_id: content_id] = {
            content_type: content_type,
            restrictions: "",
            use_default_restrictions: 1,
            workflow_state: "active"
        };
    }
}

// Activate a master template for a course (set_as_master_course).
// Models MasterCourses::MasterTemplate.set_as_master_course.
transaction ActivateMasterTemplate(template_id: int, course_id: int) {
    hop {
        master_templates[id: template_id].course_id = course_id;
        master_templates[id: template_id].workflow_state = "active";
    }
}

// Deactivate (soft-delete) a master template (remove_as_master_course).
// Models MasterCourses::MasterTemplate.remove_as_master_course.
transaction DeactivateMasterTemplate(template_id: int) {
    hop {
        master_templates[id: template_id].workflow_state = "deleted";
    }
}

// ============================================================================
// Transactions — Outcome calculation method
// Source: app/models/outcome_calculation_method.rb
// ============================================================================

// Create or update the outcome calculation method for a context.
// Models OutcomeCalculationMethod#find_or_create_default! / #save!.
transaction UpsertOutcomeCalculationMethod(context_id: int, context_type: string,
                                           calculation_method: string,
                                           calculation_int: int) {
    hop {
        outcome_calculation_methods[context_id: context_id].calculation_method = calculation_method;
        outcome_calculation_methods[context_id: context_id].calculation_int = calculation_int;
        outcome_calculation_methods[context_id: context_id].context_type = context_type;
        outcome_calculation_methods[context_id: context_id].workflow_state = "active";
        outcome_calculation_methods[context_id: context_id].is_deleted = 0;
    }
}

// Soft-delete the outcome calculation method for a context.
transaction DeleteOutcomeCalculationMethod(context_id: int) {
    hop {
        outcome_calculation_methods[context_id: context_id].workflow_state = "deleted";
        outcome_calculation_methods[context_id: context_id].is_deleted = 1;
    }
}

// ============================================================================
// Transactions — Folder / file system
// Source: app/models/folder.rb, app/models/group.rb, app/models/user.rb
// ============================================================================

// Create or find the root folder for a context (course, group, user).
// Models Folder.get_or_create_root_folder_for (GuardRail insert-with-conflict).
transaction EnsureRootFolder(context_id: int, context_type: string,
                             folder_id: int, name: string) {
    hop {
        folders[context_id: context_id, id: folder_id] = {
            name: name,
            full_name: name,
            parent_folder_id: 0,
            context_type: context_type,
            workflow_state: "visible",
            unique_type: "",
            submission_context_code: ""
        };
    }
}

// Create a uniquely typed folder (e.g., icon_maker, submissions root).
// Models Folder.unique_folder (unique_constraint_retry + first_or_create!).
transaction EnsureUniqueFolder(context_id: int, context_type: string,
                               folder_id: int, name: string, unique_type: string,
                               parent_folder_id: int) {
    hop {
        folders[context_id: context_id, id: folder_id] = {
            name: name,
            full_name: name,
            parent_folder_id: parent_folder_id,
            context_type: context_type,
            workflow_state: "hidden",
            unique_type: unique_type,
            submission_context_code: ""
        };
    }
}

// Create a submissions folder for a specific course inside a user's folder tree.
// Models User#submissions_folder (Folder.unique_constraint_retry → first_or_create!).
transaction EnsureSubmissionsFolder(context_id: int, context_type: string,
                                    folder_id: int, name: string,
                                    parent_folder_id: int,
                                    submission_context_code: string) {
    hop {
        folders[context_id: context_id, id: folder_id] = {
            name: name,
            full_name: name,
            parent_folder_id: parent_folder_id,
            context_type: context_type,
            workflow_state: "hidden",
            unique_type: "",
            submission_context_code: submission_context_code
        };
    }
}

// ============================================================================
// Tables — LTI line items, resource links, moderation graders
// ============================================================================

// AGS line item bound to an assignment (one "primary" line item per assignment
// plus optional "uncoupled" items added via the AGS API).
table lti_line_items {
    primary assignment_id: int;
    primary id: int;
    node assignmentPartition(assignment_id);

    label: string;
    score_maximum: float;
    resource_id: string;
    tag: string;
    coupled: int;
    client_id: int;
    start_date_time: int;
    end_date_time: int;
    workflow_state: string;
    resource_link_id: int;
}

// LTI 1.3 resource link that binds a deployment to a content item (e.g. assignment).
// Keyed by the assignment context so it co-locates with lti_line_items.
table lti_resource_links {
    primary context_id: int;
    primary id: int;
    node assignmentPartition(context_id);

    context_external_tool_id: int;
    resource_link_uuid: string;
    lookup_uuid: string;
    url: string;
    title: string;
    custom: string;
    lti_1_1_id: string;
    workflow_state: string;
}

// Tracks which graders have been assigned a provisional grading slot in a
// moderated grading assignment.
table moderation_graders {
    primary assignment_id: int;
    primary id: int;
    node assignmentPartition(assignment_id);

    user_id: int;
    anonymous_id: string;
    slot_taken: int;
}

// ============================================================================
// Transactions — LTI line items & resource links
// Source: app/models/lti/line_item.rb, app/models/abstract_assignment.rb
// ============================================================================

// Create a new standalone LTI assignment and its initial line item atomically.
// Models Lti::LineItem.create_line_item! (create-new-assignment branch).
// 2-hop: hop 1 inserts the assignment (coursePartition), hop 2 inserts the
// line item (assignmentPartition — the partition key is now known).
transaction CreateLtiLineItemForNewAssignment(course_id: int, assignment_id: int,
                                              line_item_id: int,
                                              label: string, score_maximum: float,
                                              client_id: int, coupled: int) {
    hop {
        assignments[context_id: course_id, id: assignment_id] = {
            due_at: 0,
            unlock_at: 0,
            lock_at: 0,
            workflow_state: "published"
        };
    }
    hop {
        lti_line_items[assignment_id: assignment_id, id: line_item_id] = {
            label: label,
            score_maximum: score_maximum,
            resource_id: "",
            tag: "",
            coupled: coupled,
            client_id: client_id,
            start_date_time: 0,
            end_date_time: 0,
            workflow_state: "active",
            resource_link_id: 0
        };
    }
}

// Update the primary LTI line item when the assignment title/points/dates change.
// Models abstract_assignment.rb#update_line_items (update-existing branch).
// Both lti_line_items and lti_resource_links are keyed by assignment_id →
// same assignmentPartition node → 1-hop.
transaction UpdateAssignmentLineItem(assignment_id: int, line_item_id: int,
                                     label: string, score_maximum: float,
                                     start_date_time: int, end_date_time: int,
                                     resource_link_id: int,
                                     rl_url: string, rl_title: string) {
    hop {
        lti_line_items[assignment_id: assignment_id, id: line_item_id].label = label;
        lti_line_items[assignment_id: assignment_id, id: line_item_id].score_maximum = score_maximum;
        lti_line_items[assignment_id: assignment_id, id: line_item_id].start_date_time = start_date_time;
        lti_line_items[assignment_id: assignment_id, id: line_item_id].end_date_time = end_date_time;
        lti_resource_links[context_id: assignment_id, id: resource_link_id].url = rl_url;
        lti_resource_links[context_id: assignment_id, id: resource_link_id].title = rl_title;
    }
}

// Create both an LTI resource link and its initial coupled line item for an assignment.
// Models abstract_assignment.rb#update_line_items (create-initial-line-item branch).
// Both tables are on assignmentPartition → 1-hop.
transaction CreateResourceLinkAndLineItem(assignment_id: int,
                                          resource_link_id: int,
                                          resource_link_uuid: string,
                                          line_item_id: int,
                                          label: string, score_maximum: float,
                                          client_id: int,
                                          start_date_time: int, end_date_time: int) {
    hop {
        lti_resource_links[context_id: assignment_id, id: resource_link_id] = {
            context_external_tool_id: 0,
            resource_link_uuid: resource_link_uuid,
            lookup_uuid: "",
            url: "",
            title: label,
            custom: "",
            lti_1_1_id: "",
            workflow_state: "active"
        };
        lti_line_items[assignment_id: assignment_id, id: line_item_id] = {
            label: label,
            score_maximum: score_maximum,
            resource_id: "",
            tag: "",
            coupled: 1,
            client_id: client_id,
            start_date_time: start_date_time,
            end_date_time: end_date_time,
            workflow_state: "active",
            resource_link_id: resource_link_id
        };
    }
}

// ============================================================================
// Transactions — Moderation grader slot management
// Source: app/models/abstract_assignment.rb#ensure_grader_can_adjudicate
// ============================================================================

// Reserve a provisional grading slot for a new grader.
// Models Assignment#create_moderation_grader (called from ensure_grader_can_adjudicate).
transaction ClaimModerationGraderSlot(assignment_id: int, grader_id: int,
                                      user_id: int, anonymous_id: string) {
    hop {
        moderation_graders[assignment_id: assignment_id, id: grader_id] = {
            user_id: user_id,
            anonymous_id: anonymous_id,
            slot_taken: 1
        };
    }
}

// Update the slot_taken flag for an existing moderation grader record.
// Models moderation_grader.update!(slot_taken:) in ensure_grader_can_adjudicate.
transaction UpdateModerationGraderSlot(assignment_id: int, grader_id: int,
                                       slot_taken: int) {
    hop {
        moderation_graders[assignment_id: assignment_id, id: grader_id].slot_taken = slot_taken;
    }
}

// ============================================================================
// Transactions — Enrollment + enrollment state (2-hop)
// Source: app/models/enrollment.rb
// ============================================================================

// Accept an enrollment invitation and atomically mark its computed state as stale.
// 2-hop: hop 1 updates enrollments (coursePartition), hop 2 updates
// enrollment_states (enrollmentPartition).  The Rails callback
// recalculate_enrollment_state sets state_is_current=false after every
// workflow_state change; this models that as a single atomic unit.
transaction AcceptEnrollmentAndInvalidateState(course_id: int, enrollment_id: int) {
    hop {
        enrollments[course_id: course_id, id: enrollment_id].workflow_state = "active";
    }
    hop {
        enrollment_states[enrollment_id: enrollment_id].state_is_current = 0;
    }
}

// Delete an enrollment and atomically mark its state row as stale.
// 2-hop for the same reason as AcceptEnrollmentAndInvalidateState.
transaction DeleteEnrollmentAndInvalidateState(course_id: int, enrollment_id: int) {
    hop {
        enrollments[course_id: course_id, id: enrollment_id].workflow_state = "deleted";
    }
    hop {
        enrollment_states[enrollment_id: enrollment_id].state_is_current = 0;
    }
}

// ============================================================================
// Transactions — Discussion topic participant (rich multi-field upsert)
// Source: app/models/discussion_topic.rb#update_or_create_participant
// ============================================================================

// Create or update the per-(topic,user) participant record with full field set.
// Models DiscussionTopic.unique_constraint_retry inside update_or_create_participant.
// All fields are on discussion_topic_participants (topicPartition) → 1-hop,
// but the combined field update is far richer than the individual DecrementUnreadCount
// / IncrementUnreadCount transactions already modeled.
transaction UpsertTopicParticipant(topic_id: int, user_id: int,
                                   workflow_state: string, subscribed: int,
                                   unread_entry_count: int, sort_order: string,
                                   summary_enabled: int, show_pinned_entries: int,
                                   has_unread_pinned_entry: int) {
    hop {
        discussion_topic_participants[discussion_topic_id: topic_id, user_id: user_id].workflow_state = workflow_state;
        discussion_topic_participants[discussion_topic_id: topic_id, user_id: user_id].subscribed = subscribed;
        discussion_topic_participants[discussion_topic_id: topic_id, user_id: user_id].unread_entry_count = unread_entry_count;
        discussion_topic_participants[discussion_topic_id: topic_id, user_id: user_id].sort_order = sort_order;
        discussion_topic_participants[discussion_topic_id: topic_id, user_id: user_id].summary_enabled = summary_enabled;
        discussion_topic_participants[discussion_topic_id: topic_id, user_id: user_id].show_pinned_entries = show_pinned_entries;
        discussion_topic_participants[discussion_topic_id: topic_id, user_id: user_id].has_unread_pinned_entry = has_unread_pinned_entry;
    }
}

// Subscribe or unsubscribe a user from a discussion topic.
// Models DiscussionTopic#subscribe / #unsubscribe via update_or_create_participant.
transaction SetTopicSubscription(topic_id: int, user_id: int, subscribed: int) {
    hop {
        discussion_topic_participants[discussion_topic_id: topic_id, user_id: user_id].subscribed = subscribed;
    }
}

// Mark a full topic as read and reset unread count to zero.
// Models DiscussionTopic#change_read_state (update_or_create_participant with new_state="read").
transaction MarkTopicRead(topic_id: int, user_id: int) {
    hop {
        discussion_topic_participants[discussion_topic_id: topic_id, user_id: user_id].workflow_state = "read";
        discussion_topic_participants[discussion_topic_id: topic_id, user_id: user_id].unread_entry_count = 0;
    }
}
