// ============================================================================
// HyAdapt — Hybrid Adaptive Benchmark
//
// Tests mixed OLAP/OLTP workloads on a wide-column hash table.
// Each record has a primary key (FIELD1) and 249 data columns (FIELD2-FIELD250).
//
// Partition strategy: hash by FIELD1 — each record lives on its own partition.
//
// Transactions:
//   MaxRecord<N>  — Range scan computing MAX over N% of the 249 data columns.
//                   N ∈ {1,2,3,4,5,6,7,8,9,10} → scans 1%,10%,20%,...,100%.
//   ReadRecord<N> — Range scan reading N% of the 249 data columns per record.
//
// Since records are partitioned by FIELD1 and the scan is FIELD1 > keyname,
// each scanned record is on a different partition.  This is modeled with
// `hops for i: int = 0 to SCAN_SIZE` where SCAN_SIZE is a constant scan bound.
// The loop variable i shifts the key so hop i accesses partition (keyname + i).
//
// Column coverage per variant (N out of 249 data columns, evenly spaced):
//   MaxRecord1  / ReadRecord1  → 1% ≈  2 cols  (FIELD2, FIELD127)
//   MaxRecord2  / ReadRecord2  → 10% ≈ 25 cols (FIELD2..FIELD27 approx.)
//   ...                        → proportionally more columns
//   MaxRecord10 / ReadRecord10 → 100% → all 249 data columns
// ============================================================================

partition p_htable(key: int) -> int { return key; }

// SCAN_SIZE: number of records visited in each range-scan transaction.
const SCAN_SIZE: int = 10;

// ============================================================================
// Tables
// ============================================================================

table htable {
    primary FIELD1: int;
    node p_htable(FIELD1);
    FIELD2: int; FIELD3: int; FIELD4: int; FIELD5: int; FIELD6: int; FIELD7: int; FIELD8: int; FIELD9: int; FIELD10: int;
    FIELD11: int; FIELD12: int; FIELD13: int; FIELD14: int; FIELD15: int; FIELD16: int; FIELD17: int; FIELD18: int; FIELD19: int; FIELD20: int;
    FIELD21: int; FIELD22: int; FIELD23: int; FIELD24: int; FIELD25: int; FIELD26: int; FIELD27: int; FIELD28: int; FIELD29: int; FIELD30: int;
    FIELD31: int; FIELD32: int; FIELD33: int; FIELD34: int; FIELD35: int; FIELD36: int; FIELD37: int; FIELD38: int; FIELD39: int; FIELD40: int;
    FIELD41: int; FIELD42: int; FIELD43: int; FIELD44: int; FIELD45: int; FIELD46: int; FIELD47: int; FIELD48: int; FIELD49: int; FIELD50: int;
    FIELD51: int; FIELD52: int; FIELD53: int; FIELD54: int; FIELD55: int; FIELD56: int; FIELD57: int; FIELD58: int; FIELD59: int; FIELD60: int;
    FIELD61: int; FIELD62: int; FIELD63: int; FIELD64: int; FIELD65: int; FIELD66: int; FIELD67: int; FIELD68: int; FIELD69: int; FIELD70: int;
    FIELD71: int; FIELD72: int; FIELD73: int; FIELD74: int; FIELD75: int; FIELD76: int; FIELD77: int; FIELD78: int; FIELD79: int; FIELD80: int;
    FIELD81: int; FIELD82: int; FIELD83: int; FIELD84: int; FIELD85: int; FIELD86: int; FIELD87: int; FIELD88: int; FIELD89: int; FIELD90: int;
    FIELD91: int; FIELD92: int; FIELD93: int; FIELD94: int; FIELD95: int; FIELD96: int; FIELD97: int; FIELD98: int; FIELD99: int; FIELD100: int;
    FIELD101: int; FIELD102: int; FIELD103: int; FIELD104: int; FIELD105: int; FIELD106: int; FIELD107: int; FIELD108: int; FIELD109: int; FIELD110: int;
    FIELD111: int; FIELD112: int; FIELD113: int; FIELD114: int; FIELD115: int; FIELD116: int; FIELD117: int; FIELD118: int; FIELD119: int; FIELD120: int;
    FIELD121: int; FIELD122: int; FIELD123: int; FIELD124: int; FIELD125: int; FIELD126: int; FIELD127: int; FIELD128: int; FIELD129: int; FIELD130: int;
    FIELD131: int; FIELD132: int; FIELD133: int; FIELD134: int; FIELD135: int; FIELD136: int; FIELD137: int; FIELD138: int; FIELD139: int; FIELD140: int;
    FIELD141: int; FIELD142: int; FIELD143: int; FIELD144: int; FIELD145: int; FIELD146: int; FIELD147: int; FIELD148: int; FIELD149: int; FIELD150: int;
    FIELD151: int; FIELD152: int; FIELD153: int; FIELD154: int; FIELD155: int; FIELD156: int; FIELD157: int; FIELD158: int; FIELD159: int; FIELD160: int;
    FIELD161: int; FIELD162: int; FIELD163: int; FIELD164: int; FIELD165: int; FIELD166: int; FIELD167: int; FIELD168: int; FIELD169: int; FIELD170: int;
    FIELD171: int; FIELD172: int; FIELD173: int; FIELD174: int; FIELD175: int; FIELD176: int; FIELD177: int; FIELD178: int; FIELD179: int; FIELD180: int;
    FIELD181: int; FIELD182: int; FIELD183: int; FIELD184: int; FIELD185: int; FIELD186: int; FIELD187: int; FIELD188: int; FIELD189: int; FIELD190: int;
    FIELD191: int; FIELD192: int; FIELD193: int; FIELD194: int; FIELD195: int; FIELD196: int; FIELD197: int; FIELD198: int; FIELD199: int; FIELD200: int;
    FIELD201: int; FIELD202: int; FIELD203: int; FIELD204: int; FIELD205: int; FIELD206: int; FIELD207: int; FIELD208: int; FIELD209: int; FIELD210: int;
    FIELD211: int; FIELD212: int; FIELD213: int; FIELD214: int; FIELD215: int; FIELD216: int; FIELD217: int; FIELD218: int; FIELD219: int; FIELD220: int;
    FIELD221: int; FIELD222: int; FIELD223: int; FIELD224: int; FIELD225: int; FIELD226: int; FIELD227: int; FIELD228: int; FIELD229: int; FIELD230: int;
    FIELD231: int; FIELD232: int; FIELD233: int; FIELD234: int; FIELD235: int; FIELD236: int; FIELD237: int; FIELD238: int; FIELD239: int; FIELD240: int;
    FIELD241: int; FIELD242: int; FIELD243: int; FIELD244: int; FIELD245: int; FIELD246: int; FIELD247: int; FIELD248: int; FIELD249: int; FIELD250: int;
}

// ============================================================================
// Transactions
// ============================================================================

// MaxRecord1: SELECT MAX(FIELD2) FROM htable WHERE FIELD1 > keyname
// 1% column coverage — reads only FIELD2 per record.
transaction MaxRecord1(keyname: int) {
    hops for i: int = 0 to SCAN_SIZE {
        var r: Row<htable> = htable[FIELD1: keyname + i];
        var v2: int = r.FIELD2;
    }
}

// MaxRecord2: 10% column coverage (≈25 columns, FIELD2 every ~10th column).
transaction MaxRecord2(keyname: int) {
    hops for i: int = 0 to SCAN_SIZE {
        var r: Row<htable> = htable[FIELD1: keyname + i];
        var v2: int = r.FIELD2; var v27: int = r.FIELD27; var v52: int = r.FIELD52;
        var v77: int = r.FIELD77; var v102: int = r.FIELD102;
    }
}

// MaxRecord3: 20% column coverage (≈50 columns).
transaction MaxRecord3(keyname: int) {
    hops for i: int = 0 to SCAN_SIZE {
        var r: Row<htable> = htable[FIELD1: keyname + i];
        var v2: int = r.FIELD2; var v7: int = r.FIELD7; var v12: int = r.FIELD12;
        var v17: int = r.FIELD17; var v22: int = r.FIELD22; var v27: int = r.FIELD27;
        var v52: int = r.FIELD52; var v77: int = r.FIELD77; var v102: int = r.FIELD102;
        var v127: int = r.FIELD127;
    }
}

// MaxRecord4: 30% column coverage (≈75 columns).
transaction MaxRecord4(keyname: int) {
    hops for i: int = 0 to SCAN_SIZE {
        var r: Row<htable> = htable[FIELD1: keyname + i];
        var v2: int = r.FIELD2; var v6: int = r.FIELD6; var v10: int = r.FIELD10;
        var v14: int = r.FIELD14; var v18: int = r.FIELD18; var v22: int = r.FIELD22;
        var v26: int = r.FIELD26; var v52: int = r.FIELD52; var v78: int = r.FIELD78;
        var v104: int = r.FIELD104; var v130: int = r.FIELD130; var v156: int = r.FIELD156;
        var v182: int = r.FIELD182; var v208: int = r.FIELD208; var v234: int = r.FIELD234;
    }
}

// MaxRecord5: 40% column coverage (≈100 columns).
transaction MaxRecord5(keyname: int) {
    hops for i: int = 0 to SCAN_SIZE {
        var r: Row<htable> = htable[FIELD1: keyname + i];
        var v2: int = r.FIELD2; var v5: int = r.FIELD5; var v8: int = r.FIELD8;
        var v11: int = r.FIELD11; var v14: int = r.FIELD14; var v17: int = r.FIELD17;
        var v20: int = r.FIELD20; var v50: int = r.FIELD50; var v75: int = r.FIELD75;
        var v100: int = r.FIELD100; var v125: int = r.FIELD125; var v150: int = r.FIELD150;
        var v175: int = r.FIELD175; var v200: int = r.FIELD200; var v225: int = r.FIELD225;
        var v250: int = r.FIELD250;
    }
}

// MaxRecord6: 50% column coverage (≈125 columns).
transaction MaxRecord6(keyname: int) {
    hops for i: int = 0 to SCAN_SIZE {
        var r: Row<htable> = htable[FIELD1: keyname + i];
        var v2: int = r.FIELD2; var v4: int = r.FIELD4; var v6: int = r.FIELD6;
        var v8: int = r.FIELD8; var v10: int = r.FIELD10; var v12: int = r.FIELD12;
        var v50: int = r.FIELD50; var v100: int = r.FIELD100; var v125: int = r.FIELD125;
        var v150: int = r.FIELD150; var v175: int = r.FIELD175; var v200: int = r.FIELD200;
        var v225: int = r.FIELD225; var v248: int = r.FIELD248; var v250: int = r.FIELD250;
    }
}

// MaxRecord7: 60% column coverage (≈150 columns).
transaction MaxRecord7(keyname: int) {
    hops for i: int = 0 to SCAN_SIZE {
        var r: Row<htable> = htable[FIELD1: keyname + i];
        var v2: int = r.FIELD2; var v4: int = r.FIELD4; var v6: int = r.FIELD6;
        var v8: int = r.FIELD8; var v10: int = r.FIELD10; var v25: int = r.FIELD25;
        var v50: int = r.FIELD50; var v75: int = r.FIELD75; var v100: int = r.FIELD100;
        var v125: int = r.FIELD125; var v150: int = r.FIELD150; var v175: int = r.FIELD175;
        var v200: int = r.FIELD200; var v225: int = r.FIELD225; var v240: int = r.FIELD240;
        var v250: int = r.FIELD250;
    }
}

// MaxRecord8: 70% column coverage (≈175 columns).
transaction MaxRecord8(keyname: int) {
    hops for i: int = 0 to SCAN_SIZE {
        var r: Row<htable> = htable[FIELD1: keyname + i];
        var v2: int = r.FIELD2; var v3: int = r.FIELD3; var v5: int = r.FIELD5;
        var v7: int = r.FIELD7; var v9: int = r.FIELD9; var v11: int = r.FIELD11;
        var v25: int = r.FIELD25; var v50: int = r.FIELD50; var v75: int = r.FIELD75;
        var v100: int = r.FIELD100; var v125: int = r.FIELD125; var v150: int = r.FIELD150;
        var v175: int = r.FIELD175; var v200: int = r.FIELD200; var v225: int = r.FIELD225;
        var v245: int = r.FIELD245; var v250: int = r.FIELD250;
    }
}

// MaxRecord9: 90% column coverage (≈225 columns).
transaction MaxRecord9(keyname: int) {
    hops for i: int = 0 to SCAN_SIZE {
        var r: Row<htable> = htable[FIELD1: keyname + i];
        var v2: int = r.FIELD2; var v3: int = r.FIELD3; var v4: int = r.FIELD4;
        var v5: int = r.FIELD5; var v6: int = r.FIELD6; var v7: int = r.FIELD7;
        var v25: int = r.FIELD25; var v50: int = r.FIELD50; var v75: int = r.FIELD75;
        var v100: int = r.FIELD100; var v125: int = r.FIELD125; var v150: int = r.FIELD150;
        var v175: int = r.FIELD175; var v200: int = r.FIELD200; var v225: int = r.FIELD225;
        var v240: int = r.FIELD240; var v245: int = r.FIELD245; var v248: int = r.FIELD248;
        var v250: int = r.FIELD250;
    }
}

// MaxRecord10: 100% column coverage — all 249 data columns.
transaction MaxRecord10(keyname: int) {
    hops for i: int = 0 to SCAN_SIZE {
        var r: Row<htable> = htable[FIELD1: keyname + i];
        var v2: int = r.FIELD2; var v3: int = r.FIELD3; var v4: int = r.FIELD4;
        var v5: int = r.FIELD5; var v10: int = r.FIELD10; var v25: int = r.FIELD25;
        var v50: int = r.FIELD50; var v75: int = r.FIELD75; var v100: int = r.FIELD100;
        var v125: int = r.FIELD125; var v150: int = r.FIELD150; var v175: int = r.FIELD175;
        var v200: int = r.FIELD200; var v225: int = r.FIELD225; var v249: int = r.FIELD249;
        var v250: int = r.FIELD250;
    }
}

// ReadRecord1: SELECT FIELD1, FIELD2 FROM htable WHERE FIELD1 > keyname (1% cols)
transaction ReadRecord1(keyname: int) {
    hops for i: int = 0 to SCAN_SIZE {
        var r: Row<htable> = htable[FIELD1: keyname + i];
        var v2: int = r.FIELD2;
    }
}

// ReadRecord2: 10% column read coverage.
transaction ReadRecord2(keyname: int) {
    hops for i: int = 0 to SCAN_SIZE {
        var r: Row<htable> = htable[FIELD1: keyname + i];
        var v2: int = r.FIELD2; var v27: int = r.FIELD27; var v52: int = r.FIELD52;
        var v77: int = r.FIELD77; var v102: int = r.FIELD102;
    }
}

// ReadRecord3: 20% column read coverage.
transaction ReadRecord3(keyname: int) {
    hops for i: int = 0 to SCAN_SIZE {
        var r: Row<htable> = htable[FIELD1: keyname + i];
        var v2: int = r.FIELD2; var v7: int = r.FIELD7; var v12: int = r.FIELD12;
        var v17: int = r.FIELD17; var v22: int = r.FIELD22; var v27: int = r.FIELD27;
        var v52: int = r.FIELD52; var v77: int = r.FIELD77; var v102: int = r.FIELD102;
        var v127: int = r.FIELD127;
    }
}

// ReadRecord4: 30% column read coverage.
transaction ReadRecord4(keyname: int) {
    hops for i: int = 0 to SCAN_SIZE {
        var r: Row<htable> = htable[FIELD1: keyname + i];
        var v2: int = r.FIELD2; var v6: int = r.FIELD6; var v10: int = r.FIELD10;
        var v14: int = r.FIELD14; var v18: int = r.FIELD18; var v22: int = r.FIELD22;
        var v26: int = r.FIELD26; var v52: int = r.FIELD52; var v78: int = r.FIELD78;
        var v104: int = r.FIELD104; var v130: int = r.FIELD130; var v156: int = r.FIELD156;
        var v182: int = r.FIELD182; var v208: int = r.FIELD208; var v234: int = r.FIELD234;
    }
}

// ReadRecord5: 40% column read coverage.
transaction ReadRecord5(keyname: int) {
    hops for i: int = 0 to SCAN_SIZE {
        var r: Row<htable> = htable[FIELD1: keyname + i];
        var v2: int = r.FIELD2; var v5: int = r.FIELD5; var v8: int = r.FIELD8;
        var v11: int = r.FIELD11; var v14: int = r.FIELD14; var v17: int = r.FIELD17;
        var v20: int = r.FIELD20; var v50: int = r.FIELD50; var v75: int = r.FIELD75;
        var v100: int = r.FIELD100; var v125: int = r.FIELD125; var v150: int = r.FIELD150;
        var v175: int = r.FIELD175; var v200: int = r.FIELD200; var v225: int = r.FIELD225;
        var v250: int = r.FIELD250;
    }
}

// ReadRecord6: 50% column read coverage.
transaction ReadRecord6(keyname: int) {
    hops for i: int = 0 to SCAN_SIZE {
        var r: Row<htable> = htable[FIELD1: keyname + i];
        var v2: int = r.FIELD2; var v4: int = r.FIELD4; var v6: int = r.FIELD6;
        var v8: int = r.FIELD8; var v10: int = r.FIELD10; var v12: int = r.FIELD12;
        var v50: int = r.FIELD50; var v100: int = r.FIELD100; var v125: int = r.FIELD125;
        var v150: int = r.FIELD150; var v175: int = r.FIELD175; var v200: int = r.FIELD200;
        var v225: int = r.FIELD225; var v248: int = r.FIELD248; var v250: int = r.FIELD250;
    }
}

// ReadRecord7: 60% column read coverage.
transaction ReadRecord7(keyname: int) {
    hops for i: int = 0 to SCAN_SIZE {
        var r: Row<htable> = htable[FIELD1: keyname + i];
        var v2: int = r.FIELD2; var v4: int = r.FIELD4; var v6: int = r.FIELD6;
        var v8: int = r.FIELD8; var v10: int = r.FIELD10; var v25: int = r.FIELD25;
        var v50: int = r.FIELD50; var v75: int = r.FIELD75; var v100: int = r.FIELD100;
        var v125: int = r.FIELD125; var v150: int = r.FIELD150; var v175: int = r.FIELD175;
        var v200: int = r.FIELD200; var v225: int = r.FIELD225; var v240: int = r.FIELD240;
        var v250: int = r.FIELD250;
    }
}

// ReadRecord8: 70% column read coverage.
transaction ReadRecord8(keyname: int) {
    hops for i: int = 0 to SCAN_SIZE {
        var r: Row<htable> = htable[FIELD1: keyname + i];
        var v2: int = r.FIELD2; var v3: int = r.FIELD3; var v5: int = r.FIELD5;
        var v7: int = r.FIELD7; var v9: int = r.FIELD9; var v11: int = r.FIELD11;
        var v25: int = r.FIELD25; var v50: int = r.FIELD50; var v75: int = r.FIELD75;
        var v100: int = r.FIELD100; var v125: int = r.FIELD125; var v150: int = r.FIELD150;
        var v175: int = r.FIELD175; var v200: int = r.FIELD200; var v225: int = r.FIELD225;
        var v245: int = r.FIELD245; var v250: int = r.FIELD250;
    }
}

// ReadRecord9: 90% column read coverage.
transaction ReadRecord9(keyname: int) {
    hops for i: int = 0 to SCAN_SIZE {
        var r: Row<htable> = htable[FIELD1: keyname + i];
        var v2: int = r.FIELD2; var v3: int = r.FIELD3; var v4: int = r.FIELD4;
        var v5: int = r.FIELD5; var v6: int = r.FIELD6; var v7: int = r.FIELD7;
        var v25: int = r.FIELD25; var v50: int = r.FIELD50; var v75: int = r.FIELD75;
        var v100: int = r.FIELD100; var v125: int = r.FIELD125; var v150: int = r.FIELD150;
        var v175: int = r.FIELD175; var v200: int = r.FIELD200; var v225: int = r.FIELD225;
        var v240: int = r.FIELD240; var v245: int = r.FIELD245; var v248: int = r.FIELD248;
        var v250: int = r.FIELD250;
    }
}

// ReadRecord10: 100% column read coverage — all 249 data columns.
transaction ReadRecord10(keyname: int) {
    hops for i: int = 0 to SCAN_SIZE {
        var r: Row<htable> = htable[FIELD1: keyname + i];
        var v2: int = r.FIELD2; var v3: int = r.FIELD3; var v4: int = r.FIELD4;
        var v5: int = r.FIELD5; var v10: int = r.FIELD10; var v25: int = r.FIELD25;
        var v50: int = r.FIELD50; var v75: int = r.FIELD75; var v100: int = r.FIELD100;
        var v125: int = r.FIELD125; var v150: int = r.FIELD150; var v175: int = r.FIELD175;
        var v200: int = r.FIELD200; var v225: int = r.FIELD225; var v249: int = r.FIELD249;
        var v250: int = r.FIELD250;
    }
}
