partition f(x: int) -> int { return x; }

table SITable {
    primary id: int;
    node f(id);
    value: int;
}

transaction MinRecord() -> int {
    hop {
        // Represents a global read-only query (SELECT ... ORDER BY ... LIMIT)
        // that accesses all partitions. It is modeled as a single, unchoppable hop.
        // The actual return value depends on the database state.
        return 0;
    }
}

transaction UpdateRecord(id: int) {
    hop {
        var row: Row<SITable> = SITable[id: id];
        row.value = row.value + 1;
        SITable[id: id] = row;
    }
}