// ============================================================================
// Templated — Generic Configurable Benchmark
//
// A flexible benchmark that uses a single table with configurable query
// templates (read, update, insert, read-modify-write across two partitions).
//
// Partition strategy: modulo hash on T_ID — 128 partitions.
// GenericReadModifyWrite is the only cross-partition transaction (2 hops).
// ============================================================================

partition f(x: int) -> int { return x % 128; }

// ============================================================================
// Tables
// ============================================================================

table TEMPLATED_TABLE {
    primary T_ID: int;
    node f(T_ID);
    T_INT_VAL: int;
    T_FLOAT_VAL: float;
    T_STRING_VAL: string;
}

// ============================================================================
// Transactions
// ============================================================================

// GenericRead: SELECT * FROM TEMPLATED_TABLE WHERE T_ID = ?
transaction GenericRead(key: int) {
    hop {
        var r: Row<TEMPLATED_TABLE> = TEMPLATED_TABLE[T_ID: key];
        to_unit(r);
    }
}

// GenericUpdate: UPDATE TEMPLATED_TABLE SET T_STRING_VAL = ? WHERE T_ID = ?
transaction GenericUpdate(key: int, new_string: string) {
    hop {
        var r: Row<TEMPLATED_TABLE> = TEMPLATED_TABLE[T_ID: key];
        r.T_STRING_VAL = new_string;
        TEMPLATED_TABLE[T_ID: key] = r;
    }
}

// GenericInsert: INSERT INTO TEMPLATED_TABLE VALUES (?, ?, ?, ?)
// Uses row-literal assignment; no new Row<T>() constructor needed.
transaction GenericInsert(key: int, int_val: int, float_val: float, string_val: string) {
    hop {
        TEMPLATED_TABLE[T_ID: key] = {
            T_INT_VAL: int_val,
            T_FLOAT_VAL: float_val,
            T_STRING_VAL: string_val
        };
    }
}

// GenericReadModifyWrite: Transfer float value between two records.
// key1 and key2 may map to different partitions → 2 hops.
// Chop: Hop 1 debits key1's partition; Hop 2 credits key2's partition.
transaction GenericReadModifyWrite(key1: int, key2: int, amount: float) {
    hop {
        var r1: Row<TEMPLATED_TABLE> = TEMPLATED_TABLE[T_ID: key1];
        r1.T_FLOAT_VAL = r1.T_FLOAT_VAL - amount;
        TEMPLATED_TABLE[T_ID: key1] = r1;
    }
    hop {
        var r2: Row<TEMPLATED_TABLE> = TEMPLATED_TABLE[T_ID: key2];
        r2.T_FLOAT_VAL = r2.T_FLOAT_VAL + amount;
        TEMPLATED_TABLE[T_ID: key2] = r2;
    }
}
