// Since the provided Java code is a generic query executor for a 'templated'
// benchmark, the actual schema and transaction logic are not present.
// The following is a hypothesized schema and set of transactions that such a
// benchmark might use, inferred from the generic nature of the code.

// A simple partitioning function based on the primary key.
partition f(x: int) -> int { return x % 128; }

// A hypothesized table for a generic benchmark, containing various data types
// that the Java code is capable of handling.
table TEMPLATED_TABLE {
    primary T_ID: int;
    node f(T_ID);
    T_INT_VAL: int;
    T_FLOAT_VAL: float;
    T_STRING_VAL: string;
}

// Represents a templated query that reads a single record by its primary key.
// This is a single-partition transaction and therefore requires only one hop.
// Corresponds to a template like: "SELECT * FROM TEMPLATED_TABLE WHERE T_ID = ?"
transaction GenericRead(key: int) {
    hop {
        var r: Row<TEMPLATED_TABLE> = TEMPLATED_TABLE[T_ID: key];
    }
}

// Represents a templated query that updates a single record.
// This is also a single-partition transaction.
// Corresponds to a template like: "UPDATE TEMPLATED_TABLE SET T_STRING_VAL = ? WHERE T_ID = ?"
transaction GenericUpdate(key: int, new_string: string) {
    hop {
        var r: Row<TEMPLATED_TABLE> = TEMPLATED_TABLE[T_ID: key];
        r.T_STRING_VAL = new_string;
        TEMPLATED_TABLE[T_ID: key] = r;
    }
}

// Represents a templated query that inserts a single record.
// This is a single-partition transaction.
// Corresponds to a template like: "INSERT INTO TEMPLATED_TABLE VALUES (?, ?, ?, ?)"
transaction GenericInsert(key: int, int_val: int, float_val: float, string_val: string) {
    hop {
        var r: Row<TEMPLATED_TABLE> = new Row<TEMPLATED_TABLE>();
        r.T_ID = key;
        r.T_INT_VAL = int_val;
        r.T_FLOAT_VAL = float_val;
        r.T_STRING_VAL = string_val;
        TEMPLATED_TABLE[T_ID: key] = r;
    }
}

// Represents a more complex templated query that modifies two different records,
// for example, transferring a value from one to another.
// Since the two keys (key1, key2) can map to different partitions, this
// transaction is split into two 'hop' blocks to demonstrate rational chopping.
// This could correspond to a stored procedure executing two UPDATE statements.
transaction GenericReadModifyWrite(key1: int, key2: int, amount: float) {
    hop {
        var r1: Row<TEMPLATED_TABLE> = TEMPLATED_TABLE[T_ID: key1];
        r1.T_FLOAT_VAL = r1.T_FLOAT_VAL - amount;
        TEMPLATED_TABLE[T_ID: key1] = r1;
    }
    hop {
        var r2: Row<TEMPLATED_TABLE> = TEMPLATED_TABLE[T_ID: key2];
        r2.T_FLOAT_VAL = r2.T_FLOAT_VAL + amount;
        TEMPLATED_TABLE[T_ID: key2] = r2;
    }
}