partition f(x: int) -> int { return x; }

table Region {
    primary r_regionkey: int;
    r_name: string;
    r_comment: string;
}

table Nation {
    primary n_nationkey: int;
    n_name: string;
    n_regionkey: int;
    n_comment: string;
}

table Part {
    primary p_partkey: int;
    node f(p_partkey);
    p_name: string;
    p_mfgr: string;
    p_brand: string;
    p_type: string;
    p_size: int;
    p_container: string;
    p_retailprice: float;
    p_comment: string;
}

table Supplier {
    primary s_suppkey: int;
    node f(s_suppkey);
    s_name: string;
    s_address: string;
    s_nationkey: int;
    s_phone: string;
    s_acctbal: float;
    s_comment: string;
}

table Partsupp {
    primary ps_partkey: int, ps_suppkey: int;
    node f(ps_partkey);
    ps_availqty: int;
    ps_supplycost: float;
    ps_comment: string;
}

table Customer {
    primary c_custkey: int;
    node f(c_custkey);
    c_name: string;
    c_address: string;
    c_nationkey: int;
    c_phone: string;
    c_acctbal: float;
    c_mktsegment: string;
    c_comment: string;
}

table Orders {
    primary o_orderkey: int;
    node f(o_orderkey);
    o_custkey: int;
    o_orderstatus: string;
    o_totalprice: float;
    o_orderdate: date;
    o_orderpriority: string;
    o_clerk: string;
    o_shippriority: int;
    o_comment: string;
}

table Lineitem {
    primary l_orderkey: int, l_linenumber: int;
    node f(l_orderkey);
    l_partkey: int;
    l_suppkey: int;
    l_quantity: float;
    l_extendedprice: float;
    l_discount: float;
    l_tax: float;
    l_returnflag: string;
    l_linestatus: string;
    l_shipdate: date;
    l_commitdate: date;
    l_receiptdate: date;
    l_shipinstruct: string;
    l_shipmode: string;
    l_comment: string;
}

transaction Q1(delta: int) {
    hop {}
}

transaction Q2(size: int, type_like: string, region: string) {
    hop {}
}

transaction Q3(segment: string, date: date) {
    hop {}
}

transaction Q4(date: date) {
    hop {}
}

transaction Q5(region: string, date: date) {
    hop {}
}

transaction Q10(date: date) {
    hop {}
}

transaction Q11(nation: string, fraction: float) {
    hop {}
}

transaction Q12(shipMode1: string, shipMode2: string, date: date) {
    hop {}
}

transaction Q13(filter: string) {
    hop {}
}

transaction Q14(date: date) {
    hop {}
}

transaction Q15(date: date) {
    hop {}
}

transaction Q16(brand: string, type_like: string, size1: int, size2: int, size3: int, size4: int, size5: int, size6: int, size7: int, size8: int) {
    hop {}
}

transaction Q17(brand: string, container: string) {
    hop {}
}

transaction Q18(quantity: int) {
    hop {}
}

transaction Q19(brand1: string, quantity1: int, brand2: string, quantity2: int, brand3: string, quantity3: int) {
    hop {}
}

transaction Q20(color_like: string, date: date, nation: string) {
    hop {}
}

transaction Q21(nation: string) {
    hop {}
}

transaction Q22(code1: string, code2: string, code3: string, code4: string, code5: string, code6: string, code7: string) {
    hop {}
}