partition p(x: int) -> int { return x; }

table USER {
    primary uid: int;
    node p(uid);
    name: string;
}

table FOLLOWERS {
    primary f1: int, f2: int;
    node p(f1);
}

table FOLLOWS {
    primary f1: int, f2: int;
    node p(f1);
}

table TWEETS {
    primary id: int;
    node p(uid);
    uid: int;
    text: string;
    createdate: date;
}

table ADDED_TWEETS {
    primary id: int;
    node p(uid);
    uid: int;
    text: string;
    createdate: date;
}

transaction GetFollowers(uid: int) {
    hop {
        // Represents: SELECT f2 FROM FOLLOWERS WHERE f1 = ?
        var f: Row<FOLLOWERS> = FOLLOWERS[f1: uid];
    }
    hop {
        // Represents: SELECT uid, name FROM USER WHERE uid IN (follower_ids)
        // This hop is executed for a follower f.f2, which is likely on a different partition.
        var u: Row<USER> = USER[uid: f.f2];
    }
}

transaction GetTweet(tweet_id: int) {
    hop {
        // TWEETS is partitioned by uid, so a lookup by id may be a scatter-gather.
        // It is modeled as a single logical operation.
        var t: Row<TWEETS> = TWEETS[id: tweet_id];
    }
}

transaction GetTweetsFromFollowing(uid: int) {
    hop {
        // Represents: SELECT f2 FROM FOLLOWS WHERE f1 = ?
        var f: Row<FOLLOWS> = FOLLOWS[f1: uid];
    }
    hop {
        // Represents: SELECT * FROM TWEETS WHERE uid IN (followed_user_ids)
        // This hop is executed for a followed user f.f2, which is likely on a different partition.
        var t: Row<TWEETS> = TWEETS[uid: f.f2];
    }
}

transaction GetUserTweets(uid: int) {
    hop {
        // TWEETS is partitioned by uid, so this is a single-partition query.
        var t: Row<TWEETS> = TWEETS[uid: uid];
    }
}

transaction InsertTweet(uid: int, text: string, createdate: date) {
    hop {
        // ADDED_TWEETS is partitioned by uid, so this is a single-partition write.
        var t: Row<ADDED_TWEETS> = new Row<ADDED_TWEETS>();
        t.uid = uid;
        t.text = text;
        t.createdate = createdate;
        // The DSL does not specify an insert syntax, this is an approximation.
        // ADDED_TWEETS.insert(t);
    }
}