partition p_key(key: int) -> int { return key; }

table CONTESTANTS {
    primary contestant_number: int;
    node p_key(contestant_number);
    contestant_name: string;
}

table LOCATIONS {
    primary area_code: int;
    node p_key(area_code);
    state: string;
}

table VOTES {
    primary vote_id: int;
    node p_key(phone_number);
    phone_number: int;
    state: string;
    contestant_number: int;
    created: timestamp;
}

transaction Vote(voteId: int, phoneNumber: int, contestantNumber: int, maxVotesPerPhoneNumber: int) {
    // Hop 1: Check if the contestant is valid.
    // Accesses the partition for the given contestant.
    // A failed lookup will abort the transaction, equivalent to ERR_INVALID_CONTESTANT.
    hop {
        var c: Row<CONTESTANTS> = CONTESTANTS[contestant_number: contestantNumber];
    }

    var state: string;
    var area_code: int = phoneNumber / 10000000;

    // Hop 2: Check the voter's location to get the state.
    // Accesses the partition for the area code.
    hop {
        if (LOCATIONS.exists(area_code: area_code)) {
            var loc: Row<LOCATIONS> = LOCATIONS[area_code: area_code];
            state = loc.state;
        } else {
            state = "XX";
        }
    }

    // Hop 3: Check if the voter has exceeded their vote limit and insert the vote.
    // Accesses the partition for the voter's phone number.
    // This is a read-modify-write operation on a single partition.
    hop {
        var votes_by_phone: Collection<Row<VOTES>> = VOTES.query(phone_number: phoneNumber);
        // If the voter is not over the vote limit, record the vote
        if (votes_by_phone.size() < maxVotesPerPhoneNumber) {
            var new_vote: Row<VOTES>;
            new_vote.vote_id = voteId;
            new_vote.phone_number = phoneNumber;
            new_vote.state = state;
            new_vote.contestant_number = contestantNumber;
            // new_vote.created = NOW();
            VOTES[vote_id: voteId] = new_vote;
        }
        // Otherwise, the transaction completes without inserting, equivalent to ERR_VOTER_OVER_VOTE_LIMIT.
    }
}