=== CFG Program ===

=== Global Constants ===
const __slice__[gc0]: int = 0;
const __shards__[gc1]: int = 1;

=== User-Defined Types ===
type Iterator[udt0]<T[gp0]>;
type UUID[udt1];
type unit[udt2];

=== Tables ===
table observations[tab0] {
  primary source_id[f0]: int;
  primary session_id[f1]: int;
  primary created_time[f2]: int;
  type_id[f3]: int;
  node_partition: f[fn15](source_id[f0]);
}

=== Functions ===
@intrinsic
@infix
@Boogie
@go
operator +[fn0](a[v0]: string, b[v1]: string)


@intrinsic
@Boogie
@go
function length[fn1]<T[gp1]>(list[v2]: [T])


@intrinsic
@Boogie
@go
function get[fn2]<T[gp2]>(list[v3]: [T], idx[v4]: int)


@intrinsic
@Boogie
@go
function append[fn3]<T[gp3]>(list[v5]: [T], elem[v6]: T)


@intrinsic
@Boogie
@go
function emptyList[fn4]<T[gp4]>()


@intrinsic
@Boogie
@go
function float[fn5](x[v7]: int)


@intrinsic
@Boogie
@go
function int[fn6](x[v8]: float)


@intrinsic
@Boogie
function str[fn7]<T[gp5]>(x[v9]: T)


@intrinsic
@go
function UUID_to_int[fn8](u[v10]: UUID)


@intrinsic
@Boogie
function genUUID[fn9](n[v11]: int, m[v12]: int)


@intrinsic
@global
@Boogie
function scan[fn10]<T[gp6]>(t[v13]: T, n[v14]: int, m[v15]: int)


@intrinsic
@Boogie
function next[fn11]<T[gp7]>(iter[v16]: Iterator<T>)


@intrinsic
@Boogie
function hasNext[fn12]<T[gp8]>(iter[v17]: Iterator<T>)


@intrinsic
@Boogie
@go
function to_unit[fn13]<T[gp9]>(x[v18]: T)


@intrinsic
@go
function hashStr[fn14](s[v19]: string)


partition f[fn15](x[v20]: int)

  entry_block: bb0
bb0:
  livein: {x[v20]}
  return x[v20];
  liveout: {x[v20]}

transaction GetSessionRange[fn16](source_id[v21]: int, session_low[v22]: int, session_high[v23]: int, type_id[v24]: int, created_time[v25]: int)
 {
  entry_hop: hop1

  hop1 {
    entry_block: bb1
    bb1:
      livein: {source_id[v21], created_time[v25], session_low[v22]}
        [stmt_in] livein: {source_id[v21], session_low[v22], created_time[v25]}
      obs#type_id[v33] = observations[source_id[v21], session_low[v22], created_time[v25]].type_id;
        [stmt_out] liveout: {obs#type_id[v33]}
        [stmt_in] livein: {obs#type_id[v33]}
      tid[v35] = obs#type_id[v33];
        [stmt_out] liveout: {tid[v35]}
        [stmt_in] livein: {tid[v35]}
      #tmp1[v36] = to_unit[fn13](tid[v35]);
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

@generated
@intrinsic
@iterator
@rename
function get_source_id[fn17](iter[v26]: Iterator<table_observations>)


@generated
@intrinsic
@iterator
@rename
function get_session_id[fn18](iter[v27]: Iterator<table_observations>)


@generated
@intrinsic
@iterator
@rename
function get_created_time[fn19](iter[v28]: Iterator<table_observations>)


