// ============================================================================
// Canvas LMS — Accessibility Resource Scan
//
// Source: app/models/accessibility_resource_scan.rb
// Methods modeled:
//   bulk_close_issues! — mark scan completed and close all active issues
//
// Partition: coursePartition — scans and issues belong to a course.
//   course_id is the leading PK component in both tables for co-location.
//
// Tombstone: is_deleted=1 replaces DELETE for accessibility issues (TransAct
//   has no delete operation). workflow_state="closed" marks logical closure.
//
// The Ruby update_all over all issues for a scan maps to one TransAct call
// per issue (CloseAccessibilityIssue). CompleteScan handles the scan record.
// ============================================================================

partition coursePartition(course_id: int) -> int {
    return course_id;
}

// ============================================================================
// Tables
// ============================================================================

// course_id is leading PK for partition routing.
table accessibility_resource_scans {
    primary course_id: int;
    primary id: int;
    node coursePartition(course_id);

    workflow_state: string;
    completed_at: int;
}

// course_id is leading PK for co-location with the parent scan.
table accessibility_issues {
    primary course_id: int;
    primary id: int;
    node coursePartition(course_id);

    scan_id: int;
    rule_id: string;
    workflow_state: string;
    is_deleted: int;
}

// ============================================================================
// Transactions
// ============================================================================

// Mark a scan as completed.
// Models the AccessibilityResourceScan.update! step in bulk_close_issues!
transaction CompleteScan(course_id: int, scan_id: int, completed_at: int) {
    hop {
        var s: Row<accessibility_resource_scans> = accessibility_resource_scans[course_id: course_id, id: scan_id];
        s.workflow_state = "completed";
        s.completed_at = completed_at;
        accessibility_resource_scans[course_id: course_id, id: scan_id] = s;
    }
}

// Close a single accessibility issue (tombstone pattern).
// Models the accessibility_issues.update_all in bulk_close_issues! per row.
transaction CloseAccessibilityIssue(course_id: int, issue_id: int) {
    hop {
        var iss: Row<accessibility_issues> = accessibility_issues[course_id: course_id, id: issue_id];
        iss.workflow_state = "closed";
        iss.is_deleted = 1;
        accessibility_issues[course_id: course_id, id: issue_id] = iss;
    }
}

// Close one issue and mark the scan complete atomically (last-issue path).
// Both tables on coursePartition(course_id) → single hop.
transaction CloseLastIssueAndCompleteScan(course_id: int, scan_id: int,
                                          issue_id: int, completed_at: int) {
    hop {
        var s: Row<accessibility_resource_scans> = accessibility_resource_scans[course_id: course_id, id: scan_id];
        s.workflow_state = "completed";
        s.completed_at = completed_at;
        accessibility_resource_scans[course_id: course_id, id: scan_id] = s;
        var iss: Row<accessibility_issues> = accessibility_issues[course_id: course_id, id: issue_id];
        iss.workflow_state = "closed";
        iss.is_deleted = 1;
        accessibility_issues[course_id: course_id, id: issue_id] = iss;
    }
}

// Create a new scan record for a course.
transaction CreateScan(course_id: int, scan_id: int) {
    hop {
        accessibility_resource_scans[course_id: course_id, id: scan_id] = {
            workflow_state: "created",
            completed_at: 0
        };
    }
}
