// ============================================================================
// Canvas LMS — Account
//
// Source: app/models/account.rb
// Methods modeled:
//   destroy                          — soft-delete account + cascade to memberships
//   manually_created_courses_account — get-or-create a sub-account with a lock
//
// Partition: accountPartition — accounts and account_users are both keyed by
//   account_id and co-located. account_users uses account_id as its leading
//   primary key so both tables route to the same partition.
//
// Tombstone: is_deleted=1 and workflow_state="deleted" replace DELETE.
// ============================================================================

partition accountPartition(account_id: int) -> int {
    return account_id;
}

// ============================================================================
// Tables
// ============================================================================

table accounts {
    primary id: int;
    node accountPartition(id);

    parent_account_id: int;
    root_account_id: int;
    name: string;
    workflow_state: string;
    is_deleted: int;
}

// account_id is leading PK for partition co-location with accounts.
table account_users {
    primary account_id: int;
    primary user_id: int;
    node accountPartition(account_id);

    role_id: int;
    workflow_state: string;
}

// ============================================================================
// Transactions
// ============================================================================

// Soft-delete an account.
// Models Account#destroy (account record; membership cascade is a separate tx).
transaction DestroyAccount(account_id: int) {
    hop {
        var acc: Row<accounts> = accounts[id: account_id];
        acc.workflow_state = "deleted";
        acc.is_deleted = 1;
        accounts[id: account_id] = acc;
    }
}

// Soft-delete a single account membership during account destroy cascade.
// Models the account_users.update_all in Account#destroy (one row per call).
transaction DestroyAccountUser(account_id: int, user_id: int) {
    hop {
        var au: Row<account_users> = account_users[account_id: account_id, user_id: user_id];
        au.workflow_state = "deleted";
        account_users[account_id: account_id, user_id: user_id] = au;
    }
}

// Create a new sub-account under a parent.
// Models Account#manually_created_courses_account (create branch).
transaction CreateSubAccount(sub_account_id: int, parent_id: int,
                             root_account_id: int, name: string) {
    hop {
        accounts[id: sub_account_id] = {
            parent_account_id: parent_id,
            root_account_id: root_account_id,
            name: name,
            workflow_state: "active",
            is_deleted: 0
        };
    }
}

// Ensure a sub-account exists; no-op if already present (read branch).
// Models Account#manually_created_courses_account (read/lock branch).
transaction ReadSubAccount(account_id: int) {
    hop {
        var acc: Row<accounts> = accounts[id: account_id];
        var state: string = acc.workflow_state;
        to_unit(state);
    }
}

// Add a user to an account with a given role.
transaction AddAccountUser(account_id: int, user_id: int, role_id: int) {
    hop {
        account_users[account_id: account_id, user_id: user_id] = {
            role_id: role_id,
            workflow_state: "active"
        };
    }
}
