// ============================================================================
// Canvas LMS — Assignment Bulk Update
//
// Source: app/models/assignment/bulk_update.rb
// Methods modeled:
//   BulkUpdate#run — save updated dates for each assignment and its overrides
//
// Partition: coursePartition — assignments and overrides are scoped to a course.
//   context_id (= course_id) is the leading PK component on assignments.
//   course_id is denormalized onto assignment_overrides for co-location.
//
// The Ruby loop (one Rails transaction per assignment) maps to one TransAct
// transaction call per assignment. Overrides within the same course are on
// the same partition, so UpdateAssignmentWithOverride is 1-hop.
// ============================================================================

partition coursePartition(course_id: int) -> int {
    return course_id;
}

// ============================================================================
// Tables
// ============================================================================

// context_id is the course_id; used as leading PK for partition routing.
table assignments {
    primary context_id: int;
    primary id: int;
    node coursePartition(context_id);

    due_at: int;
    unlock_at: int;
    lock_at: int;
    workflow_state: string;
}

// course_id is denormalized from assignment.context_id for co-location.
table assignment_overrides {
    primary course_id: int;
    primary assignment_id: int;
    primary id: int;
    node coursePartition(course_id);

    due_at: int;
    unlock_at: int;
    lock_at: int;
    all_day: int;
    workflow_state: string;
}

// ============================================================================
// Transactions
// ============================================================================

// Update date fields on a single assignment.
// Models the assignment.save! step inside BulkUpdate#run.
transaction UpdateAssignmentDates(course_id: int, assignment_id: int,
                                  due_at: int, unlock_at: int, lock_at: int) {
    hop {
        var a: Row<assignments> = assignments[context_id: course_id, id: assignment_id];
        a.due_at = due_at;
        a.unlock_at = unlock_at;
        a.lock_at = lock_at;
        assignments[context_id: course_id, id: assignment_id] = a;
    }
}

// Update date fields on a single assignment override.
// Models the override.save! step inside BulkUpdate#run.
transaction UpdateAssignmentOverride(course_id: int, assignment_id: int,
                                     override_id: int, due_at: int,
                                     unlock_at: int, lock_at: int) {
    hop {
        var ov: Row<assignment_overrides> = assignment_overrides[course_id: course_id, assignment_id: assignment_id, id: override_id];
        ov.due_at = due_at;
        ov.unlock_at = unlock_at;
        ov.lock_at = lock_at;
        assignment_overrides[course_id: course_id, assignment_id: assignment_id, id: override_id] = ov;
    }
}

// Update an assignment and one of its overrides atomically.
// Both are on coursePartition(course_id) → single hop.
transaction UpdateAssignmentWithOverride(course_id: int, assignment_id: int,
                                         due_at: int, unlock_at: int, lock_at: int,
                                         override_id: int,
                                         override_due_at: int, override_unlock_at: int,
                                         override_lock_at: int) {
    hop {
        var a: Row<assignments> = assignments[context_id: course_id, id: assignment_id];
        a.due_at = due_at;
        a.unlock_at = unlock_at;
        a.lock_at = lock_at;
        assignments[context_id: course_id, id: assignment_id] = a;
        var ov: Row<assignment_overrides> = assignment_overrides[course_id: course_id, assignment_id: assignment_id, id: override_id];
        ov.due_at = override_due_at;
        ov.unlock_at = override_unlock_at;
        ov.lock_at = override_lock_at;
        assignment_overrides[course_id: course_id, assignment_id: assignment_id, id: override_id] = ov;
    }
}
