// ============================================================================
// Canvas LMS — ContextExternalTool (LTI Deployment Lifecycle)
//
// Source: app/models/context_external_tool.rb
// Methods modeled:
//   destroy — soft-delete tool and cascade to all its context controls
//
// Partition: contextPartition — tools are scoped to a context (course/account).
//   context_id is the leading PK component in both tables.
//   lti_context_controls is keyed by (context_id, deployment_id) here because
//   the destroy path filters by deployment_id (= the tool's id), which differs
//   from the registration_id key used in lti_registration.transact.
//
// Tombstone: workflow_state="deleted" replaces DELETE (TransAct has no delete).
//   Per-row soft-delete models the update_all on controls in the destroy block.
// ============================================================================

partition contextPartition(context_id: int) -> int {
    return context_id;
}

// ============================================================================
// Tables
// ============================================================================

// (context_id, id) composite PK; context_id routes to partition.
table context_external_tools {
    primary context_id: int;
    primary id: int;
    node contextPartition(context_id);

    name: string;
    url: string;
    domain: string;
    context_type: string;
    workflow_state: string;
}

// Keyed by (context_id, deployment_id) — deployment_id is the tool's id.
// Reflects the ContextExternalTool#destroy filter: where(deployment_id: id).
table lti_context_controls {
    primary context_id: int;
    primary deployment_id: int;
    node contextPartition(context_id);

    workflow_state: string;
    available: int;
}

// ============================================================================
// Transactions
// ============================================================================

// Soft-delete a single LTI context control associated with a tool.
// Models Lti::ContextControl.where(deployment_id:).update_all (one row per call).
transaction DeleteContextControl(context_id: int, deployment_id: int) {
    hop {
        var ctrl: Row<lti_context_controls> = lti_context_controls[context_id: context_id, deployment_id: deployment_id];
        ctrl.workflow_state = "deleted";
        lti_context_controls[context_id: context_id, deployment_id: deployment_id] = ctrl;
    }
}

// Soft-delete a tool and one of its context controls atomically.
// Models ContextExternalTool#destroy — tool + single control per call.
// (Caller iterates over all controls with this deployment_id.)
transaction DestroyExternalTool(context_id: int, tool_id: int) {
    hop {
        var t: Row<context_external_tools> = context_external_tools[context_id: context_id, id: tool_id];
        t.workflow_state = "deleted";
        context_external_tools[context_id: context_id, id: tool_id] = t;
        var ctrl: Row<lti_context_controls> = lti_context_controls[context_id: context_id, deployment_id: tool_id];
        ctrl.workflow_state = "deleted";
        lti_context_controls[context_id: context_id, deployment_id: tool_id] = ctrl;
    }
}

// Restore a soft-deleted tool.
transaction RestoreExternalTool(context_id: int, tool_id: int) {
    hop {
        var t: Row<context_external_tools> = context_external_tools[context_id: context_id, id: tool_id];
        t.workflow_state = "active";
        context_external_tools[context_id: context_id, id: tool_id] = t;
    }
}
