// ============================================================================
// Canvas LMS — CustomData
//
// Source: app/models/custom_data.rb
// Methods modeled:
//   lock_and_save — pessimistic lock on a custom_data record, then save
//
// Partition: userPartition — custom_data is owned by a user (user_id FK).
//   user_id is the leading PK component for co-location with the users table.
//
// The Ruby lock_and_save uses `yield` so the caller determines what fields
// change. TransAct models the concrete write operations: updating the
// data_json blob and deleting a data scope entry (tombstone).
// ============================================================================

partition userPartition(user_id: int) -> int {
    return user_id;
}

// ============================================================================
// Tables
// ============================================================================

// user_id is leading PK for partition routing; namespace disambiguates.
table custom_data {
    primary user_id: int;
    primary namespace: string;
    node userPartition(user_id);

    data_json: string;
    is_deleted: int;
}

// ============================================================================
// Transactions
// ============================================================================

// Update the data_json blob for a custom_data record (lock-and-save pattern).
// Models CustomData#lock_and_save when the caller sets data fields.
transaction UpdateCustomData(user_id: int, namespace: string, data_json: string) {
    hop {
        var cd: Row<custom_data> = custom_data[user_id: user_id, namespace: namespace];
        cd.data_json = data_json;
        custom_data[user_id: user_id, namespace: namespace] = cd;
    }
}

// Create a new custom_data record for a user+namespace scope.
// Models CustomData#lock_and_save when a new record is built and saved.
transaction CreateCustomData(user_id: int, namespace: string, data_json: string) {
    hop {
        custom_data[user_id: user_id, namespace: namespace] = {
            data_json: data_json,
            is_deleted: 0
        };
    }
}

// Soft-delete a custom_data record (tombstone).
// Models CustomData#lock_and_save when the caller calls destroy on the record.
transaction DeleteCustomData(user_id: int, namespace: string) {
    hop {
        var cd: Row<custom_data> = custom_data[user_id: user_id, namespace: namespace];
        cd.is_deleted = 1;
        custom_data[user_id: user_id, namespace: namespace] = cd;
    }
}
