// ============================================================================
// Canvas LMS — Blueprint Course Migration
//
// Sources:
//   app/models/master_courses/master_migration.rb
//   app/models/master_courses/restrictor.rb
// Methods modeled:
//   MasterMigration.start_new_migration!    — lock template, create migration
//   MasterMigration#update_import_state!    — mark migration complete/failed
//   Restrictor#mark_downstream_changes      — track child-course edits
//
// Partitions:
//   templatePartition  — master_templates and master_migrations co-located by
//                        master_template_id (leading PK on master_migrations).
//   contentPartition   — master_courses_child_content_tags keyed by content_id
//                        (the specific piece of course content being tracked).
// ============================================================================

partition templatePartition(template_id: int) -> int {
    return template_id;
}

partition contentPartition(content_id: int) -> int {
    return content_id;
}

// ============================================================================
// Tables
// ============================================================================

table master_templates {
    primary id: int;
    node templatePartition(id);

    course_id: int;
    active_migration_id: int;
    workflow_state: string;
}

// master_template_id is leading PK for co-location with master_templates.
table master_migrations {
    primary master_template_id: int;
    primary id: int;
    node templatePartition(master_template_id);

    workflow_state: string;
    imports_completed_at: int;
    comment: string;
}

// Tracks which fields in a child course have been edited locally (downstream).
// Keyed by the content item's id; child_subscription_id disambiguates per-child.
table master_courses_child_content_tags {
    primary content_id: int;
    primary child_subscription_id: int;
    node contentPartition(content_id);

    downstream_changes: string;
    workflow_state: string;
}

// ============================================================================
// Transactions
// ============================================================================

// Start a new blueprint sync migration.
// Locks the template, sets active_migration_id, and creates the migration record.
// Models MasterCourses::MasterMigration.start_new_migration!
transaction StartNewMigration(template_id: int, migration_id: int, comment: string) {
    hop {
        var tmpl: Row<master_templates> = master_templates[id: template_id];
        tmpl.active_migration_id = migration_id;
        master_templates[id: template_id] = tmpl;
        master_migrations[master_template_id: template_id, id: migration_id] = {
            workflow_state: "created",
            imports_completed_at: 0,
            comment: comment
        };
    }
}

// Mark a migration as completed or failed after all child imports finish.
// Models MasterCourses::MasterMigration#update_import_state!
transaction UpdateMigrationState(template_id: int, migration_id: int,
                                 new_state: string, completed_at: int) {
    hop {
        var m: Row<master_migrations> = master_migrations[master_template_id: template_id, id: migration_id];
        m.workflow_state = new_state;
        m.imports_completed_at = completed_at;
        master_migrations[master_template_id: template_id, id: migration_id] = m;
    }
}

// Record that a specific field was edited in a child course.
// Models MasterCourses::Restrictor#mark_downstream_changes.
transaction MarkDownstreamChange(content_id: int, subscription_id: int,
                                 changed_field: string) {
    hop {
        var tag: Row<master_courses_child_content_tags> = master_courses_child_content_tags[content_id: content_id, child_subscription_id: subscription_id];
        tag.downstream_changes = changed_field;
        master_courses_child_content_tags[content_id: content_id, child_subscription_id: subscription_id] = tag;
    }
}
