// ============================================================================
// Canvas LMS — NotificationPolicy
//
// Source: app/models/notification_policy.rb
// Methods modeled:
//   setup_for (notification branch) — set frequency per channel+notification
//   find_or_update_for             — find-or-create a policy with frequency
//   find_or_update_for_category    — same, per-notification in category
//
// Partition: channelPartition — all notification policies are owned by a
//   communication channel and co-located with it. The loop in setup_for/
//   find_all_for over all notification IDs is modeled as a single parameterized
//   transaction per notification (one call per notification_id).
// ============================================================================

partition channelPartition(channel_id: int) -> int {
    return channel_id;
}

// ============================================================================
// Tables
// ============================================================================

table communication_channels {
    primary id: int;
    node channelPartition(id);

    user_id: int;
    address: string;
    workflow_state: string;
    position: int;
}

// (communication_channel_id, notification_id) is the natural unique key.
// Treated as the composite primary key here; Ruby-side id omitted.
table notification_policies {
    primary communication_channel_id: int;
    primary notification_id: int;
    node channelPartition(communication_channel_id);

    frequency: string;
}

// ============================================================================
// Transactions
// ============================================================================

// Set or create a notification policy for one channel-notification pair.
// Models setup_for (notification branch) and find_or_update_for.
transaction SetupNotificationPolicy(channel_id: int, notification_id: int, frequency: string) {
    hop {
        var np: Row<notification_policies> = notification_policies[communication_channel_id: channel_id, notification_id: notification_id];
        np.frequency = frequency;
        notification_policies[communication_channel_id: channel_id, notification_id: notification_id] = np;
    }
}

// Retire a communication channel so it stops receiving notifications.
// Models the workflow_state transition used throughout CC lifecycle.
transaction RetireCommunicationChannel(channel_id: int) {
    hop {
        var cc: Row<communication_channels> = communication_channels[id: channel_id];
        cc.workflow_state = "retired";
        communication_channels[id: channel_id] = cc;
    }
}

// Confirm an unconfirmed communication channel.
transaction ConfirmCommunicationChannel(channel_id: int) {
    hop {
        var cc: Row<communication_channels> = communication_channels[id: channel_id];
        cc.workflow_state = "active";
        communication_channels[id: channel_id] = cc;
    }
}
