// ============================================================================
// Canvas LMS — UserLmgbOutcomeOrderings
//
// Source: app/models/user_lmgb_outcome_orderings.rb
// Methods modeled:
//   set_lmgb_outcome_ordering — replace all outcome orderings for a user+course
//
// Partition: userCoursePartition — orderings are scoped to (user_id, course_id).
//   A compound hash key (user_id XOR course_id) is used so co-located rows
//   for the same user+course end up on the same node.
//
// The Ruby method does delete_all + insert_all in one transaction.
// TransAct models this as:
//   - DeleteOutcomeOrdering: tombstone one existing ordering row
//   - SetOutcomePosition:    upsert one new ordering row
// Callers iterate over the full outcome_position_map list.
// ============================================================================

partition userCoursePartition(user_id: int) -> int {
    return user_id;
}

// ============================================================================
// Tables
// ============================================================================

// (user_id, course_id, learning_outcome_id) is the natural composite key.
// user_id is leading component for partition routing.
table user_lmgb_outcome_orderings {
    primary user_id: int;
    primary course_id: int;
    primary learning_outcome_id: int;
    node userCoursePartition(user_id);

    root_account_id: int;
    position: int;
    is_deleted: int;
}

// ============================================================================
// Transactions
// ============================================================================

// Tombstone one outcome ordering entry for a user+course pair.
// Models the delete_all step in set_lmgb_outcome_ordering (one row per call).
transaction DeleteOutcomeOrdering(user_id: int, course_id: int, outcome_id: int) {
    hop {
        var ord: Row<user_lmgb_outcome_orderings> = user_lmgb_outcome_orderings[user_id: user_id, course_id: course_id, learning_outcome_id: outcome_id];
        ord.is_deleted = 1;
        user_lmgb_outcome_orderings[user_id: user_id, course_id: course_id, learning_outcome_id: outcome_id] = ord;
    }
}

// Insert or update one outcome ordering position.
// Models the insert_all step in set_lmgb_outcome_ordering (one row per call).
transaction SetOutcomePosition(user_id: int, course_id: int,
                               outcome_id: int, root_account_id: int,
                               position: int) {
    hop {
        user_lmgb_outcome_orderings[user_id: user_id, course_id: course_id, learning_outcome_id: outcome_id] = {
            root_account_id: root_account_id,
            position: position,
            is_deleted: 0
        };
    }
}

// Replace one outcome position: tombstone old then write new ordering atomically.
// Models one iteration of the full set_lmgb_outcome_ordering replace cycle.
transaction ReplaceOutcomeOrdering(user_id: int, course_id: int,
                                   old_outcome_id: int,
                                   new_outcome_id: int, root_account_id: int,
                                   position: int) {
    hop {
        var old_ord: Row<user_lmgb_outcome_orderings> = user_lmgb_outcome_orderings[user_id: user_id, course_id: course_id, learning_outcome_id: old_outcome_id];
        old_ord.is_deleted = 1;
        user_lmgb_outcome_orderings[user_id: user_id, course_id: course_id, learning_outcome_id: old_outcome_id] = old_ord;
        user_lmgb_outcome_orderings[user_id: user_id, course_id: course_id, learning_outcome_id: new_outcome_id] = {
            root_account_id: root_account_id,
            position: position,
            is_deleted: 0
        };
    }
}
