// ============================================================================
// Canvas LMS — OutcomeProficiency
//
// Source: app/models/outcome_proficiency.rb
// Methods modeled:
//   find_or_create_default! — idempotent create of proficiency + default ratings
//   replace_ratings         — upsert one rating in a proficiency scale
//   undestroy               — restore a soft-deleted proficiency
//
// Partition: contextPartition — proficiencies belong to an account or course.
//   Ratings are denormalized to carry context_id for co-location (TransAct
//   requires the partition key to be part of the primary key).
//
// Tombstone: is_deleted=1 replaces DELETE for both tables (TransAct has no
//   delete operation).
// ============================================================================

partition contextPartition(context_id: int) -> int {
    return context_id;
}

// ============================================================================
// Tables
// ============================================================================

// context_id is unique per context_type; treated as the natural primary key.
table outcome_proficiencies {
    primary context_id: int;
    node contextPartition(context_id);

    context_type: string;
    workflow_state: string;
    is_deleted: int;
}

// context_id is denormalized from the parent proficiency for co-location.
// rating_id is a sequence number within the proficiency (0-based rank).
table outcome_proficiency_ratings {
    primary context_id: int;
    primary rating_id: int;
    node contextPartition(context_id);

    description: string;
    points: float;
    mastery: int;
    color: string;
    workflow_state: string;
    is_deleted: int;
}

// ============================================================================
// Transactions
// ============================================================================

// Create or activate the default proficiency scale for a context.
// Models OutcomeProficiency.find_or_create_default! (proficiency record only;
// default ratings are inserted via UpsertProficiencyRating below).
transaction CreateDefaultProficiency(context_id: int, context_type: string) {
    hop {
        var prof: Row<outcome_proficiencies> = outcome_proficiencies[context_id: context_id];
        prof.context_type = context_type;
        prof.workflow_state = "active";
        prof.is_deleted = 0;
        outcome_proficiencies[context_id: context_id] = prof;
    }
}

// Add or update a single rating within a proficiency scale.
// Models replace_ratings for one rating slot (caller loops over rating list).
transaction UpsertProficiencyRating(context_id: int, rating_id: int,
                                    description: string, points: float,
                                    mastery: int, color: string) {
    hop {
        var r: Row<outcome_proficiency_ratings> = outcome_proficiency_ratings[context_id: context_id, rating_id: rating_id];
        r.description = description;
        r.points = points;
        r.mastery = mastery;
        r.color = color;
        r.workflow_state = "active";
        r.is_deleted = 0;
        outcome_proficiency_ratings[context_id: context_id, rating_id: rating_id] = r;
    }
}

// Tombstone a rating that is no longer part of the proficiency scale.
// Models the mark_for_destruction path in replace_ratings.
transaction DeleteProficiencyRating(context_id: int, rating_id: int) {
    hop {
        var r: Row<outcome_proficiency_ratings> = outcome_proficiency_ratings[context_id: context_id, rating_id: rating_id];
        r.is_deleted = 1;
        outcome_proficiency_ratings[context_id: context_id, rating_id: rating_id] = r;
    }
}

// Restore a soft-deleted proficiency.
// Models OutcomeProficiency#undestroy (rating restoration is a separate loop).
transaction UndoDestroyProficiency(context_id: int) {
    hop {
        var prof: Row<outcome_proficiencies> = outcome_proficiencies[context_id: context_id];
        prof.workflow_state = "active";
        prof.is_deleted = 0;
        outcome_proficiencies[context_id: context_id] = prof;
    }
}

// Restore a single soft-deleted rating within a proficiency.
// Models the update_all in undestroy for one rating (caller loops).
transaction UndoDestroyRating(context_id: int, rating_id: int) {
    hop {
        var r: Row<outcome_proficiency_ratings> = outcome_proficiency_ratings[context_id: context_id, rating_id: rating_id];
        r.workflow_state = "active";
        r.is_deleted = 0;
        outcome_proficiency_ratings[context_id: context_id, rating_id: rating_id] = r;
    }
}
