// ============================================================================
// Canvas LMS — Wiki
//
// Source: app/models/wiki.rb
// Methods modeled:
//   wiki_for_context   — get or create a wiki for a course (with lock)
//   set_front_page_url! — set the wiki front page URL
//   unset_front_page!  — clear front page and reset course default_view
//
// Partition: coursePartition — each wiki belongs to exactly one course.
//   wikis carries course_id as its primary key (1:1 with course) to enable
//   co-location with courses on the same partition.
// ============================================================================

partition coursePartition(course_id: int) -> int {
    return course_id;
}

// ============================================================================
// Tables
// ============================================================================

table courses {
    primary id: int;
    node coursePartition(id);

    wiki_id: int;
    name: string;
    default_view: string;
    root_account_id: int;
    workflow_state: string;
}

// course_id is the 1:1 natural key (one wiki per course).
table wikis {
    primary course_id: int;
    node coursePartition(course_id);

    title: string;
    root_account_id: int;
    front_page_url: string;
    has_no_front_page: int;
}

// ============================================================================
// Transactions
// ============================================================================

// Get or create a wiki for a course; updates course.wiki_id atomically.
// Models Wiki.wiki_for_context (the create branch; read branch is omitted
// as it has no writes and does not affect commutativity).
transaction GetOrCreateWikiForCourse(course_id: int, wiki_title: string, root_account_id: int) {
    hop {
        var c: Row<courses> = courses[id: course_id];
        if c.wiki_id == 0 {
            wikis[course_id: course_id] = {
                title: wiki_title,
                root_account_id: root_account_id,
                front_page_url: "front-page",
                has_no_front_page: 1
            };
            c.wiki_id = course_id;
            courses[id: course_id] = c;
        }
    }
}

// Set the front page URL for a wiki.
// Models Wiki#set_front_page_url!
transaction SetFrontPageUrl(course_id: int, front_page_url: string) {
    hop {
        var w: Row<wikis> = wikis[course_id: course_id];
        w.front_page_url = front_page_url;
        w.has_no_front_page = 0;
        wikis[course_id: course_id] = w;
    }
}

// Clear the front page and reset the course default_view.
// Models Wiki#unset_front_page!
transaction UnsetFrontPage(course_id: int) {
    hop {
        var c: Row<courses> = courses[id: course_id];
        c.default_view = "feed";
        courses[id: course_id] = c;
        var w: Row<wikis> = wikis[course_id: course_id];
        w.front_page_url = "";
        w.has_no_front_page = 1;
        wikis[course_id: course_id] = w;
    }
}
