=== CFG Program ===

=== Global Constants ===
const __slice__[gc0]: int = 0;
const __shards__[gc1]: int = 1;
const YCSB_SCAN_SIZE[gc2]: int = 10;

=== User-Defined Types ===
type Iterator[udt0]<T[gp0]>;
type UUID[udt1];
type unit[udt2];

=== Tables ===
table UserTable[tab0] {
  primary ycsb_key[f0]: int;
  field1[f1]: string;
  field2[f2]: string;
  field3[f3]: string;
  field4[f4]: string;
  field5[f5]: string;
  field6[f6]: string;
  field7[f7]: string;
  field8[f8]: string;
  field9[f9]: string;
  field10[f10]: string;
  node_partition: f[fn15](ycsb_key[f0]);
}

=== Functions ===
@intrinsic
@infix
@Boogie
@go
operator +[fn0](a[v0]: string, b[v1]: string)


@intrinsic
@Boogie
@go
function length[fn1]<T[gp1]>(list[v2]: [T])


@intrinsic
@Boogie
@go
function get[fn2]<T[gp2]>(list[v3]: [T], idx[v4]: int)


@intrinsic
@Boogie
@go
function append[fn3]<T[gp3]>(list[v5]: [T], elem[v6]: T)


@intrinsic
@Boogie
@go
function emptyList[fn4]<T[gp4]>()


@intrinsic
@Boogie
@go
function float[fn5](x[v7]: int)


@intrinsic
@Boogie
@go
function int[fn6](x[v8]: float)


@intrinsic
@Boogie
function str[fn7]<T[gp5]>(x[v9]: T)


@intrinsic
@go
function UUID_to_int[fn8](u[v10]: UUID)


@intrinsic
@Boogie
function genUUID[fn9](n[v11]: int, m[v12]: int)


@intrinsic
@global
@Boogie
function scan[fn10]<T[gp6]>(t[v13]: T, n[v14]: int, m[v15]: int)


@intrinsic
@Boogie
function next[fn11]<T[gp7]>(iter[v16]: Iterator<T>)


@intrinsic
@Boogie
function hasNext[fn12]<T[gp8]>(iter[v17]: Iterator<T>)


@intrinsic
@Boogie
@go
function to_unit[fn13]<T[gp9]>(x[v18]: T)


@intrinsic
@go
function hashStr[fn14](s[v19]: string)


partition f[fn15](x[v20]: int)

  entry_block: bb0
bb0:
  livein: {x[v20]}
  return x[v20];
  liveout: {x[v20]}

transaction ReadRecord[fn16](keyname[v21]: int)
 {
  entry_hop: hop1

  hop1 {
    entry_block: bb1
    bb1:
      livein: {keyname[v21]}
        [stmt_in] livein: {keyname[v21]}
      #tmp0[v70] = UserTable[keyname[v21]];
        [stmt_out] liveout: {#tmp0[v70]}
        [stmt_in] livein: {#tmp0[v70]}
      r[v58] = #tmp0[v70];
        [stmt_out] liveout: {r[v58]}
        [stmt_in] livein: {r[v58]}
      #tmp1[v71] = to_unit[fn13](r[v58]);
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction UpdateRecord[fn17](keyname[v22]: int, f1[v23]: string, f2[v24]: string, f3[v25]: string, f4[v26]: string, f5[v27]: string, f6[v28]: string, f7[v29]: string, f8[v30]: string, f9[v31]: string, f10[v32]: string)
 {
  entry_hop: hop2

  hop2 {
    entry_block: bb2
    bb2:
      livein: {f10[v32], f1[v23], keyname[v22], f9[v31], f3[v25], f6[v28], f7[v29], f8[v30], f2[v24], f5[v27], f4[v26]}
        [stmt_in] livein: {f7[v29], f4[v26], keyname[v22], f3[v25], f5[v27], f8[v30], f1[v23], f2[v24], f10[v32], f9[v31], f6[v28]}
      r#ycsb_key[v73] = UserTable[keyname[v22]].ycsb_key;
        [stmt_out] liveout: {f7[v29], f9[v31], f6[v28], f10[v32], f4[v26], f1[v23], r#ycsb_key[v73], f8[v30], f5[v27], f3[v25], keyname[v22], f2[v24]}
        [stmt_in] livein: {f7[v29], f9[v31], f6[v28], f10[v32], f4[v26], f1[v23], r#ycsb_key[v73], f8[v30], f5[v27], f3[v25], keyname[v22], f2[v24]}
      r#field1[v74] = f1[v23];
        [stmt_out] liveout: {f3[v25], f9[v31], r#field1[v74], f5[v27], keyname[v22], f4[v26], f2[v24], f8[v30], r#ycsb_key[v73], f6[v28], f10[v32], f7[v29]}
        [stmt_in] livein: {f3[v25], f9[v31], r#field1[v74], f5[v27], keyname[v22], f4[v26], f2[v24], f8[v30], r#ycsb_key[v73], f6[v28], f10[v32], f7[v29]}
      r#field2[v75] = f2[v24];
        [stmt_out] liveout: {f5[v27], f6[v28], f9[v31], r#ycsb_key[v73], f3[v25], f10[v32], r#field1[v74], keyname[v22], f4[v26], r#field2[v75], f8[v30], f7[v29]}
        [stmt_in] livein: {f5[v27], f6[v28], f9[v31], r#ycsb_key[v73], f3[v25], f10[v32], r#field1[v74], keyname[v22], f4[v26], r#field2[v75], f8[v30], f7[v29]}
      r#field3[v76] = f3[v25];
        [stmt_out] liveout: {r#field3[v76], f4[v26], f5[v27], f6[v28], f10[v32], r#field2[v75], f8[v30], f7[v29], f9[v31], keyname[v22], r#field1[v74], r#ycsb_key[v73]}
        [stmt_in] livein: {r#field3[v76], f4[v26], f5[v27], f6[v28], f10[v32], r#field2[v75], f8[v30], f7[v29], f9[v31], keyname[v22], r#field1[v74], r#ycsb_key[v73]}
      r#field4[v77] = f4[v26];
        [stmt_out] liveout: {r#field4[v77], f5[v27], f7[v29], keyname[v22], r#field3[v76], f10[v32], r#field1[v74], f6[v28], f8[v30], f9[v31], r#ycsb_key[v73], r#field2[v75]}
        [stmt_in] livein: {r#field4[v77], f5[v27], f7[v29], keyname[v22], r#field3[v76], f10[v32], r#field1[v74], f6[v28], f8[v30], f9[v31], r#ycsb_key[v73], r#field2[v75]}
      r#field5[v78] = f5[v27];
        [stmt_out] liveout: {r#field4[v77], r#field1[v74], f10[v32], r#field5[v78], f7[v29], r#field3[v76], f6[v28], r#ycsb_key[v73], r#field2[v75], f8[v30], f9[v31], keyname[v22]}
        [stmt_in] livein: {r#field4[v77], r#field1[v74], f10[v32], r#field5[v78], f7[v29], r#field3[v76], f6[v28], r#ycsb_key[v73], r#field2[v75], f8[v30], f9[v31], keyname[v22]}
      r#field6[v79] = f6[v28];
        [stmt_out] liveout: {r#field1[v74], r#field2[v75], r#field6[v79], r#field5[v78], f7[v29], f10[v32], r#field3[v76], r#field4[v77], keyname[v22], r#ycsb_key[v73], f8[v30], f9[v31]}
        [stmt_in] livein: {r#field1[v74], r#field2[v75], r#field6[v79], r#field5[v78], f7[v29], f10[v32], r#field3[v76], r#field4[v77], keyname[v22], r#ycsb_key[v73], f8[v30], f9[v31]}
      r#field7[v80] = f7[v29];
        [stmt_out] liveout: {r#field2[v75], r#field1[v74], r#field4[v77], r#ycsb_key[v73], r#field7[v80], keyname[v22], f8[v30], f9[v31], r#field5[v78], f10[v32], r#field6[v79], r#field3[v76]}
        [stmt_in] livein: {r#field2[v75], r#field1[v74], r#field4[v77], r#ycsb_key[v73], r#field7[v80], keyname[v22], f8[v30], f9[v31], r#field5[v78], f10[v32], r#field6[v79], r#field3[v76]}
      r#field8[v81] = f8[v30];
        [stmt_out] liveout: {f10[v32], f9[v31], keyname[v22], r#field5[v78], r#field1[v74], r#field3[v76], r#ycsb_key[v73], r#field6[v79], r#field2[v75], r#field7[v80], r#field8[v81], r#field4[v77]}
        [stmt_in] livein: {f10[v32], f9[v31], keyname[v22], r#field5[v78], r#field1[v74], r#field3[v76], r#ycsb_key[v73], r#field6[v79], r#field2[v75], r#field7[v80], r#field8[v81], r#field4[v77]}
      r#field9[v82] = f9[v31];
        [stmt_out] liveout: {r#field6[v79], f10[v32], r#field7[v80], r#field8[v81], r#field9[v82], r#field3[v76], keyname[v22], r#ycsb_key[v73], r#field2[v75], r#field5[v78], r#field1[v74], r#field4[v77]}
        [stmt_in] livein: {r#field6[v79], f10[v32], r#field7[v80], r#field8[v81], r#field9[v82], r#field3[v76], keyname[v22], r#ycsb_key[v73], r#field2[v75], r#field5[v78], r#field1[v74], r#field4[v77]}
      r#field10[v83] = f10[v32];
        [stmt_out] liveout: {r#field10[v83], r#field2[v75], r#field5[v78], r#field1[v74], r#field8[v81], r#field7[v80], r#field3[v76], r#field4[v77], r#ycsb_key[v73], keyname[v22], r#field9[v82], r#field6[v79]}
        [stmt_in] livein: {r#field10[v83], r#field2[v75], r#field5[v78], r#field1[v74], r#field8[v81], r#field7[v80], r#field3[v76], r#field4[v77], r#ycsb_key[v73], keyname[v22], r#field9[v82], r#field6[v79]}
      UserTable[keyname[v22]].field1 = r#field1[v74];
        [stmt_out] liveout: {r#field2[v75], r#field8[v81], r#field7[v80], r#field3[v76], r#field9[v82], r#field4[v77], r#ycsb_key[v73], r#field10[v83], keyname[v22], r#field5[v78], r#field6[v79]}
        [stmt_in] livein: {r#field2[v75], r#field8[v81], r#field7[v80], r#field3[v76], r#field9[v82], r#field4[v77], r#ycsb_key[v73], r#field10[v83], keyname[v22], r#field5[v78], r#field6[v79]}
      UserTable[keyname[v22]].field10 = r#field10[v83];
        [stmt_out] liveout: {r#field2[v75], r#field3[v76], r#field9[v82], r#field8[v81], r#field7[v80], r#field4[v77], r#field6[v79], r#ycsb_key[v73], keyname[v22], r#field5[v78]}
        [stmt_in] livein: {r#field2[v75], r#field3[v76], r#field9[v82], r#field8[v81], r#field7[v80], r#field4[v77], r#field6[v79], r#ycsb_key[v73], keyname[v22], r#field5[v78]}
      UserTable[keyname[v22]].field2 = r#field2[v75];
        [stmt_out] liveout: {r#field3[v76], r#field4[v77], r#field6[v79], r#field9[v82], keyname[v22], r#field7[v80], r#ycsb_key[v73], r#field8[v81], r#field5[v78]}
        [stmt_in] livein: {r#field3[v76], r#field4[v77], r#field6[v79], r#field9[v82], keyname[v22], r#field7[v80], r#ycsb_key[v73], r#field8[v81], r#field5[v78]}
      UserTable[keyname[v22]].field3 = r#field3[v76];
        [stmt_out] liveout: {r#field4[v77], r#field9[v82], r#field6[v79], keyname[v22], r#field7[v80], r#ycsb_key[v73], r#field8[v81], r#field5[v78]}
        [stmt_in] livein: {r#field4[v77], r#field9[v82], r#field6[v79], keyname[v22], r#field7[v80], r#ycsb_key[v73], r#field8[v81], r#field5[v78]}
      UserTable[keyname[v22]].field4 = r#field4[v77];
        [stmt_out] liveout: {keyname[v22], r#field7[v80], r#field6[v79], r#ycsb_key[v73], r#field8[v81], r#field5[v78], r#field9[v82]}
        [stmt_in] livein: {keyname[v22], r#field7[v80], r#field6[v79], r#ycsb_key[v73], r#field8[v81], r#field5[v78], r#field9[v82]}
      UserTable[keyname[v22]].field5 = r#field5[v78];
        [stmt_out] liveout: {keyname[v22], r#field7[v80], r#field6[v79], r#field9[v82], r#ycsb_key[v73], r#field8[v81]}
        [stmt_in] livein: {keyname[v22], r#field7[v80], r#field6[v79], r#field9[v82], r#ycsb_key[v73], r#field8[v81]}
      UserTable[keyname[v22]].field6 = r#field6[v79];
        [stmt_out] liveout: {r#field8[v81], r#field9[v82], keyname[v22], r#field7[v80], r#ycsb_key[v73]}
        [stmt_in] livein: {r#field8[v81], r#field9[v82], keyname[v22], r#field7[v80], r#ycsb_key[v73]}
      UserTable[keyname[v22]].field7 = r#field7[v80];
        [stmt_out] liveout: {r#field8[v81], r#ycsb_key[v73], r#field9[v82], keyname[v22]}
        [stmt_in] livein: {r#field8[v81], r#ycsb_key[v73], r#field9[v82], keyname[v22]}
      UserTable[keyname[v22]].field8 = r#field8[v81];
        [stmt_out] liveout: {r#field9[v82], r#ycsb_key[v73], keyname[v22]}
        [stmt_in] livein: {r#field9[v82], r#ycsb_key[v73], keyname[v22]}
      UserTable[keyname[v22]].field9 = r#field9[v82];
        [stmt_out] liveout: {r#ycsb_key[v73], keyname[v22]}
        [stmt_in] livein: {r#ycsb_key[v73], keyname[v22]}
      UserTable[keyname[v22]].ycsb_key = r#ycsb_key[v73];
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction InsertRecord[fn18](keyname[v33]: int, f1[v34]: string, f2[v35]: string, f3[v36]: string, f4[v37]: string, f5[v38]: string, f6[v39]: string, f7[v40]: string, f8[v41]: string, f9[v42]: string, f10[v43]: string)
 {
  entry_hop: hop3

  hop3 {
    entry_block: bb3
    bb3:
      livein: {f8[v41], f9[v42], f10[v43], f1[v34], f3[v36], f5[v38], f7[v40], keyname[v33], f6[v39], f2[v35], f4[v37]}
        [stmt_in] livein: {f3[v36], f9[v42], f5[v38], f1[v34], f10[v43], f8[v41], f4[v37], f7[v40], f6[v39], keyname[v33], f2[v35]}
      UserTable[keyname[v33]].field1 = f1[v34];
        [stmt_out] liveout: {f2[v35], f9[v42], f4[v37], f8[v41], f7[v40], f6[v39], keyname[v33], f3[v36], f5[v38], f10[v43]}
        [stmt_in] livein: {f2[v35], f9[v42], f4[v37], f8[v41], f7[v40], f6[v39], keyname[v33], f3[v36], f5[v38], f10[v43]}
      UserTable[keyname[v33]].field2 = f2[v35];
        [stmt_out] liveout: {f7[v40], f9[v42], f3[v36], f5[v38], f10[v43], f4[v37], keyname[v33], f8[v41], f6[v39]}
        [stmt_in] livein: {f7[v40], f9[v42], f3[v36], f5[v38], f10[v43], f4[v37], keyname[v33], f8[v41], f6[v39]}
      UserTable[keyname[v33]].field3 = f3[v36];
        [stmt_out] liveout: {f6[v39], f8[v41], f9[v42], f5[v38], f7[v40], keyname[v33], f10[v43], f4[v37]}
        [stmt_in] livein: {f6[v39], f8[v41], f9[v42], f5[v38], f7[v40], keyname[v33], f10[v43], f4[v37]}
      UserTable[keyname[v33]].field4 = f4[v37];
        [stmt_out] liveout: {f5[v38], f7[v40], f8[v41], keyname[v33], f6[v39], f9[v42], f10[v43]}
        [stmt_in] livein: {f5[v38], f7[v40], f8[v41], keyname[v33], f6[v39], f9[v42], f10[v43]}
      UserTable[keyname[v33]].field5 = f5[v38];
        [stmt_out] liveout: {f10[v43], f8[v41], keyname[v33], f7[v40], f6[v39], f9[v42]}
        [stmt_in] livein: {f10[v43], f8[v41], keyname[v33], f7[v40], f6[v39], f9[v42]}
      UserTable[keyname[v33]].field6 = f6[v39];
        [stmt_out] liveout: {f10[v43], f8[v41], f7[v40], keyname[v33], f9[v42]}
        [stmt_in] livein: {f10[v43], f8[v41], f7[v40], keyname[v33], f9[v42]}
      UserTable[keyname[v33]].field7 = f7[v40];
        [stmt_out] liveout: {f10[v43], f8[v41], keyname[v33], f9[v42]}
        [stmt_in] livein: {f10[v43], f8[v41], keyname[v33], f9[v42]}
      UserTable[keyname[v33]].field8 = f8[v41];
        [stmt_out] liveout: {f10[v43], keyname[v33], f9[v42]}
        [stmt_in] livein: {f10[v43], keyname[v33], f9[v42]}
      UserTable[keyname[v33]].field9 = f9[v42];
        [stmt_out] liveout: {keyname[v33], f10[v43]}
        [stmt_in] livein: {keyname[v33], f10[v43]}
      UserTable[keyname[v33]].field10 = f10[v43];
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction DeleteRecord[fn19](keyname[v44]: int)
 {
  entry_hop: hop4

  hop4 {
    entry_block: bb4
    bb4:
      livein: {keyname[v44]}
        [stmt_in] livein: {keyname[v44]}
      r#field1[v87] = UserTable[keyname[v44]].field1;
        [stmt_out] liveout: {keyname[v44], r#field1[v87]}
        [stmt_in] livein: {keyname[v44], r#field1[v87]}
      r#field10[v96] = UserTable[keyname[v44]].field10;
        [stmt_out] liveout: {r#field1[v87], r#field10[v96], keyname[v44]}
        [stmt_in] livein: {r#field1[v87], r#field10[v96], keyname[v44]}
      r#field2[v88] = UserTable[keyname[v44]].field2;
        [stmt_out] liveout: {r#field10[v96], keyname[v44], r#field2[v88], r#field1[v87]}
        [stmt_in] livein: {r#field10[v96], keyname[v44], r#field2[v88], r#field1[v87]}
      r#field3[v89] = UserTable[keyname[v44]].field3;
        [stmt_out] liveout: {r#field10[v96], r#field2[v88], r#field1[v87], keyname[v44], r#field3[v89]}
        [stmt_in] livein: {r#field10[v96], r#field2[v88], r#field1[v87], keyname[v44], r#field3[v89]}
      r#field4[v90] = UserTable[keyname[v44]].field4;
        [stmt_out] liveout: {r#field10[v96], r#field3[v89], r#field2[v88], r#field1[v87], keyname[v44], r#field4[v90]}
        [stmt_in] livein: {r#field10[v96], r#field3[v89], r#field2[v88], r#field1[v87], keyname[v44], r#field4[v90]}
      r#field5[v91] = UserTable[keyname[v44]].field5;
        [stmt_out] liveout: {r#field5[v91], keyname[v44], r#field4[v90], r#field10[v96], r#field3[v89], r#field2[v88], r#field1[v87]}
        [stmt_in] livein: {r#field5[v91], keyname[v44], r#field4[v90], r#field10[v96], r#field3[v89], r#field2[v88], r#field1[v87]}
      r#field6[v92] = UserTable[keyname[v44]].field6;
        [stmt_out] liveout: {keyname[v44], r#field2[v88], r#field5[v91], r#field4[v90], r#field3[v89], r#field6[v92], r#field1[v87], r#field10[v96]}
        [stmt_in] livein: {keyname[v44], r#field2[v88], r#field5[v91], r#field4[v90], r#field3[v89], r#field6[v92], r#field1[v87], r#field10[v96]}
      r#field7[v93] = UserTable[keyname[v44]].field7;
        [stmt_out] liveout: {r#field2[v88], keyname[v44], r#field1[v87], r#field4[v90], r#field10[v96], r#field6[v92], r#field7[v93], r#field5[v91], r#field3[v89]}
        [stmt_in] livein: {r#field2[v88], keyname[v44], r#field1[v87], r#field4[v90], r#field10[v96], r#field6[v92], r#field7[v93], r#field5[v91], r#field3[v89]}
      r#field8[v94] = UserTable[keyname[v44]].field8;
        [stmt_out] liveout: {r#field7[v93], r#field5[v91], r#field8[v94], r#field1[v87], keyname[v44], r#field3[v89], r#field4[v90], r#field10[v96], r#field2[v88], r#field6[v92]}
        [stmt_in] livein: {r#field7[v93], r#field5[v91], r#field8[v94], r#field1[v87], keyname[v44], r#field3[v89], r#field4[v90], r#field10[v96], r#field2[v88], r#field6[v92]}
      r#field9[v95] = UserTable[keyname[v44]].field9;
        [stmt_out] liveout: {r#field3[v89], r#field2[v88], r#field6[v92], r#field8[v94], r#field7[v93], r#field4[v90], r#field5[v91], r#field1[v87], keyname[v44], r#field10[v96], r#field9[v95]}
        [stmt_in] livein: {r#field3[v89], r#field2[v88], r#field6[v92], r#field8[v94], r#field7[v93], r#field4[v90], r#field5[v91], r#field1[v87], keyname[v44], r#field10[v96], r#field9[v95]}
      r#ycsb_key[v86] = UserTable[keyname[v44]].ycsb_key;
        [stmt_out] liveout: {r#field6[v92], r#field8[v94], r#field10[v96], keyname[v44], r#field7[v93], r#field9[v95], r#field1[v87], r#field3[v89], r#field2[v88], r#field5[v91], r#ycsb_key[v86], r#field4[v90]}
        [stmt_in] livein: {r#field6[v92], r#field8[v94], r#field10[v96], keyname[v44], r#field7[v93], r#field9[v95], r#field1[v87], r#field3[v89], r#field2[v88], r#field5[v91], r#ycsb_key[v86], r#field4[v90]}
      UserTable[keyname[v44]].field1 = r#field1[v87];
        [stmt_out] liveout: {r#field8[v94], r#field6[v92], r#field2[v88], r#field4[v90], r#field7[v93], r#field3[v89], r#ycsb_key[v86], r#field10[v96], keyname[v44], r#field5[v91], r#field9[v95]}
        [stmt_in] livein: {r#field8[v94], r#field6[v92], r#field2[v88], r#field4[v90], r#field7[v93], r#field3[v89], r#ycsb_key[v86], r#field10[v96], keyname[v44], r#field5[v91], r#field9[v95]}
      UserTable[keyname[v44]].field10 = r#field10[v96];
        [stmt_out] liveout: {keyname[v44], r#ycsb_key[v86], r#field2[v88], r#field8[v94], r#field6[v92], r#field4[v90], r#field7[v93], r#field3[v89], r#field5[v91], r#field9[v95]}
        [stmt_in] livein: {keyname[v44], r#ycsb_key[v86], r#field2[v88], r#field8[v94], r#field6[v92], r#field4[v90], r#field7[v93], r#field3[v89], r#field5[v91], r#field9[v95]}
      UserTable[keyname[v44]].field2 = r#field2[v88];
        [stmt_out] liveout: {r#field9[v95], r#field4[v90], r#field3[v89], r#field5[v91], r#field7[v93], r#field8[v94], keyname[v44], r#field6[v92], r#ycsb_key[v86]}
        [stmt_in] livein: {r#field9[v95], r#field4[v90], r#field3[v89], r#field5[v91], r#field7[v93], r#field8[v94], keyname[v44], r#field6[v92], r#ycsb_key[v86]}
      UserTable[keyname[v44]].field3 = r#field3[v89];
        [stmt_out] liveout: {r#field6[v92], r#field9[v95], r#ycsb_key[v86], keyname[v44], r#field7[v93], r#field4[v90], r#field8[v94], r#field5[v91]}
        [stmt_in] livein: {r#field6[v92], r#field9[v95], r#ycsb_key[v86], keyname[v44], r#field7[v93], r#field4[v90], r#field8[v94], r#field5[v91]}
      UserTable[keyname[v44]].field4 = r#field4[v90];
        [stmt_out] liveout: {keyname[v44], r#field8[v94], r#field9[v95], r#field6[v92], r#field7[v93], r#field5[v91], r#ycsb_key[v86]}
        [stmt_in] livein: {keyname[v44], r#field8[v94], r#field9[v95], r#field6[v92], r#field7[v93], r#field5[v91], r#ycsb_key[v86]}
      UserTable[keyname[v44]].field5 = r#field5[v91];
        [stmt_out] liveout: {r#field7[v93], r#field9[v95], keyname[v44], r#field6[v92], r#field8[v94], r#ycsb_key[v86]}
        [stmt_in] livein: {r#field7[v93], r#field9[v95], keyname[v44], r#field6[v92], r#field8[v94], r#ycsb_key[v86]}
      UserTable[keyname[v44]].field6 = r#field6[v92];
        [stmt_out] liveout: {r#field7[v93], r#ycsb_key[v86], r#field8[v94], r#field9[v95], keyname[v44]}
        [stmt_in] livein: {r#field7[v93], r#ycsb_key[v86], r#field8[v94], r#field9[v95], keyname[v44]}
      UserTable[keyname[v44]].field7 = r#field7[v93];
        [stmt_out] liveout: {r#field8[v94], r#ycsb_key[v86], keyname[v44], r#field9[v95]}
        [stmt_in] livein: {r#field8[v94], r#ycsb_key[v86], keyname[v44], r#field9[v95]}
      UserTable[keyname[v44]].field8 = r#field8[v94];
        [stmt_out] liveout: {r#ycsb_key[v86], keyname[v44], r#field9[v95]}
        [stmt_in] livein: {r#ycsb_key[v86], keyname[v44], r#field9[v95]}
      UserTable[keyname[v44]].field9 = r#field9[v95];
        [stmt_out] liveout: {r#ycsb_key[v86], keyname[v44]}
        [stmt_in] livein: {r#ycsb_key[v86], keyname[v44]}
      UserTable[keyname[v44]].ycsb_key = r#ycsb_key[v86];
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction ScanRecord[fn20](startKey[v45]: int)
 {
  entry_hop: hop5

  hop5 {
    entry_block: bb5
    bb5:
      livein: {startKey[v45]}
        [stmt_in] livein: {startKey[v45]}
      #tmp4[v111] = startKey[v45] + 0;
        [stmt_out] liveout: {#tmp4[v111], startKey[v45]}
        [stmt_in] livein: {#tmp4[v111], startKey[v45]}
      #tmp5[v112] = UserTable[#tmp4[v111]];
        [stmt_out] liveout: {startKey[v45], #tmp5[v112]}
        [stmt_in] livein: {startKey[v45], #tmp5[v112]}
      r[v99] = #tmp5[v112];
        [stmt_out] liveout: {startKey[v45], r[v99]}
        [stmt_in] livein: {startKey[v45], r[v99]}
      #tmp17[v124] = to_unit[fn13](r[v99]);
        [stmt_out] liveout: {startKey[v45]}
      hop_exit hop6;
      liveout: {startKey[v45]}
  }

  hop6 {
    entry_block: bb6
    bb6 (preds: bb5):
      livein: {startKey[v45]}
        [stmt_in] livein: {startKey[v45]}
      #tmp18[v127] = startKey[v45] + 1;
        [stmt_out] liveout: {startKey[v45], #tmp18[v127]}
        [stmt_in] livein: {startKey[v45], #tmp18[v127]}
      #tmp19[v128] = UserTable[#tmp18[v127]];
        [stmt_out] liveout: {startKey[v45], #tmp19[v128]}
        [stmt_in] livein: {startKey[v45], #tmp19[v128]}
      r[v126] = #tmp19[v128];
        [stmt_out] liveout: {r[v126], startKey[v45]}
        [stmt_in] livein: {r[v126], startKey[v45]}
      #tmp31[v140] = to_unit[fn13](r[v126]);
        [stmt_out] liveout: {startKey[v45]}
      hop_exit hop7;
      liveout: {startKey[v45]}
  }

  hop7 {
    entry_block: bb7
    bb7 (preds: bb6):
      livein: {startKey[v45]}
        [stmt_in] livein: {startKey[v45]}
      #tmp32[v143] = startKey[v45] + 2;
        [stmt_out] liveout: {startKey[v45], #tmp32[v143]}
        [stmt_in] livein: {startKey[v45], #tmp32[v143]}
      #tmp33[v144] = UserTable[#tmp32[v143]];
        [stmt_out] liveout: {#tmp33[v144], startKey[v45]}
        [stmt_in] livein: {#tmp33[v144], startKey[v45]}
      r[v142] = #tmp33[v144];
        [stmt_out] liveout: {r[v142], startKey[v45]}
        [stmt_in] livein: {r[v142], startKey[v45]}
      #tmp45[v156] = to_unit[fn13](r[v142]);
        [stmt_out] liveout: {startKey[v45]}
      hop_exit hop8;
      liveout: {startKey[v45]}
  }

  hop8 {
    entry_block: bb8
    bb8 (preds: bb7):
      livein: {startKey[v45]}
        [stmt_in] livein: {startKey[v45]}
      #tmp46[v159] = startKey[v45] + 3;
        [stmt_out] liveout: {#tmp46[v159], startKey[v45]}
        [stmt_in] livein: {#tmp46[v159], startKey[v45]}
      #tmp47[v160] = UserTable[#tmp46[v159]];
        [stmt_out] liveout: {#tmp47[v160], startKey[v45]}
        [stmt_in] livein: {#tmp47[v160], startKey[v45]}
      r[v158] = #tmp47[v160];
        [stmt_out] liveout: {startKey[v45], r[v158]}
        [stmt_in] livein: {startKey[v45], r[v158]}
      #tmp59[v172] = to_unit[fn13](r[v158]);
        [stmt_out] liveout: {startKey[v45]}
      hop_exit hop9;
      liveout: {startKey[v45]}
  }

  hop9 {
    entry_block: bb9
    bb9 (preds: bb8):
      livein: {startKey[v45]}
        [stmt_in] livein: {startKey[v45]}
      #tmp60[v175] = startKey[v45] + 4;
        [stmt_out] liveout: {#tmp60[v175], startKey[v45]}
        [stmt_in] livein: {#tmp60[v175], startKey[v45]}
      #tmp61[v176] = UserTable[#tmp60[v175]];
        [stmt_out] liveout: {startKey[v45], #tmp61[v176]}
        [stmt_in] livein: {startKey[v45], #tmp61[v176]}
      r[v174] = #tmp61[v176];
        [stmt_out] liveout: {r[v174], startKey[v45]}
        [stmt_in] livein: {r[v174], startKey[v45]}
      #tmp73[v188] = to_unit[fn13](r[v174]);
        [stmt_out] liveout: {startKey[v45]}
      hop_exit hop10;
      liveout: {startKey[v45]}
  }

  hop10 {
    entry_block: bb10
    bb10 (preds: bb9):
      livein: {startKey[v45]}
        [stmt_in] livein: {startKey[v45]}
      #tmp74[v191] = startKey[v45] + 5;
        [stmt_out] liveout: {#tmp74[v191], startKey[v45]}
        [stmt_in] livein: {#tmp74[v191], startKey[v45]}
      #tmp75[v192] = UserTable[#tmp74[v191]];
        [stmt_out] liveout: {#tmp75[v192], startKey[v45]}
        [stmt_in] livein: {#tmp75[v192], startKey[v45]}
      r[v190] = #tmp75[v192];
        [stmt_out] liveout: {r[v190], startKey[v45]}
        [stmt_in] livein: {r[v190], startKey[v45]}
      #tmp87[v204] = to_unit[fn13](r[v190]);
        [stmt_out] liveout: {startKey[v45]}
      hop_exit hop11;
      liveout: {startKey[v45]}
  }

  hop11 {
    entry_block: bb11
    bb11 (preds: bb10):
      livein: {startKey[v45]}
        [stmt_in] livein: {startKey[v45]}
      #tmp88[v207] = startKey[v45] + 6;
        [stmt_out] liveout: {startKey[v45], #tmp88[v207]}
        [stmt_in] livein: {startKey[v45], #tmp88[v207]}
      #tmp89[v208] = UserTable[#tmp88[v207]];
        [stmt_out] liveout: {startKey[v45], #tmp89[v208]}
        [stmt_in] livein: {startKey[v45], #tmp89[v208]}
      r[v206] = #tmp89[v208];
        [stmt_out] liveout: {r[v206], startKey[v45]}
        [stmt_in] livein: {r[v206], startKey[v45]}
      #tmp101[v220] = to_unit[fn13](r[v206]);
        [stmt_out] liveout: {startKey[v45]}
      hop_exit hop12;
      liveout: {startKey[v45]}
  }

  hop12 {
    entry_block: bb12
    bb12 (preds: bb11):
      livein: {startKey[v45]}
        [stmt_in] livein: {startKey[v45]}
      #tmp102[v223] = startKey[v45] + 7;
        [stmt_out] liveout: {#tmp102[v223], startKey[v45]}
        [stmt_in] livein: {#tmp102[v223], startKey[v45]}
      #tmp103[v224] = UserTable[#tmp102[v223]];
        [stmt_out] liveout: {#tmp103[v224], startKey[v45]}
        [stmt_in] livein: {#tmp103[v224], startKey[v45]}
      r[v222] = #tmp103[v224];
        [stmt_out] liveout: {r[v222], startKey[v45]}
        [stmt_in] livein: {r[v222], startKey[v45]}
      #tmp115[v236] = to_unit[fn13](r[v222]);
        [stmt_out] liveout: {startKey[v45]}
      hop_exit hop13;
      liveout: {startKey[v45]}
  }

  hop13 {
    entry_block: bb13
    bb13 (preds: bb12):
      livein: {startKey[v45]}
        [stmt_in] livein: {startKey[v45]}
      #tmp116[v239] = startKey[v45] + 8;
        [stmt_out] liveout: {startKey[v45], #tmp116[v239]}
        [stmt_in] livein: {startKey[v45], #tmp116[v239]}
      #tmp117[v240] = UserTable[#tmp116[v239]];
        [stmt_out] liveout: {startKey[v45], #tmp117[v240]}
        [stmt_in] livein: {startKey[v45], #tmp117[v240]}
      r[v238] = #tmp117[v240];
        [stmt_out] liveout: {startKey[v45], r[v238]}
        [stmt_in] livein: {startKey[v45], r[v238]}
      #tmp129[v252] = to_unit[fn13](r[v238]);
        [stmt_out] liveout: {startKey[v45]}
      hop_exit hop14;
      liveout: {startKey[v45]}
  }

  hop14 {
    entry_block: bb14
    bb14 (preds: bb13):
      livein: {startKey[v45]}
        [stmt_in] livein: {startKey[v45]}
      #tmp130[v255] = startKey[v45] + 9;
        [stmt_out] liveout: {#tmp130[v255]}
        [stmt_in] livein: {#tmp130[v255]}
      #tmp131[v256] = UserTable[#tmp130[v255]];
        [stmt_out] liveout: {#tmp131[v256]}
        [stmt_in] livein: {#tmp131[v256]}
      r[v254] = #tmp131[v256];
        [stmt_out] liveout: {r[v254]}
        [stmt_in] livein: {r[v254]}
      #tmp143[v268] = to_unit[fn13](r[v254]);
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction ReadModifyWriteRecord[fn21](keyname[v46]: int, f1[v47]: string, f2[v48]: string, f3[v49]: string, f4[v50]: string, f5[v51]: string, f6[v52]: string, f7[v53]: string, f8[v54]: string, f9[v55]: string, f10[v56]: string)
 {
  entry_hop: hop15

  hop15 {
    entry_block: bb15
    bb15:
      livein: {f10[v56], f4[v50], f6[v52], f8[v54], f3[v49], f5[v51], f2[v48], f9[v55], f7[v53], keyname[v46]}
        [stmt_in] livein: {f4[v50], f2[v48], f6[v52], f5[v51], f7[v53], f9[v55], f3[v49], f10[v56], keyname[v46], f8[v54]}
      r#field1[v271] = UserTable[keyname[v46]].field1;
        [stmt_out] liveout: {f3[v49], f4[v50], f8[v54], f5[v51], f7[v53], keyname[v46], r#field1[v271], f2[v48], f6[v52], f10[v56], f9[v55]}
        [stmt_in] livein: {f3[v49], f4[v50], f8[v54], f5[v51], f7[v53], keyname[v46], r#field1[v271], f2[v48], f6[v52], f10[v56], f9[v55]}
      r#ycsb_key[v270] = UserTable[keyname[v46]].ycsb_key;
        [stmt_out] liveout: {f3[v49], keyname[v46], r#field1[v271], f6[v52], f4[v50], f8[v54], f10[v56], f7[v53], f9[v55], f2[v48], f5[v51], r#ycsb_key[v270]}
        [stmt_in] livein: {f3[v49], keyname[v46], r#field1[v271], f6[v52], f4[v50], f8[v54], f10[v56], f7[v53], f9[v55], f2[v48], f5[v51], r#ycsb_key[v270]}
      data[v282] = r#field1[v271];
        [stmt_out] liveout: {f2[v48], f8[v54], data[v282], f5[v51], f9[v55], f10[v56], f7[v53], keyname[v46], f3[v49], f6[v52], r#ycsb_key[v270], f4[v50]}
        [stmt_in] livein: {f2[v48], f8[v54], data[v282], f5[v51], f9[v55], f10[v56], f7[v53], keyname[v46], f3[v49], f6[v52], r#ycsb_key[v270], f4[v50]}
      r#field2[v272] = f2[v48];
        [stmt_out] liveout: {f9[v55], f6[v52], f3[v49], r#ycsb_key[v270], f4[v50], f8[v54], f10[v56], f5[v51], f7[v53], r#field2[v272], keyname[v46], data[v282]}
        [stmt_in] livein: {f9[v55], f6[v52], f3[v49], r#ycsb_key[v270], f4[v50], f8[v54], f10[v56], f5[v51], f7[v53], r#field2[v272], keyname[v46], data[v282]}
      r#field3[v273] = f3[v49];
        [stmt_out] liveout: {r#field3[v273], f8[v54], r#ycsb_key[v270], r#field2[v272], f9[v55], f4[v50], f7[v53], f10[v56], keyname[v46], f5[v51], data[v282], f6[v52]}
        [stmt_in] livein: {r#field3[v273], f8[v54], r#ycsb_key[v270], r#field2[v272], f9[v55], f4[v50], f7[v53], f10[v56], keyname[v46], f5[v51], data[v282], f6[v52]}
      r#field4[v274] = f4[v50];
        [stmt_out] liveout: {r#field4[v274], f9[v55], f6[v52], r#field3[v273], f7[v53], f8[v54], r#ycsb_key[v270], r#field2[v272], f10[v56], keyname[v46], f5[v51], data[v282]}
        [stmt_in] livein: {r#field4[v274], f9[v55], f6[v52], r#field3[v273], f7[v53], f8[v54], r#ycsb_key[v270], r#field2[v272], f10[v56], keyname[v46], f5[v51], data[v282]}
      r#field5[v275] = f5[v51];
        [stmt_out] liveout: {r#field5[v275], keyname[v46], f9[v55], r#field4[v274], f6[v52], f7[v53], r#ycsb_key[v270], r#field3[v273], f8[v54], r#field2[v272], data[v282], f10[v56]}
        [stmt_in] livein: {r#field5[v275], keyname[v46], f9[v55], r#field4[v274], f6[v52], f7[v53], r#ycsb_key[v270], r#field3[v273], f8[v54], r#field2[v272], data[v282], f10[v56]}
      r#field6[v276] = f6[v52];
        [stmt_out] liveout: {data[v282], f7[v53], r#field6[v276], r#ycsb_key[v270], r#field2[v272], r#field4[v274], r#field3[v273], f10[v56], f8[v54], r#field5[v275], keyname[v46], f9[v55]}
        [stmt_in] livein: {data[v282], f7[v53], r#field6[v276], r#ycsb_key[v270], r#field2[v272], r#field4[v274], r#field3[v273], f10[v56], f8[v54], r#field5[v275], keyname[v46], f9[v55]}
      r#field7[v277] = f7[v53];
        [stmt_out] liveout: {data[v282], r#ycsb_key[v270], r#field2[v272], f9[v55], r#field5[v275], r#field7[v277], r#field4[v274], r#field3[v273], f10[v56], f8[v54], r#field6[v276], keyname[v46]}
        [stmt_in] livein: {data[v282], r#ycsb_key[v270], r#field2[v272], f9[v55], r#field5[v275], r#field7[v277], r#field4[v274], r#field3[v273], f10[v56], f8[v54], r#field6[v276], keyname[v46]}
      r#field8[v278] = f8[v54];
        [stmt_out] liveout: {r#field4[v274], r#field6[v276], r#field8[v278], data[v282], r#field7[v277], keyname[v46], r#field3[v273], r#field2[v272], r#field5[v275], r#ycsb_key[v270], f10[v56], f9[v55]}
        [stmt_in] livein: {r#field4[v274], r#field6[v276], r#field8[v278], data[v282], r#field7[v277], keyname[v46], r#field3[v273], r#field2[v272], r#field5[v275], r#ycsb_key[v270], f10[v56], f9[v55]}
      r#field9[v279] = f9[v55];
        [stmt_out] liveout: {r#field6[v276], data[v282], r#field9[v279], r#field8[v278], r#field3[v273], r#field5[v275], f10[v56], r#field2[v272], r#ycsb_key[v270], r#field4[v274], r#field7[v277], keyname[v46]}
        [stmt_in] livein: {r#field6[v276], data[v282], r#field9[v279], r#field8[v278], r#field3[v273], r#field5[v275], f10[v56], r#field2[v272], r#ycsb_key[v270], r#field4[v274], r#field7[v277], keyname[v46]}
      r#field10[v280] = f10[v56];
        [stmt_out] liveout: {r#field2[v272], r#field6[v276], r#field8[v278], r#field4[v274], data[v282], r#field5[v275], r#ycsb_key[v270], r#field10[v280], keyname[v46], r#field9[v279], r#field7[v277], r#field3[v273]}
        [stmt_in] livein: {r#field2[v272], r#field6[v276], r#field8[v278], r#field4[v274], data[v282], r#field5[v275], r#ycsb_key[v270], r#field10[v280], keyname[v46], r#field9[v279], r#field7[v277], r#field3[v273]}
      UserTable[keyname[v46]].field1 = data[v282];
        [stmt_out] liveout: {r#field7[v277], keyname[v46], r#field3[v273], r#field9[v279], r#ycsb_key[v270], r#field2[v272], r#field8[v278], r#field10[v280], r#field4[v274], r#field6[v276], r#field5[v275]}
        [stmt_in] livein: {r#field7[v277], keyname[v46], r#field3[v273], r#field9[v279], r#ycsb_key[v270], r#field2[v272], r#field8[v278], r#field10[v280], r#field4[v274], r#field6[v276], r#field5[v275]}
      UserTable[keyname[v46]].field10 = r#field10[v280];
        [stmt_out] liveout: {r#field6[v276], r#field2[v272], keyname[v46], r#field8[v278], r#field4[v274], r#field7[v277], r#field3[v273], r#field5[v275], r#field9[v279], r#ycsb_key[v270]}
        [stmt_in] livein: {r#field6[v276], r#field2[v272], keyname[v46], r#field8[v278], r#field4[v274], r#field7[v277], r#field3[v273], r#field5[v275], r#field9[v279], r#ycsb_key[v270]}
      UserTable[keyname[v46]].field2 = r#field2[v272];
        [stmt_out] liveout: {r#field6[v276], r#field7[v277], r#ycsb_key[v270], keyname[v46], r#field9[v279], r#field5[v275], r#field8[v278], r#field4[v274], r#field3[v273]}
        [stmt_in] livein: {r#field6[v276], r#field7[v277], r#ycsb_key[v270], keyname[v46], r#field9[v279], r#field5[v275], r#field8[v278], r#field4[v274], r#field3[v273]}
      UserTable[keyname[v46]].field3 = r#field3[v273];
        [stmt_out] liveout: {r#field7[v277], r#field8[v278], keyname[v46], r#field6[v276], r#field5[v275], r#field9[v279], r#ycsb_key[v270], r#field4[v274]}
        [stmt_in] livein: {r#field7[v277], r#field8[v278], keyname[v46], r#field6[v276], r#field5[v275], r#field9[v279], r#ycsb_key[v270], r#field4[v274]}
      UserTable[keyname[v46]].field4 = r#field4[v274];
        [stmt_out] liveout: {r#field9[v279], keyname[v46], r#field5[v275], r#ycsb_key[v270], r#field7[v277], r#field6[v276], r#field8[v278]}
        [stmt_in] livein: {r#field9[v279], keyname[v46], r#field5[v275], r#ycsb_key[v270], r#field7[v277], r#field6[v276], r#field8[v278]}
      UserTable[keyname[v46]].field5 = r#field5[v275];
        [stmt_out] liveout: {r#field9[v279], keyname[v46], r#ycsb_key[v270], r#field7[v277], r#field6[v276], r#field8[v278]}
        [stmt_in] livein: {r#field9[v279], keyname[v46], r#ycsb_key[v270], r#field7[v277], r#field6[v276], r#field8[v278]}
      UserTable[keyname[v46]].field6 = r#field6[v276];
        [stmt_out] liveout: {r#field8[v278], r#ycsb_key[v270], r#field7[v277], r#field9[v279], keyname[v46]}
        [stmt_in] livein: {r#field8[v278], r#ycsb_key[v270], r#field7[v277], r#field9[v279], keyname[v46]}
      UserTable[keyname[v46]].field7 = r#field7[v277];
        [stmt_out] liveout: {r#field9[v279], keyname[v46], r#field8[v278], r#ycsb_key[v270]}
        [stmt_in] livein: {r#field9[v279], keyname[v46], r#field8[v278], r#ycsb_key[v270]}
      UserTable[keyname[v46]].field8 = r#field8[v278];
        [stmt_out] liveout: {keyname[v46], r#field9[v279], r#ycsb_key[v270]}
        [stmt_in] livein: {keyname[v46], r#field9[v279], r#ycsb_key[v270]}
      UserTable[keyname[v46]].field9 = r#field9[v279];
        [stmt_out] liveout: {r#ycsb_key[v270], keyname[v46]}
        [stmt_in] livein: {r#ycsb_key[v270], keyname[v46]}
      UserTable[keyname[v46]].ycsb_key = r#ycsb_key[v270];
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

@generated
@intrinsic
@iterator
@rename
function get_ycsb_key[fn22](iter[v57]: Iterator<table_UserTable>)


