=== CFG Program ===

=== Global Constants ===
const __slice__[gc0]: int = 0;
const __shards__[gc1]: int = 1;

=== User-Defined Types ===
type Iterator[udt0]<T[gp0]>;
type UUID[udt1];
type unit[udt2];

=== Tables ===
table date_dim[tab0] {
  primary d_date_sk[f0]: int;
  d_date[f1]: int;
  d_year[f2]: int;
  d_month_seq[f3]: int;
  d_qoy[f4]: int;
  d_moy[f5]: int;
  d_day_name[f6]: string;
  node_partition: g[fn18](d_date_sk[f0]);
}
table time_dim[tab1] {
  primary t_time_sk[f7]: int;
  t_hour[f8]: int;
  t_minute[f9]: int;
  t_am_pm[f10]: string;
  node_partition: g[fn18](t_time_sk[f7]);
}
table promotion[tab2] {
  primary p_promo_sk[f11]: int;
  p_promo_name[f12]: string;
  p_channel_email[f13]: string;
  p_channel_tv[f14]: string;
  p_channel_radio[f15]: string;
  node_partition: g[fn18](p_promo_sk[f11]);
}
table item[tab3] {
  primary i_item_sk[f16]: int;
  i_item_id[f17]: string;
  i_item_desc[f18]: string;
  i_current_price[f19]: float;
  i_class[f20]: string;
  i_category[f21]: string;
  i_manufact[f22]: string;
  node_partition: f_item[fn15](i_item_sk[f16]);
}
table customer[tab4] {
  primary c_customer_sk[f23]: int;
  c_customer_id[f24]: string;
  c_first_name[f25]: string;
  c_last_name[f26]: string;
  c_birth_year[f27]: int;
  c_email_address[f28]: string;
  node_partition: f_cust[fn16](c_customer_sk[f23]);
}
table customer_demographics[tab5] {
  primary cd_demo_sk[f29]: int;
  cd_gender[f30]: string;
  cd_marital_status[f31]: string;
  cd_education_status[f32]: string;
  cd_purchase_estimate[f33]: int;
  cd_credit_rating[f34]: string;
  node_partition: f_cust[fn16](cd_demo_sk[f29]);
}
table customer_address[tab6] {
  primary ca_address_sk[f35]: int;
  ca_street_number[f36]: string;
  ca_street_name[f37]: string;
  ca_city[f38]: string;
  ca_state[f39]: string;
  ca_zip[f40]: string;
  ca_country[f41]: string;
  ca_gmt_offset[f42]: float;
  node_partition: f_cust[fn16](ca_address_sk[f35]);
}
table store[tab7] {
  primary s_store_sk[f43]: int;
  s_store_id[f44]: string;
  s_store_name[f45]: string;
  s_number_employees[f46]: int;
  s_state[f47]: string;
  s_country[f48]: string;
  node_partition: f_store[fn17](s_store_sk[f43]);
}
table warehouse[tab8] {
  primary w_warehouse_sk[f49]: int;
  w_warehouse_name[f50]: string;
  w_state[f51]: string;
  w_country[f52]: string;
  node_partition: f_store[fn17](w_warehouse_sk[f49]);
}
table store_sales[tab9] {
  primary ss_item_sk[f53]: int;
  primary ss_ticket_number[f54]: int;
  ss_sold_date_sk[f55]: int;
  ss_customer_sk[f56]: int;
  ss_store_sk[f57]: int;
  ss_promo_sk[f58]: int;
  ss_quantity[f59]: int;
  ss_list_price[f60]: float;
  ss_sales_price[f61]: float;
  ss_ext_sales_price[f62]: float;
  ss_net_paid[f63]: float;
  ss_net_profit[f64]: float;
  node_partition: f_item[fn15](ss_item_sk[f53]);
}
table store_returns[tab10] {
  primary sr_item_sk[f65]: int;
  primary sr_ticket_number[f66]: int;
  sr_returned_date_sk[f67]: int;
  sr_customer_sk[f68]: int;
  sr_store_sk[f69]: int;
  sr_return_quantity[f70]: int;
  sr_return_amount[f71]: float;
  sr_net_loss[f72]: float;
  node_partition: f_item[fn15](sr_item_sk[f65]);
}
table catalog_sales[tab11] {
  primary cs_item_sk[f73]: int;
  primary cs_order_number[f74]: int;
  cs_sold_date_sk[f75]: int;
  cs_bill_customer_sk[f76]: int;
  cs_ship_customer_sk[f77]: int;
  cs_quantity[f78]: int;
  cs_list_price[f79]: float;
  cs_sales_price[f80]: float;
  cs_ext_sales_price[f81]: float;
  cs_net_profit[f82]: float;
  node_partition: f_item[fn15](cs_item_sk[f73]);
}
table catalog_returns[tab12] {
  primary cr_item_sk[f83]: int;
  primary cr_order_number[f84]: int;
  cr_returned_date_sk[f85]: int;
  cr_returning_customer_sk[f86]: int;
  cr_return_amount[f87]: float;
  cr_net_loss[f88]: float;
  node_partition: f_item[fn15](cr_item_sk[f83]);
}
table web_sales[tab13] {
  primary ws_item_sk[f89]: int;
  primary ws_order_number[f90]: int;
  ws_sold_date_sk[f91]: int;
  ws_bill_customer_sk[f92]: int;
  ws_quantity[f93]: int;
  ws_list_price[f94]: float;
  ws_sales_price[f95]: float;
  ws_ext_sales_price[f96]: float;
  ws_net_profit[f97]: float;
  node_partition: f_item[fn15](ws_item_sk[f89]);
}
table web_returns[tab14] {
  primary wr_item_sk[f98]: int;
  primary wr_order_number[f99]: int;
  wr_returned_date_sk[f100]: int;
  wr_returning_customer_sk[f101]: int;
  wr_return_amount[f102]: float;
  wr_net_loss[f103]: float;
  node_partition: f_item[fn15](wr_item_sk[f98]);
}

=== Functions ===
@intrinsic
@infix
@Boogie
@go
operator +[fn0](a[v0]: string, b[v1]: string)


@intrinsic
@Boogie
@go
function length[fn1]<T[gp1]>(list[v2]: [T])


@intrinsic
@Boogie
@go
function get[fn2]<T[gp2]>(list[v3]: [T], idx[v4]: int)


@intrinsic
@Boogie
@go
function append[fn3]<T[gp3]>(list[v5]: [T], elem[v6]: T)


@intrinsic
@Boogie
@go
function emptyList[fn4]<T[gp4]>()


@intrinsic
@Boogie
@go
function float[fn5](x[v7]: int)


@intrinsic
@Boogie
@go
function int[fn6](x[v8]: float)


@intrinsic
@Boogie
function str[fn7]<T[gp5]>(x[v9]: T)


@intrinsic
@go
function UUID_to_int[fn8](u[v10]: UUID)


@intrinsic
@Boogie
function genUUID[fn9](n[v11]: int, m[v12]: int)


@intrinsic
@global
@Boogie
function scan[fn10]<T[gp6]>(t[v13]: T, n[v14]: int, m[v15]: int)


@intrinsic
@Boogie
function next[fn11]<T[gp7]>(iter[v16]: Iterator<T>)


@intrinsic
@Boogie
function hasNext[fn12]<T[gp8]>(iter[v17]: Iterator<T>)


@intrinsic
@Boogie
@go
function to_unit[fn13]<T[gp9]>(x[v18]: T)


@intrinsic
@go
function hashStr[fn14](s[v19]: string)


partition f_item[fn15](x[v20]: int)

  entry_block: bb0
bb0:
  livein: {x[v20]}
  return x[v20];
  liveout: {x[v20]}

partition f_cust[fn16](x[v21]: int)

  entry_block: bb1
bb1:
  livein: {x[v21]}
  return x[v21];
  liveout: {x[v21]}

partition f_store[fn17](x[v22]: int)

  entry_block: bb2
bb2:
  livein: {x[v22]}
  return x[v22];
  liveout: {x[v22]}

partition g[fn18](x[v23]: int)

  entry_block: bb3
bb3:
  livein: {}
  return 0;
  liveout: {}

transaction Q1[fn19](item_sk[v24]: int, ticket_num[v25]: int, store_sk[v26]: int, cust_sk[v27]: int)
 {
  entry_hop: hop4

  hop4 {
    entry_block: bb4
    bb4:
      livein: {store_sk[v26], item_sk[v24], ticket_num[v25], cust_sk[v27]}
        [stmt_in] livein: {ticket_num[v25], item_sk[v24], store_sk[v26], cust_sk[v27]}
      #tmp0[v85] = store_returns[item_sk[v24], ticket_num[v25]];
        [stmt_out] liveout: {store_sk[v26], ticket_num[v25], #tmp0[v85], item_sk[v24], cust_sk[v27]}
        [stmt_in] livein: {store_sk[v26], ticket_num[v25], #tmp0[v85], item_sk[v24], cust_sk[v27]}
      sr[v76] = #tmp0[v85];
        [stmt_out] liveout: {ticket_num[v25], store_sk[v26], item_sk[v24], cust_sk[v27]}
        [stmt_in] livein: {ticket_num[v25], store_sk[v26], item_sk[v24], cust_sk[v27]}
      sr#sr_customer_sk[v80] = store_returns[item_sk[v24], ticket_num[v25]].sr_customer_sk;
        [stmt_out] liveout: {item_sk[v24], store_sk[v26], cust_sk[v27], ticket_num[v25]}
        [stmt_in] livein: {item_sk[v24], store_sk[v26], cust_sk[v27], ticket_num[v25]}
      sr#sr_item_sk[v77] = store_returns[item_sk[v24], ticket_num[v25]].sr_item_sk;
        [stmt_out] liveout: {store_sk[v26], ticket_num[v25], cust_sk[v27], item_sk[v24]}
        [stmt_in] livein: {store_sk[v26], ticket_num[v25], cust_sk[v27], item_sk[v24]}
      sr#sr_net_loss[v84] = store_returns[item_sk[v24], ticket_num[v25]].sr_net_loss;
        [stmt_out] liveout: {cust_sk[v27], store_sk[v26], item_sk[v24], ticket_num[v25], sr#sr_net_loss[v84]}
        [stmt_in] livein: {cust_sk[v27], store_sk[v26], item_sk[v24], ticket_num[v25], sr#sr_net_loss[v84]}
      sr#sr_return_amount[v83] = store_returns[item_sk[v24], ticket_num[v25]].sr_return_amount;
        [stmt_out] liveout: {item_sk[v24], cust_sk[v27], store_sk[v26], ticket_num[v25], sr#sr_net_loss[v84]}
        [stmt_in] livein: {item_sk[v24], cust_sk[v27], store_sk[v26], ticket_num[v25], sr#sr_net_loss[v84]}
      sr#sr_return_quantity[v82] = store_returns[item_sk[v24], ticket_num[v25]].sr_return_quantity;
        [stmt_out] liveout: {item_sk[v24], store_sk[v26], cust_sk[v27], sr#sr_net_loss[v84], ticket_num[v25]}
        [stmt_in] livein: {item_sk[v24], store_sk[v26], cust_sk[v27], sr#sr_net_loss[v84], ticket_num[v25]}
      sr#sr_returned_date_sk[v79] = store_returns[item_sk[v24], ticket_num[v25]].sr_returned_date_sk;
        [stmt_out] liveout: {cust_sk[v27], sr#sr_net_loss[v84], ticket_num[v25], item_sk[v24], store_sk[v26]}
        [stmt_in] livein: {cust_sk[v27], sr#sr_net_loss[v84], ticket_num[v25], item_sk[v24], store_sk[v26]}
      sr#sr_store_sk[v81] = store_returns[item_sk[v24], ticket_num[v25]].sr_store_sk;
        [stmt_out] liveout: {cust_sk[v27], item_sk[v24], store_sk[v26], sr#sr_net_loss[v84], ticket_num[v25]}
        [stmt_in] livein: {cust_sk[v27], item_sk[v24], store_sk[v26], sr#sr_net_loss[v84], ticket_num[v25]}
      sr#sr_ticket_number[v78] = store_returns[item_sk[v24], ticket_num[v25]].sr_ticket_number;
        [stmt_out] liveout: {sr#sr_net_loss[v84], store_sk[v26], cust_sk[v27]}
        [stmt_in] livein: {sr#sr_net_loss[v84], store_sk[v26], cust_sk[v27]}
      net_loss[v86] = sr#sr_net_loss[v84];
        [stmt_out] liveout: {cust_sk[v27], store_sk[v26], net_loss[v86]}
        [stmt_in] livein: {cust_sk[v27], store_sk[v26], net_loss[v86]}
      #tmp1[v87] = to_unit[fn13](net_loss[v86]);
        [stmt_out] liveout: {store_sk[v26], cust_sk[v27]}
      hop_exit hop5;
      liveout: {store_sk[v26], cust_sk[v27]}
  }

  hop5 {
    entry_block: bb5
    bb5 (preds: bb4):
      livein: {cust_sk[v27], store_sk[v26]}
        [stmt_in] livein: {cust_sk[v27], store_sk[v26]}
      #tmp2[v95] = store[store_sk[v26]];
        [stmt_out] liveout: {#tmp2[v95], store_sk[v26], cust_sk[v27]}
        [stmt_in] livein: {#tmp2[v95], store_sk[v26], cust_sk[v27]}
      s[v88] = #tmp2[v95];
        [stmt_out] liveout: {store_sk[v26], cust_sk[v27]}
        [stmt_in] livein: {store_sk[v26], cust_sk[v27]}
      s#s_country[v94] = store[store_sk[v26]].s_country;
        [stmt_out] liveout: {cust_sk[v27], store_sk[v26]}
        [stmt_in] livein: {cust_sk[v27], store_sk[v26]}
      s#s_number_employees[v92] = store[store_sk[v26]].s_number_employees;
        [stmt_out] liveout: {store_sk[v26], cust_sk[v27]}
        [stmt_in] livein: {store_sk[v26], cust_sk[v27]}
      s#s_state[v93] = store[store_sk[v26]].s_state;
        [stmt_out] liveout: {cust_sk[v27], store_sk[v26]}
        [stmt_in] livein: {cust_sk[v27], store_sk[v26]}
      s#s_store_id[v90] = store[store_sk[v26]].s_store_id;
        [stmt_out] liveout: {cust_sk[v27], store_sk[v26]}
        [stmt_in] livein: {cust_sk[v27], store_sk[v26]}
      s#s_store_name[v91] = store[store_sk[v26]].s_store_name;
        [stmt_out] liveout: {store_sk[v26], cust_sk[v27], s#s_store_name[v91]}
        [stmt_in] livein: {store_sk[v26], cust_sk[v27], s#s_store_name[v91]}
      s#s_store_sk[v89] = store[store_sk[v26]].s_store_sk;
        [stmt_out] liveout: {s#s_store_name[v91], cust_sk[v27]}
        [stmt_in] livein: {s#s_store_name[v91], cust_sk[v27]}
      sname[v96] = s#s_store_name[v91];
        [stmt_out] liveout: {sname[v96], cust_sk[v27]}
        [stmt_in] livein: {sname[v96], cust_sk[v27]}
      #tmp3[v97] = to_unit[fn13](sname[v96]);
        [stmt_out] liveout: {cust_sk[v27]}
      hop_exit hop6;
      liveout: {cust_sk[v27]}
  }

  hop6 {
    entry_block: bb6
    bb6 (preds: bb5):
      livein: {cust_sk[v27]}
        [stmt_in] livein: {cust_sk[v27]}
      #tmp4[v105] = customer[cust_sk[v27]];
        [stmt_out] liveout: {#tmp4[v105], cust_sk[v27]}
        [stmt_in] livein: {#tmp4[v105], cust_sk[v27]}
      c[v98] = #tmp4[v105];
        [stmt_out] liveout: {cust_sk[v27]}
        [stmt_in] livein: {cust_sk[v27]}
      c#c_birth_year[v103] = customer[cust_sk[v27]].c_birth_year;
        [stmt_out] liveout: {cust_sk[v27]}
        [stmt_in] livein: {cust_sk[v27]}
      c#c_customer_id[v100] = customer[cust_sk[v27]].c_customer_id;
        [stmt_out] liveout: {cust_sk[v27]}
        [stmt_in] livein: {cust_sk[v27]}
      c#c_customer_sk[v99] = customer[cust_sk[v27]].c_customer_sk;
        [stmt_out] liveout: {cust_sk[v27]}
        [stmt_in] livein: {cust_sk[v27]}
      c#c_email_address[v104] = customer[cust_sk[v27]].c_email_address;
        [stmt_out] liveout: {cust_sk[v27]}
        [stmt_in] livein: {cust_sk[v27]}
      c#c_first_name[v101] = customer[cust_sk[v27]].c_first_name;
        [stmt_out] liveout: {c#c_first_name[v101], cust_sk[v27]}
        [stmt_in] livein: {c#c_first_name[v101], cust_sk[v27]}
      c#c_last_name[v102] = customer[cust_sk[v27]].c_last_name;
        [stmt_out] liveout: {c#c_first_name[v101]}
        [stmt_in] livein: {c#c_first_name[v101]}
      cname[v106] = c#c_first_name[v101];
        [stmt_out] liveout: {cname[v106]}
        [stmt_in] livein: {cname[v106]}
      #tmp5[v107] = to_unit[fn13](cname[v106]);
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction Q7[fn20](item_sk[v28]: int, ticket_num[v29]: int, cd_demo_sk[v30]: int, promo_sk[v31]: int)
 {
  entry_hop: hop7

  hop7 {
    entry_block: bb7
    bb7:
      livein: {item_sk[v28], promo_sk[v31], ticket_num[v29], cd_demo_sk[v30]}
        [stmt_in] livein: {cd_demo_sk[v30], ticket_num[v29], promo_sk[v31], item_sk[v28]}
      #tmp6[v121] = store_sales[item_sk[v28], ticket_num[v29]];
        [stmt_out] liveout: {cd_demo_sk[v30], ticket_num[v29], promo_sk[v31], #tmp6[v121], item_sk[v28]}
        [stmt_in] livein: {cd_demo_sk[v30], ticket_num[v29], promo_sk[v31], #tmp6[v121], item_sk[v28]}
      ss[v108] = #tmp6[v121];
        [stmt_out] liveout: {cd_demo_sk[v30], item_sk[v28], promo_sk[v31], ticket_num[v29]}
        [stmt_in] livein: {cd_demo_sk[v30], item_sk[v28], promo_sk[v31], ticket_num[v29]}
      ss#ss_customer_sk[v112] = store_sales[item_sk[v28], ticket_num[v29]].ss_customer_sk;
        [stmt_out] liveout: {promo_sk[v31], cd_demo_sk[v30], item_sk[v28], ticket_num[v29]}
        [stmt_in] livein: {promo_sk[v31], cd_demo_sk[v30], item_sk[v28], ticket_num[v29]}
      ss#ss_ext_sales_price[v118] = store_sales[item_sk[v28], ticket_num[v29]].ss_ext_sales_price;
        [stmt_out] liveout: {cd_demo_sk[v30], item_sk[v28], promo_sk[v31], ticket_num[v29]}
        [stmt_in] livein: {cd_demo_sk[v30], item_sk[v28], promo_sk[v31], ticket_num[v29]}
      ss#ss_item_sk[v109] = store_sales[item_sk[v28], ticket_num[v29]].ss_item_sk;
        [stmt_out] liveout: {ticket_num[v29], promo_sk[v31], cd_demo_sk[v30], item_sk[v28]}
        [stmt_in] livein: {ticket_num[v29], promo_sk[v31], cd_demo_sk[v30], item_sk[v28]}
      ss#ss_list_price[v116] = store_sales[item_sk[v28], ticket_num[v29]].ss_list_price;
        [stmt_out] liveout: {ss#ss_list_price[v116], ticket_num[v29], promo_sk[v31], item_sk[v28], cd_demo_sk[v30]}
        [stmt_in] livein: {ss#ss_list_price[v116], ticket_num[v29], promo_sk[v31], item_sk[v28], cd_demo_sk[v30]}
      ss#ss_net_paid[v119] = store_sales[item_sk[v28], ticket_num[v29]].ss_net_paid;
        [stmt_out] liveout: {promo_sk[v31], ss#ss_list_price[v116], cd_demo_sk[v30], ticket_num[v29], item_sk[v28]}
        [stmt_in] livein: {promo_sk[v31], ss#ss_list_price[v116], cd_demo_sk[v30], ticket_num[v29], item_sk[v28]}
      ss#ss_net_profit[v120] = store_sales[item_sk[v28], ticket_num[v29]].ss_net_profit;
        [stmt_out] liveout: {promo_sk[v31], item_sk[v28], ss#ss_list_price[v116], ticket_num[v29], cd_demo_sk[v30]}
        [stmt_in] livein: {promo_sk[v31], item_sk[v28], ss#ss_list_price[v116], ticket_num[v29], cd_demo_sk[v30]}
      ss#ss_promo_sk[v114] = store_sales[item_sk[v28], ticket_num[v29]].ss_promo_sk;
        [stmt_out] liveout: {item_sk[v28], ticket_num[v29], ss#ss_list_price[v116], promo_sk[v31], cd_demo_sk[v30]}
        [stmt_in] livein: {item_sk[v28], ticket_num[v29], ss#ss_list_price[v116], promo_sk[v31], cd_demo_sk[v30]}
      ss#ss_quantity[v115] = store_sales[item_sk[v28], ticket_num[v29]].ss_quantity;
        [stmt_out] liveout: {ticket_num[v29], cd_demo_sk[v30], item_sk[v28], ss#ss_quantity[v115], promo_sk[v31], ss#ss_list_price[v116]}
        [stmt_in] livein: {ticket_num[v29], cd_demo_sk[v30], item_sk[v28], ss#ss_quantity[v115], promo_sk[v31], ss#ss_list_price[v116]}
      ss#ss_sales_price[v117] = store_sales[item_sk[v28], ticket_num[v29]].ss_sales_price;
        [stmt_out] liveout: {ticket_num[v29], cd_demo_sk[v30], item_sk[v28], promo_sk[v31], ss#ss_quantity[v115], ss#ss_list_price[v116]}
        [stmt_in] livein: {ticket_num[v29], cd_demo_sk[v30], item_sk[v28], promo_sk[v31], ss#ss_quantity[v115], ss#ss_list_price[v116]}
      ss#ss_sold_date_sk[v111] = store_sales[item_sk[v28], ticket_num[v29]].ss_sold_date_sk;
        [stmt_out] liveout: {promo_sk[v31], cd_demo_sk[v30], item_sk[v28], ticket_num[v29], ss#ss_quantity[v115], ss#ss_list_price[v116]}
        [stmt_in] livein: {promo_sk[v31], cd_demo_sk[v30], item_sk[v28], ticket_num[v29], ss#ss_quantity[v115], ss#ss_list_price[v116]}
      ss#ss_store_sk[v113] = store_sales[item_sk[v28], ticket_num[v29]].ss_store_sk;
        [stmt_out] liveout: {ss#ss_quantity[v115], cd_demo_sk[v30], promo_sk[v31], ss#ss_list_price[v116], ticket_num[v29], item_sk[v28]}
        [stmt_in] livein: {ss#ss_quantity[v115], cd_demo_sk[v30], promo_sk[v31], ss#ss_list_price[v116], ticket_num[v29], item_sk[v28]}
      ss#ss_ticket_number[v110] = store_sales[item_sk[v28], ticket_num[v29]].ss_ticket_number;
        [stmt_out] liveout: {ss#ss_quantity[v115], cd_demo_sk[v30], item_sk[v28], promo_sk[v31], ss#ss_list_price[v116]}
        [stmt_in] livein: {ss#ss_quantity[v115], cd_demo_sk[v30], item_sk[v28], promo_sk[v31], ss#ss_list_price[v116]}
      #tmp7[v130] = item[item_sk[v28]];
        [stmt_out] liveout: {ss#ss_quantity[v115], #tmp7[v130], item_sk[v28], ss#ss_list_price[v116], cd_demo_sk[v30], promo_sk[v31]}
        [stmt_in] livein: {ss#ss_quantity[v115], #tmp7[v130], item_sk[v28], ss#ss_list_price[v116], cd_demo_sk[v30], promo_sk[v31]}
      i[v122] = #tmp7[v130];
        [stmt_out] liveout: {item_sk[v28], promo_sk[v31], i[v122], ss#ss_quantity[v115], cd_demo_sk[v30], ss#ss_list_price[v116]}
        [stmt_in] livein: {item_sk[v28], promo_sk[v31], i[v122], ss#ss_quantity[v115], cd_demo_sk[v30], ss#ss_list_price[v116]}
      i#i_category[v128] = item[item_sk[v28]].i_category;
        [stmt_out] liveout: {item_sk[v28], i[v122], promo_sk[v31], ss#ss_quantity[v115], cd_demo_sk[v30], ss#ss_list_price[v116]}
        [stmt_in] livein: {item_sk[v28], i[v122], promo_sk[v31], ss#ss_quantity[v115], cd_demo_sk[v30], ss#ss_list_price[v116]}
      i#i_class[v127] = item[item_sk[v28]].i_class;
        [stmt_out] liveout: {i[v122], ss#ss_quantity[v115], item_sk[v28], ss#ss_list_price[v116], cd_demo_sk[v30], promo_sk[v31]}
        [stmt_in] livein: {i[v122], ss#ss_quantity[v115], item_sk[v28], ss#ss_list_price[v116], cd_demo_sk[v30], promo_sk[v31]}
      i#i_current_price[v126] = item[item_sk[v28]].i_current_price;
        [stmt_out] liveout: {item_sk[v28], ss#ss_list_price[v116], cd_demo_sk[v30], i[v122], promo_sk[v31], ss#ss_quantity[v115]}
        [stmt_in] livein: {item_sk[v28], ss#ss_list_price[v116], cd_demo_sk[v30], i[v122], promo_sk[v31], ss#ss_quantity[v115]}
      i#i_item_desc[v125] = item[item_sk[v28]].i_item_desc;
        [stmt_out] liveout: {item_sk[v28], cd_demo_sk[v30], ss#ss_quantity[v115], i[v122], ss#ss_list_price[v116], promo_sk[v31]}
        [stmt_in] livein: {item_sk[v28], cd_demo_sk[v30], ss#ss_quantity[v115], i[v122], ss#ss_list_price[v116], promo_sk[v31]}
      i#i_item_id[v124] = item[item_sk[v28]].i_item_id;
        [stmt_out] liveout: {promo_sk[v31], cd_demo_sk[v30], i[v122], ss#ss_quantity[v115], ss#ss_list_price[v116], item_sk[v28]}
        [stmt_in] livein: {promo_sk[v31], cd_demo_sk[v30], i[v122], ss#ss_quantity[v115], ss#ss_list_price[v116], item_sk[v28]}
      i#i_item_sk[v123] = item[item_sk[v28]].i_item_sk;
        [stmt_out] liveout: {promo_sk[v31], cd_demo_sk[v30], ss#ss_list_price[v116], item_sk[v28], i[v122], ss#ss_quantity[v115]}
        [stmt_in] livein: {promo_sk[v31], cd_demo_sk[v30], ss#ss_list_price[v116], item_sk[v28], i[v122], ss#ss_quantity[v115]}
      i#i_manufact[v129] = item[item_sk[v28]].i_manufact;
        [stmt_out] liveout: {ss#ss_list_price[v116], ss#ss_quantity[v115], promo_sk[v31], cd_demo_sk[v30], i[v122]}
        [stmt_in] livein: {ss#ss_list_price[v116], ss#ss_quantity[v115], promo_sk[v31], cd_demo_sk[v30], i[v122]}
      #tmp8[v131] = to_unit[fn13](i[v122]);
        [stmt_out] liveout: {ss#ss_list_price[v116], cd_demo_sk[v30], ss#ss_quantity[v115], promo_sk[v31]}
        [stmt_in] livein: {ss#ss_list_price[v116], cd_demo_sk[v30], ss#ss_quantity[v115], promo_sk[v31]}
      qty[v132] = ss#ss_quantity[v115];
        [stmt_out] liveout: {promo_sk[v31], qty[v132], cd_demo_sk[v30], ss#ss_list_price[v116]}
        [stmt_in] livein: {promo_sk[v31], qty[v132], cd_demo_sk[v30], ss#ss_list_price[v116]}
      #tmp9[v133] = to_unit[fn13](qty[v132]);
        [stmt_out] liveout: {promo_sk[v31], ss#ss_list_price[v116], cd_demo_sk[v30]}
        [stmt_in] livein: {promo_sk[v31], ss#ss_list_price[v116], cd_demo_sk[v30]}
      price[v134] = ss#ss_list_price[v116];
        [stmt_out] liveout: {cd_demo_sk[v30], price[v134], promo_sk[v31]}
        [stmt_in] livein: {cd_demo_sk[v30], price[v134], promo_sk[v31]}
      #tmp10[v135] = to_unit[fn13](price[v134]);
        [stmt_out] liveout: {cd_demo_sk[v30], promo_sk[v31]}
      hop_exit hop8;
      liveout: {promo_sk[v31], cd_demo_sk[v30]}
  }

  hop8 {
    entry_block: bb8
    bb8 (preds: bb7):
      livein: {promo_sk[v31], cd_demo_sk[v30]}
        [stmt_in] livein: {promo_sk[v31], cd_demo_sk[v30]}
      #tmp11[v143] = customer_demographics[cd_demo_sk[v30]];
        [stmt_out] liveout: {cd_demo_sk[v30], #tmp11[v143], promo_sk[v31]}
        [stmt_in] livein: {cd_demo_sk[v30], #tmp11[v143], promo_sk[v31]}
      cd[v136] = #tmp11[v143];
        [stmt_out] liveout: {cd_demo_sk[v30], promo_sk[v31]}
        [stmt_in] livein: {cd_demo_sk[v30], promo_sk[v31]}
      cd#cd_credit_rating[v142] = customer_demographics[cd_demo_sk[v30]].cd_credit_rating;
        [stmt_out] liveout: {cd_demo_sk[v30], promo_sk[v31]}
        [stmt_in] livein: {cd_demo_sk[v30], promo_sk[v31]}
      cd#cd_demo_sk[v137] = customer_demographics[cd_demo_sk[v30]].cd_demo_sk;
        [stmt_out] liveout: {cd_demo_sk[v30], promo_sk[v31]}
        [stmt_in] livein: {cd_demo_sk[v30], promo_sk[v31]}
      cd#cd_education_status[v140] = customer_demographics[cd_demo_sk[v30]].cd_education_status;
        [stmt_out] liveout: {cd_demo_sk[v30], promo_sk[v31]}
        [stmt_in] livein: {cd_demo_sk[v30], promo_sk[v31]}
      cd#cd_gender[v138] = customer_demographics[cd_demo_sk[v30]].cd_gender;
        [stmt_out] liveout: {cd#cd_gender[v138], promo_sk[v31], cd_demo_sk[v30]}
        [stmt_in] livein: {cd#cd_gender[v138], promo_sk[v31], cd_demo_sk[v30]}
      cd#cd_marital_status[v139] = customer_demographics[cd_demo_sk[v30]].cd_marital_status;
        [stmt_out] liveout: {promo_sk[v31], cd_demo_sk[v30], cd#cd_gender[v138]}
        [stmt_in] livein: {promo_sk[v31], cd_demo_sk[v30], cd#cd_gender[v138]}
      cd#cd_purchase_estimate[v141] = customer_demographics[cd_demo_sk[v30]].cd_purchase_estimate;
        [stmt_out] liveout: {cd#cd_gender[v138], promo_sk[v31]}
        [stmt_in] livein: {cd#cd_gender[v138], promo_sk[v31]}
      gender[v144] = cd#cd_gender[v138];
        [stmt_out] liveout: {gender[v144], promo_sk[v31]}
        [stmt_in] livein: {gender[v144], promo_sk[v31]}
      #tmp12[v145] = to_unit[fn13](gender[v144]);
        [stmt_out] liveout: {promo_sk[v31]}
      hop_exit hop9;
      liveout: {promo_sk[v31]}
  }

  hop9 {
    entry_block: bb9
    bb9 (preds: bb8):
      livein: {promo_sk[v31]}
        [stmt_in] livein: {promo_sk[v31]}
      #tmp13[v152] = promotion[promo_sk[v31]];
        [stmt_out] liveout: {promo_sk[v31], #tmp13[v152]}
        [stmt_in] livein: {promo_sk[v31], #tmp13[v152]}
      promo[v146] = #tmp13[v152];
        [stmt_out] liveout: {promo_sk[v31]}
        [stmt_in] livein: {promo_sk[v31]}
      promo#p_channel_email[v149] = promotion[promo_sk[v31]].p_channel_email;
        [stmt_out] liveout: {promo_sk[v31]}
        [stmt_in] livein: {promo_sk[v31]}
      promo#p_channel_radio[v151] = promotion[promo_sk[v31]].p_channel_radio;
        [stmt_out] liveout: {promo_sk[v31]}
        [stmt_in] livein: {promo_sk[v31]}
      promo#p_channel_tv[v150] = promotion[promo_sk[v31]].p_channel_tv;
        [stmt_out] liveout: {promo_sk[v31]}
        [stmt_in] livein: {promo_sk[v31]}
      promo#p_promo_name[v148] = promotion[promo_sk[v31]].p_promo_name;
        [stmt_out] liveout: {promo_sk[v31], promo#p_promo_name[v148]}
        [stmt_in] livein: {promo_sk[v31], promo#p_promo_name[v148]}
      promo#p_promo_sk[v147] = promotion[promo_sk[v31]].p_promo_sk;
        [stmt_out] liveout: {promo#p_promo_name[v148]}
        [stmt_in] livein: {promo#p_promo_name[v148]}
      pname[v153] = promo#p_promo_name[v148];
        [stmt_out] liveout: {pname[v153]}
        [stmt_in] livein: {pname[v153]}
      #tmp14[v154] = to_unit[fn13](pname[v153]);
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction Q12[fn21](item_sk[v32]: int, order_num[v33]: int, date_sk[v34]: int)
 {
  entry_hop: hop10

  hop10 {
    entry_block: bb10
    bb10:
      livein: {order_num[v33], date_sk[v34], item_sk[v32]}
        [stmt_in] livein: {date_sk[v34], order_num[v33], item_sk[v32]}
      #tmp15[v165] = web_sales[item_sk[v32], order_num[v33]];
        [stmt_out] liveout: {order_num[v33], item_sk[v32], #tmp15[v165], date_sk[v34]}
        [stmt_in] livein: {order_num[v33], item_sk[v32], #tmp15[v165], date_sk[v34]}
      ws[v155] = #tmp15[v165];
        [stmt_out] liveout: {order_num[v33], item_sk[v32], date_sk[v34]}
        [stmt_in] livein: {order_num[v33], item_sk[v32], date_sk[v34]}
      ws#ws_bill_customer_sk[v159] = web_sales[item_sk[v32], order_num[v33]].ws_bill_customer_sk;
        [stmt_out] liveout: {item_sk[v32], date_sk[v34], order_num[v33]}
        [stmt_in] livein: {item_sk[v32], date_sk[v34], order_num[v33]}
      ws#ws_ext_sales_price[v163] = web_sales[item_sk[v32], order_num[v33]].ws_ext_sales_price;
        [stmt_out] liveout: {date_sk[v34], item_sk[v32], order_num[v33], ws#ws_ext_sales_price[v163]}
        [stmt_in] livein: {date_sk[v34], item_sk[v32], order_num[v33], ws#ws_ext_sales_price[v163]}
      ws#ws_item_sk[v156] = web_sales[item_sk[v32], order_num[v33]].ws_item_sk;
        [stmt_out] liveout: {order_num[v33], item_sk[v32], date_sk[v34], ws#ws_ext_sales_price[v163]}
        [stmt_in] livein: {order_num[v33], item_sk[v32], date_sk[v34], ws#ws_ext_sales_price[v163]}
      ws#ws_list_price[v161] = web_sales[item_sk[v32], order_num[v33]].ws_list_price;
        [stmt_out] liveout: {item_sk[v32], date_sk[v34], order_num[v33], ws#ws_ext_sales_price[v163]}
        [stmt_in] livein: {item_sk[v32], date_sk[v34], order_num[v33], ws#ws_ext_sales_price[v163]}
      ws#ws_net_profit[v164] = web_sales[item_sk[v32], order_num[v33]].ws_net_profit;
        [stmt_out] liveout: {order_num[v33], ws#ws_ext_sales_price[v163], item_sk[v32], date_sk[v34]}
        [stmt_in] livein: {order_num[v33], ws#ws_ext_sales_price[v163], item_sk[v32], date_sk[v34]}
      ws#ws_order_number[v157] = web_sales[item_sk[v32], order_num[v33]].ws_order_number;
        [stmt_out] liveout: {item_sk[v32], date_sk[v34], order_num[v33], ws#ws_ext_sales_price[v163]}
        [stmt_in] livein: {item_sk[v32], date_sk[v34], order_num[v33], ws#ws_ext_sales_price[v163]}
      ws#ws_quantity[v160] = web_sales[item_sk[v32], order_num[v33]].ws_quantity;
        [stmt_out] liveout: {item_sk[v32], ws#ws_ext_sales_price[v163], date_sk[v34], order_num[v33]}
        [stmt_in] livein: {item_sk[v32], ws#ws_ext_sales_price[v163], date_sk[v34], order_num[v33]}
      ws#ws_sales_price[v162] = web_sales[item_sk[v32], order_num[v33]].ws_sales_price;
        [stmt_out] liveout: {order_num[v33], ws#ws_ext_sales_price[v163], item_sk[v32], date_sk[v34]}
        [stmt_in] livein: {order_num[v33], ws#ws_ext_sales_price[v163], item_sk[v32], date_sk[v34]}
      ws#ws_sold_date_sk[v158] = web_sales[item_sk[v32], order_num[v33]].ws_sold_date_sk;
        [stmt_out] liveout: {date_sk[v34], item_sk[v32], ws#ws_ext_sales_price[v163]}
        [stmt_in] livein: {date_sk[v34], item_sk[v32], ws#ws_ext_sales_price[v163]}
      #tmp16[v174] = item[item_sk[v32]];
        [stmt_out] liveout: {#tmp16[v174], ws#ws_ext_sales_price[v163], date_sk[v34], item_sk[v32]}
        [stmt_in] livein: {#tmp16[v174], ws#ws_ext_sales_price[v163], date_sk[v34], item_sk[v32]}
      i[v166] = #tmp16[v174];
        [stmt_out] liveout: {ws#ws_ext_sales_price[v163], i[v166], item_sk[v32], date_sk[v34]}
        [stmt_in] livein: {ws#ws_ext_sales_price[v163], i[v166], item_sk[v32], date_sk[v34]}
      i#i_category[v172] = item[item_sk[v32]].i_category;
        [stmt_out] liveout: {ws#ws_ext_sales_price[v163], date_sk[v34], i[v166], item_sk[v32]}
        [stmt_in] livein: {ws#ws_ext_sales_price[v163], date_sk[v34], i[v166], item_sk[v32]}
      i#i_class[v171] = item[item_sk[v32]].i_class;
        [stmt_out] liveout: {item_sk[v32], date_sk[v34], ws#ws_ext_sales_price[v163], i[v166]}
        [stmt_in] livein: {item_sk[v32], date_sk[v34], ws#ws_ext_sales_price[v163], i[v166]}
      i#i_current_price[v170] = item[item_sk[v32]].i_current_price;
        [stmt_out] liveout: {ws#ws_ext_sales_price[v163], item_sk[v32], date_sk[v34], i[v166]}
        [stmt_in] livein: {ws#ws_ext_sales_price[v163], item_sk[v32], date_sk[v34], i[v166]}
      i#i_item_desc[v169] = item[item_sk[v32]].i_item_desc;
        [stmt_out] liveout: {item_sk[v32], date_sk[v34], ws#ws_ext_sales_price[v163], i[v166]}
        [stmt_in] livein: {item_sk[v32], date_sk[v34], ws#ws_ext_sales_price[v163], i[v166]}
      i#i_item_id[v168] = item[item_sk[v32]].i_item_id;
        [stmt_out] liveout: {ws#ws_ext_sales_price[v163], i[v166], date_sk[v34], item_sk[v32]}
        [stmt_in] livein: {ws#ws_ext_sales_price[v163], i[v166], date_sk[v34], item_sk[v32]}
      i#i_item_sk[v167] = item[item_sk[v32]].i_item_sk;
        [stmt_out] liveout: {ws#ws_ext_sales_price[v163], i[v166], item_sk[v32], date_sk[v34]}
        [stmt_in] livein: {ws#ws_ext_sales_price[v163], i[v166], item_sk[v32], date_sk[v34]}
      i#i_manufact[v173] = item[item_sk[v32]].i_manufact;
        [stmt_out] liveout: {ws#ws_ext_sales_price[v163], i[v166], date_sk[v34]}
        [stmt_in] livein: {ws#ws_ext_sales_price[v163], i[v166], date_sk[v34]}
      #tmp17[v175] = to_unit[fn13](i[v166]);
        [stmt_out] liveout: {date_sk[v34], ws#ws_ext_sales_price[v163]}
        [stmt_in] livein: {date_sk[v34], ws#ws_ext_sales_price[v163]}
      revenue[v176] = ws#ws_ext_sales_price[v163];
        [stmt_out] liveout: {revenue[v176], date_sk[v34]}
        [stmt_in] livein: {revenue[v176], date_sk[v34]}
      #tmp18[v177] = to_unit[fn13](revenue[v176]);
        [stmt_out] liveout: {date_sk[v34]}
      hop_exit hop11;
      liveout: {date_sk[v34]}
  }

  hop11 {
    entry_block: bb11
    bb11 (preds: bb10):
      livein: {date_sk[v34]}
        [stmt_in] livein: {date_sk[v34]}
      #tmp19[v186] = date_dim[date_sk[v34]];
        [stmt_out] liveout: {date_sk[v34], #tmp19[v186]}
        [stmt_in] livein: {date_sk[v34], #tmp19[v186]}
      d[v178] = #tmp19[v186];
        [stmt_out] liveout: {date_sk[v34]}
        [stmt_in] livein: {date_sk[v34]}
      d#d_date[v180] = date_dim[date_sk[v34]].d_date;
        [stmt_out] liveout: {date_sk[v34]}
        [stmt_in] livein: {date_sk[v34]}
      d#d_date_sk[v179] = date_dim[date_sk[v34]].d_date_sk;
        [stmt_out] liveout: {date_sk[v34]}
        [stmt_in] livein: {date_sk[v34]}
      d#d_day_name[v185] = date_dim[date_sk[v34]].d_day_name;
        [stmt_out] liveout: {date_sk[v34]}
        [stmt_in] livein: {date_sk[v34]}
      d#d_month_seq[v182] = date_dim[date_sk[v34]].d_month_seq;
        [stmt_out] liveout: {date_sk[v34]}
        [stmt_in] livein: {date_sk[v34]}
      d#d_moy[v184] = date_dim[date_sk[v34]].d_moy;
        [stmt_out] liveout: {date_sk[v34]}
        [stmt_in] livein: {date_sk[v34]}
      d#d_qoy[v183] = date_dim[date_sk[v34]].d_qoy;
        [stmt_out] liveout: {date_sk[v34]}
        [stmt_in] livein: {date_sk[v34]}
      d#d_year[v181] = date_dim[date_sk[v34]].d_year;
        [stmt_out] liveout: {d#d_year[v181]}
        [stmt_in] livein: {d#d_year[v181]}
      yr[v187] = d#d_year[v181];
        [stmt_out] liveout: {yr[v187]}
        [stmt_in] livein: {yr[v187]}
      #tmp20[v188] = to_unit[fn13](yr[v187]);
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction Q19[fn22](item_sk[v35]: int, order_num[v36]: int, cust_sk[v37]: int, addr_sk[v38]: int, date_sk[v39]: int)
 {
  entry_hop: hop12

  hop12 {
    entry_block: bb12
    bb12:
      livein: {addr_sk[v38], cust_sk[v37], item_sk[v35], date_sk[v39], order_num[v36]}
        [stmt_in] livein: {addr_sk[v38], item_sk[v35], cust_sk[v37], order_num[v36], date_sk[v39]}
      #tmp21[v200] = catalog_sales[item_sk[v35], order_num[v36]];
        [stmt_out] liveout: {order_num[v36], #tmp21[v200], date_sk[v39], addr_sk[v38], item_sk[v35], cust_sk[v37]}
        [stmt_in] livein: {order_num[v36], #tmp21[v200], date_sk[v39], addr_sk[v38], item_sk[v35], cust_sk[v37]}
      cs[v189] = #tmp21[v200];
        [stmt_out] liveout: {addr_sk[v38], order_num[v36], date_sk[v39], item_sk[v35], cust_sk[v37]}
        [stmt_in] livein: {addr_sk[v38], order_num[v36], date_sk[v39], item_sk[v35], cust_sk[v37]}
      cs#cs_bill_customer_sk[v193] = catalog_sales[item_sk[v35], order_num[v36]].cs_bill_customer_sk;
        [stmt_out] liveout: {order_num[v36], addr_sk[v38], item_sk[v35], cust_sk[v37], date_sk[v39]}
        [stmt_in] livein: {order_num[v36], addr_sk[v38], item_sk[v35], cust_sk[v37], date_sk[v39]}
      cs#cs_ext_sales_price[v198] = catalog_sales[item_sk[v35], order_num[v36]].cs_ext_sales_price;
        [stmt_out] liveout: {addr_sk[v38], item_sk[v35], cust_sk[v37], cs#cs_ext_sales_price[v198], order_num[v36], date_sk[v39]}
        [stmt_in] livein: {addr_sk[v38], item_sk[v35], cust_sk[v37], cs#cs_ext_sales_price[v198], order_num[v36], date_sk[v39]}
      cs#cs_item_sk[v190] = catalog_sales[item_sk[v35], order_num[v36]].cs_item_sk;
        [stmt_out] liveout: {cust_sk[v37], order_num[v36], addr_sk[v38], item_sk[v35], cs#cs_ext_sales_price[v198], date_sk[v39]}
        [stmt_in] livein: {cust_sk[v37], order_num[v36], addr_sk[v38], item_sk[v35], cs#cs_ext_sales_price[v198], date_sk[v39]}
      cs#cs_list_price[v196] = catalog_sales[item_sk[v35], order_num[v36]].cs_list_price;
        [stmt_out] liveout: {cs#cs_ext_sales_price[v198], order_num[v36], addr_sk[v38], item_sk[v35], date_sk[v39], cust_sk[v37]}
        [stmt_in] livein: {cs#cs_ext_sales_price[v198], order_num[v36], addr_sk[v38], item_sk[v35], date_sk[v39], cust_sk[v37]}
      cs#cs_net_profit[v199] = catalog_sales[item_sk[v35], order_num[v36]].cs_net_profit;
        [stmt_out] liveout: {cs#cs_ext_sales_price[v198], addr_sk[v38], item_sk[v35], date_sk[v39], order_num[v36], cust_sk[v37]}
        [stmt_in] livein: {cs#cs_ext_sales_price[v198], addr_sk[v38], item_sk[v35], date_sk[v39], order_num[v36], cust_sk[v37]}
      cs#cs_order_number[v191] = catalog_sales[item_sk[v35], order_num[v36]].cs_order_number;
        [stmt_out] liveout: {date_sk[v39], cust_sk[v37], order_num[v36], cs#cs_ext_sales_price[v198], addr_sk[v38], item_sk[v35]}
        [stmt_in] livein: {date_sk[v39], cust_sk[v37], order_num[v36], cs#cs_ext_sales_price[v198], addr_sk[v38], item_sk[v35]}
      cs#cs_quantity[v195] = catalog_sales[item_sk[v35], order_num[v36]].cs_quantity;
        [stmt_out] liveout: {cust_sk[v37], addr_sk[v38], order_num[v36], item_sk[v35], date_sk[v39], cs#cs_ext_sales_price[v198]}
        [stmt_in] livein: {cust_sk[v37], addr_sk[v38], order_num[v36], item_sk[v35], date_sk[v39], cs#cs_ext_sales_price[v198]}
      cs#cs_sales_price[v197] = catalog_sales[item_sk[v35], order_num[v36]].cs_sales_price;
        [stmt_out] liveout: {cust_sk[v37], date_sk[v39], cs#cs_ext_sales_price[v198], item_sk[v35], addr_sk[v38], order_num[v36]}
        [stmt_in] livein: {cust_sk[v37], date_sk[v39], cs#cs_ext_sales_price[v198], item_sk[v35], addr_sk[v38], order_num[v36]}
      cs#cs_ship_customer_sk[v194] = catalog_sales[item_sk[v35], order_num[v36]].cs_ship_customer_sk;
        [stmt_out] liveout: {date_sk[v39], addr_sk[v38], cs#cs_ext_sales_price[v198], order_num[v36], item_sk[v35], cust_sk[v37]}
        [stmt_in] livein: {date_sk[v39], addr_sk[v38], cs#cs_ext_sales_price[v198], order_num[v36], item_sk[v35], cust_sk[v37]}
      cs#cs_sold_date_sk[v192] = catalog_sales[item_sk[v35], order_num[v36]].cs_sold_date_sk;
        [stmt_out] liveout: {addr_sk[v38], cust_sk[v37], cs#cs_ext_sales_price[v198], date_sk[v39], item_sk[v35]}
        [stmt_in] livein: {addr_sk[v38], cust_sk[v37], cs#cs_ext_sales_price[v198], date_sk[v39], item_sk[v35]}
      revenue[v201] = cs#cs_ext_sales_price[v198];
        [stmt_out] liveout: {addr_sk[v38], revenue[v201], date_sk[v39], cust_sk[v37], item_sk[v35]}
        [stmt_in] livein: {addr_sk[v38], revenue[v201], date_sk[v39], cust_sk[v37], item_sk[v35]}
      #tmp22[v202] = to_unit[fn13](revenue[v201]);
        [stmt_out] liveout: {item_sk[v35], addr_sk[v38], cust_sk[v37], date_sk[v39]}
      hop_exit hop13;
      liveout: {item_sk[v35], addr_sk[v38], cust_sk[v37], date_sk[v39]}
  }

  hop13 {
    entry_block: bb13
    bb13 (preds: bb12):
      livein: {date_sk[v39], item_sk[v35], cust_sk[v37], addr_sk[v38]}
        [stmt_in] livein: {item_sk[v35], date_sk[v39], cust_sk[v37], addr_sk[v38]}
      #tmp23[v211] = item[item_sk[v35]];
        [stmt_out] liveout: {addr_sk[v38], date_sk[v39], item_sk[v35], cust_sk[v37], #tmp23[v211]}
        [stmt_in] livein: {addr_sk[v38], date_sk[v39], item_sk[v35], cust_sk[v37], #tmp23[v211]}
      i[v203] = #tmp23[v211];
        [stmt_out] liveout: {date_sk[v39], cust_sk[v37], item_sk[v35], addr_sk[v38]}
        [stmt_in] livein: {date_sk[v39], cust_sk[v37], item_sk[v35], addr_sk[v38]}
      i#i_category[v209] = item[item_sk[v35]].i_category;
        [stmt_out] liveout: {date_sk[v39], item_sk[v35], cust_sk[v37], addr_sk[v38]}
        [stmt_in] livein: {date_sk[v39], item_sk[v35], cust_sk[v37], addr_sk[v38]}
      i#i_class[v208] = item[item_sk[v35]].i_class;
        [stmt_out] liveout: {cust_sk[v37], date_sk[v39], item_sk[v35], addr_sk[v38]}
        [stmt_in] livein: {cust_sk[v37], date_sk[v39], item_sk[v35], addr_sk[v38]}
      i#i_current_price[v207] = item[item_sk[v35]].i_current_price;
        [stmt_out] liveout: {date_sk[v39], cust_sk[v37], addr_sk[v38], item_sk[v35]}
        [stmt_in] livein: {date_sk[v39], cust_sk[v37], addr_sk[v38], item_sk[v35]}
      i#i_item_desc[v206] = item[item_sk[v35]].i_item_desc;
        [stmt_out] liveout: {addr_sk[v38], item_sk[v35], cust_sk[v37], date_sk[v39]}
        [stmt_in] livein: {addr_sk[v38], item_sk[v35], cust_sk[v37], date_sk[v39]}
      i#i_item_id[v205] = item[item_sk[v35]].i_item_id;
        [stmt_out] liveout: {item_sk[v35], addr_sk[v38], cust_sk[v37], date_sk[v39]}
        [stmt_in] livein: {item_sk[v35], addr_sk[v38], cust_sk[v37], date_sk[v39]}
      i#i_item_sk[v204] = item[item_sk[v35]].i_item_sk;
        [stmt_out] liveout: {addr_sk[v38], item_sk[v35], date_sk[v39], cust_sk[v37]}
        [stmt_in] livein: {addr_sk[v38], item_sk[v35], date_sk[v39], cust_sk[v37]}
      i#i_manufact[v210] = item[item_sk[v35]].i_manufact;
        [stmt_out] liveout: {addr_sk[v38], i#i_manufact[v210], cust_sk[v37], date_sk[v39]}
        [stmt_in] livein: {addr_sk[v38], i#i_manufact[v210], cust_sk[v37], date_sk[v39]}
      brand[v212] = i#i_manufact[v210];
        [stmt_out] liveout: {date_sk[v39], addr_sk[v38], cust_sk[v37], brand[v212]}
        [stmt_in] livein: {date_sk[v39], addr_sk[v38], cust_sk[v37], brand[v212]}
      #tmp24[v213] = to_unit[fn13](brand[v212]);
        [stmt_out] liveout: {cust_sk[v37], date_sk[v39], addr_sk[v38]}
      hop_exit hop14;
      liveout: {cust_sk[v37], addr_sk[v38], date_sk[v39]}
  }

  hop14 {
    entry_block: bb14
    bb14 (preds: bb13):
      livein: {addr_sk[v38], date_sk[v39], cust_sk[v37]}
        [stmt_in] livein: {cust_sk[v37], date_sk[v39], addr_sk[v38]}
      #tmp25[v221] = customer[cust_sk[v37]];
        [stmt_out] liveout: {#tmp25[v221], date_sk[v39], cust_sk[v37], addr_sk[v38]}
        [stmt_in] livein: {#tmp25[v221], date_sk[v39], cust_sk[v37], addr_sk[v38]}
      c[v214] = #tmp25[v221];
        [stmt_out] liveout: {c[v214], cust_sk[v37], date_sk[v39], addr_sk[v38]}
        [stmt_in] livein: {c[v214], cust_sk[v37], date_sk[v39], addr_sk[v38]}
      c#c_birth_year[v219] = customer[cust_sk[v37]].c_birth_year;
        [stmt_out] liveout: {cust_sk[v37], c[v214], addr_sk[v38], date_sk[v39]}
        [stmt_in] livein: {cust_sk[v37], c[v214], addr_sk[v38], date_sk[v39]}
      c#c_customer_id[v216] = customer[cust_sk[v37]].c_customer_id;
        [stmt_out] liveout: {addr_sk[v38], cust_sk[v37], c[v214], date_sk[v39]}
        [stmt_in] livein: {addr_sk[v38], cust_sk[v37], c[v214], date_sk[v39]}
      c#c_customer_sk[v215] = customer[cust_sk[v37]].c_customer_sk;
        [stmt_out] liveout: {addr_sk[v38], cust_sk[v37], c[v214], date_sk[v39]}
        [stmt_in] livein: {addr_sk[v38], cust_sk[v37], c[v214], date_sk[v39]}
      c#c_email_address[v220] = customer[cust_sk[v37]].c_email_address;
        [stmt_out] liveout: {cust_sk[v37], addr_sk[v38], c[v214], date_sk[v39]}
        [stmt_in] livein: {cust_sk[v37], addr_sk[v38], c[v214], date_sk[v39]}
      c#c_first_name[v217] = customer[cust_sk[v37]].c_first_name;
        [stmt_out] liveout: {cust_sk[v37], c[v214], date_sk[v39], addr_sk[v38]}
        [stmt_in] livein: {cust_sk[v37], c[v214], date_sk[v39], addr_sk[v38]}
      c#c_last_name[v218] = customer[cust_sk[v37]].c_last_name;
        [stmt_out] liveout: {addr_sk[v38], c[v214], date_sk[v39]}
        [stmt_in] livein: {addr_sk[v38], c[v214], date_sk[v39]}
      #tmp26[v222] = to_unit[fn13](c[v214]);
        [stmt_out] liveout: {date_sk[v39], addr_sk[v38]}
      hop_exit hop15;
      liveout: {date_sk[v39], addr_sk[v38]}
  }

  hop15 {
    entry_block: bb15
    bb15 (preds: bb14):
      livein: {date_sk[v39], addr_sk[v38]}
        [stmt_in] livein: {addr_sk[v38], date_sk[v39]}
      #tmp27[v232] = customer_address[addr_sk[v38]];
        [stmt_out] liveout: {date_sk[v39], addr_sk[v38], #tmp27[v232]}
        [stmt_in] livein: {date_sk[v39], addr_sk[v38], #tmp27[v232]}
      ca[v223] = #tmp27[v232];
        [stmt_out] liveout: {addr_sk[v38], date_sk[v39]}
        [stmt_in] livein: {addr_sk[v38], date_sk[v39]}
      ca#ca_address_sk[v224] = customer_address[addr_sk[v38]].ca_address_sk;
        [stmt_out] liveout: {addr_sk[v38], date_sk[v39]}
        [stmt_in] livein: {addr_sk[v38], date_sk[v39]}
      ca#ca_city[v227] = customer_address[addr_sk[v38]].ca_city;
        [stmt_out] liveout: {addr_sk[v38], date_sk[v39]}
        [stmt_in] livein: {addr_sk[v38], date_sk[v39]}
      ca#ca_country[v230] = customer_address[addr_sk[v38]].ca_country;
        [stmt_out] liveout: {date_sk[v39], addr_sk[v38]}
        [stmt_in] livein: {date_sk[v39], addr_sk[v38]}
      ca#ca_gmt_offset[v231] = customer_address[addr_sk[v38]].ca_gmt_offset;
        [stmt_out] liveout: {date_sk[v39], addr_sk[v38]}
        [stmt_in] livein: {date_sk[v39], addr_sk[v38]}
      ca#ca_state[v228] = customer_address[addr_sk[v38]].ca_state;
        [stmt_out] liveout: {addr_sk[v38], ca#ca_state[v228], date_sk[v39]}
        [stmt_in] livein: {addr_sk[v38], ca#ca_state[v228], date_sk[v39]}
      ca#ca_street_name[v226] = customer_address[addr_sk[v38]].ca_street_name;
        [stmt_out] liveout: {ca#ca_state[v228], addr_sk[v38], date_sk[v39]}
        [stmt_in] livein: {ca#ca_state[v228], addr_sk[v38], date_sk[v39]}
      ca#ca_street_number[v225] = customer_address[addr_sk[v38]].ca_street_number;
        [stmt_out] liveout: {ca#ca_state[v228], addr_sk[v38], date_sk[v39]}
        [stmt_in] livein: {ca#ca_state[v228], addr_sk[v38], date_sk[v39]}
      ca#ca_zip[v229] = customer_address[addr_sk[v38]].ca_zip;
        [stmt_out] liveout: {ca#ca_state[v228], date_sk[v39]}
        [stmt_in] livein: {ca#ca_state[v228], date_sk[v39]}
      state[v233] = ca#ca_state[v228];
        [stmt_out] liveout: {state[v233], date_sk[v39]}
        [stmt_in] livein: {state[v233], date_sk[v39]}
      #tmp28[v234] = to_unit[fn13](state[v233]);
        [stmt_out] liveout: {date_sk[v39]}
      hop_exit hop16;
      liveout: {date_sk[v39]}
  }

  hop16 {
    entry_block: bb16
    bb16 (preds: bb15):
      livein: {date_sk[v39]}
        [stmt_in] livein: {date_sk[v39]}
      #tmp29[v243] = date_dim[date_sk[v39]];
        [stmt_out] liveout: {#tmp29[v243], date_sk[v39]}
        [stmt_in] livein: {#tmp29[v243], date_sk[v39]}
      d[v235] = #tmp29[v243];
        [stmt_out] liveout: {d[v235], date_sk[v39]}
        [stmt_in] livein: {d[v235], date_sk[v39]}
      d#d_date[v237] = date_dim[date_sk[v39]].d_date;
        [stmt_out] liveout: {d[v235], date_sk[v39]}
        [stmt_in] livein: {d[v235], date_sk[v39]}
      d#d_date_sk[v236] = date_dim[date_sk[v39]].d_date_sk;
        [stmt_out] liveout: {d[v235], date_sk[v39]}
        [stmt_in] livein: {d[v235], date_sk[v39]}
      d#d_day_name[v242] = date_dim[date_sk[v39]].d_day_name;
        [stmt_out] liveout: {date_sk[v39], d[v235]}
        [stmt_in] livein: {date_sk[v39], d[v235]}
      d#d_month_seq[v239] = date_dim[date_sk[v39]].d_month_seq;
        [stmt_out] liveout: {d[v235], date_sk[v39]}
        [stmt_in] livein: {d[v235], date_sk[v39]}
      d#d_moy[v241] = date_dim[date_sk[v39]].d_moy;
        [stmt_out] liveout: {date_sk[v39], d[v235]}
        [stmt_in] livein: {date_sk[v39], d[v235]}
      d#d_qoy[v240] = date_dim[date_sk[v39]].d_qoy;
        [stmt_out] liveout: {date_sk[v39], d[v235]}
        [stmt_in] livein: {date_sk[v39], d[v235]}
      d#d_year[v238] = date_dim[date_sk[v39]].d_year;
        [stmt_out] liveout: {d[v235]}
        [stmt_in] livein: {d[v235]}
      #tmp30[v244] = to_unit[fn13](d[v235]);
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction Q34[fn23](item_sk[v40]: int, ticket_num[v41]: int, cust_sk[v42]: int, cd_sk[v43]: int, store_sk[v44]: int, date_sk[v45]: int)
 {
  entry_hop: hop17

  hop17 {
    entry_block: bb17
    bb17:
      livein: {ticket_num[v41], date_sk[v45], cd_sk[v43], cust_sk[v42], store_sk[v44], item_sk[v40]}
        [stmt_in] livein: {store_sk[v44], date_sk[v45], cd_sk[v43], ticket_num[v41], cust_sk[v42], item_sk[v40]}
      #tmp31[v258] = store_sales[item_sk[v40], ticket_num[v41]];
        [stmt_out] liveout: {#tmp31[v258], date_sk[v45], item_sk[v40], cd_sk[v43], ticket_num[v41], store_sk[v44], cust_sk[v42]}
        [stmt_in] livein: {#tmp31[v258], date_sk[v45], item_sk[v40], cd_sk[v43], ticket_num[v41], store_sk[v44], cust_sk[v42]}
      ss[v245] = #tmp31[v258];
        [stmt_out] liveout: {cd_sk[v43], item_sk[v40], date_sk[v45], ticket_num[v41], store_sk[v44], cust_sk[v42]}
        [stmt_in] livein: {cd_sk[v43], item_sk[v40], date_sk[v45], ticket_num[v41], store_sk[v44], cust_sk[v42]}
      ss#ss_customer_sk[v249] = store_sales[item_sk[v40], ticket_num[v41]].ss_customer_sk;
        [stmt_out] liveout: {cust_sk[v42], cd_sk[v43], item_sk[v40], date_sk[v45], ticket_num[v41], store_sk[v44]}
        [stmt_in] livein: {cust_sk[v42], cd_sk[v43], item_sk[v40], date_sk[v45], ticket_num[v41], store_sk[v44]}
      ss#ss_ext_sales_price[v255] = store_sales[item_sk[v40], ticket_num[v41]].ss_ext_sales_price;
        [stmt_out] liveout: {date_sk[v45], cd_sk[v43], ticket_num[v41], store_sk[v44], cust_sk[v42], item_sk[v40]}
        [stmt_in] livein: {date_sk[v45], cd_sk[v43], ticket_num[v41], store_sk[v44], cust_sk[v42], item_sk[v40]}
      ss#ss_item_sk[v246] = store_sales[item_sk[v40], ticket_num[v41]].ss_item_sk;
        [stmt_out] liveout: {item_sk[v40], cd_sk[v43], ticket_num[v41], store_sk[v44], date_sk[v45], cust_sk[v42]}
        [stmt_in] livein: {item_sk[v40], cd_sk[v43], ticket_num[v41], store_sk[v44], date_sk[v45], cust_sk[v42]}
      ss#ss_list_price[v253] = store_sales[item_sk[v40], ticket_num[v41]].ss_list_price;
        [stmt_out] liveout: {cd_sk[v43], cust_sk[v42], date_sk[v45], ticket_num[v41], item_sk[v40], store_sk[v44]}
        [stmt_in] livein: {cd_sk[v43], cust_sk[v42], date_sk[v45], ticket_num[v41], item_sk[v40], store_sk[v44]}
      ss#ss_net_paid[v256] = store_sales[item_sk[v40], ticket_num[v41]].ss_net_paid;
        [stmt_out] liveout: {item_sk[v40], cust_sk[v42], store_sk[v44], cd_sk[v43], date_sk[v45], ticket_num[v41]}
        [stmt_in] livein: {item_sk[v40], cust_sk[v42], store_sk[v44], cd_sk[v43], date_sk[v45], ticket_num[v41]}
      ss#ss_net_profit[v257] = store_sales[item_sk[v40], ticket_num[v41]].ss_net_profit;
        [stmt_out] liveout: {item_sk[v40], cust_sk[v42], cd_sk[v43], ticket_num[v41], store_sk[v44], date_sk[v45]}
        [stmt_in] livein: {item_sk[v40], cust_sk[v42], cd_sk[v43], ticket_num[v41], store_sk[v44], date_sk[v45]}
      ss#ss_promo_sk[v251] = store_sales[item_sk[v40], ticket_num[v41]].ss_promo_sk;
        [stmt_out] liveout: {cust_sk[v42], item_sk[v40], store_sk[v44], cd_sk[v43], date_sk[v45], ticket_num[v41]}
        [stmt_in] livein: {cust_sk[v42], item_sk[v40], store_sk[v44], cd_sk[v43], date_sk[v45], ticket_num[v41]}
      ss#ss_quantity[v252] = store_sales[item_sk[v40], ticket_num[v41]].ss_quantity;
        [stmt_out] liveout: {ss#ss_quantity[v252], date_sk[v45], store_sk[v44], item_sk[v40], cd_sk[v43], ticket_num[v41], cust_sk[v42]}
        [stmt_in] livein: {ss#ss_quantity[v252], date_sk[v45], store_sk[v44], item_sk[v40], cd_sk[v43], ticket_num[v41], cust_sk[v42]}
      ss#ss_sales_price[v254] = store_sales[item_sk[v40], ticket_num[v41]].ss_sales_price;
        [stmt_out] liveout: {ticket_num[v41], ss#ss_quantity[v252], cust_sk[v42], store_sk[v44], item_sk[v40], date_sk[v45], cd_sk[v43]}
        [stmt_in] livein: {ticket_num[v41], ss#ss_quantity[v252], cust_sk[v42], store_sk[v44], item_sk[v40], date_sk[v45], cd_sk[v43]}
      ss#ss_sold_date_sk[v248] = store_sales[item_sk[v40], ticket_num[v41]].ss_sold_date_sk;
        [stmt_out] liveout: {cust_sk[v42], ss#ss_quantity[v252], date_sk[v45], store_sk[v44], item_sk[v40], ticket_num[v41], cd_sk[v43]}
        [stmt_in] livein: {cust_sk[v42], ss#ss_quantity[v252], date_sk[v45], store_sk[v44], item_sk[v40], ticket_num[v41], cd_sk[v43]}
      ss#ss_store_sk[v250] = store_sales[item_sk[v40], ticket_num[v41]].ss_store_sk;
        [stmt_out] liveout: {store_sk[v44], date_sk[v45], item_sk[v40], cd_sk[v43], ss#ss_quantity[v252], cust_sk[v42], ticket_num[v41]}
        [stmt_in] livein: {store_sk[v44], date_sk[v45], item_sk[v40], cd_sk[v43], ss#ss_quantity[v252], cust_sk[v42], ticket_num[v41]}
      ss#ss_ticket_number[v247] = store_sales[item_sk[v40], ticket_num[v41]].ss_ticket_number;
        [stmt_out] liveout: {store_sk[v44], cust_sk[v42], date_sk[v45], ss#ss_quantity[v252], cd_sk[v43]}
        [stmt_in] livein: {store_sk[v44], cust_sk[v42], date_sk[v45], ss#ss_quantity[v252], cd_sk[v43]}
      qty[v259] = ss#ss_quantity[v252];
        [stmt_out] liveout: {cust_sk[v42], cd_sk[v43], qty[v259], store_sk[v44], date_sk[v45]}
        [stmt_in] livein: {cust_sk[v42], cd_sk[v43], qty[v259], store_sk[v44], date_sk[v45]}
      #tmp32[v260] = to_unit[fn13](qty[v259]);
        [stmt_out] liveout: {store_sk[v44], cust_sk[v42], cd_sk[v43], date_sk[v45]}
      hop_exit hop18;
      liveout: {cust_sk[v42], store_sk[v44], date_sk[v45], cd_sk[v43]}
  }

  hop18 {
    entry_block: bb18
    bb18 (preds: bb17):
      livein: {cust_sk[v42], date_sk[v45], cd_sk[v43], store_sk[v44]}
        [stmt_in] livein: {cust_sk[v42], store_sk[v44], cd_sk[v43], date_sk[v45]}
      #tmp33[v268] = customer[cust_sk[v42]];
        [stmt_out] liveout: {cust_sk[v42], cd_sk[v43], date_sk[v45], store_sk[v44], #tmp33[v268]}
        [stmt_in] livein: {cust_sk[v42], cd_sk[v43], date_sk[v45], store_sk[v44], #tmp33[v268]}
      c[v261] = #tmp33[v268];
        [stmt_out] liveout: {cd_sk[v43], date_sk[v45], cust_sk[v42], c[v261], store_sk[v44]}
        [stmt_in] livein: {cd_sk[v43], date_sk[v45], cust_sk[v42], c[v261], store_sk[v44]}
      c#c_birth_year[v266] = customer[cust_sk[v42]].c_birth_year;
        [stmt_out] liveout: {c[v261], store_sk[v44], cust_sk[v42], cd_sk[v43], date_sk[v45]}
        [stmt_in] livein: {c[v261], store_sk[v44], cust_sk[v42], cd_sk[v43], date_sk[v45]}
      c#c_customer_id[v263] = customer[cust_sk[v42]].c_customer_id;
        [stmt_out] liveout: {cust_sk[v42], cd_sk[v43], store_sk[v44], date_sk[v45], c[v261]}
        [stmt_in] livein: {cust_sk[v42], cd_sk[v43], store_sk[v44], date_sk[v45], c[v261]}
      c#c_customer_sk[v262] = customer[cust_sk[v42]].c_customer_sk;
        [stmt_out] liveout: {date_sk[v45], cd_sk[v43], store_sk[v44], cust_sk[v42], c[v261]}
        [stmt_in] livein: {date_sk[v45], cd_sk[v43], store_sk[v44], cust_sk[v42], c[v261]}
      c#c_email_address[v267] = customer[cust_sk[v42]].c_email_address;
        [stmt_out] liveout: {c[v261], cd_sk[v43], store_sk[v44], cust_sk[v42], date_sk[v45]}
        [stmt_in] livein: {c[v261], cd_sk[v43], store_sk[v44], cust_sk[v42], date_sk[v45]}
      c#c_first_name[v264] = customer[cust_sk[v42]].c_first_name;
        [stmt_out] liveout: {date_sk[v45], store_sk[v44], cust_sk[v42], c[v261], cd_sk[v43]}
        [stmt_in] livein: {date_sk[v45], store_sk[v44], cust_sk[v42], c[v261], cd_sk[v43]}
      c#c_last_name[v265] = customer[cust_sk[v42]].c_last_name;
        [stmt_out] liveout: {c[v261], date_sk[v45], store_sk[v44], cd_sk[v43]}
        [stmt_in] livein: {c[v261], date_sk[v45], store_sk[v44], cd_sk[v43]}
      #tmp34[v269] = to_unit[fn13](c[v261]);
        [stmt_out] liveout: {store_sk[v44], date_sk[v45], cd_sk[v43]}
      hop_exit hop19;
      liveout: {store_sk[v44], cd_sk[v43], date_sk[v45]}
  }

  hop19 {
    entry_block: bb19
    bb19 (preds: bb18):
      livein: {date_sk[v45], store_sk[v44], cd_sk[v43]}
        [stmt_in] livein: {store_sk[v44], date_sk[v45], cd_sk[v43]}
      #tmp35[v277] = customer_demographics[cd_sk[v43]];
        [stmt_out] liveout: {#tmp35[v277], store_sk[v44], date_sk[v45], cd_sk[v43]}
        [stmt_in] livein: {#tmp35[v277], store_sk[v44], date_sk[v45], cd_sk[v43]}
      cd[v270] = #tmp35[v277];
        [stmt_out] liveout: {cd_sk[v43], store_sk[v44], date_sk[v45]}
        [stmt_in] livein: {cd_sk[v43], store_sk[v44], date_sk[v45]}
      cd#cd_credit_rating[v276] = customer_demographics[cd_sk[v43]].cd_credit_rating;
        [stmt_out] liveout: {cd_sk[v43], store_sk[v44], date_sk[v45]}
        [stmt_in] livein: {cd_sk[v43], store_sk[v44], date_sk[v45]}
      cd#cd_demo_sk[v271] = customer_demographics[cd_sk[v43]].cd_demo_sk;
        [stmt_out] liveout: {date_sk[v45], store_sk[v44], cd_sk[v43]}
        [stmt_in] livein: {date_sk[v45], store_sk[v44], cd_sk[v43]}
      cd#cd_education_status[v274] = customer_demographics[cd_sk[v43]].cd_education_status;
        [stmt_out] liveout: {cd_sk[v43], store_sk[v44], date_sk[v45]}
        [stmt_in] livein: {cd_sk[v43], store_sk[v44], date_sk[v45]}
      cd#cd_gender[v272] = customer_demographics[cd_sk[v43]].cd_gender;
        [stmt_out] liveout: {cd_sk[v43], date_sk[v45], store_sk[v44]}
        [stmt_in] livein: {cd_sk[v43], date_sk[v45], store_sk[v44]}
      cd#cd_marital_status[v273] = customer_demographics[cd_sk[v43]].cd_marital_status;
        [stmt_out] liveout: {cd_sk[v43], date_sk[v45], store_sk[v44], cd#cd_marital_status[v273]}
        [stmt_in] livein: {cd_sk[v43], date_sk[v45], store_sk[v44], cd#cd_marital_status[v273]}
      cd#cd_purchase_estimate[v275] = customer_demographics[cd_sk[v43]].cd_purchase_estimate;
        [stmt_out] liveout: {cd#cd_marital_status[v273], date_sk[v45], store_sk[v44]}
        [stmt_in] livein: {cd#cd_marital_status[v273], date_sk[v45], store_sk[v44]}
      marital[v278] = cd#cd_marital_status[v273];
        [stmt_out] liveout: {store_sk[v44], date_sk[v45], marital[v278]}
        [stmt_in] livein: {store_sk[v44], date_sk[v45], marital[v278]}
      #tmp36[v279] = to_unit[fn13](marital[v278]);
        [stmt_out] liveout: {date_sk[v45], store_sk[v44]}
      hop_exit hop20;
      liveout: {date_sk[v45], store_sk[v44]}
  }

  hop20 {
    entry_block: bb20
    bb20 (preds: bb19):
      livein: {date_sk[v45], store_sk[v44]}
        [stmt_in] livein: {date_sk[v45], store_sk[v44]}
      #tmp37[v287] = store[store_sk[v44]];
        [stmt_out] liveout: {date_sk[v45], store_sk[v44], #tmp37[v287]}
        [stmt_in] livein: {date_sk[v45], store_sk[v44], #tmp37[v287]}
      s[v280] = #tmp37[v287];
        [stmt_out] liveout: {date_sk[v45], store_sk[v44], s[v280]}
        [stmt_in] livein: {date_sk[v45], store_sk[v44], s[v280]}
      s#s_country[v286] = store[store_sk[v44]].s_country;
        [stmt_out] liveout: {store_sk[v44], date_sk[v45], s[v280]}
        [stmt_in] livein: {store_sk[v44], date_sk[v45], s[v280]}
      s#s_number_employees[v284] = store[store_sk[v44]].s_number_employees;
        [stmt_out] liveout: {date_sk[v45], store_sk[v44], s[v280]}
        [stmt_in] livein: {date_sk[v45], store_sk[v44], s[v280]}
      s#s_state[v285] = store[store_sk[v44]].s_state;
        [stmt_out] liveout: {s[v280], date_sk[v45], store_sk[v44]}
        [stmt_in] livein: {s[v280], date_sk[v45], store_sk[v44]}
      s#s_store_id[v282] = store[store_sk[v44]].s_store_id;
        [stmt_out] liveout: {date_sk[v45], store_sk[v44], s[v280]}
        [stmt_in] livein: {date_sk[v45], store_sk[v44], s[v280]}
      s#s_store_name[v283] = store[store_sk[v44]].s_store_name;
        [stmt_out] liveout: {date_sk[v45], s[v280], store_sk[v44]}
        [stmt_in] livein: {date_sk[v45], s[v280], store_sk[v44]}
      s#s_store_sk[v281] = store[store_sk[v44]].s_store_sk;
        [stmt_out] liveout: {date_sk[v45], s[v280]}
        [stmt_in] livein: {date_sk[v45], s[v280]}
      #tmp38[v288] = to_unit[fn13](s[v280]);
        [stmt_out] liveout: {date_sk[v45]}
      hop_exit hop21;
      liveout: {date_sk[v45]}
  }

  hop21 {
    entry_block: bb21
    bb21 (preds: bb20):
      livein: {date_sk[v45]}
        [stmt_in] livein: {date_sk[v45]}
      #tmp39[v297] = date_dim[date_sk[v45]];
        [stmt_out] liveout: {date_sk[v45], #tmp39[v297]}
        [stmt_in] livein: {date_sk[v45], #tmp39[v297]}
      d[v289] = #tmp39[v297];
        [stmt_out] liveout: {date_sk[v45]}
        [stmt_in] livein: {date_sk[v45]}
      d#d_date[v291] = date_dim[date_sk[v45]].d_date;
        [stmt_out] liveout: {date_sk[v45]}
        [stmt_in] livein: {date_sk[v45]}
      d#d_date_sk[v290] = date_dim[date_sk[v45]].d_date_sk;
        [stmt_out] liveout: {date_sk[v45]}
        [stmt_in] livein: {date_sk[v45]}
      d#d_day_name[v296] = date_dim[date_sk[v45]].d_day_name;
        [stmt_out] liveout: {date_sk[v45]}
        [stmt_in] livein: {date_sk[v45]}
      d#d_month_seq[v293] = date_dim[date_sk[v45]].d_month_seq;
        [stmt_out] liveout: {date_sk[v45]}
        [stmt_in] livein: {date_sk[v45]}
      d#d_moy[v295] = date_dim[date_sk[v45]].d_moy;
        [stmt_out] liveout: {date_sk[v45]}
        [stmt_in] livein: {date_sk[v45]}
      d#d_qoy[v294] = date_dim[date_sk[v45]].d_qoy;
        [stmt_out] liveout: {date_sk[v45]}
        [stmt_in] livein: {date_sk[v45]}
      d#d_year[v292] = date_dim[date_sk[v45]].d_year;
        [stmt_out] liveout: {d#d_year[v292]}
        [stmt_in] livein: {d#d_year[v292]}
      yr[v298] = d#d_year[v292];
        [stmt_out] liveout: {yr[v298]}
        [stmt_in] livein: {yr[v298]}
      #tmp40[v299] = to_unit[fn13](yr[v298]);
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction Q50[fn24](item_sk[v46]: int, ticket_num[v47]: int, ret_date_sk[v48]: int, store_sk[v49]: int)
 {
  entry_hop: hop22

  hop22 {
    entry_block: bb22
    bb22:
      livein: {item_sk[v46], store_sk[v49], ret_date_sk[v48], ticket_num[v47]}
        [stmt_in] livein: {item_sk[v46], ret_date_sk[v48], ticket_num[v47], store_sk[v49]}
      #tmp41[v309] = store_returns[item_sk[v46], ticket_num[v47]];
        [stmt_out] liveout: {#tmp41[v309], ret_date_sk[v48], store_sk[v49], ticket_num[v47], item_sk[v46]}
        [stmt_in] livein: {#tmp41[v309], ret_date_sk[v48], store_sk[v49], ticket_num[v47], item_sk[v46]}
      sr[v300] = #tmp41[v309];
        [stmt_out] liveout: {ticket_num[v47], ret_date_sk[v48], store_sk[v49], item_sk[v46]}
        [stmt_in] livein: {ticket_num[v47], ret_date_sk[v48], store_sk[v49], item_sk[v46]}
      sr#sr_customer_sk[v304] = store_returns[item_sk[v46], ticket_num[v47]].sr_customer_sk;
        [stmt_out] liveout: {ret_date_sk[v48], ticket_num[v47], item_sk[v46], store_sk[v49]}
        [stmt_in] livein: {ret_date_sk[v48], ticket_num[v47], item_sk[v46], store_sk[v49]}
      sr#sr_item_sk[v301] = store_returns[item_sk[v46], ticket_num[v47]].sr_item_sk;
        [stmt_out] liveout: {store_sk[v49], ret_date_sk[v48], item_sk[v46], ticket_num[v47]}
        [stmt_in] livein: {store_sk[v49], ret_date_sk[v48], item_sk[v46], ticket_num[v47]}
      sr#sr_net_loss[v308] = store_returns[item_sk[v46], ticket_num[v47]].sr_net_loss;
        [stmt_out] liveout: {ret_date_sk[v48], item_sk[v46], ticket_num[v47], store_sk[v49]}
        [stmt_in] livein: {ret_date_sk[v48], item_sk[v46], ticket_num[v47], store_sk[v49]}
      sr#sr_return_amount[v307] = store_returns[item_sk[v46], ticket_num[v47]].sr_return_amount;
        [stmt_out] liveout: {sr#sr_return_amount[v307], store_sk[v49], ticket_num[v47], item_sk[v46], ret_date_sk[v48]}
        [stmt_in] livein: {sr#sr_return_amount[v307], store_sk[v49], ticket_num[v47], item_sk[v46], ret_date_sk[v48]}
      sr#sr_return_quantity[v306] = store_returns[item_sk[v46], ticket_num[v47]].sr_return_quantity;
        [stmt_out] liveout: {ret_date_sk[v48], sr#sr_return_amount[v307], ticket_num[v47], item_sk[v46], store_sk[v49]}
        [stmt_in] livein: {ret_date_sk[v48], sr#sr_return_amount[v307], ticket_num[v47], item_sk[v46], store_sk[v49]}
      sr#sr_returned_date_sk[v303] = store_returns[item_sk[v46], ticket_num[v47]].sr_returned_date_sk;
        [stmt_out] liveout: {store_sk[v49], ticket_num[v47], ret_date_sk[v48], item_sk[v46], sr#sr_return_amount[v307]}
        [stmt_in] livein: {store_sk[v49], ticket_num[v47], ret_date_sk[v48], item_sk[v46], sr#sr_return_amount[v307]}
      sr#sr_store_sk[v305] = store_returns[item_sk[v46], ticket_num[v47]].sr_store_sk;
        [stmt_out] liveout: {sr#sr_return_amount[v307], store_sk[v49], ticket_num[v47], item_sk[v46], ret_date_sk[v48]}
        [stmt_in] livein: {sr#sr_return_amount[v307], store_sk[v49], ticket_num[v47], item_sk[v46], ret_date_sk[v48]}
      sr#sr_ticket_number[v302] = store_returns[item_sk[v46], ticket_num[v47]].sr_ticket_number;
        [stmt_out] liveout: {sr#sr_return_amount[v307], store_sk[v49], ticket_num[v47], ret_date_sk[v48], item_sk[v46]}
        [stmt_in] livein: {sr#sr_return_amount[v307], store_sk[v49], ticket_num[v47], ret_date_sk[v48], item_sk[v46]}
      #tmp42[v323] = store_sales[item_sk[v46], ticket_num[v47]];
        [stmt_out] liveout: {ret_date_sk[v48], sr#sr_return_amount[v307], item_sk[v46], store_sk[v49], ticket_num[v47], #tmp42[v323]}
        [stmt_in] livein: {ret_date_sk[v48], sr#sr_return_amount[v307], item_sk[v46], store_sk[v49], ticket_num[v47], #tmp42[v323]}
      ss[v310] = #tmp42[v323];
        [stmt_out] liveout: {store_sk[v49], ticket_num[v47], ret_date_sk[v48], sr#sr_return_amount[v307], item_sk[v46]}
        [stmt_in] livein: {store_sk[v49], ticket_num[v47], ret_date_sk[v48], sr#sr_return_amount[v307], item_sk[v46]}
      ss#ss_customer_sk[v314] = store_sales[item_sk[v46], ticket_num[v47]].ss_customer_sk;
        [stmt_out] liveout: {ret_date_sk[v48], sr#sr_return_amount[v307], item_sk[v46], ticket_num[v47], store_sk[v49]}
        [stmt_in] livein: {ret_date_sk[v48], sr#sr_return_amount[v307], item_sk[v46], ticket_num[v47], store_sk[v49]}
      ss#ss_ext_sales_price[v320] = store_sales[item_sk[v46], ticket_num[v47]].ss_ext_sales_price;
        [stmt_out] liveout: {ret_date_sk[v48], ticket_num[v47], item_sk[v46], store_sk[v49], sr#sr_return_amount[v307]}
        [stmt_in] livein: {ret_date_sk[v48], ticket_num[v47], item_sk[v46], store_sk[v49], sr#sr_return_amount[v307]}
      ss#ss_item_sk[v311] = store_sales[item_sk[v46], ticket_num[v47]].ss_item_sk;
        [stmt_out] liveout: {store_sk[v49], sr#sr_return_amount[v307], ret_date_sk[v48], ticket_num[v47], item_sk[v46]}
        [stmt_in] livein: {store_sk[v49], sr#sr_return_amount[v307], ret_date_sk[v48], ticket_num[v47], item_sk[v46]}
      ss#ss_list_price[v318] = store_sales[item_sk[v46], ticket_num[v47]].ss_list_price;
        [stmt_out] liveout: {ret_date_sk[v48], sr#sr_return_amount[v307], ticket_num[v47], item_sk[v46], store_sk[v49]}
        [stmt_in] livein: {ret_date_sk[v48], sr#sr_return_amount[v307], ticket_num[v47], item_sk[v46], store_sk[v49]}
      ss#ss_net_paid[v321] = store_sales[item_sk[v46], ticket_num[v47]].ss_net_paid;
        [stmt_out] liveout: {ret_date_sk[v48], ticket_num[v47], sr#sr_return_amount[v307], ss#ss_net_paid[v321], item_sk[v46], store_sk[v49]}
        [stmt_in] livein: {ret_date_sk[v48], ticket_num[v47], sr#sr_return_amount[v307], ss#ss_net_paid[v321], item_sk[v46], store_sk[v49]}
      ss#ss_net_profit[v322] = store_sales[item_sk[v46], ticket_num[v47]].ss_net_profit;
        [stmt_out] liveout: {ticket_num[v47], store_sk[v49], item_sk[v46], sr#sr_return_amount[v307], ret_date_sk[v48], ss#ss_net_paid[v321]}
        [stmt_in] livein: {ticket_num[v47], store_sk[v49], item_sk[v46], sr#sr_return_amount[v307], ret_date_sk[v48], ss#ss_net_paid[v321]}
      ss#ss_promo_sk[v316] = store_sales[item_sk[v46], ticket_num[v47]].ss_promo_sk;
        [stmt_out] liveout: {item_sk[v46], ticket_num[v47], ret_date_sk[v48], ss#ss_net_paid[v321], sr#sr_return_amount[v307], store_sk[v49]}
        [stmt_in] livein: {item_sk[v46], ticket_num[v47], ret_date_sk[v48], ss#ss_net_paid[v321], sr#sr_return_amount[v307], store_sk[v49]}
      ss#ss_quantity[v317] = store_sales[item_sk[v46], ticket_num[v47]].ss_quantity;
        [stmt_out] liveout: {ticket_num[v47], ret_date_sk[v48], sr#sr_return_amount[v307], ss#ss_net_paid[v321], store_sk[v49], item_sk[v46]}
        [stmt_in] livein: {ticket_num[v47], ret_date_sk[v48], sr#sr_return_amount[v307], ss#ss_net_paid[v321], store_sk[v49], item_sk[v46]}
      ss#ss_sales_price[v319] = store_sales[item_sk[v46], ticket_num[v47]].ss_sales_price;
        [stmt_out] liveout: {ret_date_sk[v48], sr#sr_return_amount[v307], store_sk[v49], item_sk[v46], ss#ss_net_paid[v321], ticket_num[v47]}
        [stmt_in] livein: {ret_date_sk[v48], sr#sr_return_amount[v307], store_sk[v49], item_sk[v46], ss#ss_net_paid[v321], ticket_num[v47]}
      ss#ss_sold_date_sk[v313] = store_sales[item_sk[v46], ticket_num[v47]].ss_sold_date_sk;
        [stmt_out] liveout: {store_sk[v49], item_sk[v46], ss#ss_net_paid[v321], sr#sr_return_amount[v307], ret_date_sk[v48], ticket_num[v47]}
        [stmt_in] livein: {store_sk[v49], item_sk[v46], ss#ss_net_paid[v321], sr#sr_return_amount[v307], ret_date_sk[v48], ticket_num[v47]}
      ss#ss_store_sk[v315] = store_sales[item_sk[v46], ticket_num[v47]].ss_store_sk;
        [stmt_out] liveout: {store_sk[v49], ticket_num[v47], ret_date_sk[v48], item_sk[v46], ss#ss_net_paid[v321], sr#sr_return_amount[v307]}
        [stmt_in] livein: {store_sk[v49], ticket_num[v47], ret_date_sk[v48], item_sk[v46], ss#ss_net_paid[v321], sr#sr_return_amount[v307]}
      ss#ss_ticket_number[v312] = store_sales[item_sk[v46], ticket_num[v47]].ss_ticket_number;
        [stmt_out] liveout: {ret_date_sk[v48], store_sk[v49], ss#ss_net_paid[v321], sr#sr_return_amount[v307]}
        [stmt_in] livein: {ret_date_sk[v48], store_sk[v49], ss#ss_net_paid[v321], sr#sr_return_amount[v307]}
      ret_amt[v324] = sr#sr_return_amount[v307];
        [stmt_out] liveout: {ret_amt[v324], store_sk[v49], ret_date_sk[v48], ss#ss_net_paid[v321]}
        [stmt_in] livein: {ret_amt[v324], store_sk[v49], ret_date_sk[v48], ss#ss_net_paid[v321]}
      #tmp43[v325] = to_unit[fn13](ret_amt[v324]);
        [stmt_out] liveout: {ss#ss_net_paid[v321], ret_date_sk[v48], store_sk[v49]}
        [stmt_in] livein: {ss#ss_net_paid[v321], ret_date_sk[v48], store_sk[v49]}
      sale_amt[v326] = ss#ss_net_paid[v321];
        [stmt_out] liveout: {sale_amt[v326], store_sk[v49], ret_date_sk[v48]}
        [stmt_in] livein: {sale_amt[v326], store_sk[v49], ret_date_sk[v48]}
      #tmp44[v327] = to_unit[fn13](sale_amt[v326]);
        [stmt_out] liveout: {store_sk[v49], ret_date_sk[v48]}
      hop_exit hop23;
      liveout: {store_sk[v49], ret_date_sk[v48]}
  }

  hop23 {
    entry_block: bb23
    bb23 (preds: bb22):
      livein: {ret_date_sk[v48], store_sk[v49]}
        [stmt_in] livein: {ret_date_sk[v48], store_sk[v49]}
      #tmp45[v335] = store[store_sk[v49]];
        [stmt_out] liveout: {ret_date_sk[v48], #tmp45[v335], store_sk[v49]}
        [stmt_in] livein: {ret_date_sk[v48], #tmp45[v335], store_sk[v49]}
      s[v328] = #tmp45[v335];
        [stmt_out] liveout: {store_sk[v49], ret_date_sk[v48]}
        [stmt_in] livein: {store_sk[v49], ret_date_sk[v48]}
      s#s_country[v334] = store[store_sk[v49]].s_country;
        [stmt_out] liveout: {store_sk[v49], ret_date_sk[v48]}
        [stmt_in] livein: {store_sk[v49], ret_date_sk[v48]}
      s#s_number_employees[v332] = store[store_sk[v49]].s_number_employees;
        [stmt_out] liveout: {store_sk[v49], ret_date_sk[v48]}
        [stmt_in] livein: {store_sk[v49], ret_date_sk[v48]}
      s#s_state[v333] = store[store_sk[v49]].s_state;
        [stmt_out] liveout: {ret_date_sk[v48], store_sk[v49]}
        [stmt_in] livein: {ret_date_sk[v48], store_sk[v49]}
      s#s_store_id[v330] = store[store_sk[v49]].s_store_id;
        [stmt_out] liveout: {store_sk[v49], ret_date_sk[v48]}
        [stmt_in] livein: {store_sk[v49], ret_date_sk[v48]}
      s#s_store_name[v331] = store[store_sk[v49]].s_store_name;
        [stmt_out] liveout: {s#s_store_name[v331], ret_date_sk[v48], store_sk[v49]}
        [stmt_in] livein: {s#s_store_name[v331], ret_date_sk[v48], store_sk[v49]}
      s#s_store_sk[v329] = store[store_sk[v49]].s_store_sk;
        [stmt_out] liveout: {s#s_store_name[v331], ret_date_sk[v48]}
        [stmt_in] livein: {s#s_store_name[v331], ret_date_sk[v48]}
      sname[v336] = s#s_store_name[v331];
        [stmt_out] liveout: {ret_date_sk[v48], sname[v336]}
        [stmt_in] livein: {ret_date_sk[v48], sname[v336]}
      #tmp46[v337] = to_unit[fn13](sname[v336]);
        [stmt_out] liveout: {ret_date_sk[v48]}
      hop_exit hop24;
      liveout: {ret_date_sk[v48]}
  }

  hop24 {
    entry_block: bb24
    bb24 (preds: bb23):
      livein: {ret_date_sk[v48]}
        [stmt_in] livein: {ret_date_sk[v48]}
      #tmp47[v346] = date_dim[ret_date_sk[v48]];
        [stmt_out] liveout: {#tmp47[v346], ret_date_sk[v48]}
        [stmt_in] livein: {#tmp47[v346], ret_date_sk[v48]}
      d[v338] = #tmp47[v346];
        [stmt_out] liveout: {ret_date_sk[v48]}
        [stmt_in] livein: {ret_date_sk[v48]}
      d#d_date[v340] = date_dim[ret_date_sk[v48]].d_date;
        [stmt_out] liveout: {ret_date_sk[v48]}
        [stmt_in] livein: {ret_date_sk[v48]}
      d#d_date_sk[v339] = date_dim[ret_date_sk[v48]].d_date_sk;
        [stmt_out] liveout: {ret_date_sk[v48]}
        [stmt_in] livein: {ret_date_sk[v48]}
      d#d_day_name[v345] = date_dim[ret_date_sk[v48]].d_day_name;
        [stmt_out] liveout: {ret_date_sk[v48]}
        [stmt_in] livein: {ret_date_sk[v48]}
      d#d_month_seq[v342] = date_dim[ret_date_sk[v48]].d_month_seq;
        [stmt_out] liveout: {ret_date_sk[v48]}
        [stmt_in] livein: {ret_date_sk[v48]}
      d#d_moy[v344] = date_dim[ret_date_sk[v48]].d_moy;
        [stmt_out] liveout: {ret_date_sk[v48]}
        [stmt_in] livein: {ret_date_sk[v48]}
      d#d_qoy[v343] = date_dim[ret_date_sk[v48]].d_qoy;
        [stmt_out] liveout: {ret_date_sk[v48]}
        [stmt_in] livein: {ret_date_sk[v48]}
      d#d_year[v341] = date_dim[ret_date_sk[v48]].d_year;
        [stmt_out] liveout: {d#d_year[v341]}
        [stmt_in] livein: {d#d_year[v341]}
      yr[v347] = d#d_year[v341];
        [stmt_out] liveout: {yr[v347]}
        [stmt_in] livein: {yr[v347]}
      #tmp48[v348] = to_unit[fn13](yr[v347]);
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction Q96[fn25](item_sk[v50]: int, order_num[v51]: int, warehouse_sk[v52]: int, time_sk[v53]: int, date_sk[v54]: int)
 {
  entry_hop: hop25

  hop25 {
    entry_block: bb25
    bb25:
      livein: {time_sk[v53], item_sk[v50], order_num[v51], date_sk[v54], warehouse_sk[v52]}
        [stmt_in] livein: {order_num[v51], time_sk[v53], date_sk[v54], item_sk[v50], warehouse_sk[v52]}
      #tmp49[v359] = web_sales[item_sk[v50], order_num[v51]];
        [stmt_out] liveout: {time_sk[v53], warehouse_sk[v52], #tmp49[v359], order_num[v51], date_sk[v54], item_sk[v50]}
        [stmt_in] livein: {time_sk[v53], warehouse_sk[v52], #tmp49[v359], order_num[v51], date_sk[v54], item_sk[v50]}
      ws[v349] = #tmp49[v359];
        [stmt_out] liveout: {order_num[v51], item_sk[v50], time_sk[v53], date_sk[v54], warehouse_sk[v52]}
        [stmt_in] livein: {order_num[v51], item_sk[v50], time_sk[v53], date_sk[v54], warehouse_sk[v52]}
      ws#ws_bill_customer_sk[v353] = web_sales[item_sk[v50], order_num[v51]].ws_bill_customer_sk;
        [stmt_out] liveout: {item_sk[v50], time_sk[v53], order_num[v51], warehouse_sk[v52], date_sk[v54]}
        [stmt_in] livein: {item_sk[v50], time_sk[v53], order_num[v51], warehouse_sk[v52], date_sk[v54]}
      ws#ws_ext_sales_price[v357] = web_sales[item_sk[v50], order_num[v51]].ws_ext_sales_price;
        [stmt_out] liveout: {order_num[v51], item_sk[v50], date_sk[v54], time_sk[v53], warehouse_sk[v52]}
        [stmt_in] livein: {order_num[v51], item_sk[v50], date_sk[v54], time_sk[v53], warehouse_sk[v52]}
      ws#ws_item_sk[v350] = web_sales[item_sk[v50], order_num[v51]].ws_item_sk;
        [stmt_out] liveout: {item_sk[v50], order_num[v51], date_sk[v54], time_sk[v53], warehouse_sk[v52]}
        [stmt_in] livein: {item_sk[v50], order_num[v51], date_sk[v54], time_sk[v53], warehouse_sk[v52]}
      ws#ws_list_price[v355] = web_sales[item_sk[v50], order_num[v51]].ws_list_price;
        [stmt_out] liveout: {date_sk[v54], item_sk[v50], time_sk[v53], warehouse_sk[v52], order_num[v51]}
        [stmt_in] livein: {date_sk[v54], item_sk[v50], time_sk[v53], warehouse_sk[v52], order_num[v51]}
      ws#ws_net_profit[v358] = web_sales[item_sk[v50], order_num[v51]].ws_net_profit;
        [stmt_out] liveout: {order_num[v51], item_sk[v50], date_sk[v54], time_sk[v53], warehouse_sk[v52]}
        [stmt_in] livein: {order_num[v51], item_sk[v50], date_sk[v54], time_sk[v53], warehouse_sk[v52]}
      ws#ws_order_number[v351] = web_sales[item_sk[v50], order_num[v51]].ws_order_number;
        [stmt_out] liveout: {item_sk[v50], order_num[v51], date_sk[v54], time_sk[v53], warehouse_sk[v52]}
        [stmt_in] livein: {item_sk[v50], order_num[v51], date_sk[v54], time_sk[v53], warehouse_sk[v52]}
      ws#ws_quantity[v354] = web_sales[item_sk[v50], order_num[v51]].ws_quantity;
        [stmt_out] liveout: {date_sk[v54], time_sk[v53], warehouse_sk[v52], item_sk[v50], order_num[v51], ws#ws_quantity[v354]}
        [stmt_in] livein: {date_sk[v54], time_sk[v53], warehouse_sk[v52], item_sk[v50], order_num[v51], ws#ws_quantity[v354]}
      ws#ws_sales_price[v356] = web_sales[item_sk[v50], order_num[v51]].ws_sales_price;
        [stmt_out] liveout: {time_sk[v53], warehouse_sk[v52], date_sk[v54], order_num[v51], item_sk[v50], ws#ws_quantity[v354]}
        [stmt_in] livein: {time_sk[v53], warehouse_sk[v52], date_sk[v54], order_num[v51], item_sk[v50], ws#ws_quantity[v354]}
      ws#ws_sold_date_sk[v352] = web_sales[item_sk[v50], order_num[v51]].ws_sold_date_sk;
        [stmt_out] liveout: {warehouse_sk[v52], date_sk[v54], ws#ws_quantity[v354], time_sk[v53]}
        [stmt_in] livein: {warehouse_sk[v52], date_sk[v54], ws#ws_quantity[v354], time_sk[v53]}
      qty[v360] = ws#ws_quantity[v354];
        [stmt_out] liveout: {warehouse_sk[v52], qty[v360], time_sk[v53], date_sk[v54]}
        [stmt_in] livein: {warehouse_sk[v52], qty[v360], time_sk[v53], date_sk[v54]}
      #tmp50[v361] = to_unit[fn13](qty[v360]);
        [stmt_out] liveout: {warehouse_sk[v52], time_sk[v53], date_sk[v54]}
      hop_exit hop26;
      liveout: {time_sk[v53], warehouse_sk[v52], date_sk[v54]}
  }

  hop26 {
    entry_block: bb26
    bb26 (preds: bb25):
      livein: {warehouse_sk[v52], date_sk[v54], time_sk[v53]}
        [stmt_in] livein: {warehouse_sk[v52], date_sk[v54], time_sk[v53]}
      #tmp51[v367] = warehouse[warehouse_sk[v52]];
        [stmt_out] liveout: {warehouse_sk[v52], #tmp51[v367], time_sk[v53], date_sk[v54]}
        [stmt_in] livein: {warehouse_sk[v52], #tmp51[v367], time_sk[v53], date_sk[v54]}
      w[v362] = #tmp51[v367];
        [stmt_out] liveout: {time_sk[v53], date_sk[v54], warehouse_sk[v52]}
        [stmt_in] livein: {time_sk[v53], date_sk[v54], warehouse_sk[v52]}
      w#w_country[v366] = warehouse[warehouse_sk[v52]].w_country;
        [stmt_out] liveout: {date_sk[v54], warehouse_sk[v52], time_sk[v53]}
        [stmt_in] livein: {date_sk[v54], warehouse_sk[v52], time_sk[v53]}
      w#w_state[v365] = warehouse[warehouse_sk[v52]].w_state;
        [stmt_out] liveout: {warehouse_sk[v52], time_sk[v53], date_sk[v54]}
        [stmt_in] livein: {warehouse_sk[v52], time_sk[v53], date_sk[v54]}
      w#w_warehouse_name[v364] = warehouse[warehouse_sk[v52]].w_warehouse_name;
        [stmt_out] liveout: {w#w_warehouse_name[v364], date_sk[v54], time_sk[v53], warehouse_sk[v52]}
        [stmt_in] livein: {w#w_warehouse_name[v364], date_sk[v54], time_sk[v53], warehouse_sk[v52]}
      w#w_warehouse_sk[v363] = warehouse[warehouse_sk[v52]].w_warehouse_sk;
        [stmt_out] liveout: {time_sk[v53], date_sk[v54], w#w_warehouse_name[v364]}
        [stmt_in] livein: {time_sk[v53], date_sk[v54], w#w_warehouse_name[v364]}
      wname[v368] = w#w_warehouse_name[v364];
        [stmt_out] liveout: {time_sk[v53], date_sk[v54], wname[v368]}
        [stmt_in] livein: {time_sk[v53], date_sk[v54], wname[v368]}
      #tmp52[v369] = to_unit[fn13](wname[v368]);
        [stmt_out] liveout: {date_sk[v54], time_sk[v53]}
      hop_exit hop27;
      liveout: {time_sk[v53], date_sk[v54]}
  }

  hop27 {
    entry_block: bb27
    bb27 (preds: bb26):
      livein: {time_sk[v53], date_sk[v54]}
        [stmt_in] livein: {time_sk[v53], date_sk[v54]}
      #tmp53[v375] = time_dim[time_sk[v53]];
        [stmt_out] liveout: {date_sk[v54], time_sk[v53], #tmp53[v375]}
        [stmt_in] livein: {date_sk[v54], time_sk[v53], #tmp53[v375]}
      t[v370] = #tmp53[v375];
        [stmt_out] liveout: {time_sk[v53], date_sk[v54]}
        [stmt_in] livein: {time_sk[v53], date_sk[v54]}
      t#t_am_pm[v374] = time_dim[time_sk[v53]].t_am_pm;
        [stmt_out] liveout: {time_sk[v53], date_sk[v54]}
        [stmt_in] livein: {time_sk[v53], date_sk[v54]}
      t#t_hour[v372] = time_dim[time_sk[v53]].t_hour;
        [stmt_out] liveout: {t#t_hour[v372], time_sk[v53], date_sk[v54]}
        [stmt_in] livein: {t#t_hour[v372], time_sk[v53], date_sk[v54]}
      t#t_minute[v373] = time_dim[time_sk[v53]].t_minute;
        [stmt_out] liveout: {t#t_hour[v372], date_sk[v54], time_sk[v53]}
        [stmt_in] livein: {t#t_hour[v372], date_sk[v54], time_sk[v53]}
      t#t_time_sk[v371] = time_dim[time_sk[v53]].t_time_sk;
        [stmt_out] liveout: {t#t_hour[v372], date_sk[v54]}
        [stmt_in] livein: {t#t_hour[v372], date_sk[v54]}
      hr[v376] = t#t_hour[v372];
        [stmt_out] liveout: {hr[v376], date_sk[v54]}
        [stmt_in] livein: {hr[v376], date_sk[v54]}
      #tmp54[v377] = to_unit[fn13](hr[v376]);
        [stmt_out] liveout: {date_sk[v54]}
      hop_exit hop28;
      liveout: {date_sk[v54]}
  }

  hop28 {
    entry_block: bb28
    bb28 (preds: bb27):
      livein: {date_sk[v54]}
        [stmt_in] livein: {date_sk[v54]}
      #tmp55[v386] = date_dim[date_sk[v54]];
        [stmt_out] liveout: {#tmp55[v386], date_sk[v54]}
        [stmt_in] livein: {#tmp55[v386], date_sk[v54]}
      d[v378] = #tmp55[v386];
        [stmt_out] liveout: {date_sk[v54]}
        [stmt_in] livein: {date_sk[v54]}
      d#d_date[v380] = date_dim[date_sk[v54]].d_date;
        [stmt_out] liveout: {date_sk[v54]}
        [stmt_in] livein: {date_sk[v54]}
      d#d_date_sk[v379] = date_dim[date_sk[v54]].d_date_sk;
        [stmt_out] liveout: {date_sk[v54]}
        [stmt_in] livein: {date_sk[v54]}
      d#d_day_name[v385] = date_dim[date_sk[v54]].d_day_name;
        [stmt_out] liveout: {date_sk[v54]}
        [stmt_in] livein: {date_sk[v54]}
      d#d_month_seq[v382] = date_dim[date_sk[v54]].d_month_seq;
        [stmt_out] liveout: {date_sk[v54]}
        [stmt_in] livein: {date_sk[v54]}
      d#d_moy[v384] = date_dim[date_sk[v54]].d_moy;
        [stmt_out] liveout: {date_sk[v54]}
        [stmt_in] livein: {date_sk[v54]}
      d#d_qoy[v383] = date_dim[date_sk[v54]].d_qoy;
        [stmt_out] liveout: {date_sk[v54]}
        [stmt_in] livein: {date_sk[v54]}
      d#d_year[v381] = date_dim[date_sk[v54]].d_year;
        [stmt_out] liveout: {d#d_year[v381]}
        [stmt_in] livein: {d#d_year[v381]}
      yr[v387] = d#d_year[v381];
        [stmt_out] liveout: {yr[v387]}
        [stmt_in] livein: {yr[v387]}
      #tmp56[v388] = to_unit[fn13](yr[v387]);
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

@generated
@intrinsic
@iterator
@rename
function get_d_date_sk[fn26](iter[v55]: Iterator<table_date_dim>)


@generated
@intrinsic
@iterator
@rename
function get_t_time_sk[fn27](iter[v56]: Iterator<table_time_dim>)


@generated
@intrinsic
@iterator
@rename
function get_p_promo_sk[fn28](iter[v57]: Iterator<table_promotion>)


@generated
@intrinsic
@iterator
@rename
function get_i_item_sk[fn29](iter[v58]: Iterator<table_item>)


@generated
@intrinsic
@iterator
@rename
function get_c_customer_sk[fn30](iter[v59]: Iterator<table_customer>)


@generated
@intrinsic
@iterator
@rename
function get_cd_demo_sk[fn31](iter[v60]: Iterator<table_customer_demographics>)


@generated
@intrinsic
@iterator
@rename
function get_ca_address_sk[fn32](iter[v61]: Iterator<table_customer_address>)


@generated
@intrinsic
@iterator
@rename
function get_s_store_sk[fn33](iter[v62]: Iterator<table_store>)


@generated
@intrinsic
@iterator
@rename
function get_w_warehouse_sk[fn34](iter[v63]: Iterator<table_warehouse>)


@generated
@intrinsic
@iterator
@rename
function get_ss_item_sk[fn35](iter[v64]: Iterator<table_store_sales>)


@generated
@intrinsic
@iterator
@rename
function get_ss_ticket_number[fn36](iter[v65]: Iterator<table_store_sales>)


@generated
@intrinsic
@iterator
@rename
function get_sr_item_sk[fn37](iter[v66]: Iterator<table_store_returns>)


@generated
@intrinsic
@iterator
@rename
function get_sr_ticket_number[fn38](iter[v67]: Iterator<table_store_returns>)


@generated
@intrinsic
@iterator
@rename
function get_cs_item_sk[fn39](iter[v68]: Iterator<table_catalog_sales>)


@generated
@intrinsic
@iterator
@rename
function get_cs_order_number[fn40](iter[v69]: Iterator<table_catalog_sales>)


@generated
@intrinsic
@iterator
@rename
function get_cr_item_sk[fn41](iter[v70]: Iterator<table_catalog_returns>)


@generated
@intrinsic
@iterator
@rename
function get_cr_order_number[fn42](iter[v71]: Iterator<table_catalog_returns>)


@generated
@intrinsic
@iterator
@rename
function get_ws_item_sk[fn43](iter[v72]: Iterator<table_web_sales>)


@generated
@intrinsic
@iterator
@rename
function get_ws_order_number[fn44](iter[v73]: Iterator<table_web_sales>)


@generated
@intrinsic
@iterator
@rename
function get_wr_item_sk[fn45](iter[v74]: Iterator<table_web_returns>)


@generated
@intrinsic
@iterator
@rename
function get_wr_order_number[fn46](iter[v75]: Iterator<table_web_returns>)


