=== CFG Program ===

=== Global Constants ===
const __slice__[gc0]: int = 0;
const __shards__[gc1]: int = 1;

=== User-Defined Types ===
type Iterator[udt0]<T[gp0]>;
type UUID[udt1];
type unit[udt2];

=== Tables ===
table USER[tab0] {
  primary uid[f0]: int;
  name[f1]: string;
  node_partition: p[fn15](uid[f0]);
}
table FOLLOWERS[tab1] {
  primary f1[f2]: int;
  primary f2[f3]: int;
  node_partition: p[fn15](f1[f2]);
}
table FOLLOWS[tab2] {
  primary f1[f4]: int;
  primary f2[f5]: int;
  node_partition: p[fn15](f1[f4]);
}
table TWEETS[tab3] {
  primary uid[f6]: int;
  primary id[f7]: int;
  text[f8]: string;
  createdate[f9]: int;
  node_partition: p[fn15](uid[f6]);
}
table ADDED_TWEETS[tab4] {
  primary uid[f10]: int;
  primary id[f11]: int;
  text[f12]: string;
  createdate[f13]: int;
  node_partition: p[fn15](uid[f10]);
}

=== Functions ===
@intrinsic
@infix
@Boogie
@go
operator +[fn0](a[v0]: string, b[v1]: string)


@intrinsic
@Boogie
@go
function length[fn1]<T[gp1]>(list[v2]: [T])


@intrinsic
@Boogie
@go
function get[fn2]<T[gp2]>(list[v3]: [T], idx[v4]: int)


@intrinsic
@Boogie
@go
function append[fn3]<T[gp3]>(list[v5]: [T], elem[v6]: T)


@intrinsic
@Boogie
@go
function emptyList[fn4]<T[gp4]>()


@intrinsic
@Boogie
@go
function float[fn5](x[v7]: int)


@intrinsic
@Boogie
@go
function int[fn6](x[v8]: float)


@intrinsic
@Boogie
function str[fn7]<T[gp5]>(x[v9]: T)


@intrinsic
@go
function UUID_to_int[fn8](u[v10]: UUID)


@intrinsic
@Boogie
function genUUID[fn9](n[v11]: int, m[v12]: int)


@intrinsic
@global
@Boogie
function scan[fn10]<T[gp6]>(t[v13]: T, n[v14]: int, m[v15]: int)


@intrinsic
@Boogie
function next[fn11]<T[gp7]>(iter[v16]: Iterator<T>)


@intrinsic
@Boogie
function hasNext[fn12]<T[gp8]>(iter[v17]: Iterator<T>)


@intrinsic
@Boogie
@go
function to_unit[fn13]<T[gp9]>(x[v18]: T)


@intrinsic
@go
function hashStr[fn14](s[v19]: string)


partition p[fn15](x[v20]: int)

  entry_block: bb0
bb0:
  livein: {x[v20]}
  return x[v20];
  liveout: {x[v20]}

transaction GetFollowers[fn16](uid[v21]: int, follower_uid[v22]: int)
 {
  entry_hop: hop1

  hop1 {
    entry_block: bb1
    bb1:
      livein: {follower_uid[v22], uid[v21]}
        [stmt_in] livein: {uid[v21], follower_uid[v22]}
      #tmp0[v46] = FOLLOWERS[uid[v21], follower_uid[v22]];
        [stmt_out] liveout: {uid[v21], #tmp0[v46], follower_uid[v22]}
        [stmt_in] livein: {uid[v21], #tmp0[v46], follower_uid[v22]}
      f[v43] = #tmp0[v46];
        [stmt_out] liveout: {uid[v21], follower_uid[v22]}
        [stmt_in] livein: {uid[v21], follower_uid[v22]}
      f#f1[v44] = FOLLOWERS[uid[v21], follower_uid[v22]].f1;
        [stmt_out] liveout: {follower_uid[v22], uid[v21]}
        [stmt_in] livein: {follower_uid[v22], uid[v21]}
      f#f2[v45] = FOLLOWERS[uid[v21], follower_uid[v22]].f2;
        [stmt_out] liveout: {follower_uid[v22]}
      hop_exit hop2;
      liveout: {follower_uid[v22]}
  }

  hop2 {
    entry_block: bb2
    bb2 (preds: bb1):
      livein: {follower_uid[v22]}
        [stmt_in] livein: {follower_uid[v22]}
      #tmp1[v50] = USER[follower_uid[v22]];
        [stmt_out] liveout: {#tmp1[v50], follower_uid[v22]}
        [stmt_in] livein: {#tmp1[v50], follower_uid[v22]}
      u[v47] = #tmp1[v50];
        [stmt_out] liveout: {follower_uid[v22]}
        [stmt_in] livein: {follower_uid[v22]}
      u#name[v49] = USER[follower_uid[v22]].name;
        [stmt_out] liveout: {follower_uid[v22], u#name[v49]}
        [stmt_in] livein: {follower_uid[v22], u#name[v49]}
      u#uid[v48] = USER[follower_uid[v22]].uid;
        [stmt_out] liveout: {u#name[v49]}
        [stmt_in] livein: {u#name[v49]}
      uname[v51] = u#name[v49];
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction GetTweet[fn17](author_uid[v23]: int, tweet_id[v24]: int)
 {
  entry_hop: hop3

  hop3 {
    entry_block: bb3
    bb3:
      livein: {tweet_id[v24], author_uid[v23]}
        [stmt_in] livein: {author_uid[v23], tweet_id[v24]}
      #tmp2[v57] = TWEETS[author_uid[v23], tweet_id[v24]];
        [stmt_out] liveout: {#tmp2[v57], tweet_id[v24], author_uid[v23]}
        [stmt_in] livein: {#tmp2[v57], tweet_id[v24], author_uid[v23]}
      t[v52] = #tmp2[v57];
        [stmt_out] liveout: {tweet_id[v24], author_uid[v23]}
        [stmt_in] livein: {tweet_id[v24], author_uid[v23]}
      t#createdate[v56] = TWEETS[author_uid[v23], tweet_id[v24]].createdate;
        [stmt_out] liveout: {author_uid[v23], tweet_id[v24]}
        [stmt_in] livein: {author_uid[v23], tweet_id[v24]}
      t#id[v54] = TWEETS[author_uid[v23], tweet_id[v24]].id;
        [stmt_out] liveout: {tweet_id[v24], author_uid[v23]}
        [stmt_in] livein: {tweet_id[v24], author_uid[v23]}
      t#text[v55] = TWEETS[author_uid[v23], tweet_id[v24]].text;
        [stmt_out] liveout: {tweet_id[v24], author_uid[v23], t#text[v55]}
        [stmt_in] livein: {tweet_id[v24], author_uid[v23], t#text[v55]}
      t#uid[v53] = TWEETS[author_uid[v23], tweet_id[v24]].uid;
        [stmt_out] liveout: {t#text[v55]}
        [stmt_in] livein: {t#text[v55]}
      txt[v58] = t#text[v55];
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction GetTweetsFromFollowing[fn18](uid[v25]: int, followed_uid[v26]: int, tweet_id[v27]: int)
 {
  entry_hop: hop4

  hop4 {
    entry_block: bb4
    bb4:
      livein: {followed_uid[v26], uid[v25], tweet_id[v27]}
        [stmt_in] livein: {tweet_id[v27], followed_uid[v26], uid[v25]}
      #tmp3[v62] = FOLLOWS[uid[v25], followed_uid[v26]];
        [stmt_out] liveout: {followed_uid[v26], #tmp3[v62], tweet_id[v27], uid[v25]}
        [stmt_in] livein: {followed_uid[v26], #tmp3[v62], tweet_id[v27], uid[v25]}
      f[v59] = #tmp3[v62];
        [stmt_out] liveout: {tweet_id[v27], followed_uid[v26], uid[v25]}
        [stmt_in] livein: {tweet_id[v27], followed_uid[v26], uid[v25]}
      f#f1[v60] = FOLLOWS[uid[v25], followed_uid[v26]].f1;
        [stmt_out] liveout: {tweet_id[v27], uid[v25], followed_uid[v26]}
        [stmt_in] livein: {tweet_id[v27], uid[v25], followed_uid[v26]}
      f#f2[v61] = FOLLOWS[uid[v25], followed_uid[v26]].f2;
        [stmt_out] liveout: {followed_uid[v26], tweet_id[v27]}
      hop_exit hop5;
      liveout: {tweet_id[v27], followed_uid[v26]}
  }

  hop5 {
    entry_block: bb5
    bb5 (preds: bb4):
      livein: {followed_uid[v26], tweet_id[v27]}
        [stmt_in] livein: {tweet_id[v27], followed_uid[v26]}
      #tmp4[v68] = TWEETS[followed_uid[v26], tweet_id[v27]];
        [stmt_out] liveout: {#tmp4[v68], tweet_id[v27], followed_uid[v26]}
        [stmt_in] livein: {#tmp4[v68], tweet_id[v27], followed_uid[v26]}
      t[v63] = #tmp4[v68];
        [stmt_out] liveout: {tweet_id[v27], followed_uid[v26]}
        [stmt_in] livein: {tweet_id[v27], followed_uid[v26]}
      t#createdate[v67] = TWEETS[followed_uid[v26], tweet_id[v27]].createdate;
        [stmt_out] liveout: {tweet_id[v27], followed_uid[v26]}
        [stmt_in] livein: {tweet_id[v27], followed_uid[v26]}
      t#id[v65] = TWEETS[followed_uid[v26], tweet_id[v27]].id;
        [stmt_out] liveout: {followed_uid[v26], tweet_id[v27]}
        [stmt_in] livein: {followed_uid[v26], tweet_id[v27]}
      t#text[v66] = TWEETS[followed_uid[v26], tweet_id[v27]].text;
        [stmt_out] liveout: {followed_uid[v26], t#text[v66], tweet_id[v27]}
        [stmt_in] livein: {followed_uid[v26], t#text[v66], tweet_id[v27]}
      t#uid[v64] = TWEETS[followed_uid[v26], tweet_id[v27]].uid;
        [stmt_out] liveout: {t#text[v66]}
        [stmt_in] livein: {t#text[v66]}
      txt[v69] = t#text[v66];
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction GetUserTweets[fn19](uid[v28]: int, tweet_id[v29]: int)
 {
  entry_hop: hop6

  hop6 {
    entry_block: bb6
    bb6:
      livein: {uid[v28], tweet_id[v29]}
        [stmt_in] livein: {tweet_id[v29], uid[v28]}
      #tmp5[v75] = TWEETS[uid[v28], tweet_id[v29]];
        [stmt_out] liveout: {tweet_id[v29], #tmp5[v75], uid[v28]}
        [stmt_in] livein: {tweet_id[v29], #tmp5[v75], uid[v28]}
      t[v70] = #tmp5[v75];
        [stmt_out] liveout: {uid[v28], tweet_id[v29]}
        [stmt_in] livein: {uid[v28], tweet_id[v29]}
      t#createdate[v74] = TWEETS[uid[v28], tweet_id[v29]].createdate;
        [stmt_out] liveout: {tweet_id[v29], uid[v28]}
        [stmt_in] livein: {tweet_id[v29], uid[v28]}
      t#id[v72] = TWEETS[uid[v28], tweet_id[v29]].id;
        [stmt_out] liveout: {uid[v28], tweet_id[v29]}
        [stmt_in] livein: {uid[v28], tweet_id[v29]}
      t#text[v73] = TWEETS[uid[v28], tweet_id[v29]].text;
        [stmt_out] liveout: {uid[v28], t#text[v73], tweet_id[v29]}
        [stmt_in] livein: {uid[v28], t#text[v73], tweet_id[v29]}
      t#uid[v71] = TWEETS[uid[v28], tweet_id[v29]].uid;
        [stmt_out] liveout: {t#text[v73]}
        [stmt_in] livein: {t#text[v73]}
      txt[v76] = t#text[v73];
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction InsertTweet[fn20](uid[v30]: int, tweet_id[v31]: int, text[v32]: string, createdate[v33]: int)
 {
  entry_hop: hop7

  hop7 {
    entry_block: bb7
    bb7:
      livein: {uid[v30], tweet_id[v31], text[v32], createdate[v33]}
        [stmt_in] livein: {text[v32], uid[v30], tweet_id[v31], createdate[v33]}
      ADDED_TWEETS[uid[v30], tweet_id[v31]].text = text[v32];
        [stmt_out] liveout: {uid[v30], createdate[v33], tweet_id[v31]}
        [stmt_in] livein: {uid[v30], createdate[v33], tweet_id[v31]}
      ADDED_TWEETS[uid[v30], tweet_id[v31]].createdate = createdate[v33];
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

@generated
@intrinsic
@iterator
@rename
function get_uid[fn21](iter[v34]: Iterator<table_USER>)


@generated
@intrinsic
@iterator
@rename
function get_f1[fn22](iter[v35]: Iterator<table_FOLLOWERS>)


@generated
@intrinsic
@iterator
@rename
function get_f2[fn23](iter[v36]: Iterator<table_FOLLOWERS>)


@generated
@intrinsic
@iterator
@rename
function get_f1[fn24](iter[v37]: Iterator<table_FOLLOWS>)


@generated
@intrinsic
@iterator
@rename
function get_f2[fn25](iter[v38]: Iterator<table_FOLLOWS>)


@generated
@intrinsic
@iterator
@rename
function get_uid[fn26](iter[v39]: Iterator<table_TWEETS>)


@generated
@intrinsic
@iterator
@rename
function get_id[fn27](iter[v40]: Iterator<table_TWEETS>)


@generated
@intrinsic
@iterator
@rename
function get_uid[fn28](iter[v41]: Iterator<table_ADDED_TWEETS>)


@generated
@intrinsic
@iterator
@rename
function get_id[fn29](iter[v42]: Iterator<table_ADDED_TWEETS>)


