=== CFG Program ===

=== Global Constants ===
const __slice__[gc0]: int = 0;
const __shards__[gc1]: int = 1;

=== User-Defined Types ===
type Iterator[udt0]<T[gp0]>;
type UUID[udt1];
type unit[udt2];

=== Tables ===
table user[tab0] {
  primary user_id[f0]: int;
  user_name[f1]: string;
  user_touched[f2]: int;
  user_editcount[f3]: int;
  node_partition: f[fn15](user_id[f0]);
}
table watchlist[tab1] {
  primary wl_user[f4]: int;
  primary wl_namespace[f5]: int;
  primary wl_title[f6]: string;
  wl_notificationtimestamp[f7]: int;
  node_partition: f[fn15](wl_user[f4]);
}
table page[tab2] {
  primary page_id[f8]: int;
  page_namespace[f9]: int;
  page_title[f10]: string;
  page_latest[f11]: int;
  page_touched[f12]: int;
  page_is_new[f13]: int;
  page_is_redirect[f14]: int;
  page_len[f15]: int;
  node_partition: f[fn15](page_id[f8]);
}
table page_restrictions[tab3] {
  primary pr_page[f16]: int;
  primary pr_type[f17]: string;
  pr_level[f18]: string;
  node_partition: f[fn15](pr_page[f16]);
}
table ipblocks[tab4] {
  primary ipb_user[f19]: int;
  primary ipb_id[f20]: int;
  ipb_address[f21]: string;
  ipb_expiry[f22]: int;
  node_partition: f[fn15](ipb_user[f19]);
}
table revision[tab5] {
  primary rev_page[f23]: int;
  primary rev_id[f24]: int;
  rev_text_id[f25]: int;
  rev_comment[f26]: string;
  rev_user[f27]: int;
  rev_user_text[f28]: string;
  rev_timestamp[f29]: int;
  rev_len[f30]: int;
  rev_parent_id[f31]: int;
  node_partition: f[fn15](rev_page[f23]);
}
table text[tab6] {
  primary old_id[f32]: int;
  old_page[f33]: int;
  old_text[f34]: string;
  old_flags[f35]: string;
  node_partition: f[fn15](old_id[f32]);
}
table user_groups[tab7] {
  primary ug_user[f36]: int;
  primary ug_group[f37]: string;
  node_partition: f[fn15](ug_user[f36]);
}
table recentchanges[tab8] {
  primary rc_id[f38]: int;
  rc_timestamp[f39]: int;
  rc_namespace[f40]: int;
  rc_title[f41]: string;
  rc_cur_id[f42]: int;
  rc_user[f43]: int;
  rc_user_text[f44]: string;
  rc_comment[f45]: string;
  rc_this_oldid[f46]: int;
  rc_last_oldid[f47]: int;
  rc_ip[f48]: string;
  rc_old_len[f49]: int;
  rc_new_len[f50]: int;
  node_partition: f[fn15](rc_id[f38]);
}
table logging[tab9] {
  primary log_user[f51]: int;
  primary log_id[f52]: int;
  log_type[f53]: string;
  log_action[f54]: string;
  log_timestamp[f55]: int;
  log_user_text[f56]: string;
  log_namespace[f57]: int;
  log_title[f58]: string;
  log_page[f59]: int;
  log_comment[f60]: string;
  log_params[f61]: string;
  node_partition: f[fn15](log_user[f51]);
}

=== Functions ===
@intrinsic
@infix
@Boogie
@go
operator +[fn0](a[v0]: string, b[v1]: string)


@intrinsic
@Boogie
@go
function length[fn1]<T[gp1]>(list[v2]: [T])


@intrinsic
@Boogie
@go
function get[fn2]<T[gp2]>(list[v3]: [T], idx[v4]: int)


@intrinsic
@Boogie
@go
function append[fn3]<T[gp3]>(list[v5]: [T], elem[v6]: T)


@intrinsic
@Boogie
@go
function emptyList[fn4]<T[gp4]>()


@intrinsic
@Boogie
@go
function float[fn5](x[v7]: int)


@intrinsic
@Boogie
@go
function int[fn6](x[v8]: float)


@intrinsic
@Boogie
function str[fn7]<T[gp5]>(x[v9]: T)


@intrinsic
@go
function UUID_to_int[fn8](u[v10]: UUID)


@intrinsic
@Boogie
function genUUID[fn9](n[v11]: int, m[v12]: int)


@intrinsic
@global
@Boogie
function scan[fn10]<T[gp6]>(t[v13]: T, n[v14]: int, m[v15]: int)


@intrinsic
@Boogie
function next[fn11]<T[gp7]>(iter[v16]: Iterator<T>)


@intrinsic
@Boogie
function hasNext[fn12]<T[gp8]>(iter[v17]: Iterator<T>)


@intrinsic
@Boogie
@go
function to_unit[fn13]<T[gp9]>(x[v18]: T)


@intrinsic
@go
function hashStr[fn14](s[v19]: string)


partition f[fn15](x[v20]: int)

  entry_block: bb0
bb0:
  livein: {x[v20]}
  return x[v20];
  liveout: {x[v20]}

transaction AddWatchList[fn16](userId[v21]: int, nameSpace[v22]: int, pageTitle[v23]: string)
 {
  entry_hop: hop1

  hop1 {
    entry_block: bb1
    bb1:
      livein: {userId[v21], nameSpace[v22], pageTitle[v23]}
        [stmt_in] livein: {userId[v21], pageTitle[v23], nameSpace[v22]}
      watchlist[userId[v21], nameSpace[v22], pageTitle[v23]].wl_notificationtimestamp = 0;
        [stmt_out] liveout: {nameSpace[v22], pageTitle[v23], userId[v21]}
        [stmt_in] livein: {nameSpace[v22], pageTitle[v23], userId[v21]}
      #tmp0[v68] = nameSpace[v22] == 0;
        [stmt_out] liveout: {#tmp0[v68], pageTitle[v23], userId[v21]}
      branch #tmp0[v68] ? bb2 : bb3;
      liveout: {pageTitle[v23], userId[v21]}
    bb2 (preds: bb1):
      livein: {pageTitle[v23], userId[v21]}
        [stmt_in] livein: {pageTitle[v23], userId[v21]}
      watchlist[userId[v21], 1, pageTitle[v23]].wl_notificationtimestamp = 0;
        [stmt_out] liveout: {userId[v21]}
      jump bb3;
      liveout: {userId[v21]}
    bb3 (preds: bb1, bb2):
      livein: {userId[v21]}
        [stmt_in] livein: {userId[v21]}
      u#user_editcount[v73] = user[userId[v21]].user_editcount;
        [stmt_out] liveout: {userId[v21], u#user_editcount[v73]}
        [stmt_in] livein: {userId[v21], u#user_editcount[v73]}
      u#user_id[v70] = user[userId[v21]].user_id;
        [stmt_out] liveout: {u#user_id[v70], u#user_editcount[v73], userId[v21]}
        [stmt_in] livein: {u#user_id[v70], u#user_editcount[v73], userId[v21]}
      u#user_name[v71] = user[userId[v21]].user_name;
        [stmt_out] liveout: {u#user_id[v70], u#user_name[v71], u#user_editcount[v73], userId[v21]}
        [stmt_in] livein: {u#user_id[v70], u#user_name[v71], u#user_editcount[v73], userId[v21]}
      user[userId[v21]].user_editcount = u#user_editcount[v73];
        [stmt_out] liveout: {userId[v21], u#user_id[v70], u#user_name[v71]}
        [stmt_in] livein: {userId[v21], u#user_id[v70], u#user_name[v71]}
      user[userId[v21]].user_id = u#user_id[v70];
        [stmt_out] liveout: {u#user_name[v71], userId[v21]}
        [stmt_in] livein: {u#user_name[v71], userId[v21]}
      user[userId[v21]].user_name = u#user_name[v71];
        [stmt_out] liveout: {userId[v21]}
        [stmt_in] livein: {userId[v21]}
      user[userId[v21]].user_touched = 1;
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction GetPageAnonymous[fn17](pageId[v24]: int, pr_type[v25]: string, latest_rev_id[v26]: int, text_id[v27]: int)
 {
  entry_hop: hop2

  hop2 {
    entry_block: bb4
    bb4:
      livein: {pr_type[v25], latest_rev_id[v26], pageId[v24]}
        [stmt_in] livein: {pr_type[v25], pageId[v24], latest_rev_id[v26]}
      #tmp2[v84] = page[pageId[v24]];
        [stmt_out] liveout: {pr_type[v25], pageId[v24], latest_rev_id[v26], #tmp2[v84]}
        [stmt_in] livein: {pr_type[v25], pageId[v24], latest_rev_id[v26], #tmp2[v84]}
      p[v75] = #tmp2[v84];
        [stmt_out] liveout: {latest_rev_id[v26], p[v75], pageId[v24], pr_type[v25]}
        [stmt_in] livein: {latest_rev_id[v26], p[v75], pageId[v24], pr_type[v25]}
      #tmp3[v85] = to_unit[fn13](p[v75]);
        [stmt_out] liveout: {latest_rev_id[v26], pageId[v24], pr_type[v25]}
        [stmt_in] livein: {latest_rev_id[v26], pageId[v24], pr_type[v25]}
      #tmp4[v90] = page_restrictions[pageId[v24], pr_type[v25]];
        [stmt_out] liveout: {#tmp4[v90], latest_rev_id[v26], pageId[v24]}
        [stmt_in] livein: {#tmp4[v90], latest_rev_id[v26], pageId[v24]}
      pr[v86] = #tmp4[v90];
        [stmt_out] liveout: {latest_rev_id[v26], pageId[v24], pr[v86]}
        [stmt_in] livein: {latest_rev_id[v26], pageId[v24], pr[v86]}
      #tmp5[v91] = to_unit[fn13](pr[v86]);
        [stmt_out] liveout: {pageId[v24], latest_rev_id[v26]}
        [stmt_in] livein: {pageId[v24], latest_rev_id[v26]}
      r#rev_text_id[v95] = revision[pageId[v24], latest_rev_id[v26]].rev_text_id;
        [stmt_out] liveout: {r#rev_text_id[v95]}
        [stmt_in] livein: {r#rev_text_id[v95]}
      textId[v103] = r#rev_text_id[v95];
        [stmt_out] liveout: {textId[v103]}
      hop_exit hop3;
      liveout: {textId[v103]}
  }

  hop3 {
    entry_block: bb5
    bb5 (preds: bb4):
      livein: {textId[v103]}
        [stmt_in] livein: {textId[v103]}
      t#old_text[v107] = text[textId[v103]].old_text;
        [stmt_out] liveout: {t#old_text[v107]}
        [stmt_in] livein: {t#old_text[v107]}
      content[v110] = t#old_text[v107];
        [stmt_out] liveout: {content[v110]}
        [stmt_in] livein: {content[v110]}
      #tmp8[v111] = to_unit[fn13](content[v110]);
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction GetPageAuthenticated[fn18](userId[v28]: int, pageId[v29]: int, ug_group[v30]: string, pr_type[v31]: string, latest_rev_id[v32]: int, text_id[v33]: int, ipb_id[v34]: int)
 {
  entry_hop: hop4

  hop4 {
    entry_block: bb6
    bb6:
      livein: {userId[v28], ug_group[v30], latest_rev_id[v32], ipb_id[v34], pr_type[v31], pageId[v29]}
        [stmt_in] livein: {pr_type[v31], userId[v28], latest_rev_id[v32], ug_group[v30], pageId[v29], ipb_id[v34]}
      #tmp9[v117] = user[userId[v28]];
        [stmt_out] liveout: {#tmp9[v117], userId[v28], latest_rev_id[v32], ug_group[v30], pageId[v29], pr_type[v31], ipb_id[v34]}
        [stmt_in] livein: {#tmp9[v117], userId[v28], latest_rev_id[v32], ug_group[v30], pageId[v29], pr_type[v31], ipb_id[v34]}
      u[v112] = #tmp9[v117];
        [stmt_out] liveout: {ug_group[v30], u[v112], latest_rev_id[v32], pageId[v29], userId[v28], pr_type[v31], ipb_id[v34]}
        [stmt_in] livein: {ug_group[v30], u[v112], latest_rev_id[v32], pageId[v29], userId[v28], pr_type[v31], ipb_id[v34]}
      #tmp10[v118] = to_unit[fn13](u[v112]);
        [stmt_out] liveout: {ug_group[v30], pr_type[v31], ipb_id[v34], userId[v28], latest_rev_id[v32], pageId[v29]}
        [stmt_in] livein: {ug_group[v30], pr_type[v31], ipb_id[v34], userId[v28], latest_rev_id[v32], pageId[v29]}
      #tmp11[v122] = user_groups[userId[v28], ug_group[v30]];
        [stmt_out] liveout: {#tmp11[v122], pageId[v29], userId[v28], latest_rev_id[v32], pr_type[v31], ipb_id[v34]}
        [stmt_in] livein: {#tmp11[v122], pageId[v29], userId[v28], latest_rev_id[v32], pr_type[v31], ipb_id[v34]}
      ug[v119] = #tmp11[v122];
        [stmt_out] liveout: {pageId[v29], userId[v28], latest_rev_id[v32], pr_type[v31], ug[v119], ipb_id[v34]}
        [stmt_in] livein: {pageId[v29], userId[v28], latest_rev_id[v32], pr_type[v31], ug[v119], ipb_id[v34]}
      #tmp12[v123] = to_unit[fn13](ug[v119]);
        [stmt_out] liveout: {userId[v28], latest_rev_id[v32], ipb_id[v34], pageId[v29], pr_type[v31]}
        [stmt_in] livein: {userId[v28], latest_rev_id[v32], ipb_id[v34], pageId[v29], pr_type[v31]}
      #tmp13[v129] = ipblocks[userId[v28], ipb_id[v34]];
        [stmt_out] liveout: {pageId[v29], latest_rev_id[v32], #tmp13[v129], pr_type[v31]}
        [stmt_in] livein: {pageId[v29], latest_rev_id[v32], #tmp13[v129], pr_type[v31]}
      ip[v124] = #tmp13[v129];
        [stmt_out] liveout: {ip[v124], pageId[v29], latest_rev_id[v32], pr_type[v31]}
        [stmt_in] livein: {ip[v124], pageId[v29], latest_rev_id[v32], pr_type[v31]}
      #tmp14[v130] = to_unit[fn13](ip[v124]);
        [stmt_out] liveout: {pr_type[v31], pageId[v29], latest_rev_id[v32]}
      hop_exit hop5;
      liveout: {latest_rev_id[v32], pr_type[v31], pageId[v29]}
  }

  hop5 {
    entry_block: bb7
    bb7 (preds: bb6):
      livein: {pageId[v29], latest_rev_id[v32], pr_type[v31]}
        [stmt_in] livein: {latest_rev_id[v32], pr_type[v31], pageId[v29]}
      #tmp15[v140] = page[pageId[v29]];
        [stmt_out] liveout: {pr_type[v31], pageId[v29], latest_rev_id[v32], #tmp15[v140]}
        [stmt_in] livein: {pr_type[v31], pageId[v29], latest_rev_id[v32], #tmp15[v140]}
      p[v131] = #tmp15[v140];
        [stmt_out] liveout: {p[v131], latest_rev_id[v32], pr_type[v31], pageId[v29]}
        [stmt_in] livein: {p[v131], latest_rev_id[v32], pr_type[v31], pageId[v29]}
      #tmp16[v141] = to_unit[fn13](p[v131]);
        [stmt_out] liveout: {pr_type[v31], pageId[v29], latest_rev_id[v32]}
        [stmt_in] livein: {pr_type[v31], pageId[v29], latest_rev_id[v32]}
      #tmp17[v146] = page_restrictions[pageId[v29], pr_type[v31]];
        [stmt_out] liveout: {#tmp17[v146], latest_rev_id[v32], pageId[v29]}
        [stmt_in] livein: {#tmp17[v146], latest_rev_id[v32], pageId[v29]}
      pr[v142] = #tmp17[v146];
        [stmt_out] liveout: {latest_rev_id[v32], pr[v142], pageId[v29]}
        [stmt_in] livein: {latest_rev_id[v32], pr[v142], pageId[v29]}
      #tmp18[v147] = to_unit[fn13](pr[v142]);
        [stmt_out] liveout: {latest_rev_id[v32], pageId[v29]}
        [stmt_in] livein: {latest_rev_id[v32], pageId[v29]}
      r#rev_text_id[v151] = revision[pageId[v29], latest_rev_id[v32]].rev_text_id;
        [stmt_out] liveout: {r#rev_text_id[v151]}
        [stmt_in] livein: {r#rev_text_id[v151]}
      textId[v159] = r#rev_text_id[v151];
        [stmt_out] liveout: {textId[v159]}
      hop_exit hop6;
      liveout: {textId[v159]}
  }

  hop6 {
    entry_block: bb8
    bb8 (preds: bb7):
      livein: {textId[v159]}
        [stmt_in] livein: {textId[v159]}
      t#old_text[v163] = text[textId[v159]].old_text;
        [stmt_out] liveout: {t#old_text[v163]}
        [stmt_in] livein: {t#old_text[v163]}
      content[v166] = t#old_text[v163];
        [stmt_out] liveout: {content[v166]}
        [stmt_in] livein: {content[v166]}
      #tmp21[v167] = to_unit[fn13](content[v166]);
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction RemoveWatchList[fn19](userId[v35]: int, nameSpace[v36]: int, pageTitle[v37]: string)
 {
  entry_hop: hop7

  hop7 {
    entry_block: bb9
    bb9:
      livein: {userId[v35], nameSpace[v36], pageTitle[v37]}
        [stmt_in] livein: {userId[v35], pageTitle[v37], nameSpace[v36]}
      wl#wl_namespace[v170] = watchlist[userId[v35], nameSpace[v36], pageTitle[v37]].wl_namespace;
        [stmt_out] liveout: {wl#wl_namespace[v170], pageTitle[v37], nameSpace[v36], userId[v35]}
        [stmt_in] livein: {wl#wl_namespace[v170], pageTitle[v37], nameSpace[v36], userId[v35]}
      wl#wl_notificationtimestamp[v172] = watchlist[userId[v35], nameSpace[v36], pageTitle[v37]].wl_notificationtimestamp;
        [stmt_out] liveout: {pageTitle[v37], nameSpace[v36], wl#wl_namespace[v170], wl#wl_notificationtimestamp[v172], userId[v35]}
        [stmt_in] livein: {pageTitle[v37], nameSpace[v36], wl#wl_namespace[v170], wl#wl_notificationtimestamp[v172], userId[v35]}
      wl#wl_title[v171] = watchlist[userId[v35], nameSpace[v36], pageTitle[v37]].wl_title;
        [stmt_out] liveout: {nameSpace[v36], userId[v35], wl#wl_title[v171], wl#wl_notificationtimestamp[v172], pageTitle[v37], wl#wl_namespace[v170]}
        [stmt_in] livein: {nameSpace[v36], userId[v35], wl#wl_title[v171], wl#wl_notificationtimestamp[v172], pageTitle[v37], wl#wl_namespace[v170]}
      wl#wl_user[v169] = watchlist[userId[v35], nameSpace[v36], pageTitle[v37]].wl_user;
        [stmt_out] liveout: {wl#wl_user[v169], userId[v35], wl#wl_notificationtimestamp[v172], nameSpace[v36], wl#wl_title[v171], pageTitle[v37], wl#wl_namespace[v170]}
        [stmt_in] livein: {wl#wl_user[v169], userId[v35], wl#wl_notificationtimestamp[v172], nameSpace[v36], wl#wl_title[v171], pageTitle[v37], wl#wl_namespace[v170]}
      watchlist[userId[v35], nameSpace[v36], pageTitle[v37]].wl_namespace = wl#wl_namespace[v170];
        [stmt_out] liveout: {pageTitle[v37], nameSpace[v36], wl#wl_user[v169], wl#wl_title[v171], userId[v35], wl#wl_notificationtimestamp[v172]}
        [stmt_in] livein: {pageTitle[v37], nameSpace[v36], wl#wl_user[v169], wl#wl_title[v171], userId[v35], wl#wl_notificationtimestamp[v172]}
      watchlist[userId[v35], nameSpace[v36], pageTitle[v37]].wl_notificationtimestamp = wl#wl_notificationtimestamp[v172];
        [stmt_out] liveout: {pageTitle[v37], wl#wl_title[v171], wl#wl_user[v169], nameSpace[v36], userId[v35]}
        [stmt_in] livein: {pageTitle[v37], wl#wl_title[v171], wl#wl_user[v169], nameSpace[v36], userId[v35]}
      watchlist[userId[v35], nameSpace[v36], pageTitle[v37]].wl_title = wl#wl_title[v171];
        [stmt_out] liveout: {pageTitle[v37], nameSpace[v36], wl#wl_user[v169], userId[v35]}
        [stmt_in] livein: {pageTitle[v37], nameSpace[v36], wl#wl_user[v169], userId[v35]}
      watchlist[userId[v35], nameSpace[v36], pageTitle[v37]].wl_user = wl#wl_user[v169];
        [stmt_out] liveout: {userId[v35], pageTitle[v37], nameSpace[v36]}
        [stmt_in] livein: {userId[v35], pageTitle[v37], nameSpace[v36]}
      #tmp23[v174] = nameSpace[v36] == 0;
        [stmt_out] liveout: {userId[v35], pageTitle[v37], #tmp23[v174]}
      branch #tmp23[v174] ? bb10 : bb11;
      liveout: {userId[v35], pageTitle[v37]}
    bb10 (preds: bb9):
      livein: {pageTitle[v37], userId[v35]}
        [stmt_in] livein: {pageTitle[v37], userId[v35]}
      wl2#wl_namespace[v177] = watchlist[userId[v35], 1, pageTitle[v37]].wl_namespace;
        [stmt_out] liveout: {pageTitle[v37], userId[v35], wl2#wl_namespace[v177]}
        [stmt_in] livein: {pageTitle[v37], userId[v35], wl2#wl_namespace[v177]}
      wl2#wl_notificationtimestamp[v179] = watchlist[userId[v35], 1, pageTitle[v37]].wl_notificationtimestamp;
        [stmt_out] liveout: {wl2#wl_notificationtimestamp[v179], userId[v35], wl2#wl_namespace[v177], pageTitle[v37]}
        [stmt_in] livein: {wl2#wl_notificationtimestamp[v179], userId[v35], wl2#wl_namespace[v177], pageTitle[v37]}
      wl2#wl_title[v178] = watchlist[userId[v35], 1, pageTitle[v37]].wl_title;
        [stmt_out] liveout: {pageTitle[v37], userId[v35], wl2#wl_namespace[v177], wl2#wl_notificationtimestamp[v179], wl2#wl_title[v178]}
        [stmt_in] livein: {pageTitle[v37], userId[v35], wl2#wl_namespace[v177], wl2#wl_notificationtimestamp[v179], wl2#wl_title[v178]}
      wl2#wl_user[v176] = watchlist[userId[v35], 1, pageTitle[v37]].wl_user;
        [stmt_out] liveout: {wl2#wl_namespace[v177], wl2#wl_user[v176], pageTitle[v37], wl2#wl_notificationtimestamp[v179], wl2#wl_title[v178], userId[v35]}
        [stmt_in] livein: {wl2#wl_namespace[v177], wl2#wl_user[v176], pageTitle[v37], wl2#wl_notificationtimestamp[v179], wl2#wl_title[v178], userId[v35]}
      watchlist[userId[v35], 1, pageTitle[v37]].wl_namespace = wl2#wl_namespace[v177];
        [stmt_out] liveout: {wl2#wl_user[v176], wl2#wl_notificationtimestamp[v179], wl2#wl_title[v178], pageTitle[v37], userId[v35]}
        [stmt_in] livein: {wl2#wl_user[v176], wl2#wl_notificationtimestamp[v179], wl2#wl_title[v178], pageTitle[v37], userId[v35]}
      watchlist[userId[v35], 1, pageTitle[v37]].wl_notificationtimestamp = wl2#wl_notificationtimestamp[v179];
        [stmt_out] liveout: {userId[v35], pageTitle[v37], wl2#wl_user[v176], wl2#wl_title[v178]}
        [stmt_in] livein: {userId[v35], pageTitle[v37], wl2#wl_user[v176], wl2#wl_title[v178]}
      watchlist[userId[v35], 1, pageTitle[v37]].wl_title = wl2#wl_title[v178];
        [stmt_out] liveout: {wl2#wl_user[v176], pageTitle[v37], userId[v35]}
        [stmt_in] livein: {wl2#wl_user[v176], pageTitle[v37], userId[v35]}
      watchlist[userId[v35], 1, pageTitle[v37]].wl_user = wl2#wl_user[v176];
        [stmt_out] liveout: {userId[v35]}
      jump bb11;
      liveout: {userId[v35]}
    bb11 (preds: bb9, bb10):
      livein: {userId[v35]}
        [stmt_in] livein: {userId[v35]}
      u#user_editcount[v185] = user[userId[v35]].user_editcount;
        [stmt_out] liveout: {u#user_editcount[v185], userId[v35]}
        [stmt_in] livein: {u#user_editcount[v185], userId[v35]}
      u#user_id[v182] = user[userId[v35]].user_id;
        [stmt_out] liveout: {u#user_id[v182], u#user_editcount[v185], userId[v35]}
        [stmt_in] livein: {u#user_id[v182], u#user_editcount[v185], userId[v35]}
      u#user_name[v183] = user[userId[v35]].user_name;
        [stmt_out] liveout: {u#user_name[v183], userId[v35], u#user_editcount[v185], u#user_id[v182]}
        [stmt_in] livein: {u#user_name[v183], userId[v35], u#user_editcount[v185], u#user_id[v182]}
      user[userId[v35]].user_editcount = u#user_editcount[v185];
        [stmt_out] liveout: {u#user_id[v182], u#user_name[v183], userId[v35]}
        [stmt_in] livein: {u#user_id[v182], u#user_name[v183], userId[v35]}
      user[userId[v35]].user_id = u#user_id[v182];
        [stmt_out] liveout: {userId[v35], u#user_name[v183]}
        [stmt_in] livein: {userId[v35], u#user_name[v183]}
      user[userId[v35]].user_name = u#user_name[v183];
        [stmt_out] liveout: {userId[v35]}
        [stmt_in] livein: {userId[v35]}
      user[userId[v35]].user_touched = 0;
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction UpdatePage[fn20](nextTextId[v38]: int, nextRevId[v39]: int, rcId[v40]: int, pageId[v41]: int, pageTitle[v42]: string, pageText[v43]: string, pageNamespace[v44]: int, pageLen[v45]: int, userId[v46]: int, userText[v47]: string, revisionId[v48]: int, revComment[v49]: string, otherUserId[v50]: int)
 {
  entry_hop: hop8

  hop8 {
    entry_block: bb12
    bb12:
      livein: {revComment[v49], otherUserId[v50], nextTextId[v38], pageText[v43], userText[v47], pageId[v41], pageLen[v45], pageNamespace[v44], userId[v46], revisionId[v48], nextRevId[v39], rcId[v40], pageTitle[v42]}
        [stmt_in] livein: {pageTitle[v42], pageNamespace[v44], userId[v46], nextTextId[v38], nextRevId[v39], userText[v47], revisionId[v48], pageId[v41], rcId[v40], revComment[v49], pageText[v43], pageLen[v45], otherUserId[v50]}
      text[nextTextId[v38]].old_page = pageId[v41];
        [stmt_out] liveout: {nextTextId[v38], pageText[v43], pageId[v41], pageLen[v45], pageTitle[v42], nextRevId[v39], pageNamespace[v44], otherUserId[v50], userId[v46], userText[v47], revisionId[v48], rcId[v40], revComment[v49]}
        [stmt_in] livein: {nextTextId[v38], pageText[v43], pageId[v41], pageLen[v45], pageTitle[v42], nextRevId[v39], pageNamespace[v44], otherUserId[v50], userId[v46], userText[v47], revisionId[v48], rcId[v40], revComment[v49]}
      text[nextTextId[v38]].old_text = pageText[v43];
        [stmt_out] liveout: {otherUserId[v50], userText[v47], pageId[v41], pageNamespace[v44], userId[v46], revisionId[v48], nextTextId[v38], nextRevId[v39], pageLen[v45], revComment[v49], rcId[v40], pageTitle[v42]}
        [stmt_in] livein: {otherUserId[v50], userText[v47], pageId[v41], pageNamespace[v44], userId[v46], revisionId[v48], nextTextId[v38], nextRevId[v39], pageLen[v45], revComment[v49], rcId[v40], pageTitle[v42]}
      text[nextTextId[v38]].old_flags = "utf-8";
        [stmt_out] liveout: {nextTextId[v38], nextRevId[v39], pageLen[v45], revComment[v49], pageTitle[v42], userText[v47], pageId[v41], pageNamespace[v44], rcId[v40], userId[v46], revisionId[v48], otherUserId[v50]}
        [stmt_in] livein: {nextTextId[v38], nextRevId[v39], pageLen[v45], revComment[v49], pageTitle[v42], userText[v47], pageId[v41], pageNamespace[v44], rcId[v40], userId[v46], revisionId[v48], otherUserId[v50]}
      revision[pageId[v41], nextRevId[v39]].rev_text_id = nextTextId[v38];
        [stmt_out] liveout: {rcId[v40], pageTitle[v42], nextRevId[v39], pageLen[v45], nextTextId[v38], userId[v46], pageId[v41], otherUserId[v50], revisionId[v48], revComment[v49], userText[v47], pageNamespace[v44]}
        [stmt_in] livein: {rcId[v40], pageTitle[v42], nextRevId[v39], pageLen[v45], nextTextId[v38], userId[v46], pageId[v41], otherUserId[v50], revisionId[v48], revComment[v49], userText[v47], pageNamespace[v44]}
      revision[pageId[v41], nextRevId[v39]].rev_comment = revComment[v49];
        [stmt_out] liveout: {pageLen[v45], nextTextId[v38], pageNamespace[v44], pageTitle[v42], rcId[v40], revComment[v49], userId[v46], userText[v47], revisionId[v48], pageId[v41], nextRevId[v39], otherUserId[v50]}
        [stmt_in] livein: {pageLen[v45], nextTextId[v38], pageNamespace[v44], pageTitle[v42], rcId[v40], revComment[v49], userId[v46], userText[v47], revisionId[v48], pageId[v41], nextRevId[v39], otherUserId[v50]}
      revision[pageId[v41], nextRevId[v39]].rev_user = userId[v46];
        [stmt_out] liveout: {userId[v46], rcId[v40], pageTitle[v42], userText[v47], nextTextId[v38], revComment[v49], nextRevId[v39], revisionId[v48], pageId[v41], otherUserId[v50], pageNamespace[v44], pageLen[v45]}
        [stmt_in] livein: {userId[v46], rcId[v40], pageTitle[v42], userText[v47], nextTextId[v38], revComment[v49], nextRevId[v39], revisionId[v48], pageId[v41], otherUserId[v50], pageNamespace[v44], pageLen[v45]}
      revision[pageId[v41], nextRevId[v39]].rev_user_text = userText[v47];
        [stmt_out] liveout: {otherUserId[v50], nextTextId[v38], rcId[v40], revComment[v49], pageNamespace[v44], nextRevId[v39], revisionId[v48], userText[v47], pageId[v41], pageTitle[v42], pageLen[v45], userId[v46]}
        [stmt_in] livein: {otherUserId[v50], nextTextId[v38], rcId[v40], revComment[v49], pageNamespace[v44], nextRevId[v39], revisionId[v48], userText[v47], pageId[v41], pageTitle[v42], pageLen[v45], userId[v46]}
      revision[pageId[v41], nextRevId[v39]].rev_timestamp = 1;
        [stmt_out] liveout: {revComment[v49], pageLen[v45], nextTextId[v38], rcId[v40], userText[v47], pageNamespace[v44], pageId[v41], userId[v46], otherUserId[v50], nextRevId[v39], revisionId[v48], pageTitle[v42]}
        [stmt_in] livein: {revComment[v49], pageLen[v45], nextTextId[v38], rcId[v40], userText[v47], pageNamespace[v44], pageId[v41], userId[v46], otherUserId[v50], nextRevId[v39], revisionId[v48], pageTitle[v42]}
      revision[pageId[v41], nextRevId[v39]].rev_len = pageLen[v45];
        [stmt_out] liveout: {rcId[v40], pageNamespace[v44], userText[v47], pageLen[v45], otherUserId[v50], nextTextId[v38], pageId[v41], userId[v46], revisionId[v48], revComment[v49], nextRevId[v39], pageTitle[v42]}
        [stmt_in] livein: {rcId[v40], pageNamespace[v44], userText[v47], pageLen[v45], otherUserId[v50], nextTextId[v38], pageId[v41], userId[v46], revisionId[v48], revComment[v49], nextRevId[v39], pageTitle[v42]}
      revision[pageId[v41], nextRevId[v39]].rev_parent_id = revisionId[v48];
        [stmt_out] liveout: {userId[v46], userText[v47], revisionId[v48], nextRevId[v39], pageNamespace[v44], pageId[v41], revComment[v49], pageTitle[v42], rcId[v40], pageLen[v45], otherUserId[v50], nextTextId[v38]}
        [stmt_in] livein: {userId[v46], userText[v47], revisionId[v48], nextRevId[v39], pageNamespace[v44], pageId[v41], revComment[v49], pageTitle[v42], rcId[v40], pageLen[v45], otherUserId[v50], nextTextId[v38]}
      p#page_id[v188] = page[pageId[v41]].page_id;
        [stmt_out] liveout: {userId[v46], otherUserId[v50], pageId[v41], nextTextId[v38], revisionId[v48], revComment[v49], nextRevId[v39], pageTitle[v42], pageNamespace[v44], rcId[v40], pageLen[v45], p#page_id[v188], userText[v47]}
        [stmt_in] livein: {userId[v46], otherUserId[v50], pageId[v41], nextTextId[v38], revisionId[v48], revComment[v49], nextRevId[v39], pageTitle[v42], pageNamespace[v44], rcId[v40], pageLen[v45], p#page_id[v188], userText[v47]}
      p#page_is_new[v193] = page[pageId[v41]].page_is_new;
        [stmt_out] liveout: {pageId[v41], nextRevId[v39], pageNamespace[v44], pageTitle[v42], userText[v47], rcId[v40], userId[v46], nextTextId[v38], p#page_is_new[v193], pageLen[v45], revisionId[v48], revComment[v49], otherUserId[v50], p#page_id[v188]}
        [stmt_in] livein: {pageId[v41], nextRevId[v39], pageNamespace[v44], pageTitle[v42], userText[v47], rcId[v40], userId[v46], nextTextId[v38], p#page_is_new[v193], pageLen[v45], revisionId[v48], revComment[v49], otherUserId[v50], p#page_id[v188]}
      p#page_is_redirect[v194] = page[pageId[v41]].page_is_redirect;
        [stmt_out] liveout: {rcId[v40], pageId[v41], revisionId[v48], pageTitle[v42], p#page_is_new[v193], userId[v46], pageNamespace[v44], pageLen[v45], nextTextId[v38], revComment[v49], nextRevId[v39], p#page_id[v188], userText[v47], otherUserId[v50], p#page_is_redirect[v194]}
        [stmt_in] livein: {rcId[v40], pageId[v41], revisionId[v48], pageTitle[v42], p#page_is_new[v193], userId[v46], pageNamespace[v44], pageLen[v45], nextTextId[v38], revComment[v49], nextRevId[v39], p#page_id[v188], userText[v47], otherUserId[v50], p#page_is_redirect[v194]}
      p#page_namespace[v189] = page[pageId[v41]].page_namespace;
        [stmt_out] liveout: {nextTextId[v38], userId[v46], otherUserId[v50], revComment[v49], rcId[v40], pageLen[v45], p#page_namespace[v189], nextRevId[v39], revisionId[v48], userText[v47], p#page_is_redirect[v194], p#page_id[v188], pageId[v41], pageTitle[v42], pageNamespace[v44], p#page_is_new[v193]}
        [stmt_in] livein: {nextTextId[v38], userId[v46], otherUserId[v50], revComment[v49], rcId[v40], pageLen[v45], p#page_namespace[v189], nextRevId[v39], revisionId[v48], userText[v47], p#page_is_redirect[v194], p#page_id[v188], pageId[v41], pageTitle[v42], pageNamespace[v44], p#page_is_new[v193]}
      p#page_title[v190] = page[pageId[v41]].page_title;
        [stmt_out] liveout: {pageLen[v45], rcId[v40], revisionId[v48], pageNamespace[v44], pageId[v41], nextTextId[v38], p#page_title[v190], p#page_is_new[v193], userId[v46], nextRevId[v39], userText[v47], p#page_id[v188], p#page_namespace[v189], pageTitle[v42], p#page_is_redirect[v194], otherUserId[v50], revComment[v49]}
        [stmt_in] livein: {pageLen[v45], rcId[v40], revisionId[v48], pageNamespace[v44], pageId[v41], nextTextId[v38], p#page_title[v190], p#page_is_new[v193], userId[v46], nextRevId[v39], userText[v47], p#page_id[v188], p#page_namespace[v189], pageTitle[v42], p#page_is_redirect[v194], otherUserId[v50], revComment[v49]}
      p#page_latest[v191] = nextRevId[v39];
        [stmt_out] liveout: {pageId[v41], nextTextId[v38], p#page_title[v190], userText[v47], pageLen[v45], revComment[v49], userId[v46], p#page_id[v188], pageTitle[v42], p#page_namespace[v189], rcId[v40], p#page_latest[v191], pageNamespace[v44], revisionId[v48], p#page_is_new[v193], p#page_is_redirect[v194], nextRevId[v39], otherUserId[v50]}
        [stmt_in] livein: {pageId[v41], nextTextId[v38], p#page_title[v190], userText[v47], pageLen[v45], revComment[v49], userId[v46], p#page_id[v188], pageTitle[v42], p#page_namespace[v189], rcId[v40], p#page_latest[v191], pageNamespace[v44], revisionId[v48], p#page_is_new[v193], p#page_is_redirect[v194], nextRevId[v39], otherUserId[v50]}
      p#page_len[v195] = pageLen[v45];
        [stmt_out] liveout: {nextRevId[v39], p#page_latest[v191], p#page_title[v190], userId[v46], p#page_namespace[v189], revComment[v49], pageNamespace[v44], revisionId[v48], p#page_id[v188], pageTitle[v42], nextTextId[v38], pageId[v41], p#page_is_new[v193], p#page_is_redirect[v194], rcId[v40], otherUserId[v50], p#page_len[v195], userText[v47]}
        [stmt_in] livein: {nextRevId[v39], p#page_latest[v191], p#page_title[v190], userId[v46], p#page_namespace[v189], revComment[v49], pageNamespace[v44], revisionId[v48], p#page_id[v188], pageTitle[v42], nextTextId[v38], pageId[v41], p#page_is_new[v193], p#page_is_redirect[v194], rcId[v40], otherUserId[v50], p#page_len[v195], userText[v47]}
      page[pageId[v41]].page_id = p#page_id[v188];
        [stmt_out] liveout: {p#page_len[v195], userText[v47], pageNamespace[v44], p#page_title[v190], p#page_latest[v191], p#page_is_redirect[v194], otherUserId[v50], pageTitle[v42], nextRevId[v39], userId[v46], p#page_namespace[v189], revComment[v49], nextTextId[v38], pageId[v41], rcId[v40], p#page_is_new[v193], revisionId[v48]}
        [stmt_in] livein: {p#page_len[v195], userText[v47], pageNamespace[v44], p#page_title[v190], p#page_latest[v191], p#page_is_redirect[v194], otherUserId[v50], pageTitle[v42], nextRevId[v39], userId[v46], p#page_namespace[v189], revComment[v49], nextTextId[v38], pageId[v41], rcId[v40], p#page_is_new[v193], revisionId[v48]}
      page[pageId[v41]].page_is_new = p#page_is_new[v193];
        [stmt_out] liveout: {revComment[v49], userText[v47], otherUserId[v50], userId[v46], pageNamespace[v44], p#page_title[v190], pageId[v41], rcId[v40], p#page_len[v195], pageTitle[v42], p#page_namespace[v189], nextTextId[v38], p#page_latest[v191], p#page_is_redirect[v194], revisionId[v48], nextRevId[v39]}
        [stmt_in] livein: {revComment[v49], userText[v47], otherUserId[v50], userId[v46], pageNamespace[v44], p#page_title[v190], pageId[v41], rcId[v40], p#page_len[v195], pageTitle[v42], p#page_namespace[v189], nextTextId[v38], p#page_latest[v191], p#page_is_redirect[v194], revisionId[v48], nextRevId[v39]}
      page[pageId[v41]].page_is_redirect = p#page_is_redirect[v194];
        [stmt_out] liveout: {p#page_len[v195], p#page_title[v190], userText[v47], nextRevId[v39], userId[v46], p#page_namespace[v189], pageTitle[v42], otherUserId[v50], revisionId[v48], pageId[v41], rcId[v40], nextTextId[v38], revComment[v49], pageNamespace[v44], p#page_latest[v191]}
        [stmt_in] livein: {p#page_len[v195], p#page_title[v190], userText[v47], nextRevId[v39], userId[v46], p#page_namespace[v189], pageTitle[v42], otherUserId[v50], revisionId[v48], pageId[v41], rcId[v40], nextTextId[v38], revComment[v49], pageNamespace[v44], p#page_latest[v191]}
      page[pageId[v41]].page_latest = p#page_latest[v191];
        [stmt_out] liveout: {pageId[v41], pageNamespace[v44], nextTextId[v38], nextRevId[v39], p#page_namespace[v189], rcId[v40], revisionId[v48], userText[v47], p#page_title[v190], otherUserId[v50], p#page_len[v195], pageTitle[v42], userId[v46], revComment[v49]}
        [stmt_in] livein: {pageId[v41], pageNamespace[v44], nextTextId[v38], nextRevId[v39], p#page_namespace[v189], rcId[v40], revisionId[v48], userText[v47], p#page_title[v190], otherUserId[v50], p#page_len[v195], pageTitle[v42], userId[v46], revComment[v49]}
      page[pageId[v41]].page_len = p#page_len[v195];
        [stmt_out] liveout: {rcId[v40], p#page_len[v195], p#page_namespace[v189], pageNamespace[v44], revisionId[v48], pageId[v41], userText[v47], userId[v46], p#page_title[v190], nextTextId[v38], pageTitle[v42], nextRevId[v39], otherUserId[v50], revComment[v49]}
        [stmt_in] livein: {rcId[v40], p#page_len[v195], p#page_namespace[v189], pageNamespace[v44], revisionId[v48], pageId[v41], userText[v47], userId[v46], p#page_title[v190], nextTextId[v38], pageTitle[v42], nextRevId[v39], otherUserId[v50], revComment[v49]}
      page[pageId[v41]].page_namespace = p#page_namespace[v189];
        [stmt_out] liveout: {pageNamespace[v44], revisionId[v48], otherUserId[v50], revComment[v49], rcId[v40], p#page_len[v195], nextTextId[v38], userText[v47], p#page_title[v190], pageId[v41], userId[v46], pageTitle[v42], nextRevId[v39]}
        [stmt_in] livein: {pageNamespace[v44], revisionId[v48], otherUserId[v50], revComment[v49], rcId[v40], p#page_len[v195], nextTextId[v38], userText[v47], p#page_title[v190], pageId[v41], userId[v46], pageTitle[v42], nextRevId[v39]}
      page[pageId[v41]].page_title = p#page_title[v190];
        [stmt_out] liveout: {rcId[v40], revisionId[v48], nextTextId[v38], userId[v46], userText[v47], otherUserId[v50], pageNamespace[v44], pageTitle[v42], pageId[v41], p#page_len[v195], revComment[v49], nextRevId[v39]}
        [stmt_in] livein: {rcId[v40], revisionId[v48], nextTextId[v38], userId[v46], userText[v47], otherUserId[v50], pageNamespace[v44], pageTitle[v42], pageId[v41], p#page_len[v195], revComment[v49], nextRevId[v39]}
      page[pageId[v41]].page_touched = 1;
        [stmt_out] liveout: {otherUserId[v50], nextRevId[v39], nextTextId[v38], pageTitle[v42], p#page_len[v195], pageId[v41], userText[v47], revisionId[v48], rcId[v40], pageNamespace[v44], userId[v46], revComment[v49]}
        [stmt_in] livein: {otherUserId[v50], nextRevId[v39], nextTextId[v38], pageTitle[v42], p#page_len[v195], pageId[v41], userText[v47], revisionId[v48], rcId[v40], pageNamespace[v44], userId[v46], revComment[v49]}
      recentchanges[rcId[v40]].rc_timestamp = 1;
        [stmt_out] liveout: {revComment[v49], revisionId[v48], userText[v47], rcId[v40], pageNamespace[v44], nextRevId[v39], otherUserId[v50], nextTextId[v38], userId[v46], pageId[v41], p#page_len[v195], pageTitle[v42]}
        [stmt_in] livein: {revComment[v49], revisionId[v48], userText[v47], rcId[v40], pageNamespace[v44], nextRevId[v39], otherUserId[v50], nextTextId[v38], userId[v46], pageId[v41], p#page_len[v195], pageTitle[v42]}
      recentchanges[rcId[v40]].rc_namespace = pageNamespace[v44];
        [stmt_out] liveout: {p#page_len[v195], pageTitle[v42], nextTextId[v38], nextRevId[v39], otherUserId[v50], rcId[v40], revComment[v49], pageNamespace[v44], userId[v46], pageId[v41], revisionId[v48], userText[v47]}
        [stmt_in] livein: {p#page_len[v195], pageTitle[v42], nextTextId[v38], nextRevId[v39], otherUserId[v50], rcId[v40], revComment[v49], pageNamespace[v44], userId[v46], pageId[v41], revisionId[v48], userText[v47]}
      recentchanges[rcId[v40]].rc_title = pageTitle[v42];
        [stmt_out] liveout: {revComment[v49], otherUserId[v50], p#page_len[v195], pageId[v41], pageNamespace[v44], revisionId[v48], pageTitle[v42], nextRevId[v39], userText[v47], nextTextId[v38], rcId[v40], userId[v46]}
        [stmt_in] livein: {revComment[v49], otherUserId[v50], p#page_len[v195], pageId[v41], pageNamespace[v44], revisionId[v48], pageTitle[v42], nextRevId[v39], userText[v47], nextTextId[v38], rcId[v40], userId[v46]}
      recentchanges[rcId[v40]].rc_cur_id = pageId[v41];
        [stmt_out] liveout: {pageId[v41], rcId[v40], userId[v46], userText[v47], nextRevId[v39], revisionId[v48], p#page_len[v195], revComment[v49], nextTextId[v38], pageTitle[v42], pageNamespace[v44], otherUserId[v50]}
        [stmt_in] livein: {pageId[v41], rcId[v40], userId[v46], userText[v47], nextRevId[v39], revisionId[v48], p#page_len[v195], revComment[v49], nextTextId[v38], pageTitle[v42], pageNamespace[v44], otherUserId[v50]}
      recentchanges[rcId[v40]].rc_user = userId[v46];
        [stmt_out] liveout: {revComment[v49], pageId[v41], otherUserId[v50], rcId[v40], pageTitle[v42], nextRevId[v39], revisionId[v48], p#page_len[v195], nextTextId[v38], pageNamespace[v44], userId[v46], userText[v47]}
        [stmt_in] livein: {revComment[v49], pageId[v41], otherUserId[v50], rcId[v40], pageTitle[v42], nextRevId[v39], revisionId[v48], p#page_len[v195], nextTextId[v38], pageNamespace[v44], userId[v46], userText[v47]}
      recentchanges[rcId[v40]].rc_user_text = userText[v47];
        [stmt_out] liveout: {nextRevId[v39], revisionId[v48], userId[v46], rcId[v40], pageNamespace[v44], nextTextId[v38], p#page_len[v195], userText[v47], revComment[v49], pageId[v41], otherUserId[v50], pageTitle[v42]}
        [stmt_in] livein: {nextRevId[v39], revisionId[v48], userId[v46], rcId[v40], pageNamespace[v44], nextTextId[v38], p#page_len[v195], userText[v47], revComment[v49], pageId[v41], otherUserId[v50], pageTitle[v42]}
      recentchanges[rcId[v40]].rc_comment = revComment[v49];
        [stmt_out] liveout: {p#page_len[v195], revisionId[v48], pageTitle[v42], userId[v46], userText[v47], nextTextId[v38], pageId[v41], rcId[v40], pageNamespace[v44], nextRevId[v39], otherUserId[v50]}
        [stmt_in] livein: {p#page_len[v195], revisionId[v48], pageTitle[v42], userId[v46], userText[v47], nextTextId[v38], pageId[v41], rcId[v40], pageNamespace[v44], nextRevId[v39], otherUserId[v50]}
      recentchanges[rcId[v40]].rc_this_oldid = nextTextId[v38];
        [stmt_out] liveout: {userText[v47], p#page_len[v195], pageId[v41], nextRevId[v39], otherUserId[v50], revisionId[v48], pageNamespace[v44], rcId[v40], pageTitle[v42], userId[v46]}
        [stmt_in] livein: {userText[v47], p#page_len[v195], pageId[v41], nextRevId[v39], otherUserId[v50], revisionId[v48], pageNamespace[v44], rcId[v40], pageTitle[v42], userId[v46]}
      recentchanges[rcId[v40]].rc_last_oldid = revisionId[v48];
        [stmt_out] liveout: {pageNamespace[v44], nextRevId[v39], p#page_len[v195], userId[v46], rcId[v40], otherUserId[v50], pageTitle[v42], pageId[v41], userText[v47]}
        [stmt_in] livein: {pageNamespace[v44], nextRevId[v39], p#page_len[v195], userId[v46], rcId[v40], otherUserId[v50], pageTitle[v42], pageId[v41], userText[v47]}
      recentchanges[rcId[v40]].rc_ip = "";
        [stmt_out] liveout: {pageId[v41], userText[v47], pageTitle[v42], p#page_len[v195], otherUserId[v50], userId[v46], nextRevId[v39], pageNamespace[v44], rcId[v40]}
        [stmt_in] livein: {pageId[v41], userText[v47], pageTitle[v42], p#page_len[v195], otherUserId[v50], userId[v46], nextRevId[v39], pageNamespace[v44], rcId[v40]}
      recentchanges[rcId[v40]].rc_old_len = 0;
        [stmt_out] liveout: {pageId[v41], rcId[v40], userId[v46], userText[v47], p#page_len[v195], pageTitle[v42], otherUserId[v50], nextRevId[v39], pageNamespace[v44]}
        [stmt_in] livein: {pageId[v41], rcId[v40], userId[v46], userText[v47], p#page_len[v195], pageTitle[v42], otherUserId[v50], nextRevId[v39], pageNamespace[v44]}
      recentchanges[rcId[v40]].rc_new_len = p#page_len[v195];
        [stmt_out] liveout: {nextRevId[v39], otherUserId[v50], userId[v46], pageTitle[v42], pageNamespace[v44], pageId[v41], userText[v47]}
      hop_exit hop9;
      liveout: {pageId[v41], pageTitle[v42], pageNamespace[v44], otherUserId[v50], nextRevId[v39], userText[v47], userId[v46]}
  }

  hop9 {
    entry_block: bb13
    bb13 (preds: bb12):
      livein: {pageId[v41], userText[v47], pageNamespace[v44], otherUserId[v50], pageTitle[v42], nextRevId[v39], userId[v46]}
        [stmt_in] livein: {nextRevId[v39], pageId[v41], otherUserId[v50], userId[v46], userText[v47], pageNamespace[v44], pageTitle[v42]}
      wl#wl_namespace[v199] = watchlist[otherUserId[v50], pageNamespace[v44], pageTitle[v42]].wl_namespace;
        [stmt_out] liveout: {pageId[v41], otherUserId[v50], userId[v46], pageTitle[v42], userText[v47], wl#wl_namespace[v199], pageNamespace[v44], nextRevId[v39]}
        [stmt_in] livein: {pageId[v41], otherUserId[v50], userId[v46], pageTitle[v42], userText[v47], wl#wl_namespace[v199], pageNamespace[v44], nextRevId[v39]}
      wl#wl_title[v200] = watchlist[otherUserId[v50], pageNamespace[v44], pageTitle[v42]].wl_title;
        [stmt_out] liveout: {pageNamespace[v44], userId[v46], userText[v47], wl#wl_namespace[v199], pageTitle[v42], pageId[v41], otherUserId[v50], wl#wl_title[v200], nextRevId[v39]}
        [stmt_in] livein: {pageNamespace[v44], userId[v46], userText[v47], wl#wl_namespace[v199], pageTitle[v42], pageId[v41], otherUserId[v50], wl#wl_title[v200], nextRevId[v39]}
      wl#wl_user[v198] = watchlist[otherUserId[v50], pageNamespace[v44], pageTitle[v42]].wl_user;
        [stmt_out] liveout: {wl#wl_user[v198], wl#wl_namespace[v199], userText[v47], pageTitle[v42], pageId[v41], nextRevId[v39], pageNamespace[v44], wl#wl_title[v200], otherUserId[v50], userId[v46]}
        [stmt_in] livein: {wl#wl_user[v198], wl#wl_namespace[v199], userText[v47], pageTitle[v42], pageId[v41], nextRevId[v39], pageNamespace[v44], wl#wl_title[v200], otherUserId[v50], userId[v46]}
      watchlist[otherUserId[v50], pageNamespace[v44], pageTitle[v42]].wl_namespace = wl#wl_namespace[v199];
        [stmt_out] liveout: {pageTitle[v42], nextRevId[v39], wl#wl_title[v200], pageNamespace[v44], userId[v46], otherUserId[v50], pageId[v41], userText[v47], wl#wl_user[v198]}
        [stmt_in] livein: {pageTitle[v42], nextRevId[v39], wl#wl_title[v200], pageNamespace[v44], userId[v46], otherUserId[v50], pageId[v41], userText[v47], wl#wl_user[v198]}
      watchlist[otherUserId[v50], pageNamespace[v44], pageTitle[v42]].wl_notificationtimestamp = 1;
        [stmt_out] liveout: {wl#wl_title[v200], nextRevId[v39], pageNamespace[v44], userText[v47], userId[v46], otherUserId[v50], pageTitle[v42], pageId[v41], wl#wl_user[v198]}
        [stmt_in] livein: {wl#wl_title[v200], nextRevId[v39], pageNamespace[v44], userText[v47], userId[v46], otherUserId[v50], pageTitle[v42], pageId[v41], wl#wl_user[v198]}
      watchlist[otherUserId[v50], pageNamespace[v44], pageTitle[v42]].wl_title = wl#wl_title[v200];
        [stmt_out] liveout: {userId[v46], pageNamespace[v44], wl#wl_user[v198], nextRevId[v39], pageTitle[v42], pageId[v41], userText[v47], otherUserId[v50]}
        [stmt_in] livein: {userId[v46], pageNamespace[v44], wl#wl_user[v198], nextRevId[v39], pageTitle[v42], pageId[v41], userText[v47], otherUserId[v50]}
      watchlist[otherUserId[v50], pageNamespace[v44], pageTitle[v42]].wl_user = wl#wl_user[v198];
        [stmt_out] liveout: {pageNamespace[v44], nextRevId[v39], userId[v46], pageTitle[v42], userText[v47], pageId[v41]}
      hop_exit hop10;
      liveout: {userId[v46], pageId[v41], pageTitle[v42], nextRevId[v39], pageNamespace[v44], userText[v47]}
  }

  hop10 {
    entry_block: bb14
    bb14 (preds: bb13):
      livein: {pageId[v41], pageNamespace[v44], userText[v47], userId[v46], nextRevId[v39], pageTitle[v42]}
        [stmt_in] livein: {pageTitle[v42], pageNamespace[v44], userText[v47], userId[v46], pageId[v41], nextRevId[v39]}
      logging[userId[v46], nextRevId[v39]].log_type = "patrol";
        [stmt_out] liveout: {userText[v47], nextRevId[v39], userId[v46], pageNamespace[v44], pageTitle[v42], pageId[v41]}
        [stmt_in] livein: {userText[v47], nextRevId[v39], userId[v46], pageNamespace[v44], pageTitle[v42], pageId[v41]}
      logging[userId[v46], nextRevId[v39]].log_action = "patrol";
        [stmt_out] liveout: {userId[v46], pageTitle[v42], pageNamespace[v44], pageId[v41], userText[v47], nextRevId[v39]}
        [stmt_in] livein: {userId[v46], pageTitle[v42], pageNamespace[v44], pageId[v41], userText[v47], nextRevId[v39]}
      logging[userId[v46], nextRevId[v39]].log_timestamp = 1;
        [stmt_out] liveout: {userId[v46], nextRevId[v39], userText[v47], pageNamespace[v44], pageId[v41], pageTitle[v42]}
        [stmt_in] livein: {userId[v46], nextRevId[v39], userText[v47], pageNamespace[v44], pageId[v41], pageTitle[v42]}
      logging[userId[v46], nextRevId[v39]].log_user_text = userText[v47];
        [stmt_out] liveout: {pageNamespace[v44], userId[v46], nextRevId[v39], pageId[v41], pageTitle[v42]}
        [stmt_in] livein: {pageNamespace[v44], userId[v46], nextRevId[v39], pageId[v41], pageTitle[v42]}
      logging[userId[v46], nextRevId[v39]].log_namespace = pageNamespace[v44];
        [stmt_out] liveout: {userId[v46], pageId[v41], nextRevId[v39], pageTitle[v42]}
        [stmt_in] livein: {userId[v46], pageId[v41], nextRevId[v39], pageTitle[v42]}
      logging[userId[v46], nextRevId[v39]].log_title = pageTitle[v42];
        [stmt_out] liveout: {userId[v46], nextRevId[v39], pageId[v41]}
        [stmt_in] livein: {userId[v46], nextRevId[v39], pageId[v41]}
      logging[userId[v46], nextRevId[v39]].log_page = pageId[v41];
        [stmt_out] liveout: {nextRevId[v39], userId[v46]}
        [stmt_in] livein: {nextRevId[v39], userId[v46]}
      logging[userId[v46], nextRevId[v39]].log_comment = "";
        [stmt_out] liveout: {nextRevId[v39], userId[v46]}
        [stmt_in] livein: {nextRevId[v39], userId[v46]}
      logging[userId[v46], nextRevId[v39]].log_params = "";
        [stmt_out] liveout: {userId[v46]}
        [stmt_in] livein: {userId[v46]}
      u#user_editcount[v207] = user[userId[v46]].user_editcount;
        [stmt_out] liveout: {u#user_editcount[v207], userId[v46]}
        [stmt_in] livein: {u#user_editcount[v207], userId[v46]}
      u#user_id[v204] = user[userId[v46]].user_id;
        [stmt_out] liveout: {u#user_id[v204], userId[v46], u#user_editcount[v207]}
        [stmt_in] livein: {u#user_id[v204], userId[v46], u#user_editcount[v207]}
      u#user_name[v205] = user[userId[v46]].user_name;
        [stmt_out] liveout: {u#user_name[v205], userId[v46], u#user_id[v204], u#user_editcount[v207]}
        [stmt_in] livein: {u#user_name[v205], userId[v46], u#user_id[v204], u#user_editcount[v207]}
      #tmp29[v209] = u#user_editcount[v207] + 1;
        [stmt_out] liveout: {userId[v46], u#user_id[v204], #tmp29[v209], u#user_name[v205]}
        [stmt_in] livein: {userId[v46], u#user_id[v204], #tmp29[v209], u#user_name[v205]}
      u#user_editcount[v207] = #tmp29[v209];
        [stmt_out] liveout: {u#user_id[v204], u#user_name[v205], u#user_editcount[v207], userId[v46]}
        [stmt_in] livein: {u#user_id[v204], u#user_name[v205], u#user_editcount[v207], userId[v46]}
      user[userId[v46]].user_editcount = u#user_editcount[v207];
        [stmt_out] liveout: {u#user_name[v205], userId[v46], u#user_id[v204]}
        [stmt_in] livein: {u#user_name[v205], userId[v46], u#user_id[v204]}
      user[userId[v46]].user_id = u#user_id[v204];
        [stmt_out] liveout: {u#user_name[v205], userId[v46]}
        [stmt_in] livein: {u#user_name[v205], userId[v46]}
      user[userId[v46]].user_name = u#user_name[v205];
        [stmt_out] liveout: {userId[v46]}
        [stmt_in] livein: {userId[v46]}
      user[userId[v46]].user_touched = 1;
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

@generated
@intrinsic
@iterator
@rename
function get_user_id[fn21](iter[v51]: Iterator<table_user>)


@generated
@intrinsic
@iterator
@rename
function get_wl_user[fn22](iter[v52]: Iterator<table_watchlist>)


@generated
@intrinsic
@iterator
@rename
function get_wl_namespace[fn23](iter[v53]: Iterator<table_watchlist>)


@generated
@intrinsic
@iterator
@rename
function get_wl_title[fn24](iter[v54]: Iterator<table_watchlist>)


@generated
@intrinsic
@iterator
@rename
function get_page_id[fn25](iter[v55]: Iterator<table_page>)


@generated
@intrinsic
@iterator
@rename
function get_pr_page[fn26](iter[v56]: Iterator<table_page_restrictions>)


@generated
@intrinsic
@iterator
@rename
function get_pr_type[fn27](iter[v57]: Iterator<table_page_restrictions>)


@generated
@intrinsic
@iterator
@rename
function get_ipb_user[fn28](iter[v58]: Iterator<table_ipblocks>)


@generated
@intrinsic
@iterator
@rename
function get_ipb_id[fn29](iter[v59]: Iterator<table_ipblocks>)


@generated
@intrinsic
@iterator
@rename
function get_rev_page[fn30](iter[v60]: Iterator<table_revision>)


@generated
@intrinsic
@iterator
@rename
function get_rev_id[fn31](iter[v61]: Iterator<table_revision>)


@generated
@intrinsic
@iterator
@rename
function get_old_id[fn32](iter[v62]: Iterator<table_text>)


@generated
@intrinsic
@iterator
@rename
function get_ug_user[fn33](iter[v63]: Iterator<table_user_groups>)


@generated
@intrinsic
@iterator
@rename
function get_ug_group[fn34](iter[v64]: Iterator<table_user_groups>)


@generated
@intrinsic
@iterator
@rename
function get_rc_id[fn35](iter[v65]: Iterator<table_recentchanges>)


@generated
@intrinsic
@iterator
@rename
function get_log_user[fn36](iter[v66]: Iterator<table_logging>)


@generated
@intrinsic
@iterator
@rename
function get_log_id[fn37](iter[v67]: Iterator<table_logging>)


