=== CFG Program ===

=== Global Constants ===
const __slice__[gc0]: int = 0;
const __shards__[gc1]: int = 1;

=== User-Defined Types ===
type Iterator[udt0]<T[gp0]>;
type UUID[udt1];
type unit[udt2];

=== Tables ===
table user[tab0] {
  primary user_id[f0]: int;
  user_name[f1]: string;
  user_touched[f2]: int;
  user_editcount[f3]: int;
  node_partition: f[fn15](user_id[f0]);
}
table watchlist[tab1] {
  primary wl_user[f4]: int;
  primary wl_namespace[f5]: int;
  primary wl_title[f6]: string;
  wl_notificationtimestamp[f7]: int;
  node_partition: f[fn15](wl_user[f4]);
}
table page[tab2] {
  primary page_id[f8]: int;
  page_namespace[f9]: int;
  page_title[f10]: string;
  page_latest[f11]: int;
  page_touched[f12]: int;
  page_is_new[f13]: int;
  page_is_redirect[f14]: int;
  page_len[f15]: int;
  node_partition: f[fn15](page_id[f8]);
}
table page_restrictions[tab3] {
  primary pr_page[f16]: int;
  primary pr_type[f17]: string;
  pr_level[f18]: string;
  node_partition: f[fn15](pr_page[f16]);
}
table ipblocks[tab4] {
  primary ipb_user[f19]: int;
  primary ipb_id[f20]: int;
  ipb_address[f21]: string;
  ipb_expiry[f22]: int;
  node_partition: f[fn15](ipb_user[f19]);
}
table revision[tab5] {
  primary rev_page[f23]: int;
  primary rev_id[f24]: int;
  rev_text_id[f25]: int;
  rev_comment[f26]: string;
  rev_user[f27]: int;
  rev_user_text[f28]: string;
  rev_timestamp[f29]: int;
  rev_len[f30]: int;
  rev_parent_id[f31]: int;
  node_partition: f[fn15](rev_page[f23]);
}
table text[tab6] {
  primary old_id[f32]: int;
  old_page[f33]: int;
  old_text[f34]: string;
  old_flags[f35]: string;
  node_partition: f[fn15](old_id[f32]);
}
table user_groups[tab7] {
  primary ug_user[f36]: int;
  primary ug_group[f37]: string;
  node_partition: f[fn15](ug_user[f36]);
}
table recentchanges[tab8] {
  primary rc_id[f38]: int;
  rc_timestamp[f39]: int;
  rc_namespace[f40]: int;
  rc_title[f41]: string;
  rc_cur_id[f42]: int;
  rc_user[f43]: int;
  rc_user_text[f44]: string;
  rc_comment[f45]: string;
  rc_this_oldid[f46]: int;
  rc_last_oldid[f47]: int;
  rc_ip[f48]: string;
  rc_old_len[f49]: int;
  rc_new_len[f50]: int;
  node_partition: f[fn15](rc_id[f38]);
}
table logging[tab9] {
  primary log_user[f51]: int;
  primary log_id[f52]: int;
  log_type[f53]: string;
  log_action[f54]: string;
  log_timestamp[f55]: int;
  log_user_text[f56]: string;
  log_namespace[f57]: int;
  log_title[f58]: string;
  log_page[f59]: int;
  log_comment[f60]: string;
  log_params[f61]: string;
  node_partition: f[fn15](log_user[f51]);
}

=== Functions ===
@intrinsic
@infix
@Boogie
@go
operator +[fn0](a[v0]: string, b[v1]: string)


@intrinsic
@Boogie
@go
function length[fn1]<T[gp1]>(list[v2]: [T])


@intrinsic
@Boogie
@go
function get[fn2]<T[gp2]>(list[v3]: [T], idx[v4]: int)


@intrinsic
@Boogie
@go
function append[fn3]<T[gp3]>(list[v5]: [T], elem[v6]: T)


@intrinsic
@Boogie
@go
function emptyList[fn4]<T[gp4]>()


@intrinsic
@Boogie
@go
function float[fn5](x[v7]: int)


@intrinsic
@Boogie
@go
function int[fn6](x[v8]: float)


@intrinsic
@Boogie
function str[fn7]<T[gp5]>(x[v9]: T)


@intrinsic
@go
function UUID_to_int[fn8](u[v10]: UUID)


@intrinsic
@Boogie
function genUUID[fn9](n[v11]: int, m[v12]: int)


@intrinsic
@global
@Boogie
function scan[fn10]<T[gp6]>(t[v13]: T, n[v14]: int, m[v15]: int)


@intrinsic
@Boogie
function next[fn11]<T[gp7]>(iter[v16]: Iterator<T>)


@intrinsic
@Boogie
function hasNext[fn12]<T[gp8]>(iter[v17]: Iterator<T>)


@intrinsic
@Boogie
@go
function to_unit[fn13]<T[gp9]>(x[v18]: T)


@intrinsic
@go
function hashStr[fn14](s[v19]: string)


partition f[fn15](x[v20]: int)

  entry_block: bb0
bb0:
  livein: {x[v20]}
  return x[v20];
  liveout: {x[v20]}

transaction AddWatchList[fn16](userId[v21]: int, nameSpace[v22]: int, pageTitle[v23]: string)
 {
  entry_hop: hop1

  hop1 {
    entry_block: bb1
    bb1:
      livein: {nameSpace[v22], userId[v21], pageTitle[v23]}
        [stmt_in] livein: {userId[v21], nameSpace[v22], pageTitle[v23]}
      watchlist[userId[v21], nameSpace[v22], pageTitle[v23]].wl_notificationtimestamp = 0;
        [stmt_out] liveout: {nameSpace[v22], userId[v21], pageTitle[v23]}
        [stmt_in] livein: {nameSpace[v22], userId[v21], pageTitle[v23]}
      #tmp0[v68] = nameSpace[v22] == 0;
        [stmt_out] liveout: {pageTitle[v23], userId[v21], #tmp0[v68]}
      branch #tmp0[v68] ? bb2 : bb3;
      liveout: {pageTitle[v23], userId[v21]}
    bb2 (preds: bb1):
      livein: {userId[v21], pageTitle[v23]}
        [stmt_in] livein: {userId[v21], pageTitle[v23]}
      watchlist[userId[v21], 1, pageTitle[v23]].wl_notificationtimestamp = 0;
        [stmt_out] liveout: {userId[v21]}
      jump bb3;
      liveout: {userId[v21]}
    bb3 (preds: bb1, bb2):
      livein: {userId[v21]}
        [stmt_in] livein: {userId[v21]}
      u#user_editcount[v73] = user[userId[v21]].user_editcount;
        [stmt_out] liveout: {userId[v21], u#user_editcount[v73]}
        [stmt_in] livein: {userId[v21], u#user_editcount[v73]}
      u#user_id[v70] = user[userId[v21]].user_id;
        [stmt_out] liveout: {userId[v21], u#user_id[v70], u#user_editcount[v73]}
        [stmt_in] livein: {userId[v21], u#user_id[v70], u#user_editcount[v73]}
      u#user_name[v71] = user[userId[v21]].user_name;
        [stmt_out] liveout: {u#user_name[v71], u#user_editcount[v73], userId[v21], u#user_id[v70]}
        [stmt_in] livein: {u#user_name[v71], u#user_editcount[v73], userId[v21], u#user_id[v70]}
      user[userId[v21]].user_editcount = u#user_editcount[v73];
        [stmt_out] liveout: {u#user_id[v70], u#user_name[v71], userId[v21]}
        [stmt_in] livein: {u#user_id[v70], u#user_name[v71], userId[v21]}
      user[userId[v21]].user_id = u#user_id[v70];
        [stmt_out] liveout: {u#user_name[v71], userId[v21]}
        [stmt_in] livein: {u#user_name[v71], userId[v21]}
      user[userId[v21]].user_name = u#user_name[v71];
        [stmt_out] liveout: {userId[v21]}
        [stmt_in] livein: {userId[v21]}
      user[userId[v21]].user_touched = 1;
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction GetPageAnonymous[fn17](pageId[v24]: int, pr_type[v25]: string, latest_rev_id[v26]: int, text_id[v27]: int)
 {
  entry_hop: hop2

  hop2 {
    entry_block: bb4
    bb4:
      livein: {}
      hop_exit hop3;
      liveout: {}
  }

  hop3 {
    entry_block: bb5
    bb5 (preds: bb4):
      livein: {}
      return;
      liveout: {}
  }

}

transaction GetPageAuthenticated[fn18](userId[v28]: int, pageId[v29]: int, ug_group[v30]: string, pr_type[v31]: string, latest_rev_id[v32]: int, text_id[v33]: int, ipb_id[v34]: int)
 {
  entry_hop: hop4

  hop4 {
    entry_block: bb6
    bb6:
      livein: {}
      hop_exit hop5;
      liveout: {}
  }

  hop5 {
    entry_block: bb7
    bb7 (preds: bb6):
      livein: {}
      hop_exit hop6;
      liveout: {}
  }

  hop6 {
    entry_block: bb8
    bb8 (preds: bb7):
      livein: {}
      return;
      liveout: {}
  }

}

transaction RemoveWatchList[fn19](userId[v35]: int, nameSpace[v36]: int, pageTitle[v37]: string)
 {
  entry_hop: hop7

  hop7 {
    entry_block: bb9
    bb9:
      livein: {userId[v35], pageTitle[v37], nameSpace[v36]}
        [stmt_in] livein: {nameSpace[v36], pageTitle[v37], userId[v35]}
      wl#wl_namespace[v161] = watchlist[userId[v35], nameSpace[v36], pageTitle[v37]].wl_namespace;
        [stmt_out] liveout: {nameSpace[v36], userId[v35], pageTitle[v37], wl#wl_namespace[v161]}
        [stmt_in] livein: {nameSpace[v36], userId[v35], pageTitle[v37], wl#wl_namespace[v161]}
      wl#wl_notificationtimestamp[v163] = watchlist[userId[v35], nameSpace[v36], pageTitle[v37]].wl_notificationtimestamp;
        [stmt_out] liveout: {wl#wl_namespace[v161], nameSpace[v36], pageTitle[v37], userId[v35], wl#wl_notificationtimestamp[v163]}
        [stmt_in] livein: {wl#wl_namespace[v161], nameSpace[v36], pageTitle[v37], userId[v35], wl#wl_notificationtimestamp[v163]}
      wl#wl_title[v162] = watchlist[userId[v35], nameSpace[v36], pageTitle[v37]].wl_title;
        [stmt_out] liveout: {userId[v35], wl#wl_namespace[v161], wl#wl_title[v162], pageTitle[v37], nameSpace[v36], wl#wl_notificationtimestamp[v163]}
        [stmt_in] livein: {userId[v35], wl#wl_namespace[v161], wl#wl_title[v162], pageTitle[v37], nameSpace[v36], wl#wl_notificationtimestamp[v163]}
      wl#wl_user[v160] = watchlist[userId[v35], nameSpace[v36], pageTitle[v37]].wl_user;
        [stmt_out] liveout: {pageTitle[v37], nameSpace[v36], wl#wl_notificationtimestamp[v163], userId[v35], wl#wl_namespace[v161], wl#wl_user[v160], wl#wl_title[v162]}
        [stmt_in] livein: {pageTitle[v37], nameSpace[v36], wl#wl_notificationtimestamp[v163], userId[v35], wl#wl_namespace[v161], wl#wl_user[v160], wl#wl_title[v162]}
      watchlist[userId[v35], nameSpace[v36], pageTitle[v37]].wl_namespace = wl#wl_namespace[v161];
        [stmt_out] liveout: {userId[v35], wl#wl_user[v160], nameSpace[v36], wl#wl_notificationtimestamp[v163], wl#wl_title[v162], pageTitle[v37]}
        [stmt_in] livein: {userId[v35], wl#wl_user[v160], nameSpace[v36], wl#wl_notificationtimestamp[v163], wl#wl_title[v162], pageTitle[v37]}
      watchlist[userId[v35], nameSpace[v36], pageTitle[v37]].wl_notificationtimestamp = wl#wl_notificationtimestamp[v163];
        [stmt_out] liveout: {wl#wl_user[v160], nameSpace[v36], wl#wl_title[v162], userId[v35], pageTitle[v37]}
        [stmt_in] livein: {wl#wl_user[v160], nameSpace[v36], wl#wl_title[v162], userId[v35], pageTitle[v37]}
      watchlist[userId[v35], nameSpace[v36], pageTitle[v37]].wl_title = wl#wl_title[v162];
        [stmt_out] liveout: {userId[v35], pageTitle[v37], nameSpace[v36], wl#wl_user[v160]}
        [stmt_in] livein: {userId[v35], pageTitle[v37], nameSpace[v36], wl#wl_user[v160]}
      watchlist[userId[v35], nameSpace[v36], pageTitle[v37]].wl_user = wl#wl_user[v160];
        [stmt_out] liveout: {userId[v35], nameSpace[v36], pageTitle[v37]}
        [stmt_in] livein: {userId[v35], nameSpace[v36], pageTitle[v37]}
      #tmp14[v165] = nameSpace[v36] == 0;
        [stmt_out] liveout: {userId[v35], #tmp14[v165], pageTitle[v37]}
      branch #tmp14[v165] ? bb10 : bb11;
      liveout: {userId[v35], pageTitle[v37]}
    bb10 (preds: bb9):
      livein: {pageTitle[v37], userId[v35]}
        [stmt_in] livein: {userId[v35], pageTitle[v37]}
      wl2#wl_namespace[v168] = watchlist[userId[v35], 1, pageTitle[v37]].wl_namespace;
        [stmt_out] liveout: {pageTitle[v37], userId[v35], wl2#wl_namespace[v168]}
        [stmt_in] livein: {pageTitle[v37], userId[v35], wl2#wl_namespace[v168]}
      wl2#wl_notificationtimestamp[v170] = watchlist[userId[v35], 1, pageTitle[v37]].wl_notificationtimestamp;
        [stmt_out] liveout: {userId[v35], wl2#wl_notificationtimestamp[v170], pageTitle[v37], wl2#wl_namespace[v168]}
        [stmt_in] livein: {userId[v35], wl2#wl_notificationtimestamp[v170], pageTitle[v37], wl2#wl_namespace[v168]}
      wl2#wl_title[v169] = watchlist[userId[v35], 1, pageTitle[v37]].wl_title;
        [stmt_out] liveout: {wl2#wl_namespace[v168], userId[v35], pageTitle[v37], wl2#wl_title[v169], wl2#wl_notificationtimestamp[v170]}
        [stmt_in] livein: {wl2#wl_namespace[v168], userId[v35], pageTitle[v37], wl2#wl_title[v169], wl2#wl_notificationtimestamp[v170]}
      wl2#wl_user[v167] = watchlist[userId[v35], 1, pageTitle[v37]].wl_user;
        [stmt_out] liveout: {wl2#wl_user[v167], userId[v35], wl2#wl_notificationtimestamp[v170], pageTitle[v37], wl2#wl_namespace[v168], wl2#wl_title[v169]}
        [stmt_in] livein: {wl2#wl_user[v167], userId[v35], wl2#wl_notificationtimestamp[v170], pageTitle[v37], wl2#wl_namespace[v168], wl2#wl_title[v169]}
      watchlist[userId[v35], 1, pageTitle[v37]].wl_namespace = wl2#wl_namespace[v168];
        [stmt_out] liveout: {userId[v35], wl2#wl_user[v167], wl2#wl_notificationtimestamp[v170], pageTitle[v37], wl2#wl_title[v169]}
        [stmt_in] livein: {userId[v35], wl2#wl_user[v167], wl2#wl_notificationtimestamp[v170], pageTitle[v37], wl2#wl_title[v169]}
      watchlist[userId[v35], 1, pageTitle[v37]].wl_notificationtimestamp = wl2#wl_notificationtimestamp[v170];
        [stmt_out] liveout: {wl2#wl_user[v167], pageTitle[v37], userId[v35], wl2#wl_title[v169]}
        [stmt_in] livein: {wl2#wl_user[v167], pageTitle[v37], userId[v35], wl2#wl_title[v169]}
      watchlist[userId[v35], 1, pageTitle[v37]].wl_title = wl2#wl_title[v169];
        [stmt_out] liveout: {wl2#wl_user[v167], pageTitle[v37], userId[v35]}
        [stmt_in] livein: {wl2#wl_user[v167], pageTitle[v37], userId[v35]}
      watchlist[userId[v35], 1, pageTitle[v37]].wl_user = wl2#wl_user[v167];
        [stmt_out] liveout: {userId[v35]}
      jump bb11;
      liveout: {userId[v35]}
    bb11 (preds: bb9, bb10):
      livein: {userId[v35]}
        [stmt_in] livein: {userId[v35]}
      u#user_editcount[v176] = user[userId[v35]].user_editcount;
        [stmt_out] liveout: {userId[v35], u#user_editcount[v176]}
        [stmt_in] livein: {userId[v35], u#user_editcount[v176]}
      u#user_id[v173] = user[userId[v35]].user_id;
        [stmt_out] liveout: {u#user_editcount[v176], u#user_id[v173], userId[v35]}
        [stmt_in] livein: {u#user_editcount[v176], u#user_id[v173], userId[v35]}
      u#user_name[v174] = user[userId[v35]].user_name;
        [stmt_out] liveout: {u#user_editcount[v176], userId[v35], u#user_name[v174], u#user_id[v173]}
        [stmt_in] livein: {u#user_editcount[v176], userId[v35], u#user_name[v174], u#user_id[v173]}
      user[userId[v35]].user_editcount = u#user_editcount[v176];
        [stmt_out] liveout: {userId[v35], u#user_name[v174], u#user_id[v173]}
        [stmt_in] livein: {userId[v35], u#user_name[v174], u#user_id[v173]}
      user[userId[v35]].user_id = u#user_id[v173];
        [stmt_out] liveout: {u#user_name[v174], userId[v35]}
        [stmt_in] livein: {u#user_name[v174], userId[v35]}
      user[userId[v35]].user_name = u#user_name[v174];
        [stmt_out] liveout: {userId[v35]}
        [stmt_in] livein: {userId[v35]}
      user[userId[v35]].user_touched = 0;
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction UpdatePage[fn20](nextTextId[v38]: int, nextRevId[v39]: int, rcId[v40]: int, pageId[v41]: int, pageTitle[v42]: string, pageText[v43]: string, pageNamespace[v44]: int, pageLen[v45]: int, userId[v46]: int, userText[v47]: string, revisionId[v48]: int, revComment[v49]: string, otherUserId[v50]: int)
 {
  entry_hop: hop8

  hop8 {
    entry_block: bb12
    bb12:
      livein: {pageLen[v45], revisionId[v48], userId[v46], pageNamespace[v44], rcId[v40], nextTextId[v38], userText[v47], otherUserId[v50], nextRevId[v39], revComment[v49], pageText[v43], pageTitle[v42], pageId[v41]}
        [stmt_in] livein: {pageTitle[v42], rcId[v40], otherUserId[v50], userText[v47], userId[v46], nextTextId[v38], revisionId[v48], pageNamespace[v44], pageLen[v45], revComment[v49], pageText[v43], pageId[v41], nextRevId[v39]}
      text[nextTextId[v38]].old_page = pageId[v41];
        [stmt_out] liveout: {revisionId[v48], userId[v46], otherUserId[v50], userText[v47], nextTextId[v38], pageLen[v45], rcId[v40], pageNamespace[v44], revComment[v49], pageText[v43], nextRevId[v39], pageId[v41], pageTitle[v42]}
        [stmt_in] livein: {revisionId[v48], userId[v46], otherUserId[v50], userText[v47], nextTextId[v38], pageLen[v45], rcId[v40], pageNamespace[v44], revComment[v49], pageText[v43], nextRevId[v39], pageId[v41], pageTitle[v42]}
      text[nextTextId[v38]].old_text = pageText[v43];
        [stmt_out] liveout: {otherUserId[v50], userText[v47], revisionId[v48], revComment[v49], nextRevId[v39], nextTextId[v38], pageLen[v45], rcId[v40], pageId[v41], pageTitle[v42], userId[v46], pageNamespace[v44]}
        [stmt_in] livein: {otherUserId[v50], userText[v47], revisionId[v48], revComment[v49], nextRevId[v39], nextTextId[v38], pageLen[v45], rcId[v40], pageId[v41], pageTitle[v42], userId[v46], pageNamespace[v44]}
      text[nextTextId[v38]].old_flags = "utf-8";
        [stmt_out] liveout: {pageLen[v45], pageTitle[v42], revisionId[v48], userText[v47], userId[v46], otherUserId[v50], rcId[v40], revComment[v49], nextRevId[v39], pageId[v41], nextTextId[v38], pageNamespace[v44]}
        [stmt_in] livein: {pageLen[v45], pageTitle[v42], revisionId[v48], userText[v47], userId[v46], otherUserId[v50], rcId[v40], revComment[v49], nextRevId[v39], pageId[v41], nextTextId[v38], pageNamespace[v44]}
      revision[pageId[v41], nextRevId[v39]].rev_text_id = nextTextId[v38];
        [stmt_out] liveout: {pageTitle[v42], otherUserId[v50], nextRevId[v39], userText[v47], pageId[v41], pageLen[v45], nextTextId[v38], revisionId[v48], userId[v46], rcId[v40], revComment[v49], pageNamespace[v44]}
        [stmt_in] livein: {pageTitle[v42], otherUserId[v50], nextRevId[v39], userText[v47], pageId[v41], pageLen[v45], nextTextId[v38], revisionId[v48], userId[v46], rcId[v40], revComment[v49], pageNamespace[v44]}
      revision[pageId[v41], nextRevId[v39]].rev_comment = revComment[v49];
        [stmt_out] liveout: {otherUserId[v50], userText[v47], revComment[v49], pageId[v41], revisionId[v48], nextTextId[v38], userId[v46], pageLen[v45], pageTitle[v42], rcId[v40], pageNamespace[v44], nextRevId[v39]}
        [stmt_in] livein: {otherUserId[v50], userText[v47], revComment[v49], pageId[v41], revisionId[v48], nextTextId[v38], userId[v46], pageLen[v45], pageTitle[v42], rcId[v40], pageNamespace[v44], nextRevId[v39]}
      revision[pageId[v41], nextRevId[v39]].rev_user = userId[v46];
        [stmt_out] liveout: {pageNamespace[v44], userId[v46], pageId[v41], pageTitle[v42], nextTextId[v38], pageLen[v45], rcId[v40], nextRevId[v39], otherUserId[v50], userText[v47], revComment[v49], revisionId[v48]}
        [stmt_in] livein: {pageNamespace[v44], userId[v46], pageId[v41], pageTitle[v42], nextTextId[v38], pageLen[v45], rcId[v40], nextRevId[v39], otherUserId[v50], userText[v47], revComment[v49], revisionId[v48]}
      revision[pageId[v41], nextRevId[v39]].rev_user_text = userText[v47];
        [stmt_out] liveout: {userText[v47], pageLen[v45], rcId[v40], pageTitle[v42], nextTextId[v38], revComment[v49], nextRevId[v39], revisionId[v48], pageNamespace[v44], userId[v46], pageId[v41], otherUserId[v50]}
        [stmt_in] livein: {userText[v47], pageLen[v45], rcId[v40], pageTitle[v42], nextTextId[v38], revComment[v49], nextRevId[v39], revisionId[v48], pageNamespace[v44], userId[v46], pageId[v41], otherUserId[v50]}
      revision[pageId[v41], nextRevId[v39]].rev_timestamp = 1;
        [stmt_out] liveout: {rcId[v40], nextRevId[v39], pageTitle[v42], userId[v46], otherUserId[v50], pageLen[v45], revComment[v49], pageId[v41], userText[v47], nextTextId[v38], revisionId[v48], pageNamespace[v44]}
        [stmt_in] livein: {rcId[v40], nextRevId[v39], pageTitle[v42], userId[v46], otherUserId[v50], pageLen[v45], revComment[v49], pageId[v41], userText[v47], nextTextId[v38], revisionId[v48], pageNamespace[v44]}
      revision[pageId[v41], nextRevId[v39]].rev_len = pageLen[v45];
        [stmt_out] liveout: {pageLen[v45], revComment[v49], pageNamespace[v44], pageId[v41], otherUserId[v50], revisionId[v48], rcId[v40], userText[v47], nextRevId[v39], pageTitle[v42], userId[v46], nextTextId[v38]}
        [stmt_in] livein: {pageLen[v45], revComment[v49], pageNamespace[v44], pageId[v41], otherUserId[v50], revisionId[v48], rcId[v40], userText[v47], nextRevId[v39], pageTitle[v42], userId[v46], nextTextId[v38]}
      revision[pageId[v41], nextRevId[v39]].rev_parent_id = revisionId[v48];
        [stmt_out] liveout: {rcId[v40], revComment[v49], pageNamespace[v44], pageId[v41], otherUserId[v50], userText[v47], nextRevId[v39], revisionId[v48], pageTitle[v42], userId[v46], pageLen[v45], nextTextId[v38]}
        [stmt_in] livein: {rcId[v40], revComment[v49], pageNamespace[v44], pageId[v41], otherUserId[v50], userText[v47], nextRevId[v39], revisionId[v48], pageTitle[v42], userId[v46], pageLen[v45], nextTextId[v38]}
      p#page_id[v179] = page[pageId[v41]].page_id;
        [stmt_out] liveout: {pageTitle[v42], otherUserId[v50], rcId[v40], pageNamespace[v44], p#page_id[v179], userId[v46], revComment[v49], nextRevId[v39], pageId[v41], pageLen[v45], userText[v47], revisionId[v48], nextTextId[v38]}
        [stmt_in] livein: {pageTitle[v42], otherUserId[v50], rcId[v40], pageNamespace[v44], p#page_id[v179], userId[v46], revComment[v49], nextRevId[v39], pageId[v41], pageLen[v45], userText[v47], revisionId[v48], nextTextId[v38]}
      p#page_is_new[v184] = page[pageId[v41]].page_is_new;
        [stmt_out] liveout: {pageLen[v45], revisionId[v48], p#page_id[v179], pageNamespace[v44], nextRevId[v39], pageTitle[v42], userText[v47], revComment[v49], p#page_is_new[v184], nextTextId[v38], pageId[v41], userId[v46], otherUserId[v50], rcId[v40]}
        [stmt_in] livein: {pageLen[v45], revisionId[v48], p#page_id[v179], pageNamespace[v44], nextRevId[v39], pageTitle[v42], userText[v47], revComment[v49], p#page_is_new[v184], nextTextId[v38], pageId[v41], userId[v46], otherUserId[v50], rcId[v40]}
      p#page_is_redirect[v185] = page[pageId[v41]].page_is_redirect;
        [stmt_out] liveout: {p#page_id[v179], otherUserId[v50], pageLen[v45], pageTitle[v42], nextTextId[v38], revComment[v49], userText[v47], pageId[v41], pageNamespace[v44], p#page_is_redirect[v185], revisionId[v48], nextRevId[v39], rcId[v40], p#page_is_new[v184], userId[v46]}
        [stmt_in] livein: {p#page_id[v179], otherUserId[v50], pageLen[v45], pageTitle[v42], nextTextId[v38], revComment[v49], userText[v47], pageId[v41], pageNamespace[v44], p#page_is_redirect[v185], revisionId[v48], nextRevId[v39], rcId[v40], p#page_is_new[v184], userId[v46]}
      p#page_namespace[v180] = page[pageId[v41]].page_namespace;
        [stmt_out] liveout: {revComment[v49], p#page_namespace[v180], userText[v47], p#page_is_redirect[v185], otherUserId[v50], pageTitle[v42], userId[v46], p#page_id[v179], rcId[v40], pageLen[v45], nextTextId[v38], p#page_is_new[v184], revisionId[v48], pageId[v41], pageNamespace[v44], nextRevId[v39]}
        [stmt_in] livein: {revComment[v49], p#page_namespace[v180], userText[v47], p#page_is_redirect[v185], otherUserId[v50], pageTitle[v42], userId[v46], p#page_id[v179], rcId[v40], pageLen[v45], nextTextId[v38], p#page_is_new[v184], revisionId[v48], pageId[v41], pageNamespace[v44], nextRevId[v39]}
      p#page_title[v181] = page[pageId[v41]].page_title;
        [stmt_out] liveout: {revisionId[v48], nextTextId[v38], p#page_id[v179], pageTitle[v42], rcId[v40], nextRevId[v39], p#page_is_new[v184], userId[v46], userText[v47], otherUserId[v50], revComment[v49], pageId[v41], pageLen[v45], pageNamespace[v44], p#page_namespace[v180], p#page_title[v181], p#page_is_redirect[v185]}
        [stmt_in] livein: {revisionId[v48], nextTextId[v38], p#page_id[v179], pageTitle[v42], rcId[v40], nextRevId[v39], p#page_is_new[v184], userId[v46], userText[v47], otherUserId[v50], revComment[v49], pageId[v41], pageLen[v45], pageNamespace[v44], p#page_namespace[v180], p#page_title[v181], p#page_is_redirect[v185]}
      p#page_latest[v182] = nextRevId[v39];
        [stmt_out] liveout: {rcId[v40], p#page_is_redirect[v185], p#page_namespace[v180], pageTitle[v42], pageNamespace[v44], p#page_id[v179], pageLen[v45], revComment[v49], revisionId[v48], userText[v47], p#page_title[v181], p#page_latest[v182], p#page_is_new[v184], nextRevId[v39], userId[v46], nextTextId[v38], pageId[v41], otherUserId[v50]}
        [stmt_in] livein: {rcId[v40], p#page_is_redirect[v185], p#page_namespace[v180], pageTitle[v42], pageNamespace[v44], p#page_id[v179], pageLen[v45], revComment[v49], revisionId[v48], userText[v47], p#page_title[v181], p#page_latest[v182], p#page_is_new[v184], nextRevId[v39], userId[v46], nextTextId[v38], pageId[v41], otherUserId[v50]}
      p#page_len[v186] = pageLen[v45];
        [stmt_out] liveout: {p#page_is_new[v184], p#page_len[v186], nextTextId[v38], revisionId[v48], p#page_id[v179], revComment[v49], userText[v47], p#page_namespace[v180], otherUserId[v50], p#page_latest[v182], pageId[v41], pageNamespace[v44], nextRevId[v39], p#page_title[v181], rcId[v40], p#page_is_redirect[v185], pageTitle[v42], userId[v46]}
        [stmt_in] livein: {p#page_is_new[v184], p#page_len[v186], nextTextId[v38], revisionId[v48], p#page_id[v179], revComment[v49], userText[v47], p#page_namespace[v180], otherUserId[v50], p#page_latest[v182], pageId[v41], pageNamespace[v44], nextRevId[v39], p#page_title[v181], rcId[v40], p#page_is_redirect[v185], pageTitle[v42], userId[v46]}
      page[pageId[v41]].page_id = p#page_id[v179];
        [stmt_out] liveout: {p#page_title[v181], otherUserId[v50], userText[v47], nextRevId[v39], rcId[v40], pageId[v41], nextTextId[v38], revComment[v49], p#page_namespace[v180], p#page_is_new[v184], revisionId[v48], pageTitle[v42], p#page_len[v186], p#page_is_redirect[v185], userId[v46], pageNamespace[v44], p#page_latest[v182]}
        [stmt_in] livein: {p#page_title[v181], otherUserId[v50], userText[v47], nextRevId[v39], rcId[v40], pageId[v41], nextTextId[v38], revComment[v49], p#page_namespace[v180], p#page_is_new[v184], revisionId[v48], pageTitle[v42], p#page_len[v186], p#page_is_redirect[v185], userId[v46], pageNamespace[v44], p#page_latest[v182]}
      page[pageId[v41]].page_is_new = p#page_is_new[v184];
        [stmt_out] liveout: {userId[v46], p#page_is_redirect[v185], pageNamespace[v44], p#page_namespace[v180], p#page_latest[v182], otherUserId[v50], revComment[v49], userText[v47], revisionId[v48], p#page_len[v186], pageTitle[v42], nextRevId[v39], p#page_title[v181], rcId[v40], pageId[v41], nextTextId[v38]}
        [stmt_in] livein: {userId[v46], p#page_is_redirect[v185], pageNamespace[v44], p#page_namespace[v180], p#page_latest[v182], otherUserId[v50], revComment[v49], userText[v47], revisionId[v48], p#page_len[v186], pageTitle[v42], nextRevId[v39], p#page_title[v181], rcId[v40], pageId[v41], nextTextId[v38]}
      page[pageId[v41]].page_is_redirect = p#page_is_redirect[v185];
        [stmt_out] liveout: {pageTitle[v42], nextRevId[v39], userId[v46], p#page_namespace[v180], p#page_latest[v182], rcId[v40], userText[v47], pageNamespace[v44], otherUserId[v50], revComment[v49], p#page_len[v186], p#page_title[v181], revisionId[v48], pageId[v41], nextTextId[v38]}
        [stmt_in] livein: {pageTitle[v42], nextRevId[v39], userId[v46], p#page_namespace[v180], p#page_latest[v182], rcId[v40], userText[v47], pageNamespace[v44], otherUserId[v50], revComment[v49], p#page_len[v186], p#page_title[v181], revisionId[v48], pageId[v41], nextTextId[v38]}
      page[pageId[v41]].page_latest = p#page_latest[v182];
        [stmt_out] liveout: {pageId[v41], revisionId[v48], pageNamespace[v44], p#page_title[v181], rcId[v40], nextRevId[v39], userId[v46], nextTextId[v38], pageTitle[v42], p#page_len[v186], revComment[v49], userText[v47], otherUserId[v50], p#page_namespace[v180]}
        [stmt_in] livein: {pageId[v41], revisionId[v48], pageNamespace[v44], p#page_title[v181], rcId[v40], nextRevId[v39], userId[v46], nextTextId[v38], pageTitle[v42], p#page_len[v186], revComment[v49], userText[v47], otherUserId[v50], p#page_namespace[v180]}
      page[pageId[v41]].page_len = p#page_len[v186];
        [stmt_out] liveout: {userId[v46], nextTextId[v38], revComment[v49], otherUserId[v50], p#page_namespace[v180], revisionId[v48], pageTitle[v42], pageId[v41], userText[v47], nextRevId[v39], p#page_title[v181], pageNamespace[v44], rcId[v40], p#page_len[v186]}
        [stmt_in] livein: {userId[v46], nextTextId[v38], revComment[v49], otherUserId[v50], p#page_namespace[v180], revisionId[v48], pageTitle[v42], pageId[v41], userText[v47], nextRevId[v39], p#page_title[v181], pageNamespace[v44], rcId[v40], p#page_len[v186]}
      page[pageId[v41]].page_namespace = p#page_namespace[v180];
        [stmt_out] liveout: {revisionId[v48], otherUserId[v50], rcId[v40], nextTextId[v38], userText[v47], p#page_len[v186], userId[v46], revComment[v49], pageTitle[v42], pageId[v41], nextRevId[v39], pageNamespace[v44], p#page_title[v181]}
        [stmt_in] livein: {revisionId[v48], otherUserId[v50], rcId[v40], nextTextId[v38], userText[v47], p#page_len[v186], userId[v46], revComment[v49], pageTitle[v42], pageId[v41], nextRevId[v39], pageNamespace[v44], p#page_title[v181]}
      page[pageId[v41]].page_title = p#page_title[v181];
        [stmt_out] liveout: {pageId[v41], pageTitle[v42], nextRevId[v39], userText[v47], rcId[v40], p#page_len[v186], userId[v46], otherUserId[v50], pageNamespace[v44], revisionId[v48], nextTextId[v38], revComment[v49]}
        [stmt_in] livein: {pageId[v41], pageTitle[v42], nextRevId[v39], userText[v47], rcId[v40], p#page_len[v186], userId[v46], otherUserId[v50], pageNamespace[v44], revisionId[v48], nextTextId[v38], revComment[v49]}
      page[pageId[v41]].page_touched = 1;
        [stmt_out] liveout: {revComment[v49], pageTitle[v42], revisionId[v48], nextTextId[v38], nextRevId[v39], pageId[v41], userText[v47], otherUserId[v50], pageNamespace[v44], p#page_len[v186], rcId[v40], userId[v46]}
        [stmt_in] livein: {revComment[v49], pageTitle[v42], revisionId[v48], nextTextId[v38], nextRevId[v39], pageId[v41], userText[v47], otherUserId[v50], pageNamespace[v44], p#page_len[v186], rcId[v40], userId[v46]}
      recentchanges[rcId[v40]].rc_timestamp = 1;
        [stmt_out] liveout: {userId[v46], revComment[v49], pageTitle[v42], pageNamespace[v44], revisionId[v48], rcId[v40], nextTextId[v38], userText[v47], nextRevId[v39], pageId[v41], p#page_len[v186], otherUserId[v50]}
        [stmt_in] livein: {userId[v46], revComment[v49], pageTitle[v42], pageNamespace[v44], revisionId[v48], rcId[v40], nextTextId[v38], userText[v47], nextRevId[v39], pageId[v41], p#page_len[v186], otherUserId[v50]}
      recentchanges[rcId[v40]].rc_namespace = pageNamespace[v44];
        [stmt_out] liveout: {pageId[v41], rcId[v40], nextRevId[v39], nextTextId[v38], otherUserId[v50], revComment[v49], userId[v46], pageTitle[v42], userText[v47], pageNamespace[v44], revisionId[v48], p#page_len[v186]}
        [stmt_in] livein: {pageId[v41], rcId[v40], nextRevId[v39], nextTextId[v38], otherUserId[v50], revComment[v49], userId[v46], pageTitle[v42], userText[v47], pageNamespace[v44], revisionId[v48], p#page_len[v186]}
      recentchanges[rcId[v40]].rc_title = pageTitle[v42];
        [stmt_out] liveout: {pageId[v41], revisionId[v48], revComment[v49], userId[v46], rcId[v40], nextRevId[v39], nextTextId[v38], pageNamespace[v44], userText[v47], otherUserId[v50], pageTitle[v42], p#page_len[v186]}
        [stmt_in] livein: {pageId[v41], revisionId[v48], revComment[v49], userId[v46], rcId[v40], nextRevId[v39], nextTextId[v38], pageNamespace[v44], userText[v47], otherUserId[v50], pageTitle[v42], p#page_len[v186]}
      recentchanges[rcId[v40]].rc_cur_id = pageId[v41];
        [stmt_out] liveout: {pageTitle[v42], revisionId[v48], revComment[v49], userId[v46], userText[v47], otherUserId[v50], p#page_len[v186], rcId[v40], nextRevId[v39], pageNamespace[v44], pageId[v41], nextTextId[v38]}
        [stmt_in] livein: {pageTitle[v42], revisionId[v48], revComment[v49], userId[v46], userText[v47], otherUserId[v50], p#page_len[v186], rcId[v40], nextRevId[v39], pageNamespace[v44], pageId[v41], nextTextId[v38]}
      recentchanges[rcId[v40]].rc_user = userId[v46];
        [stmt_out] liveout: {p#page_len[v186], userText[v47], pageId[v41], nextTextId[v38], revisionId[v48], revComment[v49], userId[v46], rcId[v40], otherUserId[v50], nextRevId[v39], pageNamespace[v44], pageTitle[v42]}
        [stmt_in] livein: {p#page_len[v186], userText[v47], pageId[v41], nextTextId[v38], revisionId[v48], revComment[v49], userId[v46], rcId[v40], otherUserId[v50], nextRevId[v39], pageNamespace[v44], pageTitle[v42]}
      recentchanges[rcId[v40]].rc_user_text = userText[v47];
        [stmt_out] liveout: {nextTextId[v38], revisionId[v48], pageNamespace[v44], p#page_len[v186], pageTitle[v42], revComment[v49], userId[v46], nextRevId[v39], userText[v47], rcId[v40], otherUserId[v50], pageId[v41]}
        [stmt_in] livein: {nextTextId[v38], revisionId[v48], pageNamespace[v44], p#page_len[v186], pageTitle[v42], revComment[v49], userId[v46], nextRevId[v39], userText[v47], rcId[v40], otherUserId[v50], pageId[v41]}
      recentchanges[rcId[v40]].rc_comment = revComment[v49];
        [stmt_out] liveout: {userId[v46], pageNamespace[v44], p#page_len[v186], pageTitle[v42], nextRevId[v39], nextTextId[v38], pageId[v41], revisionId[v48], otherUserId[v50], userText[v47], rcId[v40]}
        [stmt_in] livein: {userId[v46], pageNamespace[v44], p#page_len[v186], pageTitle[v42], nextRevId[v39], nextTextId[v38], pageId[v41], revisionId[v48], otherUserId[v50], userText[v47], rcId[v40]}
      recentchanges[rcId[v40]].rc_this_oldid = nextTextId[v38];
        [stmt_out] liveout: {userText[v47], userId[v46], revisionId[v48], p#page_len[v186], rcId[v40], pageNamespace[v44], pageTitle[v42], otherUserId[v50], pageId[v41], nextRevId[v39]}
        [stmt_in] livein: {userText[v47], userId[v46], revisionId[v48], p#page_len[v186], rcId[v40], pageNamespace[v44], pageTitle[v42], otherUserId[v50], pageId[v41], nextRevId[v39]}
      recentchanges[rcId[v40]].rc_last_oldid = revisionId[v48];
        [stmt_out] liveout: {pageId[v41], userText[v47], pageNamespace[v44], nextRevId[v39], p#page_len[v186], userId[v46], otherUserId[v50], rcId[v40], pageTitle[v42]}
        [stmt_in] livein: {pageId[v41], userText[v47], pageNamespace[v44], nextRevId[v39], p#page_len[v186], userId[v46], otherUserId[v50], rcId[v40], pageTitle[v42]}
      recentchanges[rcId[v40]].rc_ip = "";
        [stmt_out] liveout: {pageId[v41], otherUserId[v50], nextRevId[v39], userText[v47], rcId[v40], p#page_len[v186], pageTitle[v42], pageNamespace[v44], userId[v46]}
        [stmt_in] livein: {pageId[v41], otherUserId[v50], nextRevId[v39], userText[v47], rcId[v40], p#page_len[v186], pageTitle[v42], pageNamespace[v44], userId[v46]}
      recentchanges[rcId[v40]].rc_old_len = 0;
        [stmt_out] liveout: {userId[v46], pageNamespace[v44], nextRevId[v39], otherUserId[v50], rcId[v40], pageId[v41], pageTitle[v42], p#page_len[v186], userText[v47]}
        [stmt_in] livein: {userId[v46], pageNamespace[v44], nextRevId[v39], otherUserId[v50], rcId[v40], pageId[v41], pageTitle[v42], p#page_len[v186], userText[v47]}
      recentchanges[rcId[v40]].rc_new_len = p#page_len[v186];
        [stmt_out] liveout: {userText[v47], nextRevId[v39], pageTitle[v42], userId[v46], pageNamespace[v44], pageId[v41], otherUserId[v50]}
      hop_exit hop9;
      liveout: {nextRevId[v39], pageNamespace[v44], otherUserId[v50], pageId[v41], userId[v46], userText[v47], pageTitle[v42]}
  }

  hop9 {
    entry_block: bb13
    bb13 (preds: bb12):
      livein: {nextRevId[v39], otherUserId[v50], pageNamespace[v44], pageId[v41], userId[v46], userText[v47], pageTitle[v42]}
        [stmt_in] livein: {pageNamespace[v44], pageTitle[v42], userText[v47], nextRevId[v39], userId[v46], pageId[v41], otherUserId[v50]}
      wl#wl_namespace[v190] = watchlist[otherUserId[v50], pageNamespace[v44], pageTitle[v42]].wl_namespace;
        [stmt_out] liveout: {wl#wl_namespace[v190], pageTitle[v42], pageId[v41], pageNamespace[v44], userText[v47], nextRevId[v39], userId[v46], otherUserId[v50]}
        [stmt_in] livein: {wl#wl_namespace[v190], pageTitle[v42], pageId[v41], pageNamespace[v44], userText[v47], nextRevId[v39], userId[v46], otherUserId[v50]}
      wl#wl_title[v191] = watchlist[otherUserId[v50], pageNamespace[v44], pageTitle[v42]].wl_title;
        [stmt_out] liveout: {pageTitle[v42], wl#wl_namespace[v190], nextRevId[v39], userId[v46], pageId[v41], pageNamespace[v44], wl#wl_title[v191], userText[v47], otherUserId[v50]}
        [stmt_in] livein: {pageTitle[v42], wl#wl_namespace[v190], nextRevId[v39], userId[v46], pageId[v41], pageNamespace[v44], wl#wl_title[v191], userText[v47], otherUserId[v50]}
      wl#wl_user[v189] = watchlist[otherUserId[v50], pageNamespace[v44], pageTitle[v42]].wl_user;
        [stmt_out] liveout: {wl#wl_title[v191], pageNamespace[v44], userId[v46], userText[v47], otherUserId[v50], pageTitle[v42], pageId[v41], wl#wl_user[v189], wl#wl_namespace[v190], nextRevId[v39]}
        [stmt_in] livein: {wl#wl_title[v191], pageNamespace[v44], userId[v46], userText[v47], otherUserId[v50], pageTitle[v42], pageId[v41], wl#wl_user[v189], wl#wl_namespace[v190], nextRevId[v39]}
      watchlist[otherUserId[v50], pageNamespace[v44], pageTitle[v42]].wl_namespace = wl#wl_namespace[v190];
        [stmt_out] liveout: {otherUserId[v50], userText[v47], nextRevId[v39], wl#wl_user[v189], pageId[v41], userId[v46], pageTitle[v42], wl#wl_title[v191], pageNamespace[v44]}
        [stmt_in] livein: {otherUserId[v50], userText[v47], nextRevId[v39], wl#wl_user[v189], pageId[v41], userId[v46], pageTitle[v42], wl#wl_title[v191], pageNamespace[v44]}
      watchlist[otherUserId[v50], pageNamespace[v44], pageTitle[v42]].wl_notificationtimestamp = 1;
        [stmt_out] liveout: {userText[v47], otherUserId[v50], pageId[v41], pageNamespace[v44], wl#wl_user[v189], wl#wl_title[v191], nextRevId[v39], userId[v46], pageTitle[v42]}
        [stmt_in] livein: {userText[v47], otherUserId[v50], pageId[v41], pageNamespace[v44], wl#wl_user[v189], wl#wl_title[v191], nextRevId[v39], userId[v46], pageTitle[v42]}
      watchlist[otherUserId[v50], pageNamespace[v44], pageTitle[v42]].wl_title = wl#wl_title[v191];
        [stmt_out] liveout: {pageNamespace[v44], userId[v46], otherUserId[v50], pageId[v41], wl#wl_user[v189], nextRevId[v39], userText[v47], pageTitle[v42]}
        [stmt_in] livein: {pageNamespace[v44], userId[v46], otherUserId[v50], pageId[v41], wl#wl_user[v189], nextRevId[v39], userText[v47], pageTitle[v42]}
      watchlist[otherUserId[v50], pageNamespace[v44], pageTitle[v42]].wl_user = wl#wl_user[v189];
        [stmt_out] liveout: {pageNamespace[v44], userText[v47], pageId[v41], nextRevId[v39], userId[v46], pageTitle[v42]}
      hop_exit hop10;
      liveout: {nextRevId[v39], userId[v46], userText[v47], pageNamespace[v44], pageId[v41], pageTitle[v42]}
  }

  hop10 {
    entry_block: bb14
    bb14 (preds: bb13):
      livein: {userText[v47], userId[v46], pageId[v41], nextRevId[v39], pageNamespace[v44], pageTitle[v42]}
        [stmt_in] livein: {pageTitle[v42], pageNamespace[v44], nextRevId[v39], pageId[v41], userText[v47], userId[v46]}
      logging[userId[v46], nextRevId[v39]].log_type = "patrol";
        [stmt_out] liveout: {pageTitle[v42], userId[v46], pageNamespace[v44], nextRevId[v39], pageId[v41], userText[v47]}
        [stmt_in] livein: {pageTitle[v42], userId[v46], pageNamespace[v44], nextRevId[v39], pageId[v41], userText[v47]}
      logging[userId[v46], nextRevId[v39]].log_action = "patrol";
        [stmt_out] liveout: {nextRevId[v39], pageId[v41], userText[v47], pageNamespace[v44], pageTitle[v42], userId[v46]}
        [stmt_in] livein: {nextRevId[v39], pageId[v41], userText[v47], pageNamespace[v44], pageTitle[v42], userId[v46]}
      logging[userId[v46], nextRevId[v39]].log_timestamp = 1;
        [stmt_out] liveout: {nextRevId[v39], pageNamespace[v44], pageId[v41], userText[v47], pageTitle[v42], userId[v46]}
        [stmt_in] livein: {nextRevId[v39], pageNamespace[v44], pageId[v41], userText[v47], pageTitle[v42], userId[v46]}
      logging[userId[v46], nextRevId[v39]].log_user_text = userText[v47];
        [stmt_out] liveout: {pageId[v41], pageNamespace[v44], nextRevId[v39], pageTitle[v42], userId[v46]}
        [stmt_in] livein: {pageId[v41], pageNamespace[v44], nextRevId[v39], pageTitle[v42], userId[v46]}
      logging[userId[v46], nextRevId[v39]].log_namespace = pageNamespace[v44];
        [stmt_out] liveout: {userId[v46], pageTitle[v42], pageId[v41], nextRevId[v39]}
        [stmt_in] livein: {userId[v46], pageTitle[v42], pageId[v41], nextRevId[v39]}
      logging[userId[v46], nextRevId[v39]].log_title = pageTitle[v42];
        [stmt_out] liveout: {userId[v46], nextRevId[v39], pageId[v41]}
        [stmt_in] livein: {userId[v46], nextRevId[v39], pageId[v41]}
      logging[userId[v46], nextRevId[v39]].log_page = pageId[v41];
        [stmt_out] liveout: {nextRevId[v39], userId[v46]}
        [stmt_in] livein: {nextRevId[v39], userId[v46]}
      logging[userId[v46], nextRevId[v39]].log_comment = "";
        [stmt_out] liveout: {nextRevId[v39], userId[v46]}
        [stmt_in] livein: {nextRevId[v39], userId[v46]}
      logging[userId[v46], nextRevId[v39]].log_params = "";
        [stmt_out] liveout: {userId[v46]}
        [stmt_in] livein: {userId[v46]}
      u#user_editcount[v198] = user[userId[v46]].user_editcount;
        [stmt_out] liveout: {userId[v46], u#user_editcount[v198]}
        [stmt_in] livein: {userId[v46], u#user_editcount[v198]}
      u#user_id[v195] = user[userId[v46]].user_id;
        [stmt_out] liveout: {u#user_id[v195], userId[v46], u#user_editcount[v198]}
        [stmt_in] livein: {u#user_id[v195], userId[v46], u#user_editcount[v198]}
      u#user_name[v196] = user[userId[v46]].user_name;
        [stmt_out] liveout: {userId[v46], u#user_id[v195], u#user_editcount[v198], u#user_name[v196]}
        [stmt_in] livein: {userId[v46], u#user_id[v195], u#user_editcount[v198], u#user_name[v196]}
      #tmp20[v200] = u#user_editcount[v198] + 1;
        [stmt_out] liveout: {#tmp20[v200], u#user_name[v196], userId[v46], u#user_id[v195]}
        [stmt_in] livein: {#tmp20[v200], u#user_name[v196], userId[v46], u#user_id[v195]}
      u#user_editcount[v198] = #tmp20[v200];
        [stmt_out] liveout: {u#user_name[v196], userId[v46], u#user_id[v195], u#user_editcount[v198]}
        [stmt_in] livein: {u#user_name[v196], userId[v46], u#user_id[v195], u#user_editcount[v198]}
      user[userId[v46]].user_editcount = u#user_editcount[v198];
        [stmt_out] liveout: {u#user_name[v196], u#user_id[v195], userId[v46]}
        [stmt_in] livein: {u#user_name[v196], u#user_id[v195], userId[v46]}
      user[userId[v46]].user_id = u#user_id[v195];
        [stmt_out] liveout: {u#user_name[v196], userId[v46]}
        [stmt_in] livein: {u#user_name[v196], userId[v46]}
      user[userId[v46]].user_name = u#user_name[v196];
        [stmt_out] liveout: {userId[v46]}
        [stmt_in] livein: {userId[v46]}
      user[userId[v46]].user_touched = 1;
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

@generated
@intrinsic
@iterator
@rename
function get_user_id[fn21](iter[v51]: Iterator<table_user>)


@generated
@intrinsic
@iterator
@rename
function get_wl_user[fn22](iter[v52]: Iterator<table_watchlist>)


@generated
@intrinsic
@iterator
@rename
function get_wl_namespace[fn23](iter[v53]: Iterator<table_watchlist>)


@generated
@intrinsic
@iterator
@rename
function get_wl_title[fn24](iter[v54]: Iterator<table_watchlist>)


@generated
@intrinsic
@iterator
@rename
function get_page_id[fn25](iter[v55]: Iterator<table_page>)


@generated
@intrinsic
@iterator
@rename
function get_pr_page[fn26](iter[v56]: Iterator<table_page_restrictions>)


@generated
@intrinsic
@iterator
@rename
function get_pr_type[fn27](iter[v57]: Iterator<table_page_restrictions>)


@generated
@intrinsic
@iterator
@rename
function get_ipb_user[fn28](iter[v58]: Iterator<table_ipblocks>)


@generated
@intrinsic
@iterator
@rename
function get_ipb_id[fn29](iter[v59]: Iterator<table_ipblocks>)


@generated
@intrinsic
@iterator
@rename
function get_rev_page[fn30](iter[v60]: Iterator<table_revision>)


@generated
@intrinsic
@iterator
@rename
function get_rev_id[fn31](iter[v61]: Iterator<table_revision>)


@generated
@intrinsic
@iterator
@rename
function get_old_id[fn32](iter[v62]: Iterator<table_text>)


@generated
@intrinsic
@iterator
@rename
function get_ug_user[fn33](iter[v63]: Iterator<table_user_groups>)


@generated
@intrinsic
@iterator
@rename
function get_ug_group[fn34](iter[v64]: Iterator<table_user_groups>)


@generated
@intrinsic
@iterator
@rename
function get_rc_id[fn35](iter[v65]: Iterator<table_recentchanges>)


@generated
@intrinsic
@iterator
@rename
function get_log_user[fn36](iter[v66]: Iterator<table_logging>)


@generated
@intrinsic
@iterator
@rename
function get_log_id[fn37](iter[v67]: Iterator<table_logging>)


