=== CFG Program ===

=== Global Constants ===
const __slice__[gc0]: int = 0;
const __shards__[gc1]: int = 1;

=== User-Defined Types ===
type Iterator[udt0]<T[gp0]>;
type UUID[udt1];
type unit[udt2];

=== Tables ===
table Accounts[tab0] {
  primary custid[f0]: int;
  name[f1]: string;
  node_partition: f[fn15](custid[f0]);
}
table Savings[tab1] {
  primary custid[f2]: int;
  bal[f3]: float;
  node_partition: f[fn15](custid[f2]);
}
table Checking[tab2] {
  primary custid[f4]: int;
  bal[f5]: float;
  node_partition: f[fn15](custid[f4]);
}

=== Functions ===
@intrinsic
@infix
@Boogie
@go
operator +[fn0](a[v0]: string, b[v1]: string)


@intrinsic
@Boogie
@go
function length[fn1]<T[gp1]>(list[v2]: [T])


@intrinsic
@Boogie
@go
function get[fn2]<T[gp2]>(list[v3]: [T], idx[v4]: int)


@intrinsic
@Boogie
@go
function append[fn3]<T[gp3]>(list[v5]: [T], elem[v6]: T)


@intrinsic
@Boogie
@go
function emptyList[fn4]<T[gp4]>()


@intrinsic
@Boogie
@go
function float[fn5](x[v7]: int)


@intrinsic
@Boogie
@go
function int[fn6](x[v8]: float)


@intrinsic
@Boogie
function str[fn7]<T[gp5]>(x[v9]: T)


@intrinsic
@go
function UUID_to_int[fn8](u[v10]: UUID)


@intrinsic
@Boogie
function genUUID[fn9](n[v11]: int, m[v12]: int)


@intrinsic
@global
@Boogie
function scan[fn10]<T[gp6]>(t[v13]: T, n[v14]: int, m[v15]: int)


@intrinsic
@Boogie
function next[fn11]<T[gp7]>(iter[v16]: Iterator<T>)


@intrinsic
@Boogie
function hasNext[fn12]<T[gp8]>(iter[v17]: Iterator<T>)


@intrinsic
@Boogie
@go
function to_unit[fn13]<T[gp9]>(x[v18]: T)


@intrinsic
@go
function hashStr[fn14](s[v19]: string)


partition f[fn15](x[v20]: int)

  entry_block: bb0
bb0:
  livein: {x[v20]}
  return x[v20];
  liveout: {x[v20]}

transaction Amalgamate[fn16](custId0[v21]: int, custId1[v22]: int)
 {
  entry_hop: hop1

  hop1 {
    entry_block: bb1
    bb1:
      livein: {custId0[v21], custId1[v22]}
        [stmt_in] livein: {custId1[v22], custId0[v21]}
      #tmp0[v39] = Savings[custId0[v21]];
        [stmt_out] liveout: {#tmp0[v39], custId0[v21], custId1[v22]}
        [stmt_in] livein: {#tmp0[v39], custId0[v21], custId1[v22]}
      s0[v36] = #tmp0[v39];
        [stmt_out] liveout: {custId0[v21], custId1[v22]}
        [stmt_in] livein: {custId0[v21], custId1[v22]}
      s0#bal[v38] = Savings[custId0[v21]].bal;
        [stmt_out] liveout: {s0#bal[v38], custId0[v21], custId1[v22]}
        [stmt_in] livein: {s0#bal[v38], custId0[v21], custId1[v22]}
      s0#custid[v37] = Savings[custId0[v21]].custid;
        [stmt_out] liveout: {s0#custid[v37], s0#bal[v38], custId0[v21], custId1[v22]}
        [stmt_in] livein: {s0#custid[v37], s0#bal[v38], custId0[v21], custId1[v22]}
      #tmp1[v43] = Checking[custId0[v21]];
        [stmt_out] liveout: {s0#bal[v38], #tmp1[v43], custId1[v22], s0#custid[v37], custId0[v21]}
        [stmt_in] livein: {s0#bal[v38], #tmp1[v43], custId1[v22], s0#custid[v37], custId0[v21]}
      c0[v40] = #tmp1[v43];
        [stmt_out] liveout: {custId0[v21], custId1[v22], s0#bal[v38], s0#custid[v37]}
        [stmt_in] livein: {custId0[v21], custId1[v22], s0#bal[v38], s0#custid[v37]}
      c0#bal[v42] = Checking[custId0[v21]].bal;
        [stmt_out] liveout: {custId0[v21], custId1[v22], s0#custid[v37], c0#bal[v42], s0#bal[v38]}
        [stmt_in] livein: {custId0[v21], custId1[v22], s0#custid[v37], c0#bal[v42], s0#bal[v38]}
      c0#custid[v41] = Checking[custId0[v21]].custid;
        [stmt_out] liveout: {c0#custid[v41], custId0[v21], custId1[v22], s0#custid[v37], s0#bal[v38], c0#bal[v42]}
        [stmt_in] livein: {c0#custid[v41], custId0[v21], custId1[v22], s0#custid[v37], s0#bal[v38], c0#bal[v42]}
      #tmp2[v45] = s0#bal[v38] + c0#bal[v42];
        [stmt_out] liveout: {custId0[v21], custId1[v22], s0#custid[v37], #tmp2[v45], c0#custid[v41]}
        [stmt_in] livein: {custId0[v21], custId1[v22], s0#custid[v37], #tmp2[v45], c0#custid[v41]}
      total[v44] = #tmp2[v45];
        [stmt_out] liveout: {total[v44], s0#custid[v37], custId0[v21], custId1[v22], c0#custid[v41]}
        [stmt_in] livein: {total[v44], s0#custid[v37], custId0[v21], custId1[v22], c0#custid[v41]}
      s0#bal[v38] = 0;
        [stmt_out] liveout: {s0#custid[v37], s0#bal[v38], total[v44], custId0[v21], custId1[v22], c0#custid[v41]}
        [stmt_in] livein: {s0#custid[v37], s0#bal[v38], total[v44], custId0[v21], custId1[v22], c0#custid[v41]}
      c0#bal[v42] = 0;
        [stmt_out] liveout: {custId0[v21], custId1[v22], total[v44], s0#custid[v37], c0#bal[v42], c0#custid[v41], s0#bal[v38]}
        [stmt_in] livein: {custId0[v21], custId1[v22], total[v44], s0#custid[v37], c0#bal[v42], c0#custid[v41], s0#bal[v38]}
      Savings[custId0[v21]].bal = s0#bal[v38];
        [stmt_out] liveout: {c0#bal[v42], custId0[v21], c0#custid[v41], custId1[v22], total[v44], s0#custid[v37]}
        [stmt_in] livein: {c0#bal[v42], custId0[v21], c0#custid[v41], custId1[v22], total[v44], s0#custid[v37]}
      Savings[custId0[v21]].custid = s0#custid[v37];
        [stmt_out] liveout: {custId1[v22], c0#bal[v42], custId0[v21], total[v44], c0#custid[v41]}
        [stmt_in] livein: {custId1[v22], c0#bal[v42], custId0[v21], total[v44], c0#custid[v41]}
      Checking[custId0[v21]].bal = c0#bal[v42];
        [stmt_out] liveout: {custId1[v22], total[v44], custId0[v21], c0#custid[v41]}
        [stmt_in] livein: {custId1[v22], total[v44], custId0[v21], c0#custid[v41]}
      Checking[custId0[v21]].custid = c0#custid[v41];
        [stmt_out] liveout: {total[v44], custId1[v22]}
      hop_exit hop2;
      liveout: {total[v44], custId1[v22]}
  }

  hop2 {
    entry_block: bb2
    bb2 (preds: bb1):
      livein: {custId1[v22], total[v44]}
        [stmt_in] livein: {custId1[v22], total[v44]}
      #tmp3[v49] = Checking[custId1[v22]];
        [stmt_out] liveout: {total[v44], #tmp3[v49], custId1[v22]}
        [stmt_in] livein: {total[v44], #tmp3[v49], custId1[v22]}
      c1[v46] = #tmp3[v49];
        [stmt_out] liveout: {custId1[v22], total[v44]}
        [stmt_in] livein: {custId1[v22], total[v44]}
      c1#bal[v48] = Checking[custId1[v22]].bal;
        [stmt_out] liveout: {custId1[v22], c1#bal[v48], total[v44]}
        [stmt_in] livein: {custId1[v22], c1#bal[v48], total[v44]}
      c1#custid[v47] = Checking[custId1[v22]].custid;
        [stmt_out] liveout: {custId1[v22], c1#custid[v47], c1#bal[v48], total[v44]}
        [stmt_in] livein: {custId1[v22], c1#custid[v47], c1#bal[v48], total[v44]}
      #tmp4[v50] = c1#bal[v48] + total[v44];
        [stmt_out] liveout: {c1#custid[v47], #tmp4[v50], custId1[v22]}
        [stmt_in] livein: {c1#custid[v47], #tmp4[v50], custId1[v22]}
      c1#bal[v48] = #tmp4[v50];
        [stmt_out] liveout: {c1#bal[v48], c1#custid[v47], custId1[v22]}
        [stmt_in] livein: {c1#bal[v48], c1#custid[v47], custId1[v22]}
      Checking[custId1[v22]].bal = c1#bal[v48];
        [stmt_out] liveout: {c1#custid[v47], custId1[v22]}
        [stmt_in] livein: {c1#custid[v47], custId1[v22]}
      Checking[custId1[v22]].custid = c1#custid[v47];
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction Balance[fn17](custId[v23]: int)
 {
  entry_hop: hop3

  hop3 {
    entry_block: bb3
    bb3:
      livein: {custId[v23]}
        [stmt_in] livein: {custId[v23]}
      #tmp5[v54] = Accounts[custId[v23]];
        [stmt_out] liveout: {custId[v23], #tmp5[v54]}
        [stmt_in] livein: {custId[v23], #tmp5[v54]}
      a[v51] = #tmp5[v54];
        [stmt_out] liveout: {custId[v23], a[v51]}
        [stmt_in] livein: {custId[v23], a[v51]}
      a#custid[v52] = Accounts[custId[v23]].custid;
        [stmt_out] liveout: {a[v51], custId[v23]}
        [stmt_in] livein: {a[v51], custId[v23]}
      a#name[v53] = Accounts[custId[v23]].name;
        [stmt_out] liveout: {custId[v23], a[v51]}
        [stmt_in] livein: {custId[v23], a[v51]}
      #tmp6[v55] = to_unit[fn13](a[v51]);
        [stmt_out] liveout: {custId[v23]}
        [stmt_in] livein: {custId[v23]}
      #tmp7[v59] = Savings[custId[v23]];
        [stmt_out] liveout: {#tmp7[v59], custId[v23]}
        [stmt_in] livein: {#tmp7[v59], custId[v23]}
      s[v56] = #tmp7[v59];
        [stmt_out] liveout: {custId[v23]}
        [stmt_in] livein: {custId[v23]}
      s#bal[v58] = Savings[custId[v23]].bal;
        [stmt_out] liveout: {s#bal[v58], custId[v23]}
        [stmt_in] livein: {s#bal[v58], custId[v23]}
      s#custid[v57] = Savings[custId[v23]].custid;
        [stmt_out] liveout: {custId[v23], s#bal[v58]}
        [stmt_in] livein: {custId[v23], s#bal[v58]}
      #tmp8[v63] = Checking[custId[v23]];
        [stmt_out] liveout: {custId[v23], #tmp8[v63], s#bal[v58]}
        [stmt_in] livein: {custId[v23], #tmp8[v63], s#bal[v58]}
      c[v60] = #tmp8[v63];
        [stmt_out] liveout: {custId[v23], s#bal[v58]}
        [stmt_in] livein: {custId[v23], s#bal[v58]}
      c#bal[v62] = Checking[custId[v23]].bal;
        [stmt_out] liveout: {c#bal[v62], custId[v23], s#bal[v58]}
        [stmt_in] livein: {c#bal[v62], custId[v23], s#bal[v58]}
      c#custid[v61] = Checking[custId[v23]].custid;
        [stmt_out] liveout: {c#bal[v62], s#bal[v58]}
        [stmt_in] livein: {c#bal[v62], s#bal[v58]}
      #tmp9[v65] = s#bal[v58] + c#bal[v62];
        [stmt_out] liveout: {#tmp9[v65]}
        [stmt_in] livein: {#tmp9[v65]}
      total[v64] = #tmp9[v65];
        [stmt_out] liveout: {total[v64]}
        [stmt_in] livein: {total[v64]}
      #tmp10[v66] = to_unit[fn13](total[v64]);
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction DepositChecking[fn18](custId[v24]: int, amount[v25]: float)
 {
  entry_hop: hop4

  hop4 {
    entry_block: bb4
    bb4:
      livein: {custId[v24], amount[v25]}
        [stmt_in] livein: {amount[v25], custId[v24]}
      #tmp11[v70] = Accounts[custId[v24]];
        [stmt_out] liveout: {amount[v25], custId[v24], #tmp11[v70]}
        [stmt_in] livein: {amount[v25], custId[v24], #tmp11[v70]}
      a[v67] = #tmp11[v70];
        [stmt_out] liveout: {a[v67], amount[v25], custId[v24]}
        [stmt_in] livein: {a[v67], amount[v25], custId[v24]}
      a#custid[v68] = Accounts[custId[v24]].custid;
        [stmt_out] liveout: {custId[v24], a[v67], amount[v25]}
        [stmt_in] livein: {custId[v24], a[v67], amount[v25]}
      a#name[v69] = Accounts[custId[v24]].name;
        [stmt_out] liveout: {custId[v24], amount[v25], a[v67]}
        [stmt_in] livein: {custId[v24], amount[v25], a[v67]}
      #tmp12[v71] = to_unit[fn13](a[v67]);
        [stmt_out] liveout: {custId[v24], amount[v25]}
        [stmt_in] livein: {custId[v24], amount[v25]}
      #tmp13[v75] = Checking[custId[v24]];
        [stmt_out] liveout: {#tmp13[v75], custId[v24], amount[v25]}
        [stmt_in] livein: {#tmp13[v75], custId[v24], amount[v25]}
      c[v72] = #tmp13[v75];
        [stmt_out] liveout: {custId[v24], amount[v25]}
        [stmt_in] livein: {custId[v24], amount[v25]}
      c#bal[v74] = Checking[custId[v24]].bal;
        [stmt_out] liveout: {custId[v24], c#bal[v74], amount[v25]}
        [stmt_in] livein: {custId[v24], c#bal[v74], amount[v25]}
      c#custid[v73] = Checking[custId[v24]].custid;
        [stmt_out] liveout: {c#bal[v74], amount[v25], c#custid[v73], custId[v24]}
        [stmt_in] livein: {c#bal[v74], amount[v25], c#custid[v73], custId[v24]}
      #tmp14[v76] = c#bal[v74] + amount[v25];
        [stmt_out] liveout: {custId[v24], c#custid[v73], #tmp14[v76]}
        [stmt_in] livein: {custId[v24], c#custid[v73], #tmp14[v76]}
      c#bal[v74] = #tmp14[v76];
        [stmt_out] liveout: {custId[v24], c#bal[v74], c#custid[v73]}
        [stmt_in] livein: {custId[v24], c#bal[v74], c#custid[v73]}
      Checking[custId[v24]].bal = c#bal[v74];
        [stmt_out] liveout: {custId[v24], c#custid[v73]}
        [stmt_in] livein: {custId[v24], c#custid[v73]}
      Checking[custId[v24]].custid = c#custid[v73];
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction SendPayment[fn19](sendAcct[v26]: int, destAcct[v27]: int, amount[v28]: float)
 {
  entry_hop: hop5

  hop5 {
    entry_block: bb5
    bb5:
      livein: {sendAcct[v26], amount[v28], destAcct[v27]}
        [stmt_in] livein: {amount[v28], sendAcct[v26], destAcct[v27]}
      #tmp15[v80] = Checking[sendAcct[v26]];
        [stmt_out] liveout: {sendAcct[v26], #tmp15[v80], destAcct[v27], amount[v28]}
        [stmt_in] livein: {sendAcct[v26], #tmp15[v80], destAcct[v27], amount[v28]}
      c0[v77] = #tmp15[v80];
        [stmt_out] liveout: {destAcct[v27], amount[v28], sendAcct[v26]}
        [stmt_in] livein: {destAcct[v27], amount[v28], sendAcct[v26]}
      c0#bal[v79] = Checking[sendAcct[v26]].bal;
        [stmt_out] liveout: {amount[v28], destAcct[v27], sendAcct[v26], c0#bal[v79]}
        [stmt_in] livein: {amount[v28], destAcct[v27], sendAcct[v26], c0#bal[v79]}
      c0#custid[v78] = Checking[sendAcct[v26]].custid;
        [stmt_out] liveout: {amount[v28], sendAcct[v26], c0#bal[v79], destAcct[v27], c0#custid[v78]}
        [stmt_in] livein: {amount[v28], sendAcct[v26], c0#bal[v79], destAcct[v27], c0#custid[v78]}
      #tmp16[v81] = c0#bal[v79] - amount[v28];
        [stmt_out] liveout: {amount[v28], #tmp16[v81], sendAcct[v26], c0#custid[v78], destAcct[v27]}
        [stmt_in] livein: {amount[v28], #tmp16[v81], sendAcct[v26], c0#custid[v78], destAcct[v27]}
      c0#bal[v79] = #tmp16[v81];
        [stmt_out] liveout: {c0#bal[v79], amount[v28], c0#custid[v78], sendAcct[v26], destAcct[v27]}
        [stmt_in] livein: {c0#bal[v79], amount[v28], c0#custid[v78], sendAcct[v26], destAcct[v27]}
      Checking[sendAcct[v26]].bal = c0#bal[v79];
        [stmt_out] liveout: {c0#custid[v78], amount[v28], destAcct[v27], sendAcct[v26]}
        [stmt_in] livein: {c0#custid[v78], amount[v28], destAcct[v27], sendAcct[v26]}
      Checking[sendAcct[v26]].custid = c0#custid[v78];
        [stmt_out] liveout: {destAcct[v27], amount[v28]}
      hop_exit hop6;
      liveout: {destAcct[v27], amount[v28]}
  }

  hop6 {
    entry_block: bb6
    bb6 (preds: bb5):
      livein: {destAcct[v27], amount[v28]}
        [stmt_in] livein: {destAcct[v27], amount[v28]}
      #tmp17[v85] = Checking[destAcct[v27]];
        [stmt_out] liveout: {amount[v28], destAcct[v27], #tmp17[v85]}
        [stmt_in] livein: {amount[v28], destAcct[v27], #tmp17[v85]}
      c1[v82] = #tmp17[v85];
        [stmt_out] liveout: {destAcct[v27], amount[v28]}
        [stmt_in] livein: {destAcct[v27], amount[v28]}
      c1#bal[v84] = Checking[destAcct[v27]].bal;
        [stmt_out] liveout: {c1#bal[v84], destAcct[v27], amount[v28]}
        [stmt_in] livein: {c1#bal[v84], destAcct[v27], amount[v28]}
      c1#custid[v83] = Checking[destAcct[v27]].custid;
        [stmt_out] liveout: {c1#custid[v83], amount[v28], c1#bal[v84], destAcct[v27]}
        [stmt_in] livein: {c1#custid[v83], amount[v28], c1#bal[v84], destAcct[v27]}
      #tmp18[v86] = c1#bal[v84] + amount[v28];
        [stmt_out] liveout: {destAcct[v27], #tmp18[v86], c1#custid[v83]}
        [stmt_in] livein: {destAcct[v27], #tmp18[v86], c1#custid[v83]}
      c1#bal[v84] = #tmp18[v86];
        [stmt_out] liveout: {c1#bal[v84], destAcct[v27], c1#custid[v83]}
        [stmt_in] livein: {c1#bal[v84], destAcct[v27], c1#custid[v83]}
      Checking[destAcct[v27]].bal = c1#bal[v84];
        [stmt_out] liveout: {c1#custid[v83], destAcct[v27]}
        [stmt_in] livein: {c1#custid[v83], destAcct[v27]}
      Checking[destAcct[v27]].custid = c1#custid[v83];
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction TransactSavings[fn20](custId[v29]: int, amount[v30]: float)
 {
  entry_hop: hop7

  hop7 {
    entry_block: bb7
    bb7:
      livein: {amount[v30], custId[v29]}
        [stmt_in] livein: {amount[v30], custId[v29]}
      #tmp19[v90] = Accounts[custId[v29]];
        [stmt_out] liveout: {amount[v30], custId[v29], #tmp19[v90]}
        [stmt_in] livein: {amount[v30], custId[v29], #tmp19[v90]}
      a[v87] = #tmp19[v90];
        [stmt_out] liveout: {amount[v30], custId[v29], a[v87]}
        [stmt_in] livein: {amount[v30], custId[v29], a[v87]}
      a#custid[v88] = Accounts[custId[v29]].custid;
        [stmt_out] liveout: {amount[v30], custId[v29], a[v87]}
        [stmt_in] livein: {amount[v30], custId[v29], a[v87]}
      a#name[v89] = Accounts[custId[v29]].name;
        [stmt_out] liveout: {custId[v29], amount[v30], a[v87]}
        [stmt_in] livein: {custId[v29], amount[v30], a[v87]}
      #tmp20[v91] = to_unit[fn13](a[v87]);
        [stmt_out] liveout: {amount[v30], custId[v29]}
        [stmt_in] livein: {amount[v30], custId[v29]}
      #tmp21[v95] = Savings[custId[v29]];
        [stmt_out] liveout: {custId[v29], amount[v30], #tmp21[v95]}
        [stmt_in] livein: {custId[v29], amount[v30], #tmp21[v95]}
      s[v92] = #tmp21[v95];
        [stmt_out] liveout: {amount[v30], custId[v29]}
        [stmt_in] livein: {amount[v30], custId[v29]}
      s#bal[v94] = Savings[custId[v29]].bal;
        [stmt_out] liveout: {s#bal[v94], custId[v29], amount[v30]}
        [stmt_in] livein: {s#bal[v94], custId[v29], amount[v30]}
      s#custid[v93] = Savings[custId[v29]].custid;
        [stmt_out] liveout: {amount[v30], s#custid[v93], custId[v29], s#bal[v94]}
        [stmt_in] livein: {amount[v30], s#custid[v93], custId[v29], s#bal[v94]}
      #tmp22[v96] = s#bal[v94] - amount[v30];
        [stmt_out] liveout: {custId[v29], s#custid[v93], #tmp22[v96]}
        [stmt_in] livein: {custId[v29], s#custid[v93], #tmp22[v96]}
      s#bal[v94] = #tmp22[v96];
        [stmt_out] liveout: {s#bal[v94], custId[v29], s#custid[v93]}
        [stmt_in] livein: {s#bal[v94], custId[v29], s#custid[v93]}
      Savings[custId[v29]].bal = s#bal[v94];
        [stmt_out] liveout: {s#custid[v93], custId[v29]}
        [stmt_in] livein: {s#custid[v93], custId[v29]}
      Savings[custId[v29]].custid = s#custid[v93];
        [stmt_out] liveout: {}
      return;
      liveout: {}
  }

}

transaction WriteCheck[fn21](custId[v31]: int, amount[v32]: float)
 {
  entry_hop: hop8

  hop8 {
    entry_block: bb8
    bb8:
      livein: {amount[v32], custId[v31]}
        [stmt_in] livein: {custId[v31], amount[v32]}
      #tmp23[v100] = Savings[custId[v31]];
        [stmt_out] liveout: {amount[v32], custId[v31], #tmp23[v100]}
        [stmt_in] livein: {amount[v32], custId[v31], #tmp23[v100]}
      s[v97] = #tmp23[v100];
        [stmt_out] liveout: {amount[v32], custId[v31]}
        [stmt_in] livein: {amount[v32], custId[v31]}
      s#bal[v99] = Savings[custId[v31]].bal;
        [stmt_out] liveout: {amount[v32], s#bal[v99], custId[v31]}
        [stmt_in] livein: {amount[v32], s#bal[v99], custId[v31]}
      s#custid[v98] = Savings[custId[v31]].custid;
        [stmt_out] liveout: {s#bal[v99], custId[v31], amount[v32]}
        [stmt_in] livein: {s#bal[v99], custId[v31], amount[v32]}
      #tmp24[v104] = Checking[custId[v31]];
        [stmt_out] liveout: {#tmp24[v104], s#bal[v99], amount[v32], custId[v31]}
        [stmt_in] livein: {#tmp24[v104], s#bal[v99], amount[v32], custId[v31]}
      c[v101] = #tmp24[v104];
        [stmt_out] liveout: {custId[v31], amount[v32], s#bal[v99]}
        [stmt_in] livein: {custId[v31], amount[v32], s#bal[v99]}
      c#bal[v103] = Checking[custId[v31]].bal;
        [stmt_out] liveout: {c#bal[v103], custId[v31], s#bal[v99], amount[v32]}
        [stmt_in] livein: {c#bal[v103], custId[v31], s#bal[v99], amount[v32]}
      c#custid[v102] = Checking[custId[v31]].custid;
        [stmt_out] liveout: {c#custid[v102], c#bal[v103], s#bal[v99], custId[v31], amount[v32]}
        [stmt_in] livein: {c#custid[v102], c#bal[v103], s#bal[v99], custId[v31], amount[v32]}
      #tmp25[v106] = s#bal[v99] + c#bal[v103];
        [stmt_out] liveout: {amount[v32], c#bal[v103], c#custid[v102], custId[v31], #tmp25[v106]}
        [stmt_in] livein: {amount[v32], c#bal[v103], c#custid[v102], custId[v31], #tmp25[v106]}
      total[v105] = #tmp25[v106];
        [stmt_out] liveout: {amount[v32], c#bal[v103], custId[v31], c#custid[v102], total[v105]}
        [stmt_in] livein: {amount[v32], c#bal[v103], custId[v31], c#custid[v102], total[v105]}
      #tmp26[v107] = total[v105] < amount[v32];
        [stmt_out] liveout: {c#bal[v103], amount[v32], custId[v31], c#custid[v102], #tmp26[v107]}
      branch #tmp26[v107] ? bb9 : bb11;
      liveout: {custId[v31], c#bal[v103], c#custid[v102], amount[v32]}
    bb9 (preds: bb8):
      livein: {c#custid[v102], custId[v31], c#bal[v103], amount[v32]}
        [stmt_in] livein: {custId[v31], amount[v32], c#bal[v103], c#custid[v102]}
      #tmp27[v108] = c#bal[v103] - amount[v32];
        [stmt_out] liveout: {c#custid[v102], #tmp27[v108], custId[v31]}
        [stmt_in] livein: {c#custid[v102], #tmp27[v108], custId[v31]}
      #tmp28[v109] = #tmp27[v108] - 1;
        [stmt_out] liveout: {c#custid[v102], #tmp28[v109], custId[v31]}
        [stmt_in] livein: {c#custid[v102], #tmp28[v109], custId[v31]}
      c#bal[v103] = #tmp28[v109];
        [stmt_out] liveout: {custId[v31], c#bal[v103], c#custid[v102]}
      jump bb10;
      liveout: {c#custid[v102], c#bal[v103], custId[v31]}
    bb10 (preds: bb9, bb11):
      livein: {c#custid[v102], custId[v31], c#bal[v103]}
        [stmt_in] livein: {custId[v31], c#bal[v103], c#custid[v102]}
      Checking[custId[v31]].bal = c#bal[v103];
        [stmt_out] liveout: {c#custid[v102], custId[v31]}
        [stmt_in] livein: {c#custid[v102], custId[v31]}
      Checking[custId[v31]].custid = c#custid[v102];
        [stmt_out] liveout: {}
      return;
      liveout: {}
    bb11 (preds: bb8):
      livein: {amount[v32], c#bal[v103], custId[v31], c#custid[v102]}
        [stmt_in] livein: {amount[v32], c#bal[v103], custId[v31], c#custid[v102]}
      #tmp29[v110] = c#bal[v103] - amount[v32];
        [stmt_out] liveout: {c#custid[v102], #tmp29[v110], custId[v31]}
        [stmt_in] livein: {c#custid[v102], #tmp29[v110], custId[v31]}
      c#bal[v103] = #tmp29[v110];
        [stmt_out] liveout: {custId[v31], c#custid[v102], c#bal[v103]}
      jump bb10;
      liveout: {c#custid[v102], custId[v31], c#bal[v103]}
  }

}

@generated
@intrinsic
@iterator
@rename
function get_custid[fn22](iter[v33]: Iterator<table_Accounts>)


@generated
@intrinsic
@iterator
@rename
function get_custid[fn23](iter[v34]: Iterator<table_Savings>)


@generated
@intrinsic
@iterator
@rename
function get_custid[fn24](iter[v35]: Iterator<table_Checking>)


