@intrinsic
@builtin
type void[t0];

@intrinsic
@builtin
type int[t1];

@intrinsic
@builtin
type bool[t2];

@intrinsic
@builtin
type string[t3];

@intrinsic
@builtin
type float[t4];

@intrinsic
@builtin
type List[t5]<T[g0]>;

@intrinsic
@builtin
type Row[t6]<T[g1]>;

@intrinsic
@builtin
type Table[t7]<T[g2]>;

@intrinsic
type Iterator[t8]<T[g3]>;

@intrinsic
type UUID[t9];

@intrinsic
type unit[t10];

@intrinsic
@infix
@builtinop
operator +[f0](a[p0]: int[t1], b[p1]: int[t1]) -> int[t1] : (t1, t1) -> t1;

@intrinsic
@infix
@builtinop
operator -[f1](a[p2]: int[t1], b[p3]: int[t1]) -> int[t1] : (t1, t1) -> t1;

@intrinsic
@infix
@builtinop
operator *[f2](a[p4]: int[t1], b[p5]: int[t1]) -> int[t1] : (t1, t1) -> t1;

@intrinsic
@infix
@builtinop
operator /[f3](a[p6]: int[t1], b[p7]: int[t1]) -> int[t1] : (t1, t1) -> t1;

@intrinsic
@infix
@builtinop
operator %[f4](a[p8]: int[t1], b[p9]: int[t1]) -> int[t1] : (t1, t1) -> t1;

@intrinsic
@infix
@builtinop
operator +[f5](a[p10]: float[t4], b[p11]: float[t4]) -> float[t4] : (t4, t4) -> t4;

@intrinsic
@infix
@builtinop
operator -[f6](a[p12]: float[t4], b[p13]: float[t4]) -> float[t4] : (t4, t4) -> t4;

@intrinsic
@infix
@builtinop
operator *[f7](a[p14]: float[t4], b[p15]: float[t4]) -> float[t4] : (t4, t4) -> t4;

@intrinsic
@infix
@builtinop
operator /[f8](a[p16]: float[t4], b[p17]: float[t4]) -> float[t4] : (t4, t4) -> t4;

@intrinsic
@prefix
@builtinop
operator -[f9](a[p18]: int[t1]) -> int[t1] : (t1) -> t1;

@intrinsic
@prefix
@builtinop
operator -[f10](a[p19]: float[t4]) -> float[t4] : (t4) -> t4;

@intrinsic
@infix
@builtinop
operator ==[f11](a[p20]: int[t1], b[p21]: int[t1]) -> bool[t2] : (t1, t1) -> t2;

@intrinsic
@infix
@builtinop
operator !=[f12](a[p22]: int[t1], b[p23]: int[t1]) -> bool[t2] : (t1, t1) -> t2;

@intrinsic
@infix
@builtinop
operator <[f13](a[p24]: int[t1], b[p25]: int[t1]) -> bool[t2] : (t1, t1) -> t2;

@intrinsic
@infix
@builtinop
operator <=[f14](a[p26]: int[t1], b[p27]: int[t1]) -> bool[t2] : (t1, t1) -> t2;

@intrinsic
@infix
@builtinop
operator >[f15](a[p28]: int[t1], b[p29]: int[t1]) -> bool[t2] : (t1, t1) -> t2;

@intrinsic
@infix
@builtinop
operator >=[f16](a[p30]: int[t1], b[p31]: int[t1]) -> bool[t2] : (t1, t1) -> t2;

@intrinsic
@infix
@builtinop
operator ==[f17](a[p32]: bool[t2], b[p33]: bool[t2]) -> bool[t2] : (t2, t2) -> t2;

@intrinsic
@infix
@builtinop
operator !=[f18](a[p34]: bool[t2], b[p35]: bool[t2]) -> bool[t2] : (t2, t2) -> t2;

@intrinsic
@infix
@builtinop
operator ==[f19](a[p36]: float[t4], b[p37]: float[t4]) -> bool[t2] : (t4, t4) -> t2;

@intrinsic
@infix
@builtinop
operator !=[f20](a[p38]: float[t4], b[p39]: float[t4]) -> bool[t2] : (t4, t4) -> t2;

@intrinsic
@infix
@builtinop
operator <[f21](a[p40]: float[t4], b[p41]: float[t4]) -> bool[t2] : (t4, t4) -> t2;

@intrinsic
@infix
@builtinop
operator <=[f22](a[p42]: float[t4], b[p43]: float[t4]) -> bool[t2] : (t4, t4) -> t2;

@intrinsic
@infix
@builtinop
operator >[f23](a[p44]: float[t4], b[p45]: float[t4]) -> bool[t2] : (t4, t4) -> t2;

@intrinsic
@infix
@builtinop
operator >=[f24](a[p46]: float[t4], b[p47]: float[t4]) -> bool[t2] : (t4, t4) -> t2;

@intrinsic
@infix
@builtinop
operator &&[f25](a[p48]: bool[t2], b[p49]: bool[t2]) -> bool[t2] : (t2, t2) -> t2;

@intrinsic
@infix
@builtinop
operator ||[f26](a[p50]: bool[t2], b[p51]: bool[t2]) -> bool[t2] : (t2, t2) -> t2;

@intrinsic
@prefix
@builtinop
operator ![f27](a[p52]: bool[t2]) -> bool[t2] : (t2) -> t2;

@intrinsic
@infix
@Boogie
@go
operator +[f28](a[p53]: string[t3], b[p54]: string[t3]) -> string[t3] : (t3, t3) -> t3;

@intrinsic
@infix
@builtinop
operator ===[f29]<T[g4]>(a[p55]: T[gp4], b[p56]: T[gp4]) -> bool[t2] : gp4 => (gp4, gp4) -> t2;

@intrinsic
@infix
@builtinop
operator !==[f30]<T[g5]>(a[p57]: T[gp5], b[p58]: T[gp5]) -> bool[t2] : gp5 => (gp5, gp5) -> t2;

@intrinsic
@Boogie
@go
function length[f31]<T[g6]>(list[p59]: List<T>[t5<gp6>]) -> int[t1] : gp6 => (t5<gp6>) -> t1;

@intrinsic
@Boogie
@go
function get[f32]<T[g7]>(list[p60]: List<T>[t5<gp7>], idx[p61]: int[t1]) -> T[gp7] : gp7 => (t5<gp7>, t1) -> gp7;

@intrinsic
@Boogie
@go
function append[f33]<T[g8]>(list[p62]: List<T>[t5<gp8>], elem[p63]: T[gp8]) -> List<T>[t5<gp8>] : gp8 => (t5<gp8>, gp8) -> t5<gp8>;

@intrinsic
@Boogie
@go
function emptyList[f34]<T[g9]>() -> List<T>[t5<gp9>] : gp9 => () -> t5<gp9>;

@intrinsic
@Boogie
@go
function float[f35](x[p64]: int[t1]) -> float[t4] : (t1) -> t4;

@intrinsic
@Boogie
@go
function int[f36](x[p65]: float[t4]) -> int[t1] : (t4) -> t1;

@intrinsic
@Boogie
function str[f37]<T[g10]>(x[p66]: T[gp10]) -> string[t3] : gp10 => (gp10) -> t3;

const __slice__[c0]: int[t?] = 0[t1];

const __shards__[c1]: int[t?] = 1[t1];

@intrinsic
@go
function UUID_to_int[f38](u[p67]: UUID[t9]) -> int[t1] : (t9) -> t1;

@intrinsic
@Boogie
function genUUID[f39](n[p68]: int[t1], m[p69]: int[t1]) -> UUID[t9] : (t1, t1) -> t9;

@intrinsic
@global
@Boogie
function scan[f40]<T[g11]>(t[p70]: Table<T>[t7<gp11>], n[p71]: int[t1], m[p72]: int[t1]) -> Iterator<T>[t8<gp11>] : gp11 => (t7<gp11>, t1, t1) -> t8<gp11>;

@intrinsic
@Boogie
function next[f41]<T[g12]>(iter[p73]: Iterator<T>[t8<gp12>]) -> Iterator<T>[t8<gp12>] : gp12 => (t8<gp12>) -> t8<gp12>;

@intrinsic
@Boogie
function hasNext[f42]<T[g13]>(iter[p74]: Iterator<T>[t8<gp13>]) -> bool[t2] : gp13 => (t8<gp13>) -> t2;

@intrinsic
@Boogie
@go
function to_unit[f43]<T[g14]>(x[p75]: T[gp14]) -> unit[t10] : gp14 => (gp14) -> t10;

@intrinsic
@go
function hashStr[f44](s[p76]: string[t3]) -> int[t1] : (t3) -> t1;

partition f_item[f45](x[p77]: int[t1]) -> int[t1] : (t1) -> t1
{
  return x[t1][p77];
}

partition f_user[f46](x[p78]: int[t1]) -> int[t1] : (t1) -> t1
{
  return x[t1][p78];
}

table item[tab0] {
  primary i_id[field0]: int[t1];
  node f_item[f45](i_id[t1][field0]);
  title[field1]: string[t3];
}

table useracct[tab1] {
  primary u_id[field2]: int[t1];
  node f_user[f46](u_id[t1][field2]);
  name[field3]: string[t3];
}

table review[tab2] {
  primary u_id[field4]: int[t1];
  primary i_id[field5]: int[t1];
  node f_item[f45](i_id[t1][field5]);
  rating[field6]: int[t1];
  creation_date[field7]: int[t1];
}

table trust[tab3] {
  primary source_u_id[field8]: int[t1];
  primary target_u_id[field9]: int[t1];
  node f_user[f46](source_u_id[t1][field8]);
  trust[field10]: int[t1];
}

transaction GetAverageRatingByTrustedUser[f47](iid[p79]: int[t1], uid[p80]: int[t1], reviewer_uid[p81]: int[t1]) : (t1, t1, t1) -> t0
{
  hop
  {
    let r[v0]: Row<review>[t6<tab<review>>] = review[t7<tab<review>>][itab2][tab2][u_id: reviewer_uid[t1][p81], i_id: iid[t1][p79]][t6<tab<review>>];
    let rating[v1]: int[t1] = r[t6<tab<review>>][v0].rating[field6][t1];
    to_unit[(infer2) -> t10][f43][f43](rating[t1][v1])[t10];
  }
  hop
  {
    let t[v2]: Row<trust>[t6<tab<trust>>] = trust[t7<tab<trust>>][itab3][tab3][source_u_id: uid[t1][p80], target_u_id: reviewer_uid[t1][p81]][t6<tab<trust>>];
    let trust_level[v3]: int[t1] = t[t6<tab<trust>>][v2].trust[field10][t1];
    to_unit[(infer6) -> t10][f43][f43](trust_level[t1][v3])[t10];
  }
}

transaction GetItemAverageRating[f48](iid[p82]: int[t1], reviewer_uid[p83]: int[t1]) : (t1, t1) -> t0
{
  hop
  {
    let r[v4]: Row<review>[t6<tab<review>>] = review[t7<tab<review>>][itab2][tab2][u_id: reviewer_uid[t1][p83], i_id: iid[t1][p82]][t6<tab<review>>];
    let rating[v5]: int[t1] = r[t6<tab<review>>][v4].rating[field6][t1];
    to_unit[(infer2) -> t10][f43][f43](rating[t1][v5])[t10];
  }
}

transaction GetItemReviewsByTrustedUser[f49](iid[p84]: int[t1], uid[p85]: int[t1], reviewer_uid[p86]: int[t1]) : (t1, t1, t1) -> t0
{
  hop
  {
    let r[v6]: Row<review>[t6<tab<review>>] = review[t7<tab<review>>][itab2][tab2][u_id: reviewer_uid[t1][p86], i_id: iid[t1][p84]][t6<tab<review>>];
    to_unit[(infer1) -> t10][f43][f43](r[t6<tab<review>>][v6])[t10];
  }
  hop
  {
    let t[v7]: Row<trust>[t6<tab<trust>>] = trust[t7<tab<trust>>][itab3][tab3][source_u_id: uid[t1][p85], target_u_id: reviewer_uid[t1][p86]][t6<tab<trust>>];
    to_unit[(infer4) -> t10][f43][f43](t[t6<tab<trust>>][v7])[t10];
  }
}

transaction GetReviewItemById[f50](iid[p87]: int[t1], reviewer_uid[p88]: int[t1]) : (t1, t1) -> t0
{
  hop
  {
    let r[v8]: Row<review>[t6<tab<review>>] = review[t7<tab<review>>][itab2][tab2][u_id: reviewer_uid[t1][p88], i_id: iid[t1][p87]][t6<tab<review>>];
    to_unit[(infer1) -> t10][f43][f43](r[t6<tab<review>>][v8])[t10];
    let i[v9]: Row<item>[t6<tab<item>>] = item[t7<tab<item>>][itab0][tab0][i_id: iid[t1][p87]][t6<tab<item>>];
    to_unit[(infer4) -> t10][f43][f43](i[t6<tab<item>>][v9])[t10];
  }
}

transaction GetReviewsByUser[f51](uid[p89]: int[t1], iid[p90]: int[t1]) : (t1, t1) -> t0
{
  hop
  {
    let u[v10]: Row<useracct>[t6<tab<useracct>>] = useracct[t7<tab<useracct>>][itab1][tab1][u_id: uid[t1][p89]][t6<tab<useracct>>];
    to_unit[(infer1) -> t10][f43][f43](u[t6<tab<useracct>>][v10])[t10];
  }
  hop
  {
    let r[v11]: Row<review>[t6<tab<review>>] = review[t7<tab<review>>][itab2][tab2][u_id: uid[t1][p89], i_id: iid[t1][p90]][t6<tab<review>>];
    to_unit[(infer4) -> t10][f43][f43](r[t6<tab<review>>][v11])[t10];
  }
}

transaction UpdateItemTitle[f52](iid[p91]: int[t1], title[p92]: string[t3]) : (t1, t3) -> t0
{
  hop
  {
    let i[v12]: Row<item>[t6<tab<item>>] = item[t7<tab<item>>][itab0][tab0][i_id: iid[t1][p91]][t6<tab<item>>];
    i[t6<tab<item>>][v12].title[field1][t3] = title[t3][p92][t0];
    item[t7<tab<item>>][itab0][tab0][i_id: iid[t1][p91]][t6<tab<item>>] = i[t6<tab<item>>][v12][t0];
  }
}

transaction UpdateReviewRating[f53](iid[p93]: int[t1], uid[p94]: int[t1], rating[p95]: int[t1]) : (t1, t1, t1) -> t0
{
  hop
  {
    let r[v13]: Row<review>[t6<tab<review>>] = review[t7<tab<review>>][itab2][tab2][u_id: uid[t1][p94], i_id: iid[t1][p93]][t6<tab<review>>];
    r[t6<tab<review>>][v13].rating[field6][t1] = rating[t1][p95][t0];
    review[t7<tab<review>>][itab2][tab2][u_id: uid[t1][p94], i_id: iid[t1][p93]][t6<tab<review>>] = r[t6<tab<review>>][v13][t0];
  }
}

transaction UpdateTrustRating[f54](source_uid[p96]: int[t1], target_uid[p97]: int[t1], trust_val[p98]: int[t1]) : (t1, t1, t1) -> t0
{
  hop
  {
    let t[v14]: Row<trust>[t6<tab<trust>>] = trust[t7<tab<trust>>][itab3][tab3][source_u_id: source_uid[t1][p96], target_u_id: target_uid[t1][p97]][t6<tab<trust>>];
    t[t6<tab<trust>>][v14].trust[field10][t1] = trust_val[t1][p98][t0];
    trust[t7<tab<trust>>][itab3][tab3][source_u_id: source_uid[t1][p96], target_u_id: target_uid[t1][p97]][t6<tab<trust>>] = t[t6<tab<trust>>][v14][t0];
  }
}

transaction UpdateUserName[f55](uid[p99]: int[t1], name[p100]: string[t3]) : (t1, t3) -> t0
{
  hop
  {
    let u[v15]: Row<useracct>[t6<tab<useracct>>] = useracct[t7<tab<useracct>>][itab1][tab1][u_id: uid[t1][p99]][t6<tab<useracct>>];
    u[t6<tab<useracct>>][v15].name[field3][t3] = name[t3][p100][t0];
    useracct[t7<tab<useracct>>][itab1][tab1][u_id: uid[t1][p99]][t6<tab<useracct>>] = u[t6<tab<useracct>>][v15][t0];
  }
}

@generated
@intrinsic
@iterator
@rename
function get_i_id[f56](iter[p101]: Iterator<item>[t8<tab<item>>]) -> int[t1] : (t8<tab<item>>) -> t1;

@generated
@intrinsic
@iterator
@rename
function get_u_id[f57](iter[p102]: Iterator<useracct>[t8<tab<useracct>>]) -> int[t1] : (t8<tab<useracct>>) -> t1;

@generated
@intrinsic
@iterator
@rename
function get_u_id[f58](iter[p103]: Iterator<review>[t8<tab<review>>]) -> int[t1] : (t8<tab<review>>) -> t1;

@generated
@intrinsic
@iterator
@rename
function get_i_id[f59](iter[p104]: Iterator<review>[t8<tab<review>>]) -> int[t1] : (t8<tab<review>>) -> t1;

@generated
@intrinsic
@iterator
@rename
function get_source_u_id[f60](iter[p105]: Iterator<trust>[t8<tab<trust>>]) -> int[t1] : (t8<tab<trust>>) -> t1;

@generated
@intrinsic
@iterator
@rename
function get_target_u_id[f61](iter[p106]: Iterator<trust>[t8<tab<trust>>]) -> int[t1] : (t8<tab<trust>>) -> t1;

